<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230418001557" modified="D:20230418001557"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
32 0 0 32 96 784 e
</path>
<path stroke="black" dash="dashed" pen="heavier">
64 784 m
96 792
128 784 c
</path>
<path stroke="black" pen="heavier">
64 784 m
96 776
128 784 c
</path>
<use name="mark/disk(sx)" pos="96 784" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
168 784 m
168 792
180 800
212 800
244 800
252 792
252 784 c
</path>
<path stroke="black" pen="heavier">
252 784 m
251.999 775.646
239.931 767.747
207.933 768.017
175.934 768.287
168.001 776.354
168 784 c
</path>
<path stroke="black" pen="heavier">
168 784 m
212 780
252 784 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
168 784 m
208 792
252 784 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
216 800 m
212 792
212 780
216 768 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
216 800 m
220 792
220 772
216 768 c
</path>
<use name="mark/disk(sx)" pos="212 784" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
288 800 m
272 736 l
340 788 l
</path>
<path stroke="black" pen="heavier">
275.127 747.956 m
277.291 745.241
282.594 744.265 c
</path>
<path stroke="black" pen="heavier">
276.188 752.453 m
280.176 748.338
287.473 747.49 c
</path>
<path stroke="black" pen="heavier">
277.885 760.048 m
283.146 754.108
294.176 752.92 c
</path>
<path stroke="black" pen="heavier">
280.303 769.127 m
287.898 761.872
302.746 759.623 c
</path>
<path stroke="black" pen="heavier">
283.231 781.006 m
294.686 769.636
314.795 768.66 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
283.316 780.921 m
299.607 778.715
314.456 768.745 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
280.388 769.127 m
293.837 767.599
302.831 759.751 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
277.885 759.963 m
286.031 759.326
293.922 753.132 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
276.146 752.411 m
282.297 752.453
287.176 747.617 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
275.043 747.999 m
280.261 747.872
282.849 744.265 c
</path>
<path matrix="1 0 0 1 -44 -24" stroke="black" pen="heavier">
144 752 m
64 672 l
</path>
<path matrix="1 0 0 1 -12 -48" stroke="black" pen="heavier">
144 752 m
64 672 l
</path>
<path stroke="black" pen="heavier">
36 664 m
40 644
64 636 c
</path>
<path stroke="black" pen="heavier">
48 676 m
48 656
76 648 c
</path>
<path stroke="black" pen="heavier">
60 688 m
60 672
88 660 c
</path>
<path stroke="black" pen="heavier">
76 704 m
76 688
104 676 c
</path>
<path stroke="black" pen="heavier">
92 720 m
92 704
120 692
120 692 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
36 664 m
52 656
64 636 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
48 676 m
60 672
76 648 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
60 688 m
72 684
88 660 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
76 704 m
88 700
104 676 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
92 720 m
104 716
120 692 c
</path>
<use name="mark/disk(sx)" pos="72 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 736" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
176 704 m
224 656
176 592
176 588 c
</path>
<path stroke="black" pen="heavier">
256 704 m
224 656
256 588 c
</path>
<path stroke="black">
179.792 699.952 m
215.879 688.043
253.475 700.016 c
</path>
<path stroke="black">
192.204 680.171 m
216.158 672.043
244.425 680.119 c
</path>
<path stroke="black">
180.436 595.949 m
216.158 588.042
252.345 596.196 c
</path>
<path stroke="black">
187.858 611.902 m
215.879 604.042
246.506 611.983 c
</path>
<path stroke="black" pen="heavier">
196.216 639.851 m
218.669 631.857
240.573 639.849 c
</path>
<path stroke="black" dash="dashed">
196.216 639.851 m
218.297 648.043
240.573 639.849 c
</path>
</page>
</ipe>
