\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (7.5, 0) {};
		\node [style=none] (3) at (10.25, 0) {};
		\node [style=none] (4) at (12.5, 0) {};
		\node [style=none] (5) at (7.5, 2) {};
		\node [style=none] (6) at (10.25, 2) {};
		\node [style=none] (7) at (5.25, 0) {};
		\node [style=none] (8) at (5.25, 0.75) {};
		\node [style=none] (9) at (6.25, 1.25) {};
		\node [style=none] (10) at (6.25, 0) {};
		\node [style=none] (11) at (7, 1.75) {};
		\node [style=none] (12) at (7, 0) {};
		\node [style=none] (13) at (5.5, 0.5) {};
		\node [style=none] (14) at (5.5, 0) {};
		\node [style=none] (15) at (6.5, 0.75) {};
		\node [style=none] (16) at (6.5, 0) {};
		\node [style=none] (17) at (8, 1.25) {};
		\node [style=none] (18) at (8, 0) {};
		\node [style=none] (19) at (8.75, 1.5) {};
		\node [style=none] (20) at (8.75, 0) {};
		\node [style=none] (21) at (9.5, 1.75) {};
		\node [style=none] (22) at (9.5, 0) {};
		\node [style=none] (23) at (4, -0.25) {$O$};
		\node [style=none] (24) at (7.5, -0.25) {$f(\vec{OP})$};
		\node [style=none] (25) at (10.25, -0.25) {$f(\vec{OQ})$};
		\node [style=none] (26) at (12.5, -0.25) {$r$};
		\node [style=none] (27) at (7.75, 2) {$P$};
		\node [style=none] (28) at (10.5, 2) {$Q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw [style=Rightarrow] (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=Rightarrow] (1.center) to (5.center);
		\draw [style=Rightarrow] (1.center) to (6.center);
		\draw [style=Dashedrightarrow] (8.center) to (7.center);
		\draw [style=Rightarrow] (9.center) to (10.center);
		\draw [style=Dashedrightarrow] (11.center) to (12.center);
		\draw [style=Dashedrightarrow] (5.center) to (2.center);
		\draw [style=Dashedrightarrow] (13.center) to (14.center);
		\draw [style=Dashedrightarrow] (15.center) to (16.center);
		\draw [style=Dashedrightarrow] (17.center) to (18.center);
		\draw [style=Dashedrightarrow] (19.center) to (20.center);
		\draw [style=Dashedrightarrow] (21.center) to (22.center);
		\draw [style=Dashedrightarrow] (6.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
