\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (1, 3) {};
		\node [style=none] (2) at (6, 0) {};
		\node [style=none] (3) at (7, 3) {};
		\node [style=none] (4) at (2.75, 1.5) {};
		\node [style=none] (5) at (5, 5) {};
		\node [style=none] (6) at (5, -3) {};
		\node [style=dot] (7) at (5, 1.5) {};
		\node [style=none] (8) at (5.25, 5) {$P$};
		\node [style=none] (9) at (5.5, -3) {$f(\vec{OP})$};
		\node [style=none] (10) at (2.5, 1.5) {$O$};
		\node [style=none] (11) at (7, 1.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw [style=Rightarrow] (4.center) to (5.center);
		\draw [style=Rightarrow] (4.center) to (6.center);
		\draw [style=DashedLine] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
