\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (-4, 0) {};
		\node [style=none] (1) at (-1.75, 0) {};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (-1, 4.25) {};
		\node [style=none] (4) at (-0.25, -2.75) {};
		\node [style=none] (5) at (-4, 5) {};
		\node [style=none] (7) at (2, 0) {$f(\vec{OQ})$};
		\node [style=none] (8) at (-2.25, -1.25) {};
		\node [style=none] (9) at (-2.75, 1.75) {};
		\node [style=none] (10) at (-4, 2) {};
		\node [style=none] (11) at (-4.5, 0) {$O$};
		\node [style=none] (12) at (-1.5, -0.75) {$\theta$};
		\node [style=none] (13) at (-3.25, 2.5) {$\theta$};
		\node [style=none] (14) at (-4, 5.75) {$f(\vec{OP})$};
		\node [style=none] (15) at (-0.5, 4.5) {$P$};
		\node [style=none] (16) at (0.25, -3) {$Q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0) to (2.center);
		\draw [style=Rightarrow] (0) to (5.center);
		\draw [style=Rightarrow] (0) to (4.center);
		\draw [style=Rightarrow] (0) to (3.center);
		\draw [style=ev. line, bend left] (5.center) to (3.center);
		\draw [style=ev. line, bend left=15, looseness=1.25] (2.center) to (4.center);
		\draw [style=Dashedrightarrow, bend right=15, looseness=1.25] (8.center) to (1.center);
		\draw [style=Dashedrightarrow, bend right=15, looseness=1.50] (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
