\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (1.5, 5) {};
		\node [style=none] (3) at (1.5, 0) {};
		\node [style=none] (4) at (6, 5) {};
		\node [style=none] (5) at (6, 0) {};
		\node [style=none] (6) at (11, 5) {};
		\node [style=none] (7) at (11, 0) {};
		\node [style=none] (8) at (15.5, 5) {};
		\node [style=none] (9) at (15.5, 0) {};
		\node [style=dot] (10) at (1.5, 4) {};
		\node [style=dot] (11) at (1.5, 3) {};
		\node [style=dot] (12) at (1.5, 2) {};
		\node [style=dot] (13) at (1.5, 1) {};
		\node [style=dot] (14) at (6, 3.5) {};
		\node [style=dot] (15) at (6, 2.5) {};
		\node [style=dot] (16) at (6, 1.5) {};
		\node [style=dot] (17) at (11, 4) {};
		\node [style=dot] (18) at (11, 3) {};
		\node [style=dot] (19) at (11, 2) {};
		\node [style=dot] (20) at (11, 1) {};
		\node [style=dot] (21) at (15.5, 3.5) {};
		\node [style=dot] (22) at (15.5, 2.5) {};
		\node [style=dot] (23) at (15.5, 1.5) {};
		\node [style=none] (24) at (1, 4) {1};
		\node [style=none] (25) at (1, 3) {2};
		\node [style=none] (26) at (1, 2) {3};
		\node [style=none] (27) at (1, 1) {4};
		\node [style=none] (28) at (6.5, 3.5) {$a$};
		\node [style=none] (29) at (6.5, 2.5) {$b$};
		\node [style=none] (30) at (6.5, 1.5) {$c$};
		\node [style=none] (38) at (1.5, -0.5) {$A$};
		\node [style=none] (39) at (6, -0.5) {$B$};
		\node [style=none] (40) at (11, -0.5) {$A$};
		\node [style=none] (41) at (15.5, -0.5) {$B$};
		\node [style=none] (42) at (10.5, 4) {1};
		\node [style=none] (43) at (10.5, 3) {2};
		\node [style=none] (44) at (10.5, 2) {3};
		\node [style=none] (45) at (10.5, 1) {4};
		\node [style=none] (46) at (16, 3.5) {$a$};
		\node [style=none] (47) at (16, 2.5) {$b$};
		\node [style=none] (48) at (16, 1.5) {$c$};
		\node [style=none] (49) at (2.5, -0.5) {};
		\node [style=none] (50) at (5, -0.5) {};
		\node [style=none] (51) at (12, -0.5) {};
		\node [style=none] (52) at (14.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90] (2.center) to (3.center);
		\draw [bend right=90] (2.center) to (3.center);
		\draw [bend left=90] (4.center) to (5.center);
		\draw [bend right=90] (4.center) to (5.center);
		\draw [bend left=90] (6.center) to (7.center);
		\draw [bend right=90] (6.center) to (7.center);
		\draw [bend left=90] (8.center) to (9.center);
		\draw [bend right=90] (8.center) to (9.center);
		\draw [style=Rightarrow] (10) to (14);
		\draw [style=Rightarrow] (11) to (14);
		\draw [style=Rightarrow, bend left=15, looseness=1.25] (12) to (15);
		\draw [style=Rightarrow, bend left=15, looseness=0.75] (13) to (15);
		\draw [style=Rightarrow] (17) to (21);
		\draw [style=Rightarrow] (18) to (21);
		\draw [style=Rightarrow, bend left=15] (19) to (22);
		\draw [style=Rightarrow, bend left=15] (20) to (23);
		\draw [style=Rightarrow] (49.center) to (50.center);
		\draw [style=Rightarrow] (51.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
