\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 5) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (7, 5) {};
		\node [style=none] (3) at (7, 0) {};
		\node [style=none] (4) at (13.5, 5) {};
		\node [style=none] (5) at (13.5, 0) {};
		\node [style=none] (6) at (18.5, 5) {};
		\node [style=none] (7) at (18.5, 0) {};
		\node [style=dot] (8) at (7, 4) {};
		\node [style=dot] (9) at (7, 3) {};
		\node [style=dot] (10) at (7, 2) {};
		\node [style=dot] (11) at (7, 1) {};
		\node [style=dot] (12) at (2, 3.5) {};
		\node [style=dot] (13) at (2, 2.5) {};
		\node [style=dot] (14) at (2, 1.5) {};
		\node [style=none] (15) at (7.75, 4) {$a$};
		\node [style=none] (16) at (7.75, 3) {$b$};
		\node [style=none] (17) at (7.75, 2) {$c$};
		\node [style=none] (18) at (7.75, 1) {$d$};
		\node [style=none] (19) at (1.5, 3.5) {$1$};
		\node [style=none] (20) at (1.5, 2.5) {2};
		\node [style=none] (21) at (1.5, 1.5) {3};
		\node [style=none] (22) at (3, -0.75) {};
		\node [style=none] (23) at (6, -0.75) {};
		\node [style=none] (24) at (2, -0.75) {A};
		\node [style=none] (25) at (7, -0.75) {B};
		\node [style=none] (26) at (4.5, -1.25) {$f$};
		\node [style=none] (27) at (14.5, -0.75) {};
		\node [style=none] (28) at (17.5, -0.75) {};
		\node [style=none] (29) at (13.5, -0.75) {A};
		\node [style=none] (30) at (18.5, -0.75) {B};
		\node [style=none] (31) at (16, -1.25) {$f$};
		\node [style=dot] (32) at (13.5, 3.5) {};
		\node [style=dot] (33) at (13.5, 2.5) {};
		\node [style=dot] (34) at (13.5, 1.5) {};
		\node [style=dot] (35) at (18.5, 4) {};
		\node [style=dot] (36) at (18.5, 3) {};
		\node [style=dot] (37) at (18.5, 2) {};
		\node [style=dot] (38) at (18.5, 1) {};
		\node [style=none] (39) at (19.25, 4) {$a$};
		\node [style=none] (40) at (19.25, 3) {$b$};
		\node [style=none] (41) at (19.25, 2) {$c$};
		\node [style=none] (42) at (19.25, 1) {$d$};
		\node [style=none] (43) at (13, 3.5) {$1$};
		\node [style=none] (44) at (13, 2.5) {2};
		\node [style=none] (45) at (13, 1.5) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90] (1.center) to (0.center);
		\draw [bend right=90] (0.center) to (1.center);
		\draw [bend right=90] (3.center) to (2.center);
		\draw [bend right=90] (2.center) to (3.center);
		\draw [bend right=90] (5.center) to (4.center);
		\draw [bend right=90] (4.center) to (5.center);
		\draw [bend right=90] (7.center) to (6.center);
		\draw [bend right=90] (6.center) to (7.center);
		\draw [style=Rightarrow] (12) to (8);
		\draw [style=Rightarrow] (13) to (8);
		\draw [style=Rightarrow] (14) to (10);
		\draw [style=Rightarrow] (22.center) to (23.center);
		\draw [style=Rightarrow] (27.center) to (28.center);
		\draw [style=Rightarrow] (32) to (35);
		\draw [style=Rightarrow] (33) to (36);
		\draw [style=Rightarrow] (34) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
