\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 7) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=dot] (2) at (2, 6) {};
		\node [style=none] (3) at (2, 6.5) {};
		\node [style=none] (4) at (2, 5.5) {};
		\node [style=dot] (5) at (2, 4) {};
		\node [style=dot] (6) at (2, 3.5) {};
		\node [style=dot] (7) at (2, 2) {};
		\node [style=dot] (8) at (1.25, 1.5) {};
		\node [style=dot] (9) at (2, 0.75) {};
		\node [style=none] (10) at (2, 4.5) {};
		\node [style=none] (11) at (2, 3) {};
		\node [style=none] (12) at (1.25, 2.25) {};
		\node [style=none] (13) at (2.5, 0.5) {};
		\node [style=none] (14) at (8, 7) {};
		\node [style=none] (15) at (8, 0) {};
		\node [style=dot] (16) at (8, 5.5) {};
		\node [style=dot] (17) at (8, 3.5) {};
		\node [style=dot] (18) at (8, 1.5) {};
		\node [style=none] (19) at (8.5, 5.5) {$a$};
		\node [style=none] (20) at (8.5, 3.5) {$b$};
		\node [style=none] (21) at (8.5, 1.5) {$c$};
		\node [style=none] (22) at (-1, 6) {$f^{-1}(a)$};
		\node [style=none] (23) at (-1, 4) {$f^{-1}(b)$};
		\node [style=none] (24) at (-1, 1.25) {$f^{-1}(c)$};
		\node [style=none] (25) at (2, -0.5) {A};
		\node [style=none] (26) at (8, -0.5) {B};
		\node [style=none] (27) at (2.75, -0.5) {};
		\node [style=none] (28) at (7.25, -0.5) {};
		\node [style=none] (29) at (5, -1) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90] (1.center) to (0.center);
		\draw [bend left=90] (0.center) to (1.center);
		\draw [bend right=75, looseness=1.50] (4.center) to (3.center);
		\draw [bend left=75, looseness=1.50] (4.center) to (3.center);
		\draw [bend left=90, looseness=1.50] (10.center) to (11.center);
		\draw [bend right=90, looseness=1.50] (10.center) to (11.center);
		\draw [bend left=90, looseness=1.75] (12.center) to (13.center);
		\draw [bend right=90, looseness=1.50] (12.center) to (13.center);
		\draw [bend left=90] (14.center) to (15.center);
		\draw [bend right=90] (14.center) to (15.center);
		\draw [style=Rightarrow] (2) to (16);
		\draw [style=Rightarrow] (5) to (17);
		\draw [style=Rightarrow] (6) to (17);
		\draw [style=Rightarrow] (7) to (18);
		\draw [style=Rightarrow] (9) to (18);
		\draw [style=Rightarrow] (8) to (18);
		\draw [style=Rightarrow] (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
