\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (0, 7) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=none] (4) at (4, 7) {};
		\node [style=none] (5) at (4, -6) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=none] (7) at (4, 0) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=none] (9) at (4, 2) {};
		\node [style=none] (10) at (4, 4) {};
		\node [style=none] (11) at (0, 2) {};
		\node [style=none] (12) at (-3.25, 0) {$r$};
		\node [style=none] (13) at (0, 7.5) {$N(g)$};
		\node [style=none] (14) at (4, 7.5) {$\vec{OP}_o+N(g)$};
		\node [style=none] (15) at (4.25, -0.25) {$Q$};
		\node [style=none] (16) at (-0.25, -0.25) {$O$};
		\node [style=none] (17) at (-0.25, 2) {$R$};
		\node [style=none] (18) at (4.25, 4) {$P$};
		\node [style=none] (19) at (4.25, 2) {$P_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (8.center) to (6.center);
		\draw (7.center) to (1.center);
		\draw [style=Rightarrow] (6.center) to (7.center);
		\draw [style=Rightarrow] (6.center) to (11.center);
		\draw [style=Rightarrow] (6.center) to (9.center);
		\draw [style=Rightarrow] (11.center) to (10.center);
		\draw (6.center) to (10.center);
		\draw (3.center) to (6.center);
		\draw (11.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
