\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 5) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (2, 4) {};
		\node [style=none] (3) at (2, 2.5) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (8, 5) {};
		\node [style=none] (6) at (8, 0) {};
		\node [style=none] (7) at (8, 4) {};
		\node [style=none] (8) at (8, 2.5) {};
		\node [style=none] (9) at (8, 1) {};
		\node [style=none] (10) at (1.5, 4) {$a$};
		\node [style=none] (11) at (1.5, 2.5) {$b$};
		\node [style=none] (12) at (1.5, 1) {$c$};
		\node [style=none] (13) at (8.5, 4) {$1$};
		\node [style=none] (14) at (8.5, 2.5) {$2$};
		\node [style=none] (15) at (8.5, 1) {$3$};
		\node [style=none] (16) at (11.75, 5) {};
		\node [style=none] (17) at (11.75, 0) {};
		\node [style=none] (18) at (11.75, 4) {};
		\node [style=none] (19) at (11.75, 2.5) {};
		\node [style=none] (20) at (11.75, 1) {};
		\node [style=none] (21) at (17.75, 5) {};
		\node [style=none] (22) at (17.75, 0) {};
		\node [style=none] (23) at (17.75, 4) {};
		\node [style=none] (24) at (17.75, 2.5) {};
		\node [style=none] (25) at (17.75, 1) {};
		\node [style=none] (26) at (18.25, 4) {$a$};
		\node [style=none] (27) at (18.25, 2.5) {$b$};
		\node [style=none] (28) at (18.25, 1) {$c$};
		\node [style=none] (29) at (11.25, 4) {$1$};
		\node [style=none] (30) at (11.25, 2.5) {$2$};
		\node [style=none] (31) at (11.25, 1) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90] (1.center) to (0.center);
		\draw [bend right=90] (0.center) to (1.center);
		\draw [bend left=90] (5.center) to (6.center);
		\draw [bend left=90] (6.center) to (5.center);
		\draw [style=Rightarrow, bend left] (4.center) to (9.center);
		\draw [style=Rightarrow, bend left] (3.center) to (8.center);
		\draw [style=Rightarrow, bend left] (2.center) to (7.center);
		\draw [bend right=90] (17.center) to (16.center);
		\draw [bend right=90] (16.center) to (17.center);
		\draw [bend left=90] (21.center) to (22.center);
		\draw [bend left=90] (22.center) to (21.center);
		\draw [style=Rightarrow, bend left] (20.center) to (25.center);
		\draw [style=Rightarrow, bend left] (19.center) to (24.center);
		\draw [style=Rightarrow, bend left] (18.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
