\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (1.5, 5.75) {};
		\node [style=none] (5) at (1.5, 0.75) {};
		\node [style=none] (6) at (6.5, 5.75) {};
		\node [style=none] (7) at (6.5, 0.75) {};
		\node [style=none] (29) at (1.5, 0) {X};
		\node [style=none] (30) at (6.5, 0) {Y};
		\node [style=none] (31) at (4, 0) {$f$};
		\node [style=dot] (32) at (1.5, 4.25) {};
		\node [style=dot] (33) at (1.5, 3.25) {};
		\node [style=dot] (34) at (1.5, 2.25) {};
		\node [style=dot] (35) at (6.5, 4.25) {};
		\node [style=dot] (36) at (6.5, 2.5) {};
		\node [style=none] (39) at (7.25, 4.25) {$a$};
		\node [style=none] (40) at (7.25, 2.5) {$b$};
		\node [style=none] (43) at (1, 4.25) {$1$};
		\node [style=none] (44) at (1, 3.25) {2};
		\node [style=none] (45) at (1, 2.25) {3};
		\node [style=none] (46) at (15, 5.75) {};
		\node [style=none] (47) at (15, 0.75) {};
		\node [style=none] (48) at (10, 5.75) {};
		\node [style=none] (49) at (10, 0.75) {};
		\node [style=none] (50) at (15, 0) {Y};
		\node [style=none] (51) at (10, 0) {X};
		\node [style=none] (52) at (12.5, 0) {$g$};
		\node [style=dot] (53) at (15, 4.25) {};
		\node [style=dot] (54) at (15, 3.25) {};
		\node [style=dot] (55) at (15, 2.25) {};
		\node [style=dot] (56) at (10, 4.25) {};
		\node [style=dot] (57) at (10, 3.25) {};
		\node [style=none] (60) at (9.5, 4.25) {$a$};
		\node [style=none] (61) at (9.5, 3.25) {$b$};
		\node [style=none] (64) at (15.5, 4.25) {$1$};
		\node [style=none] (65) at (15.5, 3.25) {2};
		\node [style=none] (66) at (15.5, 2.25) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90] (5.center) to (4.center);
		\draw [bend right=90] (4.center) to (5.center);
		\draw [bend right=90] (7.center) to (6.center);
		\draw [bend right=90] (6.center) to (7.center);
		\draw [style=Rightarrow] (32) to (35);
		\draw [style=Rightarrow] (33) to (36);
		\draw [bend right=90] (47.center) to (46.center);
		\draw [bend right=90] (46.center) to (47.center);
		\draw [bend right=90] (49.center) to (48.center);
		\draw [bend right=90] (48.center) to (49.center);
		\draw [style=Leftarrow] (53) to (56);
		\draw [style=Leftarrow] (54) to (57);
		\draw [style=Rightarrow] (34) to (36);
	\end{pgfonlayer}
\end{tikzpicture}
