\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=dot] (2) at (2.75, 0) {};
		\node [style=none] (3) at (1, 3) {};
		\node [style=none] (4) at (1, -3) {};
		\node [style=none] (5) at (5.5, 2) {};
		\node [style=none] (6) at (3, -0.25) {$O$};
		\node [style=none] (7) at (5.75, 2) {$P$};
		\node [style=none] (8) at (1, 3.25) {$f(\vec{OP})$};
		\node [style=none] (9) at (-0.25, 0) {$r$};
		\node [style=none] (10) at (4.5, 1.25) {};
		\node [style=none] (11) at (2, 1.25) {};
		\node [style=none] (12) at (7, 0) {$r$};
		\node [style=none] (13) at (7.25, 0) {};
		\node [style=none] (14) at (13, 0) {};
		\node [style=dot] (15) at (10, 0) {};
		\node [style=none] (16) at (11, 3) {};
		\node [style=none] (17) at (12, 2) {};
		\node [style=none] (18) at (12, -2) {};
		\node [style=none] (19) at (11, -1) {};
		\node [style=none] (20) at (10.5, 1.5) {};
		\node [style=none] (21) at (11, 3.25) {$f(g(\vec{OP}))$};
		\node [style=none] (22) at (9.75, -0.25) {$O$};
		\node [style=none] (23) at (12.25, 2) {$P$};
		\node [style=none] (24) at (12, -2.25) {$g(\vec{OP})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (2) to (3.center);
		\draw (0.center) to (1.center);
		\draw [style=Rightarrow] (2) to (5.center);
		\draw [style=Rightarrow] (2) to (4.center);
		\draw [style=DashedLine] (3.center) to (4.center);
		\draw [style=Leftarrow, bend left=15] (11.center) to (10.center);
		\draw (13.center) to (14.center);
		\draw [style=DashedLine] (17.center) to (18.center);
		\draw [style=Rightarrow] (15) to (17.center);
		\draw [style=Rightarrow] (15) to (18.center);
		\draw [style=Rightarrow] (15) to (16.center);
		\draw [style=Rightarrow, bend right=60, looseness=1.25] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
