\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (-4, -4) {};
		\node [style=none] (4) at (7, 7) {};
		\node [style=none] (5) at (4, 4) {};
		\node [style=none] (6) at (2, 2) {};
		\node [style=none] (7) at (0, 3.25) {};
		\node [style=none] (8) at (1.75, 1.75) {};
		\node [style=none] (9) at (0, 2.25) {};
		\node [style=none] (10) at (1.25, 1.25) {};
		\node [style=none] (11) at (0, 1.25) {};
		\node [style=none] (12) at (0.75, 0.75) {};
		\node [style=none] (13) at (-0.5, 0) {$O$};
		\node [style=none] (14) at (-0.5, 4) {$v_2$};
		\node [style=none] (15) at (4, -0.25) {$v_1$};
		\node [style=none] (16) at (7.25, 7.25) {$r$};
		\node [style=none] (17) at (4.5, 4) {$v_1+v_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw [style=Rightarrow] (1.center) to (0.center);
		\draw [style=DashedLine] (0.center) to (5.center);
		\draw [style=DashedLine] (2.center) to (5.center);
		\draw [style=DashedLine] (0.center) to (2.center);
		\draw [style=Rightarrow] (1.center) to (6.center);
		\draw [style=Rightarrow] (7.center) to (8.center);
		\draw [style=Rightarrow] (9.center) to (10.center);
		\draw [style=Rightarrow] (11.center) to (12.center);
		\draw [style=Rightarrow] (0.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
