\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (-4, -4) {};
		\node [style=none] (3) at (4, -4) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (6, 6) {};
		\node [style=none] (6) at (0, -0.5) {$O$};
		\node [style=none] (7) at (6, 5.5) {$r$};
		\node [style=none] (8) at (4.75, 3.75) {$v_1^\prime=f(v_1^\prime)$};
		\node [style=none] (9) at (-5, 4) {$v^\prime_2$};
		\node [style=none] (10) at (5, -4) {$f(v_2^\prime)=-v_2^\prime$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (5.center);
		\draw [style=Rightarrow] (4.center) to (0.center);
		\draw [style=Rightarrow] (4.center) to (1.center);
		\draw [style=Rightarrow] (4.center) to (3.center);
		\draw (4.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
