\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (-4, -4) {};
		\node [style=none] (4) at (4, 4) {};
		\node [style=none] (5) at (-0.5, 0) {$O$};
		\node [style=none] (6) at (4, -0.5) {$v_1$};
		\node [style=none] (7) at (-0.5, 4) {$v_2$};
		\node [style=none] (8) at (4.25, 4.25) {$r$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw [style=Rightarrow] (1.center) to (0.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
