\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (7, 0) {};
		\node [style=none] (4) at (0, 7) {};
		\node [style=none] (5) at (5, 5) {};
		\node [style=none] (6) at (1.5, 1.5) {};
		\node [style=none] (7) at (1.75, 0) {};
		\node [style=none] (8) at (5.75, 5.5) {$R_1$};
		\node [style=none] (9) at (7, -0.5) {$P_1$};
		\node [style=none] (10) at (5, -0.5) {$A_1$};
		\node [style=none] (11) at (0, -0.5) {$O$};
		\node [style=none] (12) at (2.25, 1) {$\theta$};
		\node [style=none] (13) at (-0.5, 5) {$B_1$};
		\node [style=none] (14) at (-0.75, 7) {$P_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (1.center) to (0.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw [style=Rightarrow] (2.center) to (3.center);
		\draw [style=Rightarrow] (0.center) to (4.center);
		\draw [style=Rightarrow] (1.center) to (5.center);
		\draw [style=DashedLine] (0.center) to (5.center);
		\draw [style=DashedLine] (5.center) to (2.center);
		\draw [bend left=15] (5.center) to (3.center);
		\draw [bend right] (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
