\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (2) at (-2, 3) {};
		\node [style=none] (3) at (3, 2.75) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=none] (5) at (1.5, 0) {};
		\node [style=none] (6) at (1.25, 1) {};
		\node [style=none] (7) at (2, 0.5) {$\theta$};
		\node [style=none] (8) at (0, 1.5) {};
		\node [style=none] (9) at (-0.75, 1.25) {};
		\node [style=none] (10) at (-0.5, 2) {$\theta$};
		\node [style=none] (11) at (4.25, -0.5) {$P_1$};
		\node [style=none] (12) at (-0.5, 3.5) {$P_2$};
		\node [style=none] (13) at (3.5, 3) {$f(\vec{OP_1})$};
		\node [style=none] (14) at (-2.5, 2.75) {$f\vec{OP_2}$};
		\node [style=none] (15) at (-0.25, -0.5) {$O$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0.center) to (1.center);
		\draw [style=Rightarrow] (0.center) to (2.center);
		\draw [style=Rightarrow] (0.center) to (4.center);
		\draw [style=Rightarrow] (0.center) to (3.center);
		\draw [style=Dashedrightarrow, bend right, looseness=1.25] (5.center) to (6.center);
		\draw [style=DashedLine, bend right=15, looseness=1.25] (1.center) to (2.center);
		\draw [style=Dashedrightarrow, in=45, out=165] (8.center) to (9.center);
		\draw [style=DashedLine, bend right] (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
