% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{main}=[fill=red, draw={rgb,255: red,0; green,128; blue,128}, shape=circle, tikzit category=grafo]
\tikzstyle{elements}=[fill=white, draw={rgb,255: red,111; green,193; blue,255}, shape=circle, tikzit category=grafo]
\tikzstyle{dot}=[fill=black, draw=none, shape=circle, tikzit category=vector]

% Edge styles
\tikzstyle{Leftarrow}=[<-]
\tikzstyle{Dashedrightarrow}=[->, dashed]
\tikzstyle{DashedLine}=[-, dashed]
\tikzstyle{Rightarrow}=[->]
\tikzstyle{campitura}=[draw={rgb,255: red,191; green,191; blue,191}, -]
\tikzstyle{DashedCampitura}=[-, dashed, draw={rgb,255: red,191; green,191; blue,191}]
