\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (3) at (2, 4) {};
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (5) at (0.5, 1) {};
		\node [style=none] (6) at (0, -0.75) {};
		\node [style=none] (7) at (0.5, 2) {$\leq \pi$};
		\node [style=none] (8) at (0, 0.5) {};
		\node [style=none] (9) at (0.25, 0.5) {};
		\node [style=none] (10) at (0, -1.25) {$\geq \pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (1.center) to (0.center);
		\draw [style=Rightarrow] (1.center) to (3.center);
		\draw [bend left, looseness=1.50] (4.center) to (5.center);
		\draw [bend right=75, looseness=1.50] (8.center) to (6.center);
		\draw [bend right=75, looseness=1.50] (6.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
