\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (2, 1) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-1, 5) {};
		\node [style=none] (3) at (4, 5) {};
		\node [style=none] (4) at (5, -3) {};
		\node [style=none] (5) at (-0.75, 5.5) {$S$};
		\node [style=none] (6) at (3.75, 5.5) {$P$};
		\node [style=none] (7) at (-2.25, 1.5) {$R$};
		\node [style=none] (8) at (5.25, -2.75) {$Q$};
		\node [style=none] (9) at (2.5, 1) {$O$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0) to (2.center);
		\draw [style=Rightarrow] (0) to (1.center);
		\draw [style=Rightarrow] (0) to (3.center);
		\draw [style=Rightarrow] (0) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
