\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2) {};
		\node [style=none] (1) at (3, 2) {};
		\node [style=none] (2) at (5, 2) {};
		\node [style=none] (3) at (8, 2) {};
		\node [style=none] (4) at (1.5, 2.5) {};
		\node [style=none] (5) at (4.75, 2.5) {};
		\node [style=none] (6) at (1, 4.5) {};
		\node [style=none] (7) at (3.25, 3.25) {};
		\node [style=none] (8) at (8, 3.25) {};
		\node [style=none] (9) at (6, 4.5) {};
		\node [style=none] (10) at (6, 4) {$P_2$};
		\node [style=none] (11) at (1, 4) {$O$};
		\node [style=none] (12) at (2.75, 3.25) {$O$};
		\node [style=none] (13) at (8.25, 3.25) {$P_2$};
		\node [style=none] (14) at (5, 1.5) {$P_2$};
		\node [style=none] (15) at (3, 1.5) {$P_1$};
		\node [style=none] (16) at (0, 1.5) {$O$};
		\node [style=none] (17) at (10, 2) {};
		\node [style=none] (18) at (13, 2) {};
		\node [style=none] (19) at (15, 2) {};
		\node [style=none] (20) at (18, 2) {};
		\node [style=none] (21) at (15, 1.5) {$P_2$};
		\node [style=none] (22) at (13, 1.5) {$P_1$};
		\node [style=none] (23) at (10, 1.5) {$O$};
		\node [style=none] (24) at (18, 1.5) {$P_3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0.center) to (1.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw [style=Dashedrightarrow] (2.center) to (3.center);
		\draw [style=Rightarrow, bend left=75, looseness=2.75] (4.center) to (5.center);
		\draw [style=Dashedrightarrow] (6.center) to (9.center);
		\draw [style=Dashedrightarrow] (7.center) to (8.center);
		\draw [style=Rightarrow] (17.center) to (18.center);
		\draw [style=Rightarrow] (18.center) to (19.center);
		\draw [style=Rightarrow] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
