\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (-3, -3) {};
		\node [style=none] (4) at (-0.25, -0.25) {};
		\node [style=none] (6) at (0, 0.25) {};
		\node [style=none] (7) at (0.25, 0) {};
		\node [style=none] (8) at (-0.5, 0.25) {O};
		\node [style=none] (9) at (-0.5, 4) {$P_3$};
		\node [style=none] (10) at (4, -0.5) {$P_2$};
		\node [style=none] (11) at (-3.5, -3) {$P_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (1.center) to (0.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw [style=Rightarrow] (1.center) to (3.center);
		\draw [bend left=45, looseness=1.50] (6.center) to (7.center);
		\draw [bend right=60, looseness=1.25] (6.center) to (4.center);
		\draw [bend right=60, looseness=1.25] (4.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
