\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 4) {};
		\node [style=none] (1) at (-4, 1) {};
		\node [style=none] (2) at (4, 4) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (-2, 1) {};
		\node [style=none] (5) at (0, 4) {};
		\node [style=none] (6) at (2, 4) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (-3.25, 2) {};
		\node [style=none] (9) at (2.5, 2) {};
		\node [style=none] (10) at (4.25, 4.25) {$P_3$};
		\node [style=none] (11) at (2.25, 0.5) {$P_1$};
		\node [style=none] (12) at (-4.5, 0.75) {$O$};
		\node [style=none] (13) at (-2, 4.25) {$P_2$};
		\node [style=none] (14) at (7, 4) {};
		\node [style=none] (15) at (5, 1) {};
		\node [style=none] (16) at (11, 1) {};
		\node [style=none] (17) at (13, 4) {};
		\node [style=none] (18) at (13.25, 4.25) {$P_3$};
		\node [style=none] (19) at (11.25, 0.5) {$P_1$};
		\node [style=none] (20) at (4.5, 0.75) {$O$};
		\node [style=none] (21) at (7, 4.25) {$P_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (1.center) to (0.center);
		\draw [style=Rightarrow] (1.center) to (3.center);
		\draw [style=Dashedrightarrow] (4.center) to (5.center);
		\draw [style=Dashedrightarrow] (7.center) to (6.center);
		\draw [style=Rightarrow] (3.center) to (2.center);
		\draw [style=Rightarrow, bend left] (8.center) to (9.center);
		\draw [style=Rightarrow] (15.center) to (14.center);
		\draw [style=Rightarrow] (15.center) to (16.center);
		\draw [style=Rightarrow] (15.center) to (17.center);
		\draw [style=new edge style 0] (17.center) to (16.center);
		\draw [style=new edge style 0] (14.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
