\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (-4, 2) {};
		\node [style=none] (2) at (-3.5, 3) {};
		\node [style=none] (3) at (-3, 0) {};
		\node [style=none] (4) at (-2, 0) {};
		\node [style=none] (5) at (0, 3) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (2.5, 3) {};
		\node [style=none] (8) at (3, 4) {};
		\node [style=none] (9) at (3.5, 5) {};
		\node [style=none] (10) at (0, -2) {};
		\node [style=none] (12) at (-1, -4) {};
		\node [style=none] (13) at (2, 3) {$P^2$};
		\node [style=none] (14) at (0.25, 0) {$O$};
		\node [style=none] (15) at (-4.75, 2) {$P_2$};
		\node [style=none] (16) at (-3, -0.25) {$P_1$};
		\node [style=none] (17) at (-5.5, -0.25) {$O$};
		\node [style=none] (18) at (5, 0) {};
		\node [style=none] (19) at (6, 0) {};
		\node [style=none] (20) at (8, 0) {};
		\node [style=none] (21) at (10, 0) {};
		\node [style=none] (22) at (11, 0) {};
		\node [style=none] (23) at (12, 0) {};
		\node [style=none] (24) at (4.25, 0) {};
		\node [style=none] (25) at (12.75, 0) {};
		\node [style=none] (26) at (8, -0.5) {$O$};
		\node [style=none] (27) at (10, -0.5) {$P_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0.center) to (1.center);
		\draw [style=Rightarrow] (0.center) to (3.center);
		\draw (1.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw [style=campitura] (4.center) to (5.center);
		\draw [style=campitura] (2.center) to (5.center);
		\draw [style=Rightarrow] (0.center) to (5.center);
		\draw [style=Rightarrow] (6.center) to (10.center);
		\draw [style=Rightarrow] (10.center) to (12.center);
		\draw [style=Rightarrow] (6.center) to (7.center);
		\draw [style=Rightarrow] (7.center) to (8.center);
		\draw [style=Rightarrow] (8.center) to (9.center);
		\draw [style=Rightarrow] (20.center) to (21.center);
		\draw [style=Rightarrow] (20.center) to (19.center);
		\draw [style=Rightarrow] (19.center) to (18.center);
		\draw [style=Rightarrow] (21.center) to (22.center);
		\draw [style=Rightarrow] (22.center) to (23.center);
		\draw [style=campitura] (24.center) to (18.center);
		\draw [style=campitura] (23.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
