\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (2, 4) {};
		\node [style=none] (3) at (3.5, 7) {};
		\node [style=none] (4) at (2, 0) {};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (7, 0) {};
		\node [style=none] (7) at (6, 4) {};
		\node [style=none] (8) at (2.75, 6.25) {$r_2$};
		\node [style=none] (9) at (1.5, 4) {$Q_2$};
		\node [style=none] (10) at (0.5, 2) {$P_2$};
		\node [style=none] (11) at (-0.5, -0.25) {O};
		\node [style=none] (12) at (2, -0.5) {$P_1$};
		\node [style=none] (13) at (4, -0.5) {$Q_1$};
		\node [style=none] (14) at (7, -0.5) {$r_1$};
		\node [style=none] (15) at (6.5, 4.25) {$P$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0.center) to (1.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw [style=Rightarrow] (0.center) to (4.center);
		\draw [style=Rightarrow] (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw [style=campitura] (5.center) to (7.center);
		\draw [style=campitura] (2.center) to (7.center);
		\draw [style=Rightarrow] (0.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
