\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (1, 4) {};
		\node [style=none] (2) at (1.25, 1) {};
		\node [style=none] (3) at (1.75, 3) {};
		\node [style=none] (4) at (4.25, 1) {};
		\node [style=none] (5) at (3.25, 2.25) {};
		\node [style=none] (6) at (8, 4) {};
		\node [style=none] (7) at (7, 0) {};
		\node [style=none] (8) at (2, 9) {};
		\node [style=none] (26) at (4, 2.5) {$P_2$};
		\node [style=none] (27) at (4, 0.5) {$P_1$};
		\node [style=none] (28) at (0.75, 0.75) {$O$};
		\node [style=none] (29) at (2, 3.5) {$P_3$};
		\node [style=none] (30) at (2.5, 9) {$P_4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=Rightarrow] (2.center) to (3.center);
		\draw [style=Rightarrow] (2.center) to (4.center);
		\draw [style=Rightarrow] (2.center) to (5.center);
		\draw [in=180, out=0] (1.center) to (6.center);
		\draw (0.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw [style=Rightarrow] (2.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
