\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (1, 4) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (4, 2) {};
		\node [style=none] (5) at (6, 4) {};
		\node [style=none] (6) at (3.5, 1.5) {};
		\node [style=none] (7) at (4.5, 2.5) {};
		\node [style=none] (8) at (-1.5, 0.75) {$\theta=0$};
		\node [style=none] (9) at (3, 2.5) {$\theta=\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (4.center) to (5.center);
		\draw [style=Rightarrow] (4.center) to (3.center);
		\draw [style=Rightarrow] (0.center) to (1.center);
		\draw [style=Rightarrow] (1.center) to (2.center);
		\draw [bend left=75, looseness=1.50] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
