\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 4) {};
		\node [style=none] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (3, 4) {};
		\node [style=none] (3) at (4.5, 0) {};
		\node [style=none] (4) at (-2, 3) {};
		\node [style=none] (5) at (-1.25, 1) {};
		\node [style=none] (6) at (1, 3) {};
		\node [style=none] (7) at (-2, 6) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (9) at (2, 3) {$\vec{OQ}\equiv y$};
		\node [style=none] (10) at (-1, 0.75) {$\vec{op}\equiv x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw [style=Rightarrow] (4.center) to (5.center);
		\draw [style=Rightarrow] (4.center) to (6.center);
		\draw [style=Rightarrow] (4.center) to (7.center);
		\draw [style=Rightarrow] (4.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
