\begin{tikzpicture}
	\draw[step=1.0,black,thin] (0.5,0.5) grid (8.5,8.5);
	\draw[red, fill, opacity=0.8] (1,2) -- (2,2) -- (2,1) -- (7,1) -- (7,2) -- (8,2) -- (8,4) -- (7,4) -- (7,5) -- (6,5) -- (6,6) -- (3,6) -- (3,5) -- (2,5) -- (2,4) -- (1,4) -- cycle;
	\draw[fill] (2,2) -- (7,2) -- (7,4) -- (6,4) -- (6,5) -- (3,5) -- (3,4) -- (2,4);
	\draw[step=1.0,black,thin] (9.5,0.5) grid (16.5,8.5);
	\draw [fill,red, opacity=0.8] (10,7) -- (16,7) -- (16,5) -- (14,5) -- (14,) -- (12,) -- (12,5) -- (10,5);
	\node  at (4.5,-0.5) {$Area = 22$};
	\node at (4.5,-1) {$Perimeter = 12$};
	\node  at (13,-0.5) {$Area = 20$};
	\node at (13,-1) {$Perimeter = 22$};	
\end{tikzpicture}