\begin{tikzpicture}
	\draw[step=1.0,black,thin] (0.5,0.5) grid (13.5,13.5);
	\draw[step=1.0,black,thin] (14.5,0.5) grid (27.5,13.5);
	\draw[fill] (5,10) -- (9,10) -- (9,9) -- (5,9);
	\draw[fill] (9,9) -- (10,9) -- (10,5) -- (9,5);
	\draw[fill] (5,5) -- (9,5) -- (9,4) -- (5,4);
	\draw[fill] (4,9) -- (5,9) -- (5,5) -- (4,5);
	\draw[fill] (19,10) -- (23,10) -- (23,9) -- (19,9);
	\draw[fill] (19,10) -- (18,10) -- (18,5) -- (19,5);
	\draw[fill] (18,5) -- (18,4) -- (23,4) -- (23,5);
	\draw[fill] (23,10) -- (24,10) -- (24,4) -- (23,4);

\end{tikzpicture}