<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230622005808" modified="D:20230622013425"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -32" transformations="translations" pos="64 800" stroke="black" type="label" width="18.846" height="6.808" depth="0" valign="baseline">Attr</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="96 800" stroke="black" type="label" width="25.183" height="6.808" depth="0" valign="baseline">Name</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="160 800" stroke="black" type="label" width="17.158" height="6.808" depth="0" valign="baseline">Size</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="208 800" stroke="black" type="label" width="24.547" height="6.815" depth="1.93" valign="baseline">Bytes</text>
<text matrix="1 0 0 1 92 -32" transformations="translations" pos="240 800" stroke="black" type="label" width="22.803" height="6.918" depth="0" valign="baseline">Class</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="64 792" stroke="black" type="label" width="23.246" height="3.655" depth="0" valign="baseline">===</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="96 792" stroke="black" type="label" width="30.995" height="3.655" depth="0" valign="baseline">====</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="160 792" stroke="black" type="label" width="23.246" height="3.655" depth="0" valign="baseline">===</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="288 792" stroke="black" type="label" width="30.995" height="3.655" depth="0" valign="baseline">====</text>
<text matrix="1 0 0 1 4 -32" transformations="translations" pos="328 792" stroke="black" type="label" width="30.995" height="3.655" depth="0" valign="baseline">====</text>
<text transformations="translations" pos="96 740" stroke="black" type="label" width="9.132" height="6.808" depth="0" valign="baseline">M</text>
<text transformations="translations" pos="160 740" stroke="black" type="label" width="15.221" height="6.42" depth="0" valign="baseline">3x3</text>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="288 740" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">72 </text>
<text transformations="translations" pos="332 740" stroke="black" type="label" width="28.781" height="6.918" depth="0" valign="baseline">double</text>
<text matrix="1 0 0 1 -16 12" transformations="translations" pos="64 704" stroke="black" type="label" width="147.447" height="6.926" depth="1.93" valign="baseline">Total is 9 elements using 72 bytes</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="32 816" stroke="black" type="minipage" width="336" height="18.866" depth="13.9" valign="top">Variables visible from the current scope:\\

variables in scope: top scope
</text>
<path stroke="blue" arrow="normal/normal">
312 732 m
312 688 l
376 688 l
</path>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="404 684" stroke="blue" type="label" width="189.844" height="6.918" depth="0" valign="baseline">Dimensione in memoria dell&apos;intera variabile</text>
<path stroke="red" arrow="normal/normal">
344 732 m
344 704 l
376 704 l
</path>
<text transformations="translations" pos="384 700" stroke="red" type="label" width="91.186" height="6.918" depth="0" valign="baseline">Classe della variabile</text>
<path stroke="darkmagenta" arrow="normal/normal">
180 744 m
256 744 l
256 672 l
376 672 l
</path>
<text transformations="translations" pos="384 668" stroke="darkmagenta" type="label" width="150.567" height="6.918" depth="0" valign="baseline">Dimensione in $NxM$ della matrice</text>
<path stroke="seagreen" arrow="normal/normal">
100 736 m
100 732 l
240 732 l
240 656 l
376 656 l
</path>
<text transformations="translations" pos="384 652" stroke="seagreen" type="label" width="65.338" height="6.918" depth="0" valign="baseline">Nome variabile</text>
<path stroke="brown" arrow="normal/normal">
72 756 m
72 728 l
208 728 l
208 640 l
376 640 l
</path>
<text transformations="translations" pos="384 636" stroke="brown" type="label" width="83.465" height="6.918" depth="0" valign="baseline">Potenziali attributi</text>
<path stroke="blue" arrow="normal/normal">
48 712 m
196 712 l
196 624 l
376 624 l
</path>
<text transformations="translations" pos="384 620" stroke="blue" type="label" width="166.1" height="6.918" depth="0" valign="baseline">Somma della dimensione di tutte celle</text>
</page>
</ipe>
