\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:esercizio1}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{1}{subsubsection*.1}\protected@file@percent }
\newlabel{sec:soluzione2}{{2}{1}{Soluzione}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:sol3}{{3}{2}{Soluzione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{soluzione}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:sol4}{{4}{2}{soluzione}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:sol5}{{5}{3}{Soluzione}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:sol6}{{6}{3}{Soluzione}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinare}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:sol6}{{7}{3}{Soluzione}{subsubsection*.7}{}}
\gdef \@abspage@last{5}
