\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:esercizio1}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{1}{subsubsection*.1}\protected@file@percent }
\newlabel{sec:soluzione2}{{2}{1}{Soluzione}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:sol3}{{3}{2}{Soluzione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{soluzione}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:sol4}{{4}{2}{soluzione}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:sol5}{{5}{3}{Soluzione}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:sol6}{{6}{3}{Soluzione}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinare}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:sol6}{{7}{3}{Soluzione}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:sol8}{{9}{5}{Soluzione}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:sol10}{{10}{5}{Soluzione}{subsubsection*.9}{}}
\gdef \@abspage@last{6}
