\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:esercizio1}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Soluzione}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{sec:soluzione2}{{0.0.1}{2}{Soluzione}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Soluzione}{2}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{sec:sol3}{{0.0.2}{2}{Soluzione}{subsubsection.0.0.2}{}}
\gdef \@abspage@last{2}
