\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:esercizio1}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{1}{subsubsection*.1}\protected@file@percent }
\newlabel{sec:soluzione2}{{2}{1}{Soluzione}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:sol3}{{3}{2}{Soluzione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{soluzione}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:sol4}{{4}{2}{soluzione}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:sol5}{{5}{3}{Soluzione}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:sol6}{{6}{3}{Soluzione}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinare}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:sol6}{{7}{3}{Soluzione}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:sol8}{{9}{5}{Soluzione}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:sol10}{{10}{5}{Soluzione}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:sol11}{{11}{6}{Soluzione}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzioni}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{sol12}{{12}{7}{Soluzioni}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{7}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:sol13}{{13}{7}{Soluzione}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:sol14}{{14}{8}{Soluzione}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:sol15}{{15}{9}{Soluzione}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:sol16}{{16}{10}{Soluzione}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:sol17}{{17}{11}{Soluzione}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{soluzione}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:sol18}{{18}{12}{soluzione}{subsubsection*.17}{}}
\gdef \@abspage@last{13}
