\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinematica}{1}{section.1}\protected@file@percent }
\newlabel{sec:cinematica}{{1}{1}{Cinematica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moto retilineo uniforme}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motoretuni}{{1.1}{1}{Moto retilineo uniforme}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La gittata}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:gittata}{{1.2}{2}{La gittata}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dinamica}{3}{section.2}\protected@file@percent }
\newlabel{sec:din}{{2}{3}{Dinamica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leggi di Newton}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:leggidiNew}{{2.1}{3}{Leggi di Newton}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disco da hockey e vettori\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hockeyevett}{{1}{3}{Disco da hockey e vettori\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile su strada\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:autosust}{{2}{5}{Automobile su strada\relax }{figure.caption.2}{}}
\gdef \@abspage@last{5}
