\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinematica}{1}{section.1}\protected@file@percent }
\newlabel{sec:cinematica}{{1}{1}{Cinematica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moto retilineo uniforme}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motoretuni}{{1.1}{1}{Moto retilineo uniforme}{subsection.1.1}{}}
\gdef \@abspage@last{2}
