\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinematica}{1}{section.1}\protected@file@percent }
\newlabel{sec:cinematica}{{1}{1}{Cinematica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moto retilineo uniforme}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motoretuni}{{1.1}{1}{Moto retilineo uniforme}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La gittata}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:gittata}{{1.2}{2}{La gittata}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Piano inclinato}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:pianoinc}{{1.3}{3}{Piano inclinato}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dinamica}{4}{section.2}\protected@file@percent }
\newlabel{sec:din}{{2}{4}{Dinamica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leggi di Newton}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:leggidiNew}{{2.1}{4}{Leggi di Newton}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disco da hockey e vettori\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hockeyevett}{{1}{4}{Disco da hockey e vettori\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile su strada\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:autosust}{{2}{6}{Automobile su strada\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moto circolare univorme}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:motciruni}{{2.2}{7}{Moto circolare univorme}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvilineo del autostrada\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curvl}{{3}{7}{Curvilineo del autostrada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillazioni}{8}{section.3}\protected@file@percent }
\newlabel{sec:oscill}{{3}{8}{Oscillazioni}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillatore armonico smorzato}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:osciarmsmo}{{3.1}{8}{Oscillatore armonico smorzato}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moti elastici}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:motielastici}{{3.2}{9}{Moti elastici}{subsection.3.2}{}}
\gdef \@abspage@last{12}
