\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cin}{{1}{7}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moto rettilineo uniforme}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motoretilineouniform}{{1.1}{7}{Moto rettilineo uniforme}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Legge oraria}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:leggeoraria}{{1.1.1}{7}{Legge oraria}{subsection.1.1.1}{}}
\newlabel{eq:leggeorrettilineouni}{{1.1}{7}{Legge oraria}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Velocità}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:velmotoretuni}{{1.1.2}{7}{Velocità}{subsection.1.1.2}{}}
\newlabel{eq:velmotoretuni}{{1.2}{7}{Velocità}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tempo}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:tempomotretuni}{{1.1.3}{7}{Tempo}{subsection.1.1.3}{}}
\newlabel{eq:tempomotretuni}{{1.3}{7}{Tempo}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Istante iniziale nullo}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:istanteininullo}{{1.1.4}{7}{Istante iniziale nullo}{subsection.1.1.4}{}}
\newlabel{eq:istanteinizialenullomotret}{{1.4}{7}{Istante iniziale nullo}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Istante e posizione iniziali nulli}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:isteposininulli}{{1.1.5}{7}{Istante e posizione iniziali nulli}{subsection.1.1.5}{}}
\newlabel{eq:isteposininulli}{{1.5}{7}{Istante e posizione iniziali nulli}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moto uniformemente accelerato}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:motouniacc}{{1.2}{7}{Moto uniformemente accelerato}{section.1.2}{}}
\newlabel{eq:vf}{{1.6}{7}{Moto uniformemente accelerato}{equation.1.2.6}{}}
\newlabel{eq:motouniaccformbase}{{1.7}{7}{Moto uniformemente accelerato}{equation.1.2.7}{}}
\newlabel{eq:motouniaccformbase2}{{1.8}{8}{Moto uniformemente accelerato}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmento percorso $s$ dopo il tempo $t$}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:segPDTempt}{{1.2.1}{8}{Segmento percorso $s$ dopo il tempo $t$}{subsection.1.2.1}{}}
\newlabel{eq:segperdopot}{{1.9}{8}{Segmento percorso $s$ dopo il tempo $t$}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Velocità}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:velmotouniformacc}{{1.2.2}{8}{Velocità}{subsection.1.2.2}{}}
\newlabel{eq:velmotouniformacc}{{1.10}{8}{Velocità}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equazione senza il tempo}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:eqsenzailtempo}{{1.2.3}{8}{Equazione senza il tempo}{subsection.1.2.3}{}}
\newlabel{eq:eqsenzailtempo}{{1.11}{8}{Equazione senza il tempo}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Corpo che cade}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:corpochecade}{{1.2.4}{8}{Corpo che cade}{subsection.1.2.4}{}}
\newlabel{eq:altezzadicaduta}{{1.12}{8}{Corpo che cade}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Caduta da $h_0$ con velocità iniziale nulla}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:cadutadahconvelzero}{{1.2.5}{8}{Caduta da $h_0$ con velocità iniziale nulla}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di caduta}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:tempcad}{{1.2.5}{8}{Tempo di caduta}{subsubsection*.2}{}}
\newlabel{eq:tempcad}{{1.13}{8}{Tempo di caduta}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità finale}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:velFin}{{1.2.5}{8}{Velocità finale}{subsubsection*.3}{}}
\newlabel{eq:velfin}{{1.14}{8}{Velocità finale}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lancio verso l'alto}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:lancioversolalto}{{1.2.6}{8}{Lancio verso l'alto}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altezza finale}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:altfinlancioversalt}{{1.2.6}{8}{Altezza finale}{subsubsection*.4}{}}
\newlabel{eq:altfinlancioversalt}{{1.15}{8}{Altezza finale}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo finale}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:tempofinlancioveralt}{{1.2.6}{8}{Tempo finale}{subsubsection*.5}{}}
\newlabel{eq:tempofinlancioveralt}{{1.16}{8}{Tempo finale}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moto circolare uniforme}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:motCircUni}{{1.3}{8}{Moto circolare uniforme}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione centripeta}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:acccent}{{1.3}{8}{Accelerazione centripeta}{subsubsection*.6}{}}
\newlabel{eq:acccentripeta}{{1.17}{8}{Accelerazione centripeta}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità angolare}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:velang}{{1.3}{8}{Velocità angolare}{subsubsection*.7}{}}
\newlabel{eq:velang}{{1.18}{8}{Velocità angolare}{equation.1.3.18}{}}
\newlabel{eq:Velang}{{1.19}{8}{Velocità angolare}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energia cinetica totale}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:encintot}{{1.3.1}{9}{Energia cinetica totale}{subsection.1.3.1}{}}
\newlabel{eq:encintot}{{1.20}{9}{Energia cinetica totale}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forza centripeta e centrifuga}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:forzcentecentr}{{1.3.2}{9}{Forza centripeta e centrifuga}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centripeta}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:forzacent}{{1.3.2}{9}{Forza centripeta}{subsubsection*.8}{}}
\newlabel{eq:forzacent}{{1.21}{9}{Forza centripeta}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centrifuga}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:forzacentrifuga}{{1.3.2}{9}{Forza centrifuga}{subsubsection*.9}{}}
\newlabel{eq:forzacentrifuga}{{1.22}{9}{Forza centrifuga}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità tangenziale}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:veltan}{{1.3.2}{9}{Velocità tangenziale}{subsubsection*.10}{}}
\newlabel{eq:veltangenziale}{{1.23}{9}{Velocità tangenziale}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:periodocentuni}{{1.3.2}{9}{Periodo}{subsubsection*.11}{}}
\newlabel{eq:periodocentuni}{{1.24}{9}{Periodo}{equation.1.3.24}{}}
\newlabel{eq:equalscrcrnt}{{1.25}{9}{Forza centripeta e centrifuga}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moto circolare accelerato}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:motoacc}{{1.4}{9}{Moto circolare accelerato}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accelerazione tangenziale}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:AccTanCircAcc}{{1.4.1}{9}{Accelerazione tangenziale}{subsection.1.4.1}{}}
\newlabel{eq:AccTanCircAcc}{{1.26}{9}{Accelerazione tangenziale}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Leggi orarie}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:leggiorariecircacc}{{1.4.2}{9}{Leggi orarie}{subsection.1.4.2}{}}
\newlabel{eq:leggiorariecircacc}{{1.27}{9}{Leggi orarie}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione senza il tempo}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:leggiorariecircaccsenzat}{{1.4.2}{9}{Equazione senza il tempo}{subsubsection*.12}{}}
\newlabel{eq:leggiorariecircaccsenzat}{{1.28}{9}{Equazione senza il tempo}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accelerazione totale}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:acctotcircacc}{{1.4.3}{9}{Accelerazione totale}{subsection.1.4.3}{}}
\newlabel{eq:acctotcircacc}{{1.29}{9}{Accelerazione totale}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Somma dei vettori}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:sommavect}{{1.5}{9}{Somma dei vettori}{section.1.5}{}}
\newlabel{eq:sommavect}{{1.30}{9}{Somma dei vettori}{equation.1.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prodotto tra vettori}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:prodottotravect}{{1.6}{9}{Prodotto tra vettori}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scalare}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:scalare}{{1.6.1}{9}{Scalare}{subsection.1.6.1}{}}
\newlabel{eq:scalare}{{1.31}{9}{Scalare}{equation.1.6.31}{}}
\newlabel{eq:scalare2}{{1.32}{10}{Scalare}{equation.1.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vettoriale}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:vectprod}{{1.6.2}{10}{Vettoriale}{subsection.1.6.2}{}}
\newlabel{eq:prodvec}{{1.33}{10}{Vettoriale}{equation.1.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Moto con accelerazione variabile}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:motoconaccevar}{{1.7}{10}{Moto con accelerazione variabile}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Velocità dopo un tempo $t$}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:veldopotempt}{{1.7.1}{10}{Velocità dopo un tempo $t$}{subsection.1.7.1}{}}
\newlabel{eq:veldopuntemptacvar}{{1.34}{10}{Velocità dopo un tempo $t$}{equation.1.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Forza di attrito}{10}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:forzadiattr}{{1.7.2}{10}{Forza di attrito}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito statico}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:attrstatico}{{1.7.2}{10}{Attrito statico}{subsubsection*.13}{}}
\newlabel{eq:attrstatico}{{1.35}{10}{Attrito statico}{equation.1.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito dinamico}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:attrdinamico}{{1.7.2}{10}{Attrito dinamico}{subsubsection*.14}{}}
\newlabel{eq:attrdinamico}{{1.36}{10}{Attrito dinamico}{equation.1.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Piano inclinato}{10}{section.1.8}\protected@file@percent }
\newlabel{sec:pianoinclinato}{{1.8}{10}{Piano inclinato}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione perpendicolare al piano}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:accperpalpiano}{{1.8}{10}{Accelerazione perpendicolare al piano}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione parallela al piano}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:accparalpiano}{{1.8}{10}{Accelerazione parallela al piano}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo d'altezza e lunghezza}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:angolodaltelung}{{1.8}{10}{Angolo d'altezza e lunghezza}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo da base e lunghezza}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:angdabaseelungh}{{1.8}{10}{Angolo da base e lunghezza}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo d'altezza e base}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:angdaltebase}{{1.8}{10}{Angolo d'altezza e base}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Moto Parabolico (Moto del proiettile)}{11}{section.1.9}\protected@file@percent }
\newlabel{sec:motoparabolico}{{1.9}{11}{Moto Parabolico (Moto del proiettile)}{section.1.9}{}}
\newlabel{eq:componentixymotopar}{{1.37}{11}{Moto Parabolico (Moto del proiettile)}{equation.1.9.37}{}}
\newlabel{eq:eqbasemotopar}{{1.38}{11}{Moto Parabolico (Moto del proiettile)}{equation.1.9.38}{}}
\newlabel{eq:tempomotopar}{{1.39}{11}{Moto Parabolico (Moto del proiettile)}{equation.1.9.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Traiettoria del moto parabolico}{11}{subsection.1.9.1}\protected@file@percent }
\newlabel{sec:traietmotopar}{{1.9.1}{11}{Traiettoria del moto parabolico}{subsection.1.9.1}{}}
\newlabel{eq:traietdelmotopar}{{1.40}{11}{Traiettoria del moto parabolico}{equation.1.9.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Dinamica}{{2}{13}{Dinamica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavora}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:lavoro}{{2.1}{13}{Lavora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forza costante}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:forcostlav}{{2.1.1}{13}{Forza costante}{subsection.2.1.1}{}}
\newlabel{eq:lavoro}{{2.1}{13}{Forza costante}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:forzavarlav}{{2.1.2}{13}{Forza variabile}{subsection.2.1.2}{}}
\newlabel{eq:forzavarlav}{{2.2}{13}{Forza variabile}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unità di misura}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:joule}{{2.1.2}{13}{Unità di misura}{subsubsection*.20}{}}
\newlabel{eq:joule}{{2.3}{13}{Unità di misura}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:lavoroistantaneo}{{2.1.3}{13}{Lavoro istantaneo}{subsection.2.1.3}{}}
\newlabel{eq:lavista}{{2.4}{13}{Lavoro istantaneo}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenza}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:potenza}{{2.2}{13}{Potenza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza media}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:potmedia}{{2.2}{13}{Potenza media}{subsubsection*.21}{}}
\newlabel{eq:potmedia}{{2.5}{13}{Potenza media}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza istantanea}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:potistant}{{2.2}{13}{Potenza istantanea}{subsubsection*.22}{}}
\newlabel{eq:potistant}{{2.6}{13}{Potenza istantanea}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia cinetica}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:energiacin}{{2.3}{13}{Energia cinetica}{section.2.3}{}}
\newlabel{eq:energiacin}{{2.7}{13}{Energia cinetica}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:teoLavEn}{{2.3.1}{13}{Teorema Lavoro-Energia}{subsection.2.3.1}{}}
\newlabel{eq:teoLavEn}{{2.8}{13}{Teorema Lavoro-Energia}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energia Potenziale}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:enpot}{{2.4}{14}{Energia Potenziale}{section.2.4}{}}
\newlabel{eq:enpot}{{2.9}{14}{Energia Potenziale}{equation.2.4.9}{}}
\newlabel{eq:differenzak}{{2.10}{14}{Energia Potenziale}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia meccanica}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:enmecc}{{2.5}{14}{Energia meccanica}{section.2.5}{}}
\newlabel{eq:enmecc}{{2.11}{14}{Energia meccanica}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:leggconsenmec}{{2.5.1}{14}{Legge di conservazione dell'energia meccanica}{subsection.2.5.1}{}}
\newlabel{eq:leggconsenmec}{{2.12}{14}{Legge di conservazione dell'energia meccanica}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:enpotgrav}{{2.5.2}{14}{Energia potenziale gravitazionale}{subsection.2.5.2}{}}
\newlabel{eq:enpotgrav}{{2.13}{14}{Energia potenziale gravitazionale}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:enerpotela}{{2.5.3}{14}{Energia potenziale elastica}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{14}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:forzanoncon}{{2.5.4}{14}{Forza non conservative}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{14}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:leggconsen}{{2.5.5}{14}{Legge di conservazione dell'energia}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Centro di massa}{14}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:centdimassa}{{2.5.6}{14}{Centro di massa}{subsection.2.5.6}{}}
\newlabel{eq:centdimassa}{{2.14}{14}{Centro di massa}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{coordinate centro di massa (carpo esteso e di materia uniforme)}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:coordcentdimassa}{{2.5.6}{14}{coordinate centro di massa (carpo esteso e di materia uniforme)}{subsubsection*.23}{}}
\newlabel{eq:coordcentdimassa}{{2.15}{14}{coordinate centro di massa (carpo esteso e di materia uniforme)}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione vettoriale del centro di massa}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:eqvettdelcentrodimassa}{{2.5.6}{15}{Equazione vettoriale del centro di massa}{subsubsection*.24}{}}
\newlabel{eq:eqvettdelcentrodimassa}{{2.16}{15}{Equazione vettoriale del centro di massa}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione del centro di massa (di un sistema di particelle)}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:accdelcentrodimass}{{2.5.6}{15}{Accelerazione del centro di massa (di un sistema di particelle)}{subsubsection*.25}{}}
\newlabel{eq:accdelcentrodimass}{{2.17}{15}{Accelerazione del centro di massa (di un sistema di particelle)}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge del moto traslatorio del centro di massa}{15}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:leggedelmottrasldelcndimassa}{{2.5.6}{15}{Legge del moto traslatorio del centro di massa}{subsubsection*.26}{}}
\newlabel{eq:leggedelmottrasldelcndimassa}{{2.18}{15}{Legge del moto traslatorio del centro di massa}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Quantità di moto}{15}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:quantmoto}{{2.5.7}{15}{Quantità di moto}{subsection.2.5.7}{}}
\newlabel{eq:quantmoto}{{2.19}{15}{Quantità di moto}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Teorema dell'impulso -- quantità di moto}{15}{subsection.2.5.8}\protected@file@percent }
\newlabel{sec:teodelimpquantmoto}{{2.5.8}{15}{Teorema dell'impulso -- quantità di moto}{subsection.2.5.8}{}}
\newlabel{eq:teoremadelimp}{{2.20}{15}{Teorema dell'impulso -- quantità di moto}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Urto elastico a 2 dimensioni}{15}{subsection.2.5.9}\protected@file@percent }
\newlabel{sec:urtela2dim}{{2.5.9}{15}{Urto elastico a 2 dimensioni}{subsection.2.5.9}{}}
\newlabel{eq:urtela2dim}{{2.21}{15}{Urto elastico a 2 dimensioni}{equation.2.5.21}{}}
\newlabel{eq:differenzatravel}{{2.22}{15}{Urto elastico a 2 dimensioni}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità urto completamente anelastico}{15}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:velurtocompan}{{2.5.9}{15}{Velocità urto completamente anelastico}{subsubsection*.27}{}}
\newlabel{eq:velurtcompan}{{2.23}{15}{Velocità urto completamente anelastico}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moto rotatorio}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:motorot}{{2.6}{15}{Moto rotatorio}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Misura angolo in radianti}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:angrad}{{2.6.1}{15}{Misura angolo in radianti}{subsection.2.6.1}{}}
\newlabel{eq:angrad}{{2.24}{15}{Misura angolo in radianti}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Velocità angolare media}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:velangmedia}{{2.6.2}{16}{Velocità angolare media}{subsection.2.6.2}{}}
\newlabel{eq:velangmedia}{{2.25}{16}{Velocità angolare media}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Velocità angolare istantanea}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:velangist}{{2.6.3}{16}{Velocità angolare istantanea}{subsection.2.6.3}{}}
\newlabel{eq:velangist}{{2.26}{16}{Velocità angolare istantanea}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Accelerazione angolare media}{16}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:accangmedia}{{2.6.4}{16}{Accelerazione angolare media}{subsection.2.6.4}{}}
\newlabel{eq:accangmedia}{{2.27}{16}{Accelerazione angolare media}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Moto con accelerazione angolare costante}{16}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:motconaccelangcost}{{2.6.5}{16}{Moto con accelerazione angolare costante}{subsection.2.6.5}{}}
\newlabel{eq:motconaccelangcost}{{2.28}{16}{Moto con accelerazione angolare costante}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Velocità lineare di particella parte di un corpo rigido}{16}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:vellindipartcorprigid}{{2.6.6}{16}{Velocità lineare di particella parte di un corpo rigido}{subsection.2.6.6}{}}
\newlabel{eq:vellindipartcorprigid}{{2.29}{16}{Velocità lineare di particella parte di un corpo rigido}{equation.2.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Accelerazione lineare di particella parte di un corpo rigido}{16}{subsection.2.6.7}\protected@file@percent }
\newlabel{sec:acclindipartcorprigid}{{2.6.7}{16}{Accelerazione lineare di particella parte di un corpo rigido}{subsection.2.6.7}{}}
\newlabel{eq:acclindipartcorprigid}{{2.30}{16}{Accelerazione lineare di particella parte di un corpo rigido}{equation.2.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Momento di inerzia del corpo rigido}{16}{subsection.2.6.8}\protected@file@percent }
\newlabel{sec:mominidelcorporigid}{{2.6.8}{16}{Momento di inerzia del corpo rigido}{subsection.2.6.8}{}}
\newlabel{eq:mominidelcorporigid}{{2.31}{16}{Momento di inerzia del corpo rigido}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Energia cinetica di un corpo in rotazione}{16}{subsection.2.6.9}\protected@file@percent }
\newlabel{sec:encindiuncorinrot}{{2.6.9}{16}{Energia cinetica di un corpo in rotazione}{subsection.2.6.9}{}}
\newlabel{eq:encindiuncorinrot}{{2.32}{16}{Energia cinetica di un corpo in rotazione}{equation.2.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Momento della forza}{16}{subsection.2.6.10}\protected@file@percent }
\newlabel{sec:momdellaforz}{{2.6.10}{16}{Momento della forza}{subsection.2.6.10}{}}
\newlabel{eq:momdellaforz}{{2.33}{16}{Momento della forza}{equation.2.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Momento di un particella}{17}{subsection.2.6.11}\protected@file@percent }
\newlabel{sec:momdiunpart}{{2.6.11}{17}{Momento di un particella}{subsection.2.6.11}{}}
\newlabel{eq:momdiunpart}{{2.34}{17}{Momento di un particella}{equation.2.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principio di conservazione del momento ongolare}{17}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:princdiconsdelmomang}{{2.6.11}{17}{Principio di conservazione del momento ongolare}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Momenti di inerzia da ricordare}{17}{subsection.2.6.12}\protected@file@percent }
\newlabel{sec:momdiinerziadaric}{{2.6.12}{17}{Momenti di inerzia da ricordare}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto all'asse del cilindro}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:rotrispalassdelcil}{{2.6.12}{17}{Rotazione rispetto all'asse del cilindro}{subsubsection*.29}{}}
\newlabel{eq:rotrispalassdelcil}{{2.35}{17}{Rotazione rispetto all'asse del cilindro}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto ad un diametro centrale}{17}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:rotrispadundiamcent}{{2.6.12}{17}{Rotazione rispetto ad un diametro centrale}{subsubsection*.30}{}}
\newlabel{eq:rotrispadundiamcent}{{2.36}{17}{Rotazione rispetto ad un diametro centrale}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rispetto ad un asse perpendicolare al centro della lunghezza}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:risadunasperalcentrodellung}{{2.6.12}{17}{Rispetto ad un asse perpendicolare al centro della lunghezza}{subsubsection*.31}{}}
\newlabel{eq:risadunasperalcentrodellung}{{2.37}{17}{Rispetto ad un asse perpendicolare al centro della lunghezza}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto a un asse perpendicolare a un esterno}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:rotrispaunasperpaunestern}{{2.6.12}{17}{Rotazione rispetto a un asse perpendicolare a un esterno}{subsubsection*.32}{}}
\newlabel{eq:rotrispaunasperpaunestern}{{2.38}{17}{Rotazione rispetto a un asse perpendicolare a un esterno}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera piena (rispetto a diametro qualunque)}{17}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:sferapiena}{{2.6.12}{17}{Sfera piena (rispetto a diametro qualunque)}{subsubsection*.33}{}}
\newlabel{eq:sperapiena}{{2.39}{17}{Sfera piena (rispetto a diametro qualunque)}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie sferica (rispetto a diametro qualunque)}{17}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:supersferica}{{2.6.12}{17}{Superficie sferica (rispetto a diametro qualunque)}{subsubsection*.34}{}}
\newlabel{eq:supersferica}{{2.40}{17}{Superficie sferica (rispetto a diametro qualunque)}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equazione del moto di un oscillazione armonico}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:eqdelmotodiunoscarm}{{2.7}{17}{Equazione del moto di un oscillazione armonico}{section.2.7}{}}
\newlabel{eq:eqdelmotodiunscarm}{{2.41}{17}{Equazione del moto di un oscillazione armonico}{equation.2.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Oscillatore armonico}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:oscarm}{{2.7.1}{17}{Oscillatore armonico}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Legge di Hook}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:leggedihook}{{2.7.2}{17}{Legge di Hook}{subsection.2.7.2}{}}
\newlabel{eq:leggedihook}{{2.42}{17}{Legge di Hook}{equation.2.7.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Energia potenziale}{17}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:enpotenz}{{2.7.3}{17}{Energia potenziale}{subsection.2.7.3}{}}
\newlabel{eq:enpotenz}{{2.43}{17}{Energia potenziale}{equation.2.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Legge del moto armonico}{18}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:leggdelmotarmo}{{2.7.4}{18}{Legge del moto armonico}{subsection.2.7.4}{}}
\newlabel{eq:leggdelmotarmo}{{2.44}{18}{Legge del moto armonico}{equation.2.7.44}{}}
\newlabel{eq:leggedelmotarmo2}{{2.45}{18}{Legge del moto armonico}{equation.2.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{18}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:periodoarm}{{2.7.4}{18}{Periodo}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza}{18}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:freqarm}{{2.7.4}{18}{Frequenza}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsazione}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:pulsazione}{{2.7.4}{18}{Pulsazione}{subsubsection*.37}{}}
\newlabel{eq:pulsazione}{{2.46}{18}{Pulsazione}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Velocità nel moto armonico}{18}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:velnelmotarmon}{{2.7.5}{18}{Velocità nel moto armonico}{subsection.2.7.5}{}}
\newlabel{eq:velnelmotarmon}{{2.47}{18}{Velocità nel moto armonico}{equation.2.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Accelerazione nel moto armonico}{18}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:accnelmotarm}{{2.7.6}{18}{Accelerazione nel moto armonico}{subsection.2.7.6}{}}
\newlabel{eq:accnelmotarm}{{2.48}{18}{Accelerazione nel moto armonico}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Velocità e Accelerazione massima}{18}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:velAccmass}{{2.7.7}{18}{Velocità e Accelerazione massima}{subsection.2.7.7}{}}
\newlabel{eq:velAccmassArm}{{2.49}{18}{Velocità e Accelerazione massima}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{18}{subsection.2.7.8}\protected@file@percent }
\newlabel{sec:ricpulslegore}{{2.7.8}{18}{Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{subsection.2.7.8}{}}
\newlabel{eq:ricpulslegore}{{2.50}{18}{Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{equation.2.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Energia cinetica}{18}{subsection.2.7.9}\protected@file@percent }
\newlabel{sec:encin}{{2.7.9}{18}{Energia cinetica}{subsection.2.7.9}{}}
\newlabel{eq:encin}{{2.52}{18}{Energia cinetica}{equation.2.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale}{18}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:enpotmotoarm}{{2.7.9}{18}{Energia potenziale}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{energia meccanica}{18}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:enmecmotoarm}{{2.7.9}{18}{energia meccanica}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Moto armonico smorzato}{19}{subsection.2.7.10}\protected@file@percent }
\newlabel{sec:motarmsmorz}{{2.7.10}{19}{Moto armonico smorzato}{subsection.2.7.10}{}}
\newlabel{eq:motarmsmorz}{{2.53}{19}{Moto armonico smorzato}{equation.2.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo forza d'attrito}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:modforzattr}{{2.7.10}{19}{Modulo forza d'attrito}{subsubsection*.40}{}}
\newlabel{eq:modforzattr}{{2.54}{19}{Modulo forza d'attrito}{equation.2.7.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{legge del moto armonico smorzato}{19}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:leggdelmotarmsmorz}{{2.7.10}{19}{legge del moto armonico smorzato}{subsubsection*.41}{}}
\newlabel{eq:leggdelmotarmsmorz}{{2.55}{19}{legge del moto armonico smorzato}{equation.2.7.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Oscilazioni forzate}{19}{subsection.2.7.11}\protected@file@percent }
\newlabel{sec:oscillaforz}{{2.7.11}{19}{Oscilazioni forzate}{subsection.2.7.11}{}}
\newlabel{eq:oscillaforz}{{2.56}{19}{Oscilazioni forzate}{equation.2.7.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Legge del moto armonico forzato}{19}{subsection.2.7.12}\protected@file@percent }
\newlabel{sec:leggedelmotoarmforz}{{2.7.12}{19}{Legge del moto armonico forzato}{subsection.2.7.12}{}}
\newlabel{eq:leggedelmotoarmforz}{{2.57}{19}{Legge del moto armonico forzato}{equation.2.7.57}{}}
\newlabel{eq:leggedelmotoarmforz2}{{2.58}{19}{Legge del moto armonico forzato}{equation.2.7.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendoli}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendoli}{{3}{21}{Pendoli}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendolo semplice}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:pensem}{{3.1}{21}{Pendolo semplice}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{21}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:perpensem}{{3.1}{21}{Periodo}{subsubsection*.42}{}}
\newlabel{eq:pensem}{{3.1}{21}{Periodo}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Componente attiva della forza peso}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:componenteattdelforzapeso}{{3.1.1}{21}{Componente attiva della forza peso}{subsection.3.1.1}{}}
\newlabel{eq:componenteattdelforzapeso}{{3.2}{21}{Componente attiva della forza peso}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pendolo di torsione}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:penditors}{{3.2}{21}{Pendolo di torsione}{section.3.2}{}}
\newlabel{eq:momedirich}{{3.3}{21}{Pendolo di torsione}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Legge del moto}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:leggedelmotopenditors}{{3.2.1}{21}{Legge del moto}{subsection.3.2.1}{}}
\newlabel{eq:leggedelmotopenditors}{{3.4}{21}{Legge del moto}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione integrale}{21}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:leggedelmotopendditorsintegral}{{3.2.1}{21}{Soluzione integrale}{subsubsection*.43}{}}
\newlabel{eq:leggedelmotopendditorsintegral}{{3.5}{21}{Soluzione integrale}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{21}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:periodoleggedelmotopendditorsione}{{3.2.1}{21}{Periodo}{subsubsection*.44}{}}
\newlabel{eq:periodoleggedelmotopendditorsione}{{3.6}{21}{Periodo}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Onde}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:onde}{{3.2.2}{21}{Onde}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equazione di onda sinusoidale}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:eqsin}{{3.2.3}{21}{Equazione di onda sinusoidale}{subsection.3.2.3}{}}
\newlabel{eq:eqsin}{{3.7}{21}{Equazione di onda sinusoidale}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numero d'onda}{22}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:nonda}{{3.2.3}{22}{Numero d'onda}{subsubsection*.45}{}}
\newlabel{eq:nonda}{{3.8}{22}{Numero d'onda}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza ongolare}{22}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:fdonda}{{3.2.3}{22}{Frequenza ongolare}{subsubsection*.46}{}}
\newlabel{eq:fdonda}{{3.9}{22}{Frequenza ongolare}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione per la teoria}{22}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:teoonde}{{3.2.3}{22}{Equazione per la teoria}{subsubsection*.47}{}}
\newlabel{eq:teoonde}{{3.10}{22}{Equazione per la teoria}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase}{22}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:velfase}{{3.2.3}{22}{Velocità di fase}{subsubsection*.48}{}}
\newlabel{eq:velfase}{{3.11}{22}{Velocità di fase}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Potenza}{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:potenza}{{3.2.4}{22}{Potenza}{subsection.3.2.4}{}}
\newlabel{eq:potenza}{{3.12}{22}{Potenza}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Serie di Fourer}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:fourer}{{3.2.5}{22}{Serie di Fourer}{subsection.3.2.5}{}}
\newlabel{eq:fourer}{{3.13}{22}{Serie di Fourer}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Onda stazionaria}{22}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:ondaStazionaria}{{3.2.6}{22}{Onda stazionaria}{subsection.3.2.6}{}}
\newlabel{eq:ondaStazionaria}{{3.14}{22}{Onda stazionaria}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Frequenze notivoli}{22}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:freqnot}{{3.2.7}{22}{Frequenze notivoli}{subsection.3.2.7}{}}
\newlabel{eq:freqnot}{{3.15}{22}{Frequenze notivoli}{equation.3.2.15}{}}
\newlabel{eq:freqnot2}{{3.16}{22}{Frequenze notivoli}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Onde sommarie}{22}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:ondesom}{{3.2.8}{22}{Onde sommarie}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di propagazione}{23}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:veldiprop}{{3.2.8}{23}{Velocità di propagazione}{subsubsection*.49}{}}
\newlabel{eq:veldiprop}{{3.17}{23}{Velocità di propagazione}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Equazione di un'onda sonora}{23}{subsection.3.2.9}\protected@file@percent }
\newlabel{sec:ondson}{{3.2.9}{23}{Equazione di un'onda sonora}{subsection.3.2.9}{}}
\newlabel{eq:ondson}{{3.18}{23}{Equazione di un'onda sonora}{equation.3.2.18}{}}
\newlabel{eq:ondson2}{{3.19}{23}{Equazione di un'onda sonora}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{23}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:vardipresdelmezzo}{{3.2.9}{23}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{subsubsection*.50}{}}
\newlabel{eq:vardipresdelmezzo}{{3.20}{23}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{equation.3.2.20}{}}
\newlabel{eq:vardipresdelmezzo2}{{3.21}{23}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grandezze acustiche Fondamentali}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:granacustiche}{{3.3}{23}{Grandezze acustiche Fondamentali}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Livello di intensità sonore}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:livintson}{{3.3.1}{23}{Livello di intensità sonore}{subsection.3.3.1}{}}
\newlabel{eq:livintson}{{3.22}{23}{Livello di intensità sonore}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricavare intensità dal livello di intensità}{23}{subsubsection*.51}\protected@file@percent }
\newlabel{sec:ricintdallint}{{3.3.1}{23}{Ricavare intensità dal livello di intensità}{subsubsection*.51}{}}
\newlabel{eq:ricintdallint}{{3.23}{23}{Ricavare intensità dal livello di intensità}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potenza acustica}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:potacust}{{3.3.2}{23}{Potenza acustica}{subsection.3.3.2}{}}
\newlabel{eq:potacust}{{3.24}{23}{Potenza acustica}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dipendenza dalla velocità del erogatore}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:dipenddalveldeler}{{3.3.3}{23}{Dipendenza dalla velocità del erogatore}{subsection.3.3.3}{}}
\newlabel{eq:avvidipdalvel}{{3.25}{23}{Dipendenza dalla velocità del erogatore}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avvicinamento punto di riferimento}{23}{subsubsection*.52}\protected@file@percent }
\newlabel{sec:avvi}{{3.3.3}{23}{Avvicinamento punto di riferimento}{subsubsection*.52}{}}
\newlabel{eq:avvicinamentopuntodiref}{{3.26}{23}{Avvicinamento punto di riferimento}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allontanamento punto di riferimento}{23}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:allpuntodirif}{{3.3.3}{23}{Allontanamento punto di riferimento}{subsubsection*.53}{}}
\newlabel{eq:allpuntodiriferimento}{{3.27}{23}{Allontanamento punto di riferimento}{equation.3.3.27}{}}
\gdef \@abspage@last{23}
