\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Moto rettilineo uniforme}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Legge oraria}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Velocità}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tempo}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Istante iniziale nullo}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Istante e posizione iniziali nulli}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Moto uniformemente accelerato}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Segmento percorso $s$ dopo il tempo $t$}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Velocità}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Equazione senza il tempo}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Corpo che cade}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Caduta da $h_0$ con velocità iniziale nulla}{8}{subsection.1.2.5}%
\contentsline {subsubsection}{Tempo di caduta}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Velocità finale}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.2.6}Lancio verso l'alto}{8}{subsection.1.2.6}%
\contentsline {subsubsection}{Altezza finale}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Tempo finale}{8}{subsubsection*.5}%
\contentsline {section}{\numberline {1.3}Moto circolare uniforme}{8}{section.1.3}%
\contentsline {subsubsection}{Accelerazione centripeta}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Velocità angolare}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.1}Energia cinetica totale}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Forza centripeta e centrifuga}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Forza centripeta}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Forza centrifuga}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Velocità tangenziale}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Periodo}{9}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Moto circolare accelerato}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Accelerazione tangenziale}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Leggi orarie}{9}{subsection.1.4.2}%
\contentsline {subsubsection}{Equazione senza il tempo}{9}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.4.3}Accelerazione totale}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Somma dei vettori}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Prodotto tra vettori}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Scalare}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Vettoriale}{10}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Moto con accelerazione variabile}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Velocità dopo un tempo $t$}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Forza di attrito}{10}{subsection.1.7.2}%
\contentsline {subsubsection}{Attrito statico}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Attrito dinamico}{10}{subsubsection*.14}%
\contentsline {section}{\numberline {1.8}Piano inclinato}{10}{section.1.8}%
\contentsline {subsubsection}{Accelerazione perpendicolare al piano}{10}{subsubsection*.15}%
\contentsline {subsubsection}{Accelerazione parallela al piano}{10}{subsubsection*.16}%
\contentsline {subsubsection}{Angolo d'altezza e lunghezza}{10}{subsubsection*.17}%
\contentsline {subsubsection}{Angolo da base e lunghezza}{10}{subsubsection*.18}%
\contentsline {subsubsection}{Angolo d'altezza e base}{10}{subsubsection*.19}%
\contentsline {section}{\numberline {1.9}Moto Parabolico (Moto del proiettile)}{11}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Traiettoria del moto parabolico}{11}{subsection.1.9.1}%
\contentsline {chapter}{\numberline {2}Dinamica}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavora}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forza costante}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Unità di misura}{13}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Potenza}{13}{section.2.2}%
\contentsline {subsubsection}{Potenza media}{13}{subsubsection*.21}%
\contentsline {subsubsection}{Potenza istantanea}{13}{subsubsection*.22}%
\contentsline {section}{\numberline {2.3}Energia cinetica}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Energia Potenziale}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Energia meccanica}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Centro di massa}{14}{subsection.2.5.6}%
\contentsline {subsubsection}{coordinate centro di massa (carpo esteso e di materia uniforme)}{14}{subsubsection*.23}%
\contentsline {subsubsection}{Equazione vettoriale del centro di massa}{15}{subsubsection*.24}%
\contentsline {subsubsection}{Accelerazione del centro di massa (di un sistema di particelle)}{15}{subsubsection*.25}%
\contentsline {subsubsection}{Legge del moto traslatorio del centro di massa}{15}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.5.7}Quantità di moto}{15}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Teorema dell'impulso -- quantità di moto}{15}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Urto elastico a 2 dimensioni}{15}{subsection.2.5.9}%
\contentsline {subsubsection}{Velocità urto completamente anelastico}{15}{subsubsection*.27}%
\contentsline {section}{\numberline {2.6}Moto rotatorio}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Misura angolo in radianti}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Velocità angolare media}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Velocità angolare istantanea}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Accelerazione angolare media}{16}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Moto con accelerazione angolare costante}{16}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Velocità lineare di particella parte di un corpo rigido}{16}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Accelerazione lineare di particella parte di un corpo rigido}{16}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Momento di inerzia del corpo rigido}{16}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Energia cinetica di un corpo in rotazione}{16}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Momento della forza}{16}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Momento di un particella}{17}{subsection.2.6.11}%
\contentsline {subsubsection}{Principio di conservazione del momento ongolare}{17}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.6.12}Momenti di inerzia da ricordare}{17}{subsection.2.6.12}%
\contentsline {subsubsection}{Rotazione rispetto all'asse del cilindro}{17}{subsubsection*.29}%
\contentsline {subsubsection}{Rotazione rispetto ad un diametro centrale}{17}{subsubsection*.30}%
\contentsline {subsubsection}{Rispetto ad un asse perpendicolare al centro della lunghezza}{17}{subsubsection*.31}%
\contentsline {subsubsection}{Rotazione rispetto a un asse perpendicolare a un esterno}{17}{subsubsection*.32}%
\contentsline {subsubsection}{Sfera piena (rispetto a diametro qualunque)}{17}{subsubsection*.33}%
\contentsline {subsubsection}{Superficie sferica (rispetto a diametro qualunque)}{17}{subsubsection*.34}%
\contentsline {section}{\numberline {2.7}Equazione del moto di un oscillazione armonico}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Oscillatore armonico}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Legge di Hook}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Energia potenziale}{17}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Legge del moto armonico}{18}{subsection.2.7.4}%
\contentsline {subsubsection}{Periodo}{18}{subsubsection*.35}%
\contentsline {subsubsection}{Frequenza}{18}{subsubsection*.36}%
\contentsline {subsubsection}{Pulsazione}{18}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.7.5}Velocità nel moto armonico}{18}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Accelerazione nel moto armonico}{18}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Velocità e Accelerazione massima}{18}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{18}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Energia cinetica}{18}{subsection.2.7.9}%
\contentsline {subsubsection}{Energia potenziale}{18}{subsubsection*.38}%
\contentsline {subsubsection}{energia meccanica}{18}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.7.10}Moto armonico smorzato}{19}{subsection.2.7.10}%
\contentsline {subsubsection}{Modulo forza d'attrito}{19}{subsubsection*.40}%
\contentsline {subsubsection}{legge del moto armonico smorzato}{19}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.7.11}Oscilazioni forzate}{19}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Legge del moto armonico forzato}{19}{subsection.2.7.12}%
\contentsline {chapter}{\numberline {3}Pendoli}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pendolo semplice}{21}{section.3.1}%
\contentsline {subsubsection}{Periodo}{21}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.1.1}Componente attiva della forza peso}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pendolo di torsione}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Legge del moto}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Soluzione integrale}{21}{subsubsection*.43}%
\contentsline {subsubsection}{Periodo}{21}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.2.2}Onde}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Equazione di onda sinusoidale}{21}{subsection.3.2.3}%
\contentsline {subsubsection}{Numero d'onda}{22}{subsubsection*.45}%
\contentsline {subsubsection}{Frequenza ongolare}{22}{subsubsection*.46}%
\contentsline {subsubsection}{Equazione per la teoria}{22}{subsubsection*.47}%
\contentsline {subsubsection}{Velocità di fase}{22}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.2.4}Potenza}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Serie di Fourer}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Onda stazionaria}{22}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Frequenze notivoli}{22}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Onde sommarie}{22}{subsection.3.2.8}%
\contentsline {subsubsection}{Velocità di propagazione}{23}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.2.9}Equazione di un'onda sonora}{23}{subsection.3.2.9}%
\contentsline {subsubsection}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{23}{subsubsection*.50}%
\contentsline {section}{\numberline {3.3}Grandezze acustiche Fondamentali}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Livello di intensità sonore}{23}{subsection.3.3.1}%
\contentsline {subsubsection}{Ricavare intensità dal livello di intensità}{23}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.3.2}Potenza acustica}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dipendenza dalla velocità del erogatore}{23}{subsection.3.3.3}%
\contentsline {subsubsection}{Avvicinamento punto di riferimento}{23}{subsubsection*.52}%
\contentsline {subsubsection}{Allontanamento punto di riferimento}{23}{subsubsection*.53}%
