\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pacchetti e impostazioni base}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:packbase}{{1.1}{5}{Pacchetti e impostazioni base}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pacchetti}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:pack}{{1.1.1}{5}{Pacchetti}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces pacchetti utili\relax }}{5}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pachutil}{{1.1}{5}{pacchetti utili\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funzione di identificazione di una variabile}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:funiden}{{1.1.2}{5}{Funzione di identificazione di una variabile}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Funzione di identificazione\relax }}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:funzionediid}{{1.2}{5}{Funzione di identificazione\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stampa a video}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:stampiden}{{1.1.2}{5}{Stampa a video}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Come funziona}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces descrizione dell'interfaccia di funzione\relax }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:interffun}{{1.1}{6}{descrizione dell'interfaccia di funzione\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipi variabile}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:tipivariabile}{{1.1.3}{6}{Tipi variabile}{subsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tipi variabile\relax }}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:tipivariabile}{{1.3}{6}{Tipi variabile\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le stringhe --}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa stampa e cosa no}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Impostazioni e formati}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:formImp}{{1.1.4}{7}{Impostazioni e formati}{subsection.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Impostazioni e formati\relax }}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:form}{{1.4}{7}{Impostazioni e formati\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni base}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:funbase}{{2}{9}{Funzioni base}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addizioni e sottrazioni tra matrici}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:addesottmtx}{{2.1}{9}{Addizioni e sottrazioni tra matrici}{section.2.1}{}}
\newlabel{eq:es1}{{2.1}{9}{Addizioni e sottrazioni tra matrici}{equation.2.1.1}{}}
\newlabel{eq:es1_sv}{{2.2}{9}{Addizioni e sottrazioni tra matrici}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soluzione per Octave o Mathlab}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:solmatoctes1}{{2.1.1}{9}{Soluzione per Octave o Mathlab}{subsection.2.1.1}{}}
\newlabel{solmtx2x2}{{2.1}{9}{svolgimento di una sottrazione tra matrici 2x2}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces svolgimento di una sottrazione tra matrici 2x2}}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stampa a schermo}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determinante di una matrice}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:mtxdet}{{2.2}{10}{Determinante di una matrice}{section.2.2}{}}
\newlabel{eq:es2}{{2.2}{10}{Determinante di una matrice}{equation.2.2.2}{}}
\newlabel{eq:es2_sv}{{2.3}{10}{Determinante di una matrice}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluzione per Octave o Mathlab}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:solmatoctes2}{{2.2.1}{10}{Soluzione per Octave o Mathlab}{subsection.2.2.1}{}}
\newlabel{solmtx2x2}{{2.2}{10}{svolgimento del determinante di una matrice 2x2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces svolgimento del determinante di una matrice 2x2}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stampa a schermo}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice inversa}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:mtxInv}{{2.3}{11}{Matrice inversa}{section.2.3}{}}
\newlabel{eq:es3}{{2.4}{11}{Matrice inversa}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagonale di una matrice}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:diag}{{2.4}{11}{Diagonale di una matrice}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio in Matlab o Octave}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:diag_ex}{{2.4.1}{12}{Esempio in Matlab o Octave}{subsection.2.4.1}{}}
\newlabel{solmtx2x2}{{2.3}{12}{Esempio di utilizzo della funzione \lstinline |diag()|}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Esempio di utilizzo della funzione \lstinline |diag()|}}{12}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stampa a schermo}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:stampScr}{{2.4.1}{13}{Stampa a schermo}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operazioni tra vettori e mattrici}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:vettmat}{{2.5}{13}{Operazioni tra vettori e mattrici}{section.2.5}{}}
\newlabel{eq:vetmatex}{{2.5}{13}{Operazioni tra vettori e mattrici}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Addizioni e sottrazioni tra matrici}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:addesottvandmtx}{{2.5.1}{14}{Addizioni e sottrazioni tra matrici}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addizioni}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:addvectmtx}{{2.5.1}{14}{Addizioni}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sottrazioni}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:sottvectmtx}{{2.5.1}{14}{Sottrazioni}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Moltiplicazioni e divisioni}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:moltedivvetmtx}{{2.5.2}{14}{Moltiplicazioni e divisioni}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rank}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:rank}{{2.6}{14}{Rank}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matrici Trasposte}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:matt}{{2.7}{15}{Matrici Trasposte}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Autovettori e autovalori}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:autovettorieautovalori}{{2.8}{15}{Autovettori e autovalori}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rouché-Capelli}{15}{section.2.9}\protected@file@percent }
\newlabel{sec:rouche-capelli}{{2.9}{15}{Rouché-Capelli}{section.2.9}{}}
\newlabel{eq:rc}{{2.6}{15}{Rouché-Capelli}{equation.2.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Esercizio}{16}{subsection.2.9.1}\protected@file@percent }
\newlabel{sec:esAutovettori}{{2.9.1}{16}{Esercizio}{subsection.2.9.1}{}}
\newlabel{eq:esAuto}{{2.7}{16}{Esercizio}{equation.2.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{16}{paragraph*.11}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{autovalore}{{2.4}{17}{Svolgimento dell'autovalore}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Svolgimento dell'autovalore}}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stampa a schermo}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:stauto}{{2.9.1}{17}{Stampa a schermo}{subsubsection*.12}{}}
\gdef \@abspage@last{17}
