\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pacchetti e impostazioni base}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:packbase}{{1.1}{3}{Pacchetti e impostazioni base}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pacchetti}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:pack}{{1.1.1}{3}{Pacchetti}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces pacchetti utili\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pachutil}{{1.1}{3}{pacchetti utili\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Impostazioni e formati}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:formImp}{{1.1.2}{3}{Impostazioni e formati}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Impostazioni e formati\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:form}{{1.2}{3}{Impostazioni e formati\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzioni base}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:funbase}{{2}{5}{Funzioni base}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addizioni e sottrazioni tra matrici}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:addesottmtx}{{2.1}{5}{Addizioni e sottrazioni tra matrici}{section.2.1}{}}
\newlabel{eq:es1}{{2.1}{5}{Addizioni e sottrazioni tra matrici}{equation.2.1.1}{}}
\newlabel{eq:es1_sv}{{2.2}{5}{Addizioni e sottrazioni tra matrici}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soluzione per Octave o Mathlab}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:solmatoctes1}{{2.1.1}{5}{Soluzione per Octave o Mathlab}{subsection.2.1.1}{}}
\newlabel{solmtx2x2}{{2.1}{5}{svolgimento di una sottrazione tra matrici 2x2}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces svolgimento di una sottrazione tra matrici 2x2}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stampa a schermo}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determinante di una matrice}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:mtxdet}{{2.2}{6}{Determinante di una matrice}{section.2.2}{}}
\newlabel{eq:es2}{{2.2}{6}{Determinante di una matrice}{equation.2.2.2}{}}
\newlabel{eq:es2_sv}{{2.3}{6}{Determinante di una matrice}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluzione per Octave o Mathlab}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:solmatoctes2}{{2.2.1}{6}{Soluzione per Octave o Mathlab}{subsection.2.2.1}{}}
\newlabel{solmtx2x2}{{2.2}{6}{svolgimento del determinante di una matrice 2x2}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces svolgimento del determinante di una matrice 2x2}}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stampa a schermo}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice inversa}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:mtxInv}{{2.3}{7}{Matrice inversa}{section.2.3}{}}
\newlabel{eq:es3}{{2.4}{7}{Matrice inversa}{equation.2.3.4}{}}
\gdef \@abspage@last{7}
