\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione all'Automazione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sommario}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Automatica e definizione di sistema}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problemi principali}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Sistemi ad avanzamento temporale}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelli matematici dei sistemi}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello matematico}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modello IU per un sistema SISO}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modello IU per un sistema MIMO (r ingressi e p uscite)}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modello VS per sistemi SISO}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modello VS per un sistema MIMO}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modello VS e sua rappresentazione schematica}{13}{section.2.3}%
