\begin{tikzpicture}
\draw[blue,fill] (1,3) -- (-.3,3)-- (-.3,2.2) -- (1,2.2)  -- cycle;
\node[white] at (0.3,2.65) {$N$-PCI};
\draw[<-,ultra thick] (-.5,0) -- (.5,2.2);
\draw (1.6,3) -- (4.4,3)-- (4.4,2.2) -- (1.6,2.2)  -- cycle;
\node at (3,2.5) {$N$-SDU};
\draw (5.6,3) -- (8.4,3)-- (8.4,2.2) -- (5.6,2.2)  -- cycle;
\node at (7,2.5) {$N$-SDU};
\draw[<-,ultra thick] (5,0)-- (7,2.2) ;

\draw (0.6,0) -- (3.4,0)-- (3.4,-0.8) -- (0.6,-0.8)  -- cycle;
\draw[<-,ultra thick] (1.4,0)-- (3,2.2) ;
\draw[blue,fill] (-.6,0) -- (0.6,0)-- (0.6,-0.8) -- (-.6,-0.8)  -- cycle;
\node at (3,-1.2) {$N$-PDU};

\draw (3.4,0) -- (6.4,0)-- (6.4,-0.8) -- (3.4,-0.8)  -- cycle;

\end{tikzpicture}