\begin{tikzpicture}
\draw[blue,fill] (1,3) -- (-.3,3)-- (-.3,2.2) -- (1,2.2)  -- cycle;
\node[white] at (0.3,2.65) {$N$-PCI};
\draw[<->,ultra thick] (-.5,0) -- (.5,2.2) -- (4.6,0);
\draw (1.6,3) -- (4.4,3)-- (4.4,2.2) -- (1.6,2.2)  -- cycle;
\node at (3,2.5) {$N$-SDU};

\draw (0.6,0) -- (3.4,0)-- (3.4,-0.8) -- (0.6,-0.8)  -- cycle;
\draw[<->,ultra thick] (1.4,0)-- (3,2.2) -- (7.4,0);
\draw[blue,fill] (-.6,0) -- (0.6,0)-- (0.6,-0.8) -- (-.6,-0.8)  -- cycle;
\node at (-1,-1.2) {$N$-PDU};
\node at (5,-1.2) {$N$-PDU};
\draw[blue,fill] (4.6,0) -- (5.8,0)-- (5.8,-0.8) -- (4.6,-0.8)  -- cycle;
\draw (5.8,0) -- (8.4,0)-- (8.4,-0.8) -- (5.8,-0.8)  -- cycle;

\end{tikzpicture}