\newcommand{\boundellipse}[3]% center, xdim, ydim
{(#1) ellipse (#2 and #3)
}
\begin{tikzpicture}
\node at (2.1,6){($N+1$)-PDU};
\draw[->] (2,5.5) -- (2,4.6);
\draw (0.6,5.5) -- (3.6,5.5)-- (3.6,6.6) -- (0.6,6.6)  -- cycle;
\draw (-2,4) -- (6,4);
\node at (5,4.5) {($N+1$)-STRATO};
\draw[->] (2,4) -- (2,2);
\draw[orange,fill] \boundellipse{2,4}{1.2}{.5};
\node at (2,4) {N-SAP};
\draw[->] (2,1) -- (2,0);
\node at (5,3.5) {$N$-STRATO};
\draw (0.6,1) -- (3.4,1)-- (3.4,1.8) -- (0.6,1.8)  -- cycle;
\node at (2,1.4) {N-SDU};
\draw (0.6,0) -- (3.4,0)-- (3.4,-0.8) -- (0.6,-0.8)  -- cycle;
\node at (2,-0.4) {data/payload};
\draw[blue,fill] (-.6,0) -- (0.6,0)-- (0.6,-0.8) -- (-.6,-0.8)  -- cycle;
\node[white] at (0,-0.4) {header};
\draw[blue,fill] (-4,1) -- (-3,1)-- (-3,.4) -- (-4,.4)  -- cycle;
\node at (-2.2,.7) {N-PCI};
\end{tikzpicture}