\newcommand{\boundellipse}[3]% center, xdim, ydim
{(#1) ellipse (#2 and #3)
}

\begin{tikzpicture}
\draw[yellow,fill] (-4,1.3) -- (-4,4) -- (13,4) -- (13,1.3)-- cycle;
\node at (-2,-.7) {STRATO $N-I$};
\node at (-2,1.2) {INTERFACCIA};
\node at (-2,2.5) {STRATO $N$};
\node at (-2,4) {INTERFACCIA};
\node at (-2,5.5) {STRATO $N+I$};

\node at (2,6.5) {SISTEMA A};
\draw (0,-1) -- (0,6);
\draw (4,-1) -- (4,6);
\node at (5.5,4.7) {PRIMITIVE};
\node at (7.7,5.6) {PRIMITIVE};
\node at (6.5,3) {$N$-PROTOCOLLO};
\draw[<->,ultra thick] (4,2.3) -- (9,2.3);
\node at (11,1.1) {(N-I)-SAP};
\draw[<->,ultra thick] (3.8,-1) -- (3.8,6);

\draw (9,-1) -- (9,6);
\node at (11,6.5) {SISTEMA B};

\draw (13,-1) -- (13,6);

\draw[orange,fill] \boundellipse{2,1.2}{1.2}{.5};
\node at (2,1.1) {(N-I)-SAP};
\node at (2,2.5) {N-ENTITÀ};
\draw[orange,fill] \boundellipse{2,4}{1.2}{.5};
\node at (2,4) {N-SAP};
\draw[orange,fill] \boundellipse{11,1.2}{1.2}{.5};
\node at (11,1.1) {(N-I)-SAP};
\draw (0.5,2) -- (3.5,2) -- (3.5,3) -- (0.5,3) -- cycle;
\node at (11,2.5) {N-ENTITÀ};
\node at (11,1.1) {(N-I)-SAP};
\draw (12.5,2) -- (9.5,2) -- (9.5,3) -- (12.5,3) -- cycle;

\draw[<->,ultra thick] (9.3,-1) -- (9.3,6);

\draw[orange,fill] \boundellipse{11,4}{1.2}{.5};
\node at (11,4) {N-SAP};
\end{tikzpicture}