\usetikzlibrary{shapes.symbols,arrows,chains}
\usetikzlibrary[calc]
\begin{tikzpicture}
\node  at (1,0.5) {Ciao sono Matteo};
\draw[->] (-1,0) -- (3,0);
\draw[->] (5.5,0)  -- (12,2);
\node[text width=2.5cm,fill=white] at (10,1.3) {Ciao Matteo};
\draw[->] (5.5,0)  -- (12,-2);
\node[text width=3cm,fill=white] at (10,-1.3) {Ciao son Matteo};

\node[cloud,
    draw =blue,
    text=cyan,
    fill = gray!10,
    minimum width = 3cm,
    minimum height = 2cm] (c) at (5.5,0) {rete di telefoni};

\end{tikzpicture}