\def\a{.3}
\newcommand{\boundellipse}[3]% center, xdim, ydim
{(#1) ellipse (#2 and #3)
}


\begin{tikzpicture} 
	\draw (-2,2) -- (-2.5,0) -- (1,-1) -- (4,0.2) -- (4,2) -- (-2,2); 
	\draw (-2,2) -- (0,.5) -- (4,2);
	\draw (-2.5,0) -- (0,0.5) -- (4,0.2);
	\draw (-2.5,0) -- (-7,0);
	\draw (-2,2) -- (-1,3.97);
	\draw (1,-1) -- (0,-4);
	\draw (6,-2) -- (4,0.2) -- (7,0);
	\draw (4,2) -- (4.6,3);
	\node at (-1,4.5) {A};

	\draw[dashed] \boundellipse{0,0}{-7}{4};
	\draw[fill] (0,-4) circle [radius=\a];
	\draw[fill] (-1,3.97) circle [radius=\a];
	\draw[fill] (-7,0) circle [radius=\a];
	\draw[fill] (7,0) circle [radius=\a];
	\draw[fill] (4.6,3) circle [radius=\a];
	\draw[fill] (6,-2) circle [radius=\a];


	% centro a maglia
	\draw[color=blue,fill] (-2,2) circle [radius=\a];
	\draw[color=blue,fill] (-2.5,0) circle [radius=\a];
	\draw[color=blue,fill] (1,-1) circle [radius=\a];
	\draw[color=blue,fill] (0,0.5) circle [radius=\a];
	\draw[color=blue,fill] (4,0.2) circle [radius=\a];
	\draw[color=blue,fill] (4,2) circle [radius=\a];
	\node[color=white] at (1,-1) {T};

	\node at (-1,-5.3) {A: Nodi di accesso};
	\node at (-1,-6) {T: Nodi di transito};
\end{tikzpicture}