\usetikzlibrary{shapes.symbols}
\def\a{.5}

\begin{tikzpicture}
\draw(4,0) circle [radius=\a];
\draw(3.5,2) circle [radius=\a];
\draw(2,2.5) circle [radius=\a];
\draw (2,5) circle [radius=\a];
\draw (0,0) -- (3.5,2)-- (2,2.5);
\draw (0,0) -- (4,0);
\draw (0,0) -- (2,5);
\draw (-1,4) circle [radius=\a];
\draw (2,5) -- (-1,4);
\draw(0,0) -- (3,-4)-- (1,-4);
\draw (3,-4) circle [radius=\a];

\draw (1,-4) circle [radius=\a];

\draw (0,0) -- (0,-3)--(-2,-4);
\draw (0,-3) circle [radius=\a];

\draw (3.6,-2) circle [radius=\a];
\draw (0,0) -- (3.6,-2);

\draw (-2,-4) circle [radius=\a];

\draw (0,0) -- (-4,-1) -- (-3,-3);
\draw (-4,-1) circle [radius=\a];
\draw (-3,-3) circle [radius=\a];
\draw (-2,-2) circle [radius=\a];
\draw (0,0) -- (-2,-2);
\node[cloud,
    draw =blue,
    text=cyan,
    fill = gray!10,
    minimum width = 3cm,
    minimum height = 2cm] (c) at (0,0) {Cloud};

\end{tikzpicture}