\usetikzlibrary {arrows.meta} 

\begin{tikzpicture}
\node at (-2,1) {Informazione};
\draw (0,0) -- (4,0) -- (4,2)  -- (0,2)-- cycle;
\node at (2,1) {Utente};
\draw (4.5,0) -- (9.5,0) -- (9.5,2)  -- (4.5,2)-- cycle;
\node at (7,1) {segnalazione/controllo};
\draw (10,0) -- (14,0) -- (14,2)  -- (10,2)-- cycle;
\node at (12,1) {Gestione};

\node at (-2,-2) {Sotto-rete};
\draw (0,-3) -- (4,-3) -- (4,-1)  -- (0,-1)-- cycle;
\node at (2,-2) {Dati};
 \draw[-{Stealth[length=5mm]}]        (2,0)   -- (2,-1);
\draw (4.5,-3) -- (9.5,-3) -- (9.5,-1)  -- (4.5,-1)-- cycle;
\node at (7,-2) {segnalazione};
 \draw[-{Stealth[length=5mm]}]        (7,0)   -- (7,-1);

\draw (10,-3) -- (14,-3) -- (14,-1)  -- (10,-1)-- cycle;
\node at (12,-2) {Gestione};
 \draw[-{Stealth[length=5mm]}]        (12,0)   -- (12,-1);


\end{tikzpicture}