\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vettori}{1}{section.1}\protected@file@percent }
\newlabel{sec:vect}{{1}{1}{Vettori}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangolo rettangolo: sin, cos e tan}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:triangoretsincosetan}{{1.1}{1}{Triangolo rettangolo: sin, cos e tan}{subsection.1.1}{}}
\newlabel{eq:sincostan}{{1}{1}{Triangolo rettangolo: sin, cos e tan}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema di Carno sui triangoli}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:carnoetriang}{{1.2}{1}{Teorema di Carno sui triangoli}{subsection.1.2}{}}
\newlabel{eq:teoremadicarnot}{{4}{1}{Teorema di Carno sui triangoli}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}teorema dei seni}{1}{subsection.1.3}\protected@file@percent }
\newlabel{teorseni}{{1.3}{1}{teorema dei seni}{subsection.1.3}{}}
\newlabel{eq:sin}{{7}{1}{teorema dei seni}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algebra vettoriale}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:algvett}{{1.4}{1}{Algebra vettoriale}{subsection.1.4}{}}
\newlabel{eq:algvet}{{8}{1}{Algebra vettoriale}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Scomposizione di vettore}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:scomposizione}{{1.4.1}{1}{Scomposizione di vettore}{subsubsection.1.4.1}{}}
\newlabel{eq:scompvetto}{{9}{1}{Scomposizione di vettore}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}prodotti tra due vettori}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:prodtraduevett}{{1.4.2}{2}{prodotti tra due vettori}{subsubsection.1.4.2}{}}
\newlabel{eq:prodtraduevett}{{12}{2}{prodotti tra due vettori}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocità}{2}{section.2}\protected@file@percent }
\newlabel{sec:velocità}{{2}{2}{Velocità}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}velocità media}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:velmedia}{{2.1}{2}{velocità media}{subsection.2.1}{}}
\newlabel{eq:velmedia}{{14}{2}{velocità media}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}km/h a m/s}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:km/hm/s}{{2.2}{2}{km/h a m/s}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accelerazione}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:accelerarzione}{{2.3}{2}{Accelerazione}{subsection.2.3}{}}
\newlabel{eq:acc}{{15}{2}{Accelerazione}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legge oraria}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:leggeoraria}{{2.4}{2}{Legge oraria}{subsection.2.4}{}}
\newlabel{eq:leggeo}{{18}{2}{Legge oraria}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moti}{2}{section.3}\protected@file@percent }
\newlabel{sec:moti}{{3}{2}{Moti}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moto in caduta libera}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:motocadutalibera}{{3.1}{2}{Moto in caduta libera}{subsection.3.1}{}}
\newlabel{eq:cadutalibera}{{20}{2}{Moto in caduta libera}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moto orizzontale}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:motooriz}{{3.2}{2}{Moto orizzontale}{subsection.3.2}{}}
\newlabel{eq:motooriz}{{21}{2}{Moto orizzontale}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moto verticale}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:motovert}{{3.3}{2}{Moto verticale}{subsection.3.3}{}}
\newlabel{eq:motovert}{{22}{2}{Moto verticale}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equazione delle traiettoria}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:eqtrai}{{3.4}{3}{Equazione delle traiettoria}{subsection.3.4}{}}
\newlabel{eq:eqtrai}{{23}{3}{Equazione delle traiettoria}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La Gittata}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:gittata}{{3.5}{3}{La Gittata}{subsection.3.5}{}}
\newlabel{eq:gittata}{{27}{3}{La Gittata}{equation.3.27}{}}
\newlabel{eq:R1=0}{{30}{3}{La Gittata}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Il moto dei proiettili}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:proiettili}{{3.6}{3}{Il moto dei proiettili}{subsection.3.6}{}}
\newlabel{eq:proiettili}{{32}{3}{Il moto dei proiettili}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moto circolare Uniforme}{4}{subsection.3.7}\protected@file@percent }
\newlabel{sec:circUnifo}{{3.7}{4}{Moto circolare Uniforme}{subsection.3.7}{}}
\newlabel{eq:motocircolareunifo}{{33}{4}{Moto circolare Uniforme}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Moto relativo unidimensionale}{4}{subsection.3.8}\protected@file@percent }
\newlabel{sec:motorelunid}{{3.8}{4}{Moto relativo unidimensionale}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moto relativo Uniforme\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorel}{{1}{4}{Moto relativo Uniforme\relax }{figure.caption.1}{}}
\newlabel{eq:morelauni}{{39}{4}{Moto relativo unidimensionale}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinamica}{4}{section.4}\protected@file@percent }
\newlabel{sec:din}{{4}{4}{Dinamica}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$2^a$ legge della dinamica}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:2leggedin}{{4.1}{4}{$2^a$ legge della dinamica}{subsection.4.1}{}}
\newlabel{eq:2leggedin}{{42}{4}{$2^a$ legge della dinamica}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$3^a$ legge della dinamica}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:3leggedin}{{4.2}{4}{$3^a$ legge della dinamica}{subsection.4.2}{}}
\newlabel{eq:3leggedin}{{43}{4}{$3^a$ legge della dinamica}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forza peso}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:forzapeso}{{4.3}{4}{Forza peso}{subsection.4.3}{}}
\newlabel{eq:fp}{{44}{4}{Forza peso}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forza di attrito}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:forzad}{{4.4}{5}{Forza di attrito}{subsection.4.4}{}}
\newlabel{eq:fds}{{45}{5}{Forza di attrito}{equation.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lavoro ed energia cinetica}{5}{section.5}\protected@file@percent }
\newlabel{sec:lavoroenecin}{{5}{5}{Lavoro ed energia cinetica}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energia cinetica}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:enecin}{{5.1}{5}{Energia cinetica}{subsection.5.1}{}}
\newlabel{eq:energiacinetica}{{47}{5}{Energia cinetica}{equation.5.47}{}}
\newlabel{eq:teoen}{{49}{5}{Energia cinetica}{equation.5.49}{}}
\newlabel{eq:lavoro}{{50}{5}{Energia cinetica}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energia elastica}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:enelastica}{{5.2}{5}{Energia elastica}{subsection.5.2}{}}
\newlabel{eq:enelast}{{51}{5}{Energia elastica}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potenza}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:potenza}{{5.3}{5}{Potenza}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energia potenziale gravitazionale}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:enpotgrav}{{5.4}{5}{Energia potenziale gravitazionale}{subsection.5.4}{}}
\newlabel{eq:enpotgrav}{{52}{5}{Energia potenziale gravitazionale}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conservazione dell'energia meccanica}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:condelmecc}{{5.5}{5}{Conservazione dell'energia meccanica}{subsection.5.5}{}}
\newlabel{eq:emec}{{53}{5}{Conservazione dell'energia meccanica}{equation.5.53}{}}
\newlabel{eq:consenmec}{{54}{5}{Conservazione dell'energia meccanica}{equation.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conservazione dell'energia}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:consen}{{5.6}{6}{Conservazione dell'energia}{subsection.5.6}{}}
\newlabel{eq:entot}{{55}{6}{Conservazione dell'energia}{equation.5.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corpi rigidi e quantità di moto}{6}{section.6}\protected@file@percent }
\newlabel{sec:centrigequadimot}{{6}{6}{Corpi rigidi e quantità di moto}{section.6}{}}
\newlabel{eq:cdm}{{56}{6}{Corpi rigidi e quantità di moto}{equation.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seconda legge di Newton}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:seclegdiNew}{{6.1}{6}{Seconda legge di Newton}{subsection.6.1}{}}
\newlabel{eq:seclegNew}{{57}{6}{Seconda legge di Newton}{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantità di moto o Momento lineare}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:mv}{{6.2}{6}{Quantità di moto o Momento lineare}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Urto e impulso}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:urim}{{6.3}{6}{Urto e impulso}{subsection.6.3}{}}
\newlabel{eq:urtoeimp}{{59}{6}{Urto e impulso}{equation.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Urti anelastici in una dimensione}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:urtianelasticiinundim}{{6.4}{6}{Urti anelastici in una dimensione}{subsection.6.4}{}}
\newlabel{eq:urtianelundim}{{60}{6}{Urti anelastici in una dimensione}{equation.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Urti elastici in una dimensione}{6}{subsection.6.5}\protected@file@percent }
\newlabel{sec:urtelastinunadim}{{6.5}{6}{Urti elastici in una dimensione}{subsection.6.5}{}}
\newlabel{eq:urtelastinunadim}{{61}{6}{Urti elastici in una dimensione}{equation.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Urti in due dimensioni}{6}{subsection.6.6}\protected@file@percent }
\newlabel{sec:urtiind2}{{6.6}{6}{Urti in due dimensioni}{subsection.6.6}{}}
\newlabel{eq:urtiind2}{{63}{6}{Urti in due dimensioni}{equation.6.63}{}}
\gdef \@abspage@last{6}
