\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vettori}{1}{section.1}\protected@file@percent }
\newlabel{sec:vect}{{1}{1}{Vettori}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangolo rettangolo: sin, cos e tan}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:triangoretsincosetan}{{1.1}{1}{Triangolo rettangolo: sin, cos e tan}{subsection.1.1}{}}
\newlabel{eq:sincostan}{{1}{1}{Triangolo rettangolo: sin, cos e tan}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema di Carno sui triangoli}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:carnoetriang}{{1.2}{1}{Teorema di Carno sui triangoli}{subsection.1.2}{}}
\newlabel{eq:teoremadicarnot}{{4}{1}{Teorema di Carno sui triangoli}{equation.1.4}{}}
\newlabel{teorseni}{{1.2}{1}{Teorema di Carno sui triangoli}{equation.1.4}{}}
\newlabel{eq:sin}{{7}{1}{Teorema di Carno sui triangoli}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebra vettoriale}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:algvett}{{1.3}{1}{Algebra vettoriale}{subsection.1.3}{}}
\newlabel{eq:algvet}{{8}{1}{Algebra vettoriale}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scomposizione di vettore }{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:scomposizione}{{1.3.1}{1}{Scomposizione di vettore }{subsubsection.1.3.1}{}}
\newlabel{eq:scompvetto}{{9}{1}{Scomposizione di vettore }{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}prodotti tra due vettori}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:prodtraduevett}{{1.3.2}{2}{prodotti tra due vettori}{subsubsection.1.3.2}{}}
\newlabel{eq:prodtraduevett}{{12}{2}{prodotti tra due vettori}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocità}{2}{section.2}\protected@file@percent }
\newlabel{sec:velocità}{{2}{2}{Velocità}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}velocità media}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:velmedia}{{2.1}{2}{velocità media}{subsection.2.1}{}}
\newlabel{eq:velmedia}{{14}{2}{velocità media}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}km/h a m/s}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:km/hm/s}{{2.2}{2}{km/h a m/s}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accelerazione}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:accelerarzione}{{2.3}{2}{Accelerazione}{subsection.2.3}{}}
\newlabel{eq:acc}{{15}{2}{Accelerazione}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legge oraria}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:leggeoraria}{{2.4}{2}{Legge oraria}{subsection.2.4}{}}
\newlabel{eq:leggeo}{{18}{2}{Legge oraria}{equation.2.18}{}}
\gdef \@abspage@last{2}
