\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di insieme di \textit {f}=$x^2,g(x)=3x+2$\relax }}{18}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$\relax }}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico di Funzione potenza $y=x^n,n\in N, pari$\relax }}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})\relax }}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})\relax }}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funzione logaritmo $y=\qopname \relax o{log}_a{x}$\relax }}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Le coniche: la circonferenza\relax }}{22}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Le coniche: l'ellisse\relax }}{23}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Le coniche: iperbole\relax }}{23}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Le coniche: iperbole equilattera\relax }}{24}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Le coniche: parabola\relax }}{24}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Le funzioni trigonometriche\relax }}{25}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Funzione $\qopname \relax o{sin}x$\relax }}{25}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Funzione $\qopname \relax o{cos}x$\relax }}{26}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Funzione $\qopname \relax o{tan}x$\relax }}{26}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Funzione $\qopname \relax o{cot}x$\relax }}{27}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Funzione $\qopname \relax o{arcsin}x$\relax }}{27}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Funzione $\qopname \relax o{arccos}x$\relax }}{28}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Funzione $\qopname \relax o{arctan}x$\relax }}{28}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Operazione sul grafico: traslazione della asse X\relax }}{29}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Operazione sul grafico: traslazione della asse Y\relax }}{29}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione verticale\relax }}{30}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione orizzontale\relax }}{30}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Operazione sul grafico: $y=|f(x)|$\relax }}{31}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Esempio limite di funzione\relax }}{31}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Esempio di limite di una funzione\relax }}{32}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Asintoto verticale\relax }}{33}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Asintoto orizzontale\relax }}{34}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Esempio di limite notevole di una funzione\relax }}{38}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Ordine di infiniti\relax }}{41}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces $\frac {\Delta f}{\Delta x} =\frac {f(x_0+h)+f(x_0)}{h}=\qopname \relax o{tan}\beta $\relax }}{43}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces $\qopname \relax o{tan}\beta =\frac {f(x_0+h)-f(x_0)}{h}$\relax }}{43}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces $\qopname \relax o{tan}\beta =m$\relax }}{44}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces $\qopname \relax m{lim}\limits _{h\to 0}\frac {f(x_0+h)-f(x_0)}{h}=f^\prime (x_0)=\qopname \relax o{tan}\alpha $\relax }}{44}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{46}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$ e quindi $f^,_+(0)=1\neq f^,_+=-1$\relax }}{47}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Grafico di Funzione $x=|x^2-1|$\relax }}{47}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Grafico di Funzione $f(x)=\frac {\left (x-3\right )^{\frac {2}{3}}}{2}$\relax }}{48}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Grafico dimostrativo del teorema di Lagrange\relax }}{52}{figure.2.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico di Funzione $f(x)=\qopname \relax o{ln}\left (x-x^3\right )$\relax }}{89}{figure.4.1}%
