\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica analisi 1 \texttt  {2021/22}}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{15}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interno di A}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{°A}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\partial $A,FA}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzione di una variabile}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione Immagine}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione suriettiva}{17}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione iniettiva}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{17}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è pari?}{17}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è dispari?}{17}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è periodica?}{17}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{17}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{17}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita \textit  {composta}?}{17}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è inversa?}{17}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{17}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di insieme di \textit  {f}=$x^2,g(x)=3x+2$\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita monotona?}{18}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio di funzione}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{19}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$\relax }}{20}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico di Funzione potenza $y=x^n,n\in N, pari$\relax }}{20}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})\relax }}{21}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funzione potenziale $y=x^{\frac  {m}{n}},m, n\in Z$}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})\relax }}{21}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Funzione logaritmo $y=\qopname  \relax o{log}_a{x}$}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funzione logaritmo $y=\qopname  \relax o{log}_a{x}$\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Le coniche: la circonferenza}{22}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Le coniche: la circonferenza\relax }}{22}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Le coniche: l'ellisse}{23}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Le coniche: l'ellisse\relax }}{23}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Le coniche: iperbole}{23}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Le coniche: iperbole\relax }}{23}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Le coniche: iperbole equilattera}{24}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le coniche: iperbole equilattera\relax }}{24}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Le coniche: parabola}{24}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Le coniche: parabola\relax }}{24}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Le funzioni trigonometriche}{25}{subsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Le funzioni trigonometriche\relax }}{25}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{sin}x$}{25}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Funzione $\qopname  \relax o{sin}x$\relax }}{25}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{cos}x$}{26}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funzione $\qopname  \relax o{cos}x$\relax }}{26}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{tan}x$}{26}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Funzione $\qopname  \relax o{tan}x$\relax }}{26}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{cot}x$}{27}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funzione $\qopname  \relax o{cot}x$\relax }}{27}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Le funzioni trigonometriche inverse}{27}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arcsin}x$}{27}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Funzione $\qopname  \relax o{arcsin}x$\relax }}{27}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arccos}x$}{28}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Funzione $\qopname  \relax o{arccos}x$\relax }}{28}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arctan}x$}{28}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Funzione $\qopname  \relax o{arctan}x$\relax }}{28}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse X}{29}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Operazione sul grafico: traslazione della asse X\relax }}{29}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse Y}{29}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operazione sul grafico: traslazione della asse Y\relax }}{29}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione verticale}{30}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione verticale\relax }}{30}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione orizzontale}{30}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione orizzontale\relax }}{30}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: $y=|f(x)|$}{31}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Operazione sul grafico: $y=|f(x)|$\relax }}{31}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti}{31}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Esempio limite di funzione\relax }}{31}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Esempio di limite di una funzione\relax }}{32}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limite di una funzione}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In simboli}{32}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizione di Limite destro}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definizione di limite sinistro ``da sinistra''}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teorema d'unicità del limite ``da destra''}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{33}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{33}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{33}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Asintoto verticale}{33}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Asintoto verticale\relax }}{33}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Asintoto orizzontale}{34}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Asintoto orizzontale\relax }}{34}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teorema (\texttt  {\color  {red} algebra dei limiti})}{34}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Convenzioni con $\infty $}{34}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzioni con $\infty $}{34}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Forme indeterminate}{35}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Teorema del confronto}{35}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{35}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casi particolari di $\qopname  \relax m{lim}_{x\to x_0} f(x)*g(x)$}{35}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{35}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{35}{subparagraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Limite di \texttt  {funzione composta}}{35}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Limiti Notevoli}{35}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{35}{paragraph*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Esempio di limite notevole di una funzione\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Infinitesimi e infiniti}{36}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{36}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{36}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinitesimo}{36}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{36}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra infinitesimi}{37}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempio}{37}{subparagraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni asintotiche}{37}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempi}{37}{subparagraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni infinite}{37}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{37}{subparagraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{37}{subparagraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di infinito}{37}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{38}{subparagraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cofronto tra infiniti}{38}{subparagraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{38}{subparagraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia degli infiniti}{38}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{38}{subparagraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{38}{subparagraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Funzioni continue}{38}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{38}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{38}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema degli zeri}{38}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit  {conseguenza del teorema degli zeri})}{38}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{39}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Criteri di invertibilità}{39}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo differenziale per funzioni di una variabile}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivata di una funzione}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato geometrico della derivata in un punto e equazione della retta tangente}{39}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definizione}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Continuità e derivabilità}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{39}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{39}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Punti di non derivabilità}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punto angoloso}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{40}{subsubsection*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$ e quindi $f^,_+(0)=1\neq  f^,_+=-1$\relax }}{40}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un altro esempio}{40}{subsubsection*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Grafico di Funzione $x=|x^2-1|$\relax }}{40}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Punto cuspude}{41}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Grafico di Funzione $f(x)=\frac  {(x-3)^{\frac  {2}{3}}}{2}$\relax }}{41}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di flesso a tangente verticale}{41}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esempi di derivate}{41}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualche esercizio dimostrativo}{41}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{42}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teorema di derivazione della funzione composta}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{42}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Teorema di derivazione della funzione inversa}{43}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Esercizio}{43}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Esercizio}{43}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Esercizio}{43}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Massimo e minimo assoluto}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{in modo analogo:}{43}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Massimo e minimo relativo (o estremi locali)}{44}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In modo analogo:}{44}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Punti Stazionari}{44}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema di Fermat}{44}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{44}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teorema di Rolle}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dimostrazione}{44}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Esercizio dimostrativo}{45}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{45}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{45}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Esercizio dimostrativo}{45}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{45}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{45}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Teorema di Lagrange ({\em  o del valor medio})}{45}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dimostrazione}{45}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Esempio}{46}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Esercizio dimostrativo}{46}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{46}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{46}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Esercizio dimostrativo}{46}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{46}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{46}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{46}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viceversa}{47}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Teorema di Cauchy}{47}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Dimostrazione}{47}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Teorema di de l'Hopital}{47}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Funzioni convesse e concave}{48}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Definizione di funziona convessa}{48}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogamenente:}{48}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Definizione di funziona concave}{48}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Derivata seconda}{48}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Criterio di convessità}{48}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Criterio per i punti di massimo e di minimo relativo}{49}{subsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{49}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Punti per lo svolgimento dello studio di funzione}{49}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Studio del grafico di f(x), Asintoti}{49}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Approssimazione di funzioni con polinomi}{50}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Polinomio di Taylor}{50}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Calcolo integrale per funzioni di una variabile}{51}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Integrale definito}{51}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Integrale definito}{51}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{51}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variabile muta}{51}{subparagraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Integrale definito, interpretazione geometrica}{51}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Sviluppo $e^{2x}$: metodo rapido (Taylor-McLaurin)}{52}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Sviluppo di $e^{x^2}$ con il metodo Taylor-McLaurin}{52}{subsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Integrale definito, classi di funzioni integrali}{52}{subsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}Integrale definito, proprietà}{52}{subsection.2.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.8}Teorema della media integrale}{53}{subsection.2.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{53}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.9}Integrale indefinito}{54}{subsection.2.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{54}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{54}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di primitiva}{54}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{54}{subparagraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definizione}{54}{subparagraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.10}Corollario del Teorema fondamentale del calcolo integrale}{54}{subsection.2.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{55}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.11}Integrali indefiniti immediati}{55}{subsection.2.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{55}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione per parti}{55}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.12}Integrale indefinito, proprietà}{55}{subsection.2.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.13}Integrale indefinito}{56}{subsection.2.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.14}Integrazione per sostituzione}{56}{subsection.2.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.15}Integrazione per parti}{56}{subsection.2.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{57}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{57}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.16}Esercizio di esempio}{60}{subsection.2.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Integrali impropri o generalizzati}{60}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Definizione}{60}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Equazioni differenziali ordinarie}{62}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Definizione}{62}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Note}{62}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Equazioni differenziali a variabili separabili}{63}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{63}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{63}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Teorema}{63}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Dimostrazione}{63}{subsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{64}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizi}{64}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Equazione di Bernoulli}{64}{subsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio.}{64}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Equazione di Clairaut}{65}{subsection.2.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{65}{paragraph*.158}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{66}
