\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di insieme di \textit {f}=$x^2,g(x)=3x+2$\relax }}{18}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{19}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$\relax }}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico di Funzione potenza $y=x^n,n\in N, pari$\relax }}{20}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})\relax }}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})\relax }}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funzione logaritmo $y=\qopname \relax o{log}_a{x}$\relax }}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Le coniche: la circonferenza\relax }}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Le coniche: l'ellisse\relax }}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Le coniche: iperbole\relax }}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Le coniche: iperbole equilattera\relax }}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Le coniche: parabola\relax }}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Le funzioni trigonometriche\relax }}{25}{figure.caption.47}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Funzione $\qopname \relax o{sin}x$\relax }}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Funzione $\qopname \relax o{cos}x$\relax }}{26}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Funzione $\qopname \relax o{tan}x$\relax }}{26}{figure.caption.53}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Funzione $\qopname \relax o{cot}x$\relax }}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Funzione $\qopname \relax o{arcsin}x$\relax }}{27}{figure.caption.57}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Funzione $\qopname \relax o{arccos}x$\relax }}{28}{figure.caption.59}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Funzione $\qopname \relax o{arctan}x$\relax }}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Operazione sul grafico: traslazione della asse X\relax }}{29}{figure.caption.63}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Operazione sul grafico: traslazione della asse Y\relax }}{29}{figure.caption.65}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione verticale\relax }}{30}{figure.caption.67}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione orizzontale\relax }}{30}{figure.caption.69}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Operazione sul grafico: $y=|f(x)|$\relax }}{31}{figure.caption.71}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Esempio limite di funzione\relax }}{31}{figure.caption.72}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Esempio di limite di una funzione\relax }}{32}{figure.caption.73}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Asintoto verticale\relax }}{33}{figure.caption.79}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Asintoto orizzontale\relax }}{34}{figure.caption.81}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Esempio di limite notevole di una funzione\relax }}{37}{figure.caption.89}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$ e quindi $f^,_+(0)=1\neq f^,_+=-1$\relax }}{41}{figure.caption.117}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Grafico di Funzione $x=|x^2-1|$\relax }}{42}{figure.caption.119}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Grafico di Funzione $f(x)=\frac {(x-3)^{\frac {2}{3}}}{2}$\relax }}{42}{figure.caption.120}%
\addvspace {10\p@ }
