\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica analisi 1}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{9}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interno di A}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{°A}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\partial $A,FA}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{10}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzione di una variabile}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione Immagine}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione suriettiva}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione iniettiva}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è pari?}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è dispari?}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è periodica?}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita \textit  {composta}?}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è inversa?}{11}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{11}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di insieme di \textit  {f}=$x^2,g(x)=3x+2$\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita monotona?}{12}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio di funzione}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{13}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico di Funzione potenza $y=x^n,n\in N, pari$\relax }}{14}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})\relax }}{15}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funzione potenziale $y=x^{\frac  {m}{n}},m, n\in Z$}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})\relax }}{15}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Funzione logaritmo $y=\qopname  \relax o{log}_a{x}$}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funzione logaritmo $y=\qopname  \relax o{log}_a{x}$\relax }}{16}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Le coniche: la circonferenza}{16}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Le coniche: la circonferenza\relax }}{16}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Le coniche: l'ellisse}{17}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Le coniche: l'ellisse\relax }}{17}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Le coniche: iperbole}{17}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Le coniche: iperbole\relax }}{17}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Le coniche: iperbole equilattera}{18}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le coniche: iperbole equilattera\relax }}{18}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Le coniche: parabola}{18}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Le coniche: parabola\relax }}{18}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Le funzioni trigonometriche}{19}{subsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Le funzioni trigonometriche\relax }}{19}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{sin}x$}{19}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Funzione $\qopname  \relax o{sin}x$\relax }}{19}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{cos}x$}{20}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funzione $\qopname  \relax o{cos}x$\relax }}{20}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{tan}x$}{20}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Funzione $\qopname  \relax o{tan}x$\relax }}{20}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{cot}x$}{21}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funzione $\qopname  \relax o{cot}x$\relax }}{21}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Le funzioni trigonometriche inverse}{21}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arcsin}x$}{21}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Funzione $\qopname  \relax o{arcsin}x$\relax }}{21}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arccos}x$}{22}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Funzione $\qopname  \relax o{arccos}x$\relax }}{22}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arctan}x$}{22}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Funzione $\qopname  \relax o{arctan}x$\relax }}{22}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse X}{23}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Operazione sul grafico: traslazione della asse X\relax }}{23}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse Y}{23}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operazione sul grafico: traslazione della asse Y\relax }}{23}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione verticale}{24}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione verticale\relax }}{24}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione orizzontale}{24}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione orizzontale\relax }}{24}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: $y=|f(x)|$}{25}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Operazione sul grafico: $y=|f(x)|$\relax }}{25}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Esempio limite di funzione\relax }}{25}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Esempio di limite di una funzione\relax }}{26}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limite di una funzione}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In simboli}{26}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizione di Limite destro}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definizione di limite sinistro ``da sinistra''}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teorema d'unicità del limite ``da destra''}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{27}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{27}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{27}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Asintoto verticale}{27}{paragraph*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Asintoto verticale\relax }}{27}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Asintoto orizzontale}{28}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Asintoto orizzontale\relax }}{28}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teorema (\texttt  {\color  {red} algebra dei limiti})}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Convenzioni con $\infty $}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzioni con $\infty $}{28}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Forme indeterminate}{29}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Teorema del confronto}{29}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{29}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casi particolari di $\qopname  \relax m{lim}_{x\to x_0} f(x)*g(x)$}{29}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{29}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{29}{subparagraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Limite di \texttt  {funzione composta}}{29}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Limiti Notevoli}{29}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{29}{paragraph*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Esempio di limite notevole di una funzione\relax }}{30}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Infinitesimi e infiniti}{30}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{30}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{30}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinitesimo}{30}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{30}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra infinitesimi}{31}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempio}{31}{subparagraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni asintotiche}{31}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempi}{31}{subparagraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni infinite}{31}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{31}{subparagraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{31}{subparagraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di infinito}{31}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{32}{subparagraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cofronto tra infiniti}{32}{subparagraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{32}{subparagraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia degli infiniti}{32}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{32}{subparagraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{32}{subparagraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Funzioni continue}{32}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{32}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{32}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema degli zeri}{32}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit  {conseguenza del teorema degli zeri})}{32}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{33}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Criteri di invertibilità}{33}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo differenziale per funzioni di una variabile}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivata di una funzione}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato geometrico della derivata in un punto e equazione della retta tangente}{33}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definizione}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Continuità e derivabilità}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{33}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{33}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Punti di non derivabilità}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punto angoloso}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{34}{subsubsection*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$ e quindi $f^,_+(0)=1\neq  f^,_+=-1$\relax }}{34}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un altro esempio}{34}{subsubsection*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Grafico di Funzione $x=|x^2-1|$\relax }}{34}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Punto cuspude}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Grafico di Funzione $f(x)=\frac  {(x-3)^{\frac  {2}{3}}}{2}$\relax }}{35}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di flesso a tangente verticale}{35}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esempi di derivate}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualche esercizio dimostrativo}{35}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esercizio d'esempio}{36}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{36}
