\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Premesse\dots }{4}{section.0.1}%
\contentsline {part}{I\hspace {1em}Matematica analisi 1}{5}{part.1}%
\contentsline {section}{\numberline {0.2}Simboli}{7}{section.0.2}%
\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{9}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{9}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{Interno di A}{9}{subsubsection*.2}%
\contentsline {paragraph}{°A}{9}{paragraph*.3}%
\contentsline {paragraph}{Esempio}{9}{paragraph*.4}%
\contentsline {paragraph}{$\partial $A,FA}{9}{paragraph*.5}%
\contentsline {paragraph}{Esempio}{9}{paragraph*.6}%
\contentsline {subsubsection}{Osservazioni}{10}{subsubsection*.7}%
\contentsline {paragraph}{Definizione}{10}{paragraph*.8}%
\contentsline {subparagraph}{Esempio}{10}{subparagraph*.9}%
\contentsline {paragraph}{Esercizio}{10}{paragraph*.10}%
\contentsline {paragraph}{Definizione}{10}{paragraph*.11}%
\contentsline {paragraph}{Esempio}{10}{paragraph*.12}%
\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{10}{subsubsection*.13}%
\contentsline {paragraph}{Esempio}{10}{paragraph*.14}%
\contentsline {section}{\numberline {1.2}Funzione di una variabile}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Definizione di funzione Immagine}{11}{paragraph*.16}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.17}%
\contentsline {paragraph}{Definizione di funzione suriettiva}{11}{paragraph*.18}%
\contentsline {paragraph}{Definizione di funzione iniettiva}{11}{paragraph*.19}%
\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{11}{paragraph*.20}%
\contentsline {paragraph}{Quando una funzione è pari?}{11}{paragraph*.21}%
\contentsline {paragraph}{Quando una funzione è dispari?}{11}{paragraph*.22}%
\contentsline {paragraph}{Quando una funzione è periodica?}{11}{paragraph*.23}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.24}%
\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{11}{paragraph*.25}%
\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{11}{paragraph*.26}%
\contentsline {paragraph}{Quando una funzione viene definita \textit {composta}?}{11}{paragraph*.27}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.28}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.29}%
\contentsline {paragraph}{Quando una funzione è inversa?}{11}{paragraph*.31}%
\contentsline {paragraph}{Nota}{11}{paragraph*.32}%
\contentsline {paragraph}{Quando una funzione viene definita monotona?}{12}{paragraph*.33}%
\contentsline {chapter}{\numberline {2}Studio di funzione}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Funzione potenziale $y=x^{\frac {m}{n}},m, n\in Z$}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Funzione logaritmo $y=\qopname \relax o{log}_a{x}$}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Le coniche: la circonferenza}{16}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Le coniche: l'ellisse}{17}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Le coniche: iperbole}{17}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Le coniche: iperbole equilattera}{18}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Le coniche: parabola}{18}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Le funzioni trigonometriche}{19}{subsection.2.1.12}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{sin}x$}{19}{subsubsection*.46}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{cos}x$}{20}{subsubsection*.48}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{tan}x$}{20}{subsubsection*.50}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{cot}x$}{21}{subsubsection*.52}%
\contentsline {subsection}{\numberline {2.1.13}Le funzioni trigonometriche inverse}{21}{subsection.2.1.13}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arcsin}x$}{21}{subsubsection*.54}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arccos}x$}{22}{subsubsection*.56}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arctan}x$}{22}{subsubsection*.58}%
\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse X}{23}{subsubsection*.60}%
\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse Y}{23}{subsubsection*.62}%
\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione verticale}{24}{subsubsection*.64}%
\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione orizzontale}{24}{subsubsection*.66}%
\contentsline {subsubsection}{Operazione sul grafico: $y=|f(x)|$}{25}{subsubsection*.68}%
\contentsline {section}{\numberline {2.2}Limiti}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limite di una funzione}{26}{subsection.2.2.1}%
\contentsline {subsubsection}{In simboli}{26}{subsubsection*.72}%
\contentsline {subsection}{\numberline {2.2.2}Definizione di Limite destro}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Definizione di limite sinistro ``da sinistra''}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Teorema d'unicità del limite ``da destra''}{26}{subsection.2.2.4}%
\contentsline {subsubsection}{Esempi}{27}{subsubsection*.73}%
\contentsline {paragraph}{Definizione}{27}{paragraph*.74}%
\contentsline {paragraph}{Definizione}{27}{paragraph*.75}%
\contentsline {paragraph}{Definizione di Asintoto verticale}{27}{paragraph*.76}%
\contentsline {paragraph}{Definizione di Asintoto orizzontale}{28}{paragraph*.78}%
\contentsline {subsection}{\numberline {2.2.5}Teorema (\texttt {\color {red} algebra dei limiti})}{28}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Convenzioni con $\infty $}{28}{subsection.2.2.6}%
\contentsline {subsubsection}{Convenzioni con $\infty $}{28}{subsubsection*.80}%
\contentsline {subsection}{\numberline {2.2.7}Forme indeterminate}{29}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Infinitesimi e infiniti}{29}{subsection.2.2.8}%
\contentsline {paragraph}{Definizione}{29}{paragraph*.81}%
\contentsline {subsubsection}{Esempi}{29}{subsubsection*.82}%
\contentsline {subsubsection}{Ordine di infinitesimo}{29}{subsubsection*.83}%
\contentsline {paragraph}{Esempi}{29}{paragraph*.84}%
\contentsline {subsubsection}{Confronto tra infinitesimi}{29}{subsubsection*.85}%
\contentsline {subparagraph}{esempio}{29}{subparagraph*.86}%
\contentsline {paragraph}{Definizione di funzioni asintotiche}{29}{paragraph*.87}%
\contentsline {subparagraph}{esempi}{29}{subparagraph*.88}%
\contentsline {paragraph}{Definizione di funzioni infinite}{30}{paragraph*.89}%
\contentsline {subparagraph}{Esempi}{30}{subparagraph*.90}%
\contentsline {subparagraph}{Regole aritmetiche}{30}{subparagraph*.91}%
\contentsline {paragraph}{Ordine di infinito}{30}{paragraph*.92}%
\contentsline {subparagraph}{Esempi}{30}{subparagraph*.93}%
\contentsline {subparagraph}{Cofronto tra infiniti}{30}{subparagraph*.94}%
\contentsline {subparagraph}{Esempio}{30}{subparagraph*.95}%
\contentsline {paragraph}{Gerarchia degli infiniti}{30}{paragraph*.96}%
\contentsline {subparagraph}{Esempio}{30}{subparagraph*.97}%
\contentsline {subparagraph}{Regole aritmetiche}{31}{subparagraph*.98}%
\contentsline {subsection}{\numberline {2.2.9}Funzioni continue}{31}{subsection.2.2.9}%
\contentsline {paragraph}{Definizione}{31}{paragraph*.99}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{31}{subsubsection*.100}%
\contentsline {subsubsection}{Teorema degli zeri}{31}{subsubsection*.101}%
\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit {conseguenza del teorema degli zeri})}{31}{paragraph*.102}%
\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{31}{subsubsection*.103}%
\contentsline {subsection}{\numberline {2.2.10}Criteri di invertibilità}{31}{subsection.2.2.10}%
