\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica analisi 1}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simboli}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Studio di funzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni di teoria degli insiemi}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operazioni tra gli insiemi}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limiti}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forme indeterminate}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Infinitesimi e infiniti}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinitesimo}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra infinitesimi}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempio}{10}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni asintotiche}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempi}{10}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni infinite}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{10}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{11}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di infinito}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{11}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cofronto tra infiniti}{11}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia degli infiniti}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{11}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funzioni continue}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{12}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema degli zeri}{12}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit  {conseguenza del teorema degli zeri})}{12}{paragraph*.23}\protected@file@percent }
\gdef \@abspage@last{12}
