\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {part}{I\hspace {1em}Matematica analisi 1 \texttt {2021/22}}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{11}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{11}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{11}{subsection.1.1.1}%
\contentsline {subsubsection}{Interno di A}{11}{subsubsection*.4}%
\contentsline {paragraph}{°A}{11}{paragraph*.5}%
\contentsline {paragraph}{Esempio}{11}{paragraph*.6}%
\contentsline {paragraph}{$\partial $A,FA}{11}{paragraph*.7}%
\contentsline {paragraph}{Esempio}{11}{paragraph*.8}%
\contentsline {subsubsection}{Osservazioni}{12}{subsubsection*.9}%
\contentsline {paragraph}{Definizione}{12}{paragraph*.10}%
\contentsline {subparagraph}{Esempio}{12}{subparagraph*.11}%
\contentsline {paragraph}{Esercizio}{12}{paragraph*.12}%
\contentsline {paragraph}{Definizione}{12}{paragraph*.13}%
\contentsline {paragraph}{Esempio}{12}{paragraph*.14}%
\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{12}{subsubsection*.15}%
\contentsline {paragraph}{Esempio}{12}{paragraph*.16}%
\contentsline {section}{\numberline {1.2}Funzione di una variabile}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{12}{subsection.1.2.1}%
\contentsline {paragraph}{Definizione di funzione Immagine}{13}{paragraph*.18}%
\contentsline {subparagraph}{Esempio}{13}{subparagraph*.19}%
\contentsline {paragraph}{Definizione di funzione suriettiva}{13}{paragraph*.20}%
\contentsline {paragraph}{Definizione di funzione iniettiva}{13}{paragraph*.21}%
\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{13}{paragraph*.22}%
\contentsline {paragraph}{Quando una funzione è pari?}{13}{paragraph*.23}%
\contentsline {paragraph}{Quando una funzione è dispari?}{13}{paragraph*.24}%
\contentsline {paragraph}{Quando una funzione è periodica?}{13}{paragraph*.25}%
\contentsline {subparagraph}{Esempio}{13}{subparagraph*.26}%
\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{13}{paragraph*.27}%
\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{13}{paragraph*.28}%
\contentsline {paragraph}{Quando una funzione viene definita \textit {composta}?}{13}{paragraph*.29}%
\contentsline {subparagraph}{Esempio}{13}{subparagraph*.30}%
\contentsline {subparagraph}{Esempio}{13}{subparagraph*.31}%
\contentsline {paragraph}{Quando una funzione è inversa?}{13}{paragraph*.33}%
\contentsline {paragraph}{Nota}{13}{paragraph*.34}%
\contentsline {paragraph}{Quando una funzione viene definita monotona?}{14}{paragraph*.35}%
\contentsline {paragraph}{Teorema:}{14}{paragraph*.36}%
\contentsline {chapter}{\numberline {2}Studio di funzione}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Funzione potenziale $y=x^{\frac {m}{n}},m, n\in Z$}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Funzione logaritmo $y=\qopname \relax o{log}_a{x}$}{17}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Le coniche: la circonferenza}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Le coniche: l'ellisse}{19}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Le coniche: iperbole}{19}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Le coniche: iperbole equilattera}{20}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Le coniche: parabola}{20}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Le funzioni trigonometriche}{21}{subsection.2.1.12}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{sin}x$}{21}{subsubsection*.49}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{cos}x$}{22}{subsubsection*.51}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{tan}x$}{22}{subsubsection*.53}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{cot}x$}{23}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.1.13}Le funzioni trigonometriche inverse}{23}{subsection.2.1.13}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arcsin}x$}{23}{subsubsection*.57}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arccos}x$}{24}{subsubsection*.59}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arctan}x$}{24}{subsubsection*.61}%
\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse X}{25}{subsubsection*.63}%
\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse Y}{25}{subsubsection*.65}%
\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione verticale}{26}{subsubsection*.67}%
\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione orizzontale}{26}{subsubsection*.69}%
\contentsline {subsubsection}{Operazione sul grafico: $y=|f(x)|$}{27}{subsubsection*.71}%
\contentsline {section}{\numberline {2.2}Limiti}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limite di una funzione}{28}{subsection.2.2.1}%
\contentsline {subsubsection}{In simboli}{28}{subsubsection*.75}%
\contentsline {subsection}{\numberline {2.2.2}Definizione di Limite destro}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Definizione di limite sinistro ``da sinistra''}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Teorema d'unicità del limite ``da destra''}{28}{subsection.2.2.4}%
\contentsline {subsubsection}{Esempi}{29}{subsubsection*.76}%
\contentsline {paragraph}{Definizione}{29}{paragraph*.77}%
\contentsline {paragraph}{Definizione}{29}{paragraph*.78}%
\contentsline {paragraph}{Definizione di Asintoto verticale}{29}{paragraph*.79}%
\contentsline {paragraph}{Definizione di Asintoto orizzontale}{30}{paragraph*.81}%
\contentsline {subsection}{\numberline {2.2.5}Teorema (\texttt {\color {red} algebra dei limiti})}{30}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Convenzioni con $\infty $}{30}{subsection.2.2.6}%
\contentsline {subsubsection}{Convenzioni con $\infty $}{30}{subsubsection*.83}%
\contentsline {subsection}{\numberline {2.2.7}Forme indeterminate}{31}{subsection.2.2.7}%
\contentsline {subsubsection}{Come si risolvono?}{31}{subsubsection*.84}%
\contentsline {paragraph}{Consiglio:}{32}{paragraph*.85}%
\contentsline {subsection}{\numberline {2.2.8}Teorema del confronto}{32}{subsection.2.2.8}%
\contentsline {subsubsection}{Dimostrazione}{32}{subsubsection*.86}%
\contentsline {subsubsection}{Casi particolari di $\qopname \relax m{lim}_{x\to x_0} f(x)*g(x)$}{32}{subsubsection*.87}%
\contentsline {paragraph}{Teorema}{32}{paragraph*.88}%
\contentsline {subparagraph}{Esempio}{33}{subparagraph*.89}%
\contentsline {subsection}{\numberline {2.2.9}Limite di \texttt {funzione composta}}{33}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Limiti Notevoli}{33}{subsection.2.2.10}%
\contentsline {subsubsection}{esponenziali e logaritmici}{33}{subsubsection*.90}%
\contentsline {subsection}{\numberline {2.2.11}Goniometrici}{33}{subsection.2.2.11}%
\contentsline {paragraph}{Esempi}{34}{paragraph*.91}%
\contentsline {subsection}{\numberline {2.2.12}Infinitesimi e infiniti}{34}{subsection.2.2.12}%
\contentsline {paragraph}{Definizione}{34}{paragraph*.93}%
\contentsline {subsubsection}{Ordine di infinitesimo}{34}{subsubsection*.94}%
\contentsline {paragraph}{Esempi}{34}{paragraph*.95}%
\contentsline {subsubsection}{Confronto tra infinitesimi}{35}{subsubsection*.96}%
\contentsline {subparagraph}{esempio}{35}{subparagraph*.97}%
\contentsline {paragraph}{Definizione di funzioni asintotiche}{35}{paragraph*.98}%
\contentsline {subparagraph}{esempi}{35}{subparagraph*.99}%
\contentsline {paragraph}{Definizione di funzioni infinite}{35}{paragraph*.100}%
\contentsline {subparagraph}{Esempi}{35}{subparagraph*.101}%
\contentsline {subparagraph}{Regole aritmetiche}{35}{subparagraph*.102}%
\contentsline {subsubsection}{Esempi}{36}{subsubsection*.103}%
\contentsline {subsubsection}{Ordine di infinito}{36}{subsubsection*.104}%
\contentsline {subparagraph}{Esempi}{36}{subparagraph*.106}%
\contentsline {subparagraph}{Confronto tra infiniti}{37}{subparagraph*.107}%
\contentsline {subparagraph}{Esempio}{37}{subparagraph*.108}%
\contentsline {paragraph}{Gerarchia degli infiniti}{37}{paragraph*.109}%
\contentsline {subparagraph}{Esempio}{37}{subparagraph*.110}%
\contentsline {subsubsection}{Esercizio di esempio}{37}{subsubsection*.111}%
\contentsline {subparagraph}{Regole aritmetiche}{38}{subparagraph*.112}%
\contentsline {subsection}{\numberline {2.2.13}Funzioni continue}{38}{subsection.2.2.13}%
\contentsline {paragraph}{Definizione}{38}{paragraph*.113}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{38}{subsubsection*.114}%
\contentsline {subsubsection}{Teorema degli zeri}{38}{subsubsection*.115}%
\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit {conseguenza del teorema degli zeri})}{38}{paragraph*.116}%
\contentsline {subsubsection}{Teorema di Weierstrass (sul massimo e il minimo)}{38}{subsubsection*.117}%
\contentsline {subsection}{\numberline {2.2.14}Criteri di invertibilità}{38}{subsection.2.2.14}%
\contentsline {section}{\numberline {2.3}Calcolo differenziale per funzioni di una variabile}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Derivata di una funzione}{39}{subsection.2.3.1}%
\contentsline {paragraph}{Significato geometrico della derivata in un punto e equazione della retta tangente}{39}{paragraph*.118}%
\contentsline {subsection}{\numberline {2.3.2}Esercizi retta tangente}{40}{subsection.2.3.2}%
\contentsline {subsubsection}{Retta tangente di $f(x)=e^{\frac {1}{x}}$ in un intervallo $[a,b]$}{40}{subsubsection*.123}%
\contentsline {paragraph}{Retta tangente nel punto A}{40}{paragraph*.124}%
\contentsline {paragraph}{Retta tangente nel punto B}{41}{paragraph*.125}%
\contentsline {subsubsection}{Retta tangente di $f(x)=e^{3\qopname \relax o{ln}{x}}$}{41}{subsubsection*.126}%
\contentsline {paragraph}{Soluzione}{41}{paragraph*.127}%
\contentsline {subsection}{\numberline {2.3.3}Definizione}{41}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Continuità e derivabilità}{42}{subsection.2.3.4}%
\contentsline {subsubsection}{Teorema}{42}{subsubsection*.129}%
\contentsline {paragraph}{Esempio}{42}{paragraph*.130}%
\contentsline {paragraph}{Dimostrazione}{42}{paragraph*.131}%
\contentsline {section}{\numberline {2.4}Punti di non derivabilità}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Punto angoloso}{43}{subsection.2.4.1}%
\contentsline {subsubsection}{Esempio}{43}{subsubsection*.132}%
\contentsline {subsubsection}{Un altro esempio}{43}{subsubsection*.134}%
\contentsline {subsection}{\numberline {2.4.2}Punto cuspude}{44}{subsection.2.4.2}%
\contentsline {subsubsection}{Punto di flesso a tangente verticale}{44}{subsubsection*.137}%
\contentsline {subsection}{\numberline {2.4.3}Esempi di derivate}{44}{subsection.2.4.3}%
\contentsline {subsubsection}{Qualche esercizio dimostrativo}{44}{subsubsection*.138}%
\contentsline {subsubsection}{Esercizio}{45}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.4.4}Teorema di derivazione della funzione composta}{45}{subsection.2.4.4}%
\contentsline {subsubsection}{Esercizio}{45}{subsubsection*.140}%
\contentsline {subsection}{\numberline {2.4.5}Teorema di derivazione della funzione inversa}{46}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Esercizio}{46}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Esercizio}{46}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Esercizio}{46}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Massimo e minimo assoluto}{46}{section.2.5}%
\contentsline {paragraph}{in modo analogo:}{46}{paragraph*.141}%
\contentsline {section}{\numberline {2.6}Massimo e minimo relativo (o estremi locali)}{47}{section.2.6}%
\contentsline {paragraph}{In modo analogo:}{47}{paragraph*.142}%
\contentsline {subsection}{\numberline {2.6.1}Punti Stazionari}{47}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Teorema di Fermat}{47}{section.2.7}%
\contentsline {paragraph}{Dimostrazione}{47}{paragraph*.143}%
\contentsline {section}{\numberline {2.8}Teorema di Rolle}{47}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Dimostrazione}{47}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Esercizio dimostrativo}{48}{subsection.2.8.2}%
\contentsline {subsubsection}{Testo}{48}{subsubsection*.144}%
\contentsline {subsubsection}{Soluzione}{48}{subsubsection*.145}%
\contentsline {subsection}{\numberline {2.8.3}Esercizio dimostrativo}{48}{subsection.2.8.3}%
\contentsline {subsubsection}{Testo}{48}{subsubsection*.146}%
\contentsline {subsubsection}{Soluzione}{48}{subsubsection*.147}%
\contentsline {section}{\numberline {2.9}Teorema di Lagrange ({\em o del valor medio})}{48}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Esempio}{49}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Esercizio dimostrativo}{49}{subsection.2.9.2}%
\contentsline {subsubsection}{Testo}{49}{subsubsection*.149}%
\contentsline {subsubsection}{Soluzione}{49}{subsubsection*.150}%
\contentsline {subsection}{\numberline {2.9.3}Esercizio dimostrativo}{49}{subsection.2.9.3}%
\contentsline {subsubsection}{Testo}{49}{subsubsection*.151}%
\contentsline {subsubsection}{Soluzione}{49}{subsubsection*.152}%
\contentsline {paragraph}{Dimostrazione}{49}{paragraph*.153}%
\contentsline {paragraph}{Viceversa}{50}{paragraph*.154}%
\contentsline {section}{\numberline {2.10}Teorema di Cauchy}{50}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Dimostrazione}{50}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Teorema di de l'Hopital}{50}{section.2.11}%
\contentsline {section}{\numberline {2.12}Funzioni convesse e concave}{51}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Definizione di funziona convessa}{51}{subsection.2.12.1}%
\contentsline {paragraph}{Analogamenente:}{51}{paragraph*.155}%
\contentsline {subsection}{\numberline {2.12.2}Definizione di funziona concave}{51}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Derivata seconda}{51}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Criterio di convessità}{51}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Criterio per i punti di massimo e di minimo relativo}{52}{subsection.2.12.5}%
\contentsline {subsubsection}{Definizione}{52}{subsubsection*.156}%
\contentsline {section}{\numberline {2.13}Punti per lo svolgimento dello studio di funzione}{52}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Studio del grafico di f(x), Asintoti}{52}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Approssimazione di funzioni con polinomi}{53}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Polinomio di Taylor}{53}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Calcolo integrale per funzioni di una variabile}{54}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Integrale definito}{54}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Integrale definito}{54}{subsection.2.15.2}%
\contentsline {paragraph}{Definizione}{54}{paragraph*.157}%
\contentsline {subparagraph}{Variabile muta}{54}{subparagraph*.158}%
\contentsline {subsection}{\numberline {2.15.3}Integrale definito, interpretazione geometrica}{54}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}Sviluppo $e^{2x}$: metodo rapido (Taylor-McLaurin)}{55}{subsection.2.15.4}%
\contentsline {subsection}{\numberline {2.15.5}Sviluppo di $e^{x^2}$ con il metodo Taylor-McLaurin}{55}{subsection.2.15.5}%
\contentsline {subsection}{\numberline {2.15.6}Integrale definito, classi di funzioni integrali}{55}{subsection.2.15.6}%
\contentsline {subsection}{\numberline {2.15.7}Integrale definito, proprietà}{55}{subsection.2.15.7}%
\contentsline {subsection}{\numberline {2.15.8}Teorema della media integrale}{56}{subsection.2.15.8}%
\contentsline {subsubsection}{Dimostrazione}{56}{subsubsection*.159}%
\contentsline {subsection}{\numberline {2.15.9}Integrale indefinito}{57}{subsection.2.15.9}%
\contentsline {subsubsection}{Dimostrazione}{57}{subsubsection*.160}%
\contentsline {paragraph}{Osservazione}{57}{paragraph*.161}%
\contentsline {paragraph}{Definizione di primitiva}{57}{paragraph*.162}%
\contentsline {subparagraph}{Esempio}{57}{subparagraph*.163}%
\contentsline {subparagraph}{Definizione}{57}{subparagraph*.164}%
\contentsline {subsection}{\numberline {2.15.10}Corollario del Teorema fondamentale del calcolo integrale}{57}{subsection.2.15.10}%
\contentsline {subsubsection}{Dimostrazione}{58}{subsubsection*.165}%
\contentsline {subsection}{\numberline {2.15.11}Integrali indefiniti immediati}{58}{subsection.2.15.11}%
\contentsline {subsubsection}{Esercizio}{58}{subsubsection*.166}%
\contentsline {subsubsection}{Integrazione per parti}{58}{subsubsection*.167}%
\contentsline {subsection}{\numberline {2.15.12}Integrale indefinito, proprietà}{58}{subsection.2.15.12}%
\contentsline {subsection}{\numberline {2.15.13}Integrale indefinito}{59}{subsection.2.15.13}%
\contentsline {subsection}{\numberline {2.15.14}Integrazione per sostituzione}{59}{subsection.2.15.14}%
\contentsline {subsection}{\numberline {2.15.15}Integrazione per parti}{59}{subsection.2.15.15}%
\contentsline {subsubsection}{Dimostrazione}{60}{subsubsection*.168}%
\contentsline {paragraph}{Esercizio}{60}{paragraph*.169}%
\contentsline {subsection}{\numberline {2.15.16}Esercizio di esempio}{63}{subsection.2.15.16}%
\contentsline {section}{\numberline {2.16}Integrali impropri o generalizzati}{63}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Definizione}{63}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Equazioni differenziali ordinarie}{65}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Definizione}{65}{subsection.2.17.1}%
\contentsline {paragraph}{\color {red}Note}{65}{paragraph*.170}%
\contentsline {subsection}{\numberline {2.17.2}Equazioni differenziali a variabili separabili}{66}{subsection.2.17.2}%
\contentsline {paragraph}{Esempio.}{66}{paragraph*.171}%
\contentsline {paragraph}{Esempio}{66}{paragraph*.172}%
\contentsline {subsection}{\numberline {2.17.3}Teorema}{66}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Dimostrazione}{66}{subsection.2.17.4}%
\contentsline {paragraph}{Esempio}{67}{paragraph*.173}%
\contentsline {paragraph}{Esercizi}{67}{paragraph*.174}%
\contentsline {subsection}{\numberline {2.17.5}Equazione di Bernoulli}{67}{subsection.2.17.5}%
\contentsline {paragraph}{Esercizio.}{67}{paragraph*.175}%
\contentsline {subsection}{\numberline {2.17.6}Equazione di Clairaut}{68}{subsection.2.17.6}%
\contentsline {paragraph}{Esercizio}{68}{paragraph*.176}%
\contentsline {section}{\numberline {2.18}Equazioni differenziali lineari di ordine n}{68}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Teorema}{69}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Definizione di funzione linearmente indipendente}{69}{subsection.2.18.2}%
\contentsline {subsubsection}{omogenee a coefficiente costanti}{69}{subsubsection*.177}%
\contentsline {subsubsection}{Ricerca di un integrale particolare per un'equazione differenziale lineare di ordine n non omogenea}{70}{subsubsection*.178}%
\contentsline {subsubsection}{Eq. diff. lineari a coefficienti costanti}{70}{subsubsection*.179}%
\contentsline {paragraph}{Calcolo di $\overline {y}(x)$: Metodo della somiglianza}{71}{paragraph*.180}%
\contentsline {subsection}{\numberline {2.18.3}Metodo della variazione delle costanti arbitrarie (\textit {o di Lagrange})}{72}{subsection.2.18.3}%
\contentsline {subparagraph}{Teorema}{72}{subparagraph*.181}%
\contentsline {subsection}{\numberline {2.18.4}Equazioni differenziali lineari, Metodo di Lagrange: esempio}{72}{subsection.2.18.4}%
\contentsline {section}{\numberline {2.19}Problema di Cauchy}{72}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Esempio}{73}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Teorema di Peano}{73}{subsection.2.19.2}%
\contentsline {paragraph}{Teorema di Cauchy}{73}{paragraph*.182}%
\contentsline {chapter}{\numberline {3}Successioni numeriche}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione}{75}{section.3.1}%
\contentsline {paragraph}{Definizione}{75}{paragraph*.183}%
\contentsline {paragraph}{Teorema dell'unicità del limite}{75}{paragraph*.184}%
\contentsline {section}{\numberline {3.2}Teorema della permanenza del segno}{76}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema della permanenza del segno}{76}{section.3.3}%
\contentsline {section}{\numberline {3.4}Teorema del confronto (o dei due carabinieri)}{76}{section.3.4}%
\contentsline {section}{\numberline {3.5}Riassunto}{77}{section.3.5}%
\contentsline {paragraph}{Esercizio. Calcolo del limite:}{77}{paragraph*.185}%
\contentsline {chapter}{\numberline {4}Esercizi}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Infinitesimi e infiniti}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Esercitazione 1}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Esercitazione 2}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Esercitazione 3}{79}{subsection.4.1.3}%
\contentsline {paragraph}{Ipotesi:}{79}{paragraph*.186}%
\contentsline {section}{\numberline {4.2}Studio di funzione}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Esercitazione 1}{80}{subsection.4.2.1}%
