\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica analisi 1}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simboli}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{9}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interno di A}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{°A}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\partial $A,FA}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{10}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzione di una variabile}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione Immagine}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione suriettiva}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione iniettiva}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è pari?}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è dispari?}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è periodica?}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{11}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita \textit  {composta}?}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces grafico di insieme di \textit  {f}=$x^2,g(x)=3x+2$\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio di funzione}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limiti}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forme indeterminate}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infinitesimi e infiniti}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{13}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{13}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinitesimo}{13}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra infinitesimi}{14}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempio}{14}{subparagraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni asintotiche}{14}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempi}{14}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni infinite}{14}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{14}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{14}{subparagraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di infinito}{14}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{15}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cofronto tra infiniti}{15}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{15}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia degli infiniti}{15}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{15}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{15}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzioni continue}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{15}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{15}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema degli zeri}{15}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit  {conseguenza del teorema degli zeri})}{15}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{16}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Criteri di invertibilità}{16}{subsection.2.1.4}\protected@file@percent }
\gdef \@abspage@last{16}
