\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{10}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica analisi 1 \texttt  {2021/22}}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{15}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interno di A}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{°A}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\partial $A,FA}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzione di una variabile}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione Immagine}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione suriettiva}{17}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione iniettiva}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{17}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è pari?}{17}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è dispari?}{17}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è periodica?}{17}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{17}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{17}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita \textit  {composta}?}{17}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è inversa?}{17}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{17}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di insieme di \textit  {f}=$x^2,g(x)=3x+2$\relax }}{18}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita monotona?}{18}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{18}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio di funzione}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{19}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$\relax }}{20}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico di Funzione potenza $y=x^n,n\in N, pari$\relax }}{20}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})\relax }}{21}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funzione potenziale $y=x^{\frac  {m}{n}},m, n\in Z$}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico di Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit  {ma non razionale})\relax }}{21}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Funzione logaritmo $y=\qopname  \relax o{log}_a{x}$}{21}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funzione logaritmo $y=\qopname  \relax o{log}_a{x}$\relax }}{22}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Le coniche: la circonferenza}{22}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Le coniche: la circonferenza\relax }}{22}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Le coniche: l'ellisse}{23}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Le coniche: l'ellisse\relax }}{23}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Le coniche: iperbole}{23}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Le coniche: iperbole\relax }}{23}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Le coniche: iperbole equilattera}{24}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le coniche: iperbole equilattera\relax }}{24}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Le coniche: parabola}{24}{subsection.2.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Le coniche: parabola\relax }}{24}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Le funzioni trigonometriche}{25}{subsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Le funzioni trigonometriche\relax }}{25}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{sin}x$}{25}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Funzione $\qopname  \relax o{sin}x$\relax }}{25}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{cos}x$}{26}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funzione $\qopname  \relax o{cos}x$\relax }}{26}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{tan}x$}{26}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Funzione $\qopname  \relax o{tan}x$\relax }}{26}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{cot}x$}{27}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funzione $\qopname  \relax o{cot}x$\relax }}{27}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Le funzioni trigonometriche inverse}{27}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arcsin}x$}{27}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Funzione $\qopname  \relax o{arcsin}x$\relax }}{27}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arccos}x$}{28}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Funzione $\qopname  \relax o{arccos}x$\relax }}{28}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione $\qopname  \relax o{arctan}x$}{28}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Funzione $\qopname  \relax o{arctan}x$\relax }}{28}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse X}{29}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Operazione sul grafico: traslazione della asse X\relax }}{29}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse Y}{29}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operazione sul grafico: traslazione della asse Y\relax }}{29}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione verticale}{30}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione verticale\relax }}{30}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione orizzontale}{30}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Operazione sul grafico: contrazione e dilatazione in direzione orizzontale\relax }}{30}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazione sul grafico: $y=|f(x)|$}{31}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Operazione sul grafico: $y=|f(x)|$\relax }}{31}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti}{31}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Esempio limite di funzione\relax }}{31}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Esempio di limite di una funzione\relax }}{32}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limite di una funzione}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In simboli}{32}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizione di Limite destro}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Definizione di limite sinistro ``da sinistra''}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{dadestra}{{2.2.4}{32}{Teorema d'unicità del limite ``da destra''\label {dadestra}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teorema d'unicità del limite ``da destra''}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{33}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{33}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{33}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Asintoto verticale}{33}{paragraph*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Asintoto verticale\relax }}{33}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di Asintoto orizzontale}{34}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Asintoto orizzontale\relax }}{34}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Teorema (\texttt  {\color  {red} algebra dei limiti})}{34}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Convenzioni con $\infty $}{34}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzioni con $\infty $}{34}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Forme indeterminate}{35}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come si risolvono?}{35}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consiglio:}{36}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Teorema del confronto}{36}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{36}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casi particolari di $\qopname  \relax m{lim}_{x\to x_0} f(x)*g(x)$}{36}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{36}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{37}{subparagraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Limite di \texttt  {funzione composta}}{37}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Limiti Notevoli}{37}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{esponenziali e logaritmici}{37}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Goniometrici}{37}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{37}{paragraph*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Esempio di limite notevole di una funzione\relax }}{38}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Infinitesimi e infiniti}{38}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{38}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinitesimo}{38}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{38}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra infinitesimi}{38}{subsubsection*.96}\protected@file@percent }
\newlabel{Confronto tra infinitesimi}{{2.36}{38}{Confronto tra infinitesimi}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{esempio}{39}{subparagraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni asintotiche}{39}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempi}{39}{subparagraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni infinite}{39}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{39}{subparagraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{39}{subparagraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{39}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinito}{40}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Ordine di infiniti\relax }}{40}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{41}{subparagraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Confronto tra infiniti}{41}{subparagraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{41}{subparagraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia degli infiniti}{41}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{41}{subparagraph*.110}\protected@file@percent }
\newlabel{Esempio di gerarchia degli infiniti}{{2.37}{41}{Esempio}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio di esempio}{41}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{41}{subparagraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Funzioni continue}{42}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{42}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{42}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema degli zeri}{42}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit  {conseguenza del teorema degli zeri})}{42}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass (sul massimo e il minimo)}{42}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Criteri di invertibilità}{42}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo differenziale per funzioni di una variabile}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivata di una funzione}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato geometrico della derivata in un punto e equazione della retta tangente}{42}{paragraph*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces $\frac  {\Delta f}{\Delta x} =\frac  {f(x_0+h)+f(x_0)}{h}=\qopname  \relax o{tan}\beta $\relax }}{43}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces $\qopname  \relax o{tan}\beta =\frac  {f(x_0+h)-f(x_0)}{h}$\relax }}{43}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces $\qopname  \relax o{tan}\beta =m$\relax }}{43}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces $\qopname  \relax m{lim}\limits _{h\to 0}\frac  {f(x_0+h)-f(x_0)}{h}=f^\prime (x_0)=\qopname  \relax o{tan}\alpha $\relax }}{44}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Esercizi retta tangente}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retta tangente di $f(x)=e^{\frac  {1}{x}}$ in un intervallo $[a,b]$}{44}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retta tangente nel punto A}{44}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retta tangente nel punto B}{44}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retta tangente di $f(x)=e^{3\qopname  \relax o{ln}{x}}$}{45}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{paragraph*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{45}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definizione}{45}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuità e derivabilità}{46}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{46}{subsubsection*.129}\protected@file@percent }
\newlabel{Teorema della continuità}{{2.3.4}{46}{Teorema}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{46}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{46}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Punti di non derivabilità}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Punto angoloso}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{46}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un altro esempio}{46}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Punto cuspude}{46}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto di flesso a tangente verticale}{46}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esempi di derivate}{46}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$ e quindi $f^,_+(0)=1\neq  f^,_+=-1$\relax }}{47}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Grafico di Funzione $x=|x^2-1|$\relax }}{47}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualche esercizio dimostrativo}{47}{subsubsection*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Grafico di Funzione $f(x)=\frac  {\left (x-3\right )^{\frac  {2}{3}}}{2}$\relax }}{48}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{49}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Teorema di derivazione della funzione composta}{49}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{49}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Teorema di derivazione della funzione inversa}{49}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Esercizio}{49}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Esercizio}{50}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Esercizio}{50}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Massimo e minimo assoluto}{50}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{in modo analogo:}{50}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Massimo e minimo relativo (o estremi locali)}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In modo analogo:}{50}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Punti Stazionari}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teorema di Fermat}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{50}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teorema di Rolle}{51}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dimostrazione}{51}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Esercizio dimostrativo}{51}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{51}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{51}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Esercizio dimostrativo}{51}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{51}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{51}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Teorema di Lagrange ({\em  o del valor medio})}{52}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Grafico dimostrativo del teorema di Lagrange\relax }}{52}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Esempio}{52}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Esercizio dimostrativo}{52}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{52}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{52}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Esercizio dimostrativo}{52}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testo}{52}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione}{53}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{53}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viceversa}{53}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Teorema di Cauchy}{53}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Dimostrazione}{54}{subsection.2.10.1}\protected@file@percent }
\newlabel{del'hop}{{2.11}{54}{Teorema di de l'Hopital\label {del'hop}}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Teorema di de l'Hopital}{54}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Funzioni convesse e concave}{54}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Definizione di funziona convessa}{54}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogamenente:}{54}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Definizione di funziona concave}{54}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Derivata seconda}{54}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Criterio di convessità}{55}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Criterio per i punti di massimo e di minimo relativo}{55}{subsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{55}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Punti per lo svolgimento dello studio di funzione}{55}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Studio del grafico di f(x), Asintoti}{56}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Approssimazione di funzioni con polinomi}{56}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Polinomio di Taylor}{56}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Calcolo integrale per funzioni di una variabile}{57}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Integrale definito}{57}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Integrale definito}{57}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{57}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variabile muta}{57}{subparagraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Integrale definito, interpretazione geometrica}{58}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Sviluppo $e^{2x}$: metodo rapido (Taylor-McLaurin)}{58}{subsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Sviluppo di $e^{x^2}$ con il metodo Taylor-McLaurin}{58}{subsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Integrale definito, classi di funzioni integrali}{58}{subsection.2.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}Integrale definito, proprietà}{59}{subsection.2.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.8}Teorema della media integrale}{60}{subsection.2.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{60}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.9}Integrale indefinito}{60}{subsection.2.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{60}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{61}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di primitiva}{61}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{61}{subparagraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Definizione}{61}{subparagraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.10}Corollario del Teorema fondamentale del calcolo integrale}{61}{subsection.2.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{61}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.11}Integrali indefiniti immediati}{62}{subsection.2.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{62}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrazione per parti}{62}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.12}Integrale indefinito, proprietà}{62}{subsection.2.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.13}Integrale indefinito}{62}{subsection.2.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.14}Integrazione per sostituzione}{62}{subsection.2.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.15}Integrazione per parti}{63}{subsection.2.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione}{63}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{63}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.16}Esercizio di esempio}{66}{subsection.2.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Integrali impropri o generalizzati}{66}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Definizione}{67}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Equazioni differenziali ordinarie}{68}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Definizione}{68}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Note}{69}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Equazioni differenziali a variabili separabili}{69}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{69}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{69}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Teorema}{70}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Dimostrazione}{70}{subsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{70}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizi}{70}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Equazione di Bernoulli}{70}{subsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio.}{71}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Equazione di Clairaut}{71}{subsection.2.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{71}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Equazioni differenziali lineari di ordine n}{72}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Teorema}{72}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Definizione di funzione linearmente indipendente}{72}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{omogenee a coefficiente costanti}{73}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricerca di un integrale particolare per un'equazione differenziale lineare di ordine n non omogenea}{74}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eq. diff. lineari a coefficienti costanti}{74}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo di $\overline  {y}(x)$: Metodo della somiglianza}{74}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Metodo della variazione delle costanti arbitrarie (\textit  {o di Lagrange})}{75}{subsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Teorema}{75}{subparagraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Equazioni differenziali lineari, Metodo di Lagrange: esempio}{75}{subsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Problema di Cauchy}{76}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Esempio}{76}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Teorema di Peano}{77}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Cauchy}{77}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Successioni numeriche}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{79}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{79}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'unicità del limite}{79}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema della permanenza del segno}{80}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema della permanenza del segno}{80}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema del confronto (o dei due carabinieri)}{80}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Riassunto}{81}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio. Calcolo del limite:}{81}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esercizi}{83}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduzione}{85}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzioni}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infinitesimi e infiniti}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esercitazione 1}{87}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Esercitazione 2}{87}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esercitazione 3}{87}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{87}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studio di funzione}{88}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esercitazione 1}{88}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico di Funzione $f(x)=\qopname  \relax o{ln}\left (x-x^3\right )$\relax }}{89}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrali indefiniti}{89}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}esercitazione 1}{89}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}esercitazione 2}{89}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}esercitazione 3}{89}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}esercitazione 4}{90}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}esercitazione 5}{90}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}esercitazione 6}{90}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}esercitazione 7}{90}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}esercitazione 8}{90}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}esercitazione 9}{90}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}esercitazione 10}{90}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}esercitazione 11}{91}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrali definiti}{91}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Esercitazione 1}{91}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Esercitazione 2}{91}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equazioni differenziali}{91}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Esercitazione 1}{91}{subsection.4.5.1}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{92}
