\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Matematica analisi 1}{5}{part.1}%
\contentsline {section}{\numberline {0.1}Simboli}{7}{section.0.1}%
\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{9}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{9}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{Interno di A}{9}{subsubsection*.2}%
\contentsline {paragraph}{°A}{9}{paragraph*.3}%
\contentsline {paragraph}{Esempio}{9}{paragraph*.4}%
\contentsline {paragraph}{$\partial $A,FA}{9}{paragraph*.5}%
\contentsline {paragraph}{Esempio}{9}{paragraph*.6}%
\contentsline {subsubsection}{Osservazioni}{10}{subsubsection*.7}%
\contentsline {paragraph}{Definizione}{10}{paragraph*.8}%
\contentsline {subparagraph}{Esempio}{10}{subparagraph*.9}%
\contentsline {paragraph}{Esercizio}{10}{paragraph*.10}%
\contentsline {paragraph}{Definizione}{10}{paragraph*.11}%
\contentsline {paragraph}{Esempio}{10}{paragraph*.12}%
\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{10}{subsubsection*.13}%
\contentsline {paragraph}{Esempio}{10}{paragraph*.14}%
\contentsline {section}{\numberline {1.2}Funzione di una variabile}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Definizione di funzione Immagine}{11}{paragraph*.15}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.16}%
\contentsline {paragraph}{Definizione di funzione suriettiva}{11}{paragraph*.17}%
\contentsline {paragraph}{Definizione di funzione iniettiva}{11}{paragraph*.18}%
\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{11}{paragraph*.19}%
\contentsline {paragraph}{Quando una funzione è pari?}{11}{paragraph*.20}%
\contentsline {paragraph}{Quando una funzione è dispari?}{11}{paragraph*.21}%
\contentsline {chapter}{\numberline {2}Studio di funzione}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limiti}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forme indeterminate}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Infinitesimi e infiniti}{13}{subsection.2.1.2}%
\contentsline {paragraph}{Definizione}{13}{paragraph*.22}%
\contentsline {subsubsection}{Esempi}{13}{subsubsection*.23}%
\contentsline {subsubsection}{Ordine di infinitesimo}{13}{subsubsection*.24}%
\contentsline {paragraph}{Esempi}{13}{paragraph*.25}%
\contentsline {subsubsection}{Confronto tra infinitesimi}{14}{subsubsection*.26}%
\contentsline {subparagraph}{esempio}{14}{subparagraph*.27}%
\contentsline {paragraph}{Definizione di funzioni asintotiche}{14}{paragraph*.28}%
\contentsline {subparagraph}{esempi}{14}{subparagraph*.29}%
\contentsline {paragraph}{Definizione di funzioni infinite}{14}{paragraph*.30}%
\contentsline {subparagraph}{Esempi}{14}{subparagraph*.31}%
\contentsline {subparagraph}{Regole aritmetiche}{14}{subparagraph*.32}%
\contentsline {paragraph}{Ordine di infinito}{14}{paragraph*.33}%
\contentsline {subparagraph}{Esempi}{15}{subparagraph*.34}%
\contentsline {subparagraph}{Cofronto tra infiniti}{15}{subparagraph*.35}%
\contentsline {subparagraph}{Esempio}{15}{subparagraph*.36}%
\contentsline {paragraph}{Gerarchia degli infiniti}{15}{paragraph*.37}%
\contentsline {subparagraph}{Esempio}{15}{subparagraph*.38}%
\contentsline {subparagraph}{Regole aritmetiche}{15}{subparagraph*.39}%
\contentsline {subsection}{\numberline {2.1.3}Funzioni continue}{15}{subsection.2.1.3}%
\contentsline {paragraph}{Definizione}{15}{paragraph*.40}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{15}{subsubsection*.41}%
\contentsline {subsubsection}{Teorema degli zeri}{15}{subsubsection*.42}%
\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit {conseguenza del teorema degli zeri})}{15}{paragraph*.43}%
\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{16}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.1.4}Criteri di invertibilità}{16}{subsection.2.1.4}%
