\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Premesse\dots }{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{11}{section.0.2}%
\contentsline {part}{I\hspace {1em}Matematica analisi 1 \texttt {2021/22}}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{15}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{15}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{15}{subsection.1.1.1}%
\contentsline {subsubsection}{Interno di A}{15}{subsubsection*.4}%
\contentsline {paragraph}{°A}{15}{paragraph*.5}%
\contentsline {paragraph}{Esempio}{15}{paragraph*.6}%
\contentsline {paragraph}{$\partial $A,FA}{15}{paragraph*.7}%
\contentsline {paragraph}{Esempio}{15}{paragraph*.8}%
\contentsline {subsubsection}{Osservazioni}{16}{subsubsection*.9}%
\contentsline {paragraph}{Definizione}{16}{paragraph*.10}%
\contentsline {subparagraph}{Esempio}{16}{subparagraph*.11}%
\contentsline {paragraph}{Esercizio}{16}{paragraph*.12}%
\contentsline {paragraph}{Definizione}{16}{paragraph*.13}%
\contentsline {paragraph}{Esempio}{16}{paragraph*.14}%
\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{16}{subsubsection*.15}%
\contentsline {paragraph}{Esempio}{16}{paragraph*.16}%
\contentsline {section}{\numberline {1.2}Funzione di una variabile}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{16}{subsection.1.2.1}%
\contentsline {paragraph}{Definizione di funzione Immagine}{17}{paragraph*.18}%
\contentsline {subparagraph}{Esempio}{17}{subparagraph*.19}%
\contentsline {paragraph}{Definizione di funzione suriettiva}{17}{paragraph*.20}%
\contentsline {paragraph}{Definizione di funzione iniettiva}{17}{paragraph*.21}%
\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{17}{paragraph*.22}%
\contentsline {paragraph}{Quando una funzione è pari?}{17}{paragraph*.23}%
\contentsline {paragraph}{Quando una funzione è dispari?}{17}{paragraph*.24}%
\contentsline {paragraph}{Quando una funzione è periodica?}{17}{paragraph*.25}%
\contentsline {subparagraph}{Esempio}{17}{subparagraph*.26}%
\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{17}{paragraph*.27}%
\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{17}{paragraph*.28}%
\contentsline {paragraph}{Quando una funzione viene definita \textit {composta}?}{17}{paragraph*.29}%
\contentsline {subparagraph}{Esempio}{17}{subparagraph*.30}%
\contentsline {subparagraph}{Esempio}{17}{subparagraph*.31}%
\contentsline {paragraph}{Quando una funzione è inversa?}{17}{paragraph*.33}%
\contentsline {paragraph}{Nota}{17}{paragraph*.34}%
\contentsline {paragraph}{Quando una funzione viene definita monotona?}{18}{paragraph*.35}%
\contentsline {paragraph}{Teorema:}{18}{paragraph*.36}%
\contentsline {chapter}{\numberline {2}Studio di funzione}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funzione potenza $y=x^\alpha ,\alpha \in R$ (\textit {ma non razionale})}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Funzione potenziale $y=x^{\frac {m}{n}},m, n\in Z$}{21}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Funzione logaritmo $y=\qopname \relax o{log}_a{x}$}{21}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Le coniche: la circonferenza}{22}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Le coniche: l'ellisse}{23}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Le coniche: iperbole}{23}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Le coniche: iperbole equilattera}{24}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Le coniche: parabola}{24}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Le funzioni trigonometriche}{25}{subsection.2.1.12}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{sin}x$}{25}{subsubsection*.49}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{cos}x$}{26}{subsubsection*.51}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{tan}x$}{26}{subsubsection*.53}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{cot}x$}{27}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.1.13}Le funzioni trigonometriche inverse}{27}{subsection.2.1.13}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arcsin}x$}{27}{subsubsection*.57}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arccos}x$}{28}{subsubsection*.59}%
\contentsline {subsubsection}{Funzione $\qopname \relax o{arctan}x$}{28}{subsubsection*.61}%
\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse X}{29}{subsubsection*.63}%
\contentsline {subsubsection}{Operazione sul grafico: traslazione della asse Y}{29}{subsubsection*.65}%
\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione verticale}{30}{subsubsection*.67}%
\contentsline {subsubsection}{Operazione sul grafico: contrazione e dilatazione in direzione orizzontale}{30}{subsubsection*.69}%
\contentsline {subsubsection}{Operazione sul grafico: $y=|f(x)|$}{31}{subsubsection*.71}%
\contentsline {section}{\numberline {2.2}Limiti}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limite di una funzione}{32}{subsection.2.2.1}%
\contentsline {subsubsection}{In simboli}{32}{subsubsection*.75}%
\contentsline {subsection}{\numberline {2.2.2}Definizione di Limite destro}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Definizione di limite sinistro ``da sinistra''}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Teorema d'unicità del limite ``da destra''}{32}{subsection.2.2.4}%
\contentsline {subsubsection}{Esempi}{33}{subsubsection*.76}%
\contentsline {paragraph}{Definizione}{33}{paragraph*.77}%
\contentsline {paragraph}{Definizione}{33}{paragraph*.78}%
\contentsline {paragraph}{Definizione di Asintoto verticale}{33}{paragraph*.79}%
\contentsline {paragraph}{Definizione di Asintoto orizzontale}{34}{paragraph*.81}%
\contentsline {subsection}{\numberline {2.2.5}Teorema (\texttt {\color {red} algebra dei limiti})}{34}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Convenzioni con $\infty $}{34}{subsection.2.2.6}%
\contentsline {subsubsection}{Convenzioni con $\infty $}{34}{subsubsection*.83}%
\contentsline {subsection}{\numberline {2.2.7}Forme indeterminate}{35}{subsection.2.2.7}%
\contentsline {subsubsection}{Come si risolvono?}{35}{subsubsection*.84}%
\contentsline {paragraph}{Consiglio:}{36}{paragraph*.85}%
\contentsline {subsection}{\numberline {2.2.8}Teorema del confronto}{36}{subsection.2.2.8}%
\contentsline {subsubsection}{Dimostrazione}{36}{subsubsection*.86}%
\contentsline {subsubsection}{Casi particolari di $\qopname \relax m{lim}_{x\to x_0} f(x)*g(x)$}{36}{subsubsection*.87}%
\contentsline {paragraph}{Teorema}{36}{paragraph*.88}%
\contentsline {subparagraph}{Esempio}{37}{subparagraph*.89}%
\contentsline {subsection}{\numberline {2.2.9}Limite di \texttt {funzione composta}}{37}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Limiti Notevoli}{37}{subsection.2.2.10}%
\contentsline {subsubsection}{esponenziali e logaritmici}{37}{subsubsection*.90}%
\contentsline {subsection}{\numberline {2.2.11}Goniometrici}{37}{subsection.2.2.11}%
\contentsline {paragraph}{Esempi}{38}{paragraph*.91}%
\contentsline {subsection}{\numberline {2.2.12}Infinitesimi e infiniti}{38}{subsection.2.2.12}%
\contentsline {paragraph}{Definizione}{38}{paragraph*.93}%
\contentsline {subsubsection}{Ordine di infinitesimo}{38}{subsubsection*.94}%
\contentsline {paragraph}{Esempi}{38}{paragraph*.95}%
\contentsline {subsubsection}{Confronto tra infinitesimi}{39}{subsubsection*.96}%
\contentsline {subparagraph}{esempio}{39}{subparagraph*.97}%
\contentsline {paragraph}{Definizione di funzioni asintotiche}{39}{paragraph*.98}%
\contentsline {subparagraph}{esempi}{39}{subparagraph*.99}%
\contentsline {paragraph}{Definizione di funzioni infinite}{39}{paragraph*.100}%
\contentsline {subparagraph}{Esempi}{39}{subparagraph*.101}%
\contentsline {subparagraph}{Regole aritmetiche}{39}{subparagraph*.102}%
\contentsline {subsubsection}{Esempi}{40}{subsubsection*.103}%
\contentsline {subsubsection}{Ordine di infinito}{40}{subsubsection*.104}%
\contentsline {subparagraph}{Esempi}{40}{subparagraph*.106}%
\contentsline {subparagraph}{Confronto tra infiniti}{41}{subparagraph*.107}%
\contentsline {subparagraph}{Esempio}{41}{subparagraph*.108}%
\contentsline {paragraph}{Gerarchia degli infiniti}{41}{paragraph*.109}%
\contentsline {subparagraph}{Esempio}{41}{subparagraph*.110}%
\contentsline {subsubsection}{Esercizio di esempio}{41}{subsubsection*.111}%
\contentsline {subparagraph}{Regole aritmetiche}{42}{subparagraph*.112}%
\contentsline {subsection}{\numberline {2.2.13}Funzioni continue}{42}{subsection.2.2.13}%
\contentsline {paragraph}{Definizione}{42}{paragraph*.113}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{42}{subsubsection*.114}%
\contentsline {subsubsection}{Teorema degli zeri}{42}{subsubsection*.115}%
\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit {conseguenza del teorema degli zeri})}{42}{paragraph*.116}%
\contentsline {subsubsection}{Teorema di Weierstrass (sul massimo e il minimo)}{42}{subsubsection*.117}%
\contentsline {subsection}{\numberline {2.2.14}Criteri di invertibilità}{42}{subsection.2.2.14}%
\contentsline {section}{\numberline {2.3}Calcolo differenziale per funzioni di una variabile}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Derivata di una funzione}{43}{subsection.2.3.1}%
\contentsline {paragraph}{Significato geometrico della derivata in un punto e equazione della retta tangente}{43}{paragraph*.118}%
\contentsline {subsection}{\numberline {2.3.2}Definizione}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Continuità e derivabilità}{43}{subsection.2.3.3}%
\contentsline {subsubsection}{Teorema}{43}{subsubsection*.119}%
\contentsline {paragraph}{Esempio}{43}{paragraph*.120}%
\contentsline {paragraph}{Dimostrazione}{43}{paragraph*.121}%
\contentsline {section}{\numberline {2.4}Punti di non derivabilità}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Punto angoloso}{44}{subsection.2.4.1}%
\contentsline {subsubsection}{Esempio}{44}{subsubsection*.122}%
\contentsline {subsubsection}{Un altro esempio}{44}{subsubsection*.124}%
\contentsline {subsection}{\numberline {2.4.2}Punto cuspude}{45}{subsection.2.4.2}%
\contentsline {subsubsection}{Punto di flesso a tangente verticale}{45}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.4.3}Esempi di derivate}{45}{subsection.2.4.3}%
\contentsline {subsubsection}{Qualche esercizio dimostrativo}{45}{subsubsection*.128}%
\contentsline {subsubsection}{Esercizio}{46}{subsubsection*.129}%
\contentsline {subsection}{\numberline {2.4.4}Teorema di derivazione della funzione composta}{46}{subsection.2.4.4}%
\contentsline {subsubsection}{Esercizio}{46}{subsubsection*.130}%
\contentsline {subsection}{\numberline {2.4.5}Teorema di derivazione della funzione inversa}{47}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Esercizio}{47}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Esercizio}{47}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Esercizio}{47}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Massimo e minimo assoluto}{47}{section.2.5}%
\contentsline {paragraph}{in modo analogo:}{47}{paragraph*.131}%
\contentsline {section}{\numberline {2.6}Massimo e minimo relativo (o estremi locali)}{48}{section.2.6}%
\contentsline {paragraph}{In modo analogo:}{48}{paragraph*.132}%
\contentsline {subsection}{\numberline {2.6.1}Punti Stazionari}{48}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Teorema di Fermat}{48}{section.2.7}%
\contentsline {paragraph}{Dimostrazione}{48}{paragraph*.133}%
\contentsline {section}{\numberline {2.8}Teorema di Rolle}{48}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Dimostrazione}{48}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Esercizio dimostrativo}{49}{subsection.2.8.2}%
\contentsline {subsubsection}{Testo}{49}{subsubsection*.134}%
\contentsline {subsubsection}{Soluzione}{49}{subsubsection*.135}%
\contentsline {subsection}{\numberline {2.8.3}Esercizio dimostrativo}{49}{subsection.2.8.3}%
\contentsline {subsubsection}{Testo}{49}{subsubsection*.136}%
\contentsline {subsubsection}{Soluzione}{49}{subsubsection*.137}%
\contentsline {section}{\numberline {2.9}Teorema di Lagrange ({\em o del valor medio})}{49}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dimostrazione}{49}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Esempio}{50}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Esercizio dimostrativo}{50}{subsection.2.9.3}%
\contentsline {subsubsection}{Testo}{50}{subsubsection*.138}%
\contentsline {subsubsection}{Soluzione}{50}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.9.4}Esercizio dimostrativo}{50}{subsection.2.9.4}%
\contentsline {subsubsection}{Testo}{50}{subsubsection*.140}%
\contentsline {subsubsection}{Soluzione}{50}{subsubsection*.141}%
\contentsline {paragraph}{Dimostrazione}{50}{paragraph*.142}%
\contentsline {paragraph}{Viceversa}{51}{paragraph*.143}%
\contentsline {section}{\numberline {2.10}Teorema di Cauchy}{51}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Dimostrazione}{51}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Teorema di de l'Hopital}{51}{section.2.11}%
\contentsline {section}{\numberline {2.12}Funzioni convesse e concave}{52}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Definizione di funziona convessa}{52}{subsection.2.12.1}%
\contentsline {paragraph}{Analogamenente:}{52}{paragraph*.144}%
\contentsline {subsection}{\numberline {2.12.2}Definizione di funziona concave}{52}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Derivata seconda}{52}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Criterio di convessità}{52}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}Criterio per i punti di massimo e di minimo relativo}{53}{subsection.2.12.5}%
\contentsline {subsubsection}{Definizione}{53}{subsubsection*.145}%
\contentsline {section}{\numberline {2.13}Punti per lo svolgimento dello studio di funzione}{53}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Studio del grafico di f(x), Asintoti}{53}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Approssimazione di funzioni con polinomi}{54}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Polinomio di Taylor}{54}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Calcolo integrale per funzioni di una variabile}{55}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Integrale definito}{55}{subsection.2.15.1}%
\contentsline {subsection}{\numberline {2.15.2}Integrale definito}{55}{subsection.2.15.2}%
\contentsline {paragraph}{Definizione}{55}{paragraph*.146}%
\contentsline {subparagraph}{Variabile muta}{55}{subparagraph*.147}%
\contentsline {subsection}{\numberline {2.15.3}Integrale definito, interpretazione geometrica}{55}{subsection.2.15.3}%
\contentsline {subsection}{\numberline {2.15.4}Sviluppo $e^{2x}$: metodo rapido (Taylor-McLaurin)}{56}{subsection.2.15.4}%
\contentsline {subsection}{\numberline {2.15.5}Sviluppo di $e^{x^2}$ con il metodo Taylor-McLaurin}{56}{subsection.2.15.5}%
\contentsline {subsection}{\numberline {2.15.6}Integrale definito, classi di funzioni integrali}{56}{subsection.2.15.6}%
\contentsline {subsection}{\numberline {2.15.7}Integrale definito, proprietà}{56}{subsection.2.15.7}%
\contentsline {subsection}{\numberline {2.15.8}Teorema della media integrale}{57}{subsection.2.15.8}%
\contentsline {subsubsection}{Dimostrazione}{57}{subsubsection*.148}%
\contentsline {subsection}{\numberline {2.15.9}Integrale indefinito}{58}{subsection.2.15.9}%
\contentsline {subsubsection}{Dimostrazione}{58}{subsubsection*.149}%
\contentsline {paragraph}{Osservazione}{58}{paragraph*.150}%
\contentsline {paragraph}{Definizione di primitiva}{58}{paragraph*.151}%
\contentsline {subparagraph}{Esempio}{58}{subparagraph*.152}%
\contentsline {subparagraph}{Definizione}{58}{subparagraph*.153}%
\contentsline {subsection}{\numberline {2.15.10}Corollario del Teorema fondamentale del calcolo integrale}{58}{subsection.2.15.10}%
\contentsline {subsubsection}{Dimostrazione}{59}{subsubsection*.154}%
\contentsline {subsection}{\numberline {2.15.11}Integrali indefiniti immediati}{59}{subsection.2.15.11}%
\contentsline {subsubsection}{Esercizio}{59}{subsubsection*.155}%
\contentsline {subsubsection}{Integrazione per parti}{59}{subsubsection*.156}%
\contentsline {subsection}{\numberline {2.15.12}Integrale indefinito, proprietà}{59}{subsection.2.15.12}%
\contentsline {subsection}{\numberline {2.15.13}Integrale indefinito}{60}{subsection.2.15.13}%
\contentsline {subsection}{\numberline {2.15.14}Integrazione per sostituzione}{60}{subsection.2.15.14}%
\contentsline {subsection}{\numberline {2.15.15}Integrazione per parti}{60}{subsection.2.15.15}%
\contentsline {subsubsection}{Dimostrazione}{61}{subsubsection*.157}%
\contentsline {paragraph}{Esercizio}{61}{paragraph*.158}%
\contentsline {subsection}{\numberline {2.15.16}Esercizio di esempio}{64}{subsection.2.15.16}%
\contentsline {section}{\numberline {2.16}Integrali impropri o generalizzati}{64}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Definizione}{64}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Equazioni differenziali ordinarie}{66}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Definizione}{66}{subsection.2.17.1}%
\contentsline {paragraph}{\color {red}Note}{66}{paragraph*.159}%
\contentsline {subsection}{\numberline {2.17.2}Equazioni differenziali a variabili separabili}{67}{subsection.2.17.2}%
\contentsline {paragraph}{Esempio.}{67}{paragraph*.160}%
\contentsline {paragraph}{Esempio}{67}{paragraph*.161}%
\contentsline {subsection}{\numberline {2.17.3}Teorema}{67}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}Dimostrazione}{67}{subsection.2.17.4}%
\contentsline {paragraph}{Esempio}{68}{paragraph*.162}%
\contentsline {paragraph}{Esercizi}{68}{paragraph*.163}%
\contentsline {subsection}{\numberline {2.17.5}Equazione di Bernoulli}{68}{subsection.2.17.5}%
\contentsline {paragraph}{Esercizio.}{68}{paragraph*.164}%
\contentsline {subsection}{\numberline {2.17.6}Equazione di Clairaut}{69}{subsection.2.17.6}%
\contentsline {paragraph}{Esercizio}{69}{paragraph*.165}%
\contentsline {section}{\numberline {2.18}Equazioni differenziali lineari di ordine n}{69}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Teorema}{70}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Definizione di funzione linearmente indipendente}{70}{subsection.2.18.2}%
\contentsline {subsubsection}{omogenee a coefficiente costanti}{70}{subsubsection*.166}%
\contentsline {subsubsection}{Ricerca di un integrale particolare per un'equazione differenziale lineare di ordine n non omogenea}{71}{subsubsection*.167}%
\contentsline {subsubsection}{Eq. diff. lineari a coefficienti costanti}{71}{subsubsection*.168}%
\contentsline {paragraph}{Calcolo di $\overline {y}(x)$: Metodo della somiglianza}{72}{paragraph*.169}%
\contentsline {subsection}{\numberline {2.18.3}Metodo della variazione delle costanti arbitrarie (\textit {o di Lagrange})}{73}{subsection.2.18.3}%
\contentsline {subparagraph}{Teorema}{73}{subparagraph*.170}%
\contentsline {subsection}{\numberline {2.18.4}Equazioni differenziali lineari, Metodo di Lagrange: esempio}{73}{subsection.2.18.4}%
\contentsline {section}{\numberline {2.19}Problema di Cauchy}{73}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Esempio}{74}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Teorema di Peano}{74}{subsection.2.19.2}%
\contentsline {paragraph}{Teorema di Cauchy}{74}{paragraph*.171}%
\contentsline {chapter}{\numberline {3}Successioni numeriche}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione}{75}{section.3.1}%
\contentsline {paragraph}{Definizione}{75}{paragraph*.172}%
\contentsline {paragraph}{Teorema dell'unicità del limite}{75}{paragraph*.173}%
\contentsline {section}{\numberline {3.2}Teorema della permanenza del segno}{76}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema della permanenza del segno}{76}{section.3.3}%
\contentsline {section}{\numberline {3.4}Teorema del confronto (o dei due carabinieri)}{76}{section.3.4}%
\contentsline {section}{\numberline {3.5}Riassunto}{77}{section.3.5}%
\contentsline {paragraph}{Esercizio. Calcolo del limite:}{77}{paragraph*.174}%
