\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {0.1}Premesse\dots }{3}{section.0.1}%
\contentsline {part}{I\hspace {1em}Matematica analisi 1}{5}{part.1}%
\contentsline {section}{\numberline {0.2}Simboli}{7}{section.0.2}%
\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{9}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{9}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{Interno di A}{9}{subsubsection*.2}%
\contentsline {paragraph}{°A}{9}{paragraph*.3}%
\contentsline {paragraph}{Esempio}{9}{paragraph*.4}%
\contentsline {paragraph}{$\partial $A,FA}{9}{paragraph*.5}%
\contentsline {paragraph}{Esempio}{9}{paragraph*.6}%
\contentsline {subsubsection}{Osservazioni}{10}{subsubsection*.7}%
\contentsline {paragraph}{Definizione}{10}{paragraph*.8}%
\contentsline {subparagraph}{Esempio}{10}{subparagraph*.9}%
\contentsline {paragraph}{Esercizio}{10}{paragraph*.10}%
\contentsline {paragraph}{Definizione}{10}{paragraph*.11}%
\contentsline {paragraph}{Esempio}{10}{paragraph*.12}%
\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{10}{subsubsection*.13}%
\contentsline {paragraph}{Esempio}{10}{paragraph*.14}%
\contentsline {section}{\numberline {1.2}Funzione di una variabile}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}%
\contentsline {paragraph}{Definizione di funzione Immagine}{11}{paragraph*.16}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.17}%
\contentsline {paragraph}{Definizione di funzione suriettiva}{11}{paragraph*.18}%
\contentsline {paragraph}{Definizione di funzione iniettiva}{11}{paragraph*.19}%
\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{11}{paragraph*.20}%
\contentsline {paragraph}{Quando una funzione è pari?}{11}{paragraph*.21}%
\contentsline {paragraph}{Quando una funzione è dispari?}{11}{paragraph*.22}%
\contentsline {paragraph}{Quando una funzione è periodica?}{11}{paragraph*.23}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.24}%
\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{11}{paragraph*.25}%
\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{11}{paragraph*.26}%
\contentsline {paragraph}{Quando una funzione viene definita \textit {composta}?}{11}{paragraph*.27}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.28}%
\contentsline {subparagraph}{Esempio}{11}{subparagraph*.29}%
\contentsline {paragraph}{Quando una funzione è inversa?}{11}{paragraph*.31}%
\contentsline {paragraph}{Nota}{11}{paragraph*.32}%
\contentsline {paragraph}{Quando una funzione viene definita monotona?}{12}{paragraph*.33}%
\contentsline {chapter}{\numberline {2}Studio di funzione}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Limiti}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forme indeterminate}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Infinitesimi e infiniti}{14}{subsection.2.2.2}%
\contentsline {paragraph}{Definizione}{14}{paragraph*.36}%
\contentsline {subsubsection}{Esempi}{14}{subsubsection*.37}%
\contentsline {subsubsection}{Ordine di infinitesimo}{14}{subsubsection*.38}%
\contentsline {paragraph}{Esempi}{14}{paragraph*.39}%
\contentsline {subsubsection}{Confronto tra infinitesimi}{15}{subsubsection*.40}%
\contentsline {subparagraph}{esempio}{15}{subparagraph*.41}%
\contentsline {paragraph}{Definizione di funzioni asintotiche}{15}{paragraph*.42}%
\contentsline {subparagraph}{esempi}{15}{subparagraph*.43}%
\contentsline {paragraph}{Definizione di funzioni infinite}{15}{paragraph*.44}%
\contentsline {subparagraph}{Esempi}{15}{subparagraph*.45}%
\contentsline {subparagraph}{Regole aritmetiche}{15}{subparagraph*.46}%
\contentsline {paragraph}{Ordine di infinito}{15}{paragraph*.47}%
\contentsline {subparagraph}{Esempi}{16}{subparagraph*.48}%
\contentsline {subparagraph}{Cofronto tra infiniti}{16}{subparagraph*.49}%
\contentsline {subparagraph}{Esempio}{16}{subparagraph*.50}%
\contentsline {paragraph}{Gerarchia degli infiniti}{16}{paragraph*.51}%
\contentsline {subparagraph}{Esempio}{16}{subparagraph*.52}%
\contentsline {subparagraph}{Regole aritmetiche}{16}{subparagraph*.53}%
\contentsline {subsection}{\numberline {2.2.3}Funzioni continue}{16}{subsection.2.2.3}%
\contentsline {paragraph}{Definizione}{16}{paragraph*.54}%
\contentsline {subsubsection}{Teorema della permanenza del segno}{16}{subsubsection*.55}%
\contentsline {subsubsection}{Teorema degli zeri}{16}{subsubsection*.56}%
\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit {conseguenza del teorema degli zeri})}{16}{paragraph*.57}%
\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{17}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.2.4}Criteri di invertibilità}{17}{subsection.2.2.4}%
