\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica analisi 1}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni di teoria degli insiemi}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni tra gli insiemi}{9}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sottoinsiemi di R}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interno di A}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{°A}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\partial $A,FA}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{10}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bolzano Weierstrass}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzione di una variabile}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione Immagine}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione suriettiva}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzione iniettiva}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Una funzione può essere sia iniettiva che suriettiva ``biiettiva''}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è pari?}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è dispari?}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è periodica?}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata superiormente?}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è limitata inferiormente?}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita \textit  {composta}?}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{11}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione è inversa?}{11}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{11}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafico di insieme di \textit  {f}=$x^2,g(x)=3x+2$\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando una funzione viene definita monotona?}{12}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio di funzione}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafica delle funzioni elementari}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzione lineare $y=mx+qm, q\in R$}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di Funzione lineare $y=mx+qm, q\in R$\relax }}{13}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funzione valore assoluto $y=|x|$}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzione potenza $y=x^n,n\in N, pari$}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forme indeterminate}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico di Funzione valore assoluto $y=|x|$\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Infinitesimi e infiniti}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{14}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{14}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordine di infinitesimo}{14}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{14}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra infinitesimi}{15}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempio}{15}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni asintotiche}{15}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{esempi}{15}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di funzioni infinite}{15}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{15}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{15}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine di infinito}{15}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{16}{subparagraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cofronto tra infiniti}{16}{subparagraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{subparagraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerarchia degli infiniti}{16}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regole aritmetiche}{16}{subparagraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funzioni continue}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{16}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema della permanenza del segno}{16}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema degli zeri}{16}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema dell'esistenza dei valori intermedi (\textit  {conseguenza del teorema degli zeri})}{16}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Wierstrass (sul massimo e il minimo)}{17}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criteri di invertibilità}{17}{subsection.2.2.4}\protected@file@percent }
\gdef \@abspage@last{18}
