\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forze costanti e elastiche\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Forza elastica\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forza costante\relax }}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces figura 1\relax }}{24}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Due cariche di intensità uguale, ma di segno opposto\relax }}{48}{figure.caption.33}%
\addvspace {10\p@ }
