\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{./title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}fisica 1}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grandezze fisiche e unità di misura}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unità fondamentali del sistema internazionale\relax }}{11}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{11}{Unità fondamentali del sistema internazionale\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prefissi per le unità SI$^a$\relax }}{11}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema internazionale delle unità di misura}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Energia}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavoro}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lavoro di più forza costanti sullo stesso corpo}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lavoro Totale}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lavoro di una forza variabile unidimensionale}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forze costanti e elastiche\relax }}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lavoro della forza variabile prodotta dalle molle (Forza elastica)}{15}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forza elastica\relax }}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teorema dell’Energia Cinetica (caso unidimensionale forza costante)}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forza costante\relax }}{16}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lavoro di una forza variabile in 3 dimensioni}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forza vettoriale in 3 dimensioni\relax }}{16}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema dell'energia cinematica tridimensionali}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema dell'energia cinetica}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lavoro ed energia}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forze conservative}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forza conservative\relax }}{18}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forza conservative\relax }}{18}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Forza gravitazionale\relax }}{19}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogamente:}{19}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni:}{19}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Forza elastica\relax }}{19}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}I moti}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moto di Roto-Traslario}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema di riferimento per il moto Roto-Traslario\relax }}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:roto-traslario}{{3.1}{21}{Sistema di riferimento per il moto Roto-Traslario\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio del disco appoggiato su un piano\relax }}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:roto-traslario-es}{{3.2}{22}{Esempio del disco appoggiato su un piano\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rotolamento Puro}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotolamento puro\relax }}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:roto-puro}{{3.3}{23}{Rotolamento puro\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attrito Volvente}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio del disco appoggiato su un piano\relax }}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:roto-traslario-es}{{3.4}{24}{Esempio del disco appoggiato su un piano\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roto-traslario puro sul piano inclinato}{25}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rotolamento puro\relax }}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:roto-puro}{{3.5}{25}{Rotolamento puro\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto Rotazionale e conservazione dell’Energia Meccanica}{26}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio dello yo-yo\relax }}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:rota-meccanica}{{3.6}{26}{Esempio dello yo-yo\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momento angolare}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelli atomici}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello atomico di Bohr-Sommerfeld}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fisica 2}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}programma}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Argomenti aggiuntivi}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La legge di Couloumb}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La carica elettrica}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le proprietà delle cariche}{35}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduttori e isolanti}{36}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Carica indotta}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legge di Coulomb}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riassunto sui vettori}{36}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componenti:}{36}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulo e angolo:}{36}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versore:}{36}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sommare:}{36}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unità do misura}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La costante dielettrica del vuoto}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Forze multiple}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenzione:}{37}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teorema del guscio}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La quantizzazione della carica}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}La conservazione della carica}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Verifica}{37}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione primo problema}{38}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione secondo problema}{38}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Campi elettrici}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}L'aspetto fisico}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Il campo elettrico}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linee di campo elettrico}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Altro esempio delle linee di campo}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Campo $\vec  {E}$ di una carica puntiforme}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Il principio di sovrapposizione}{40}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Verifica}{40}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Soluzione}{41}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Campo $\vec  {E}$ di un dipolo elettrico}{41}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Misura della carica elementare}{42}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Millikan 1910}{42}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema svolto}{42}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Prodotto scalare}{42}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Prodotto vettoriale}{42}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dipolo in un campo elettrico}{42}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Energia potenziale di un dipolo elettrico}{43}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Problema}{44}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La legge di Gauss}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}L'aspetto fisico}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}La superficie Gaussiana}{45}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Il flusso elettrico}{45}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cilindro in campo uniforme}{46}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}La legge di Gauss}{46}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Due cariche di intensità uguale, ma di segno opposto\relax }}{46}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}La legge di Gauss e di Coulomb}{46}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Problema svolto}{47}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Un conduttore carico isolato}{47}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Problema svolto}{47}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Gauss per simmetria cilidrica}{48}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Gauss per simmetria piana}{48}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superficie gaussiana:}{48}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Gauss per simmetria sferica}{48}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Potenziale elettrico}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}L'aspetto fisico}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Il potenziale elettrico}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unità di misura}{49}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Il potenziale elettrico}{49}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversamente:}{49}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Superfici equipotenziali}{49}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calcolo del potenziale, dato $\vec  {E}$}{50}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Potenziale di una carica puntiforma}{50}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Insieme di cariche puntiformi}{50}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}problema}{50}{subsection.9.8.1}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Potenziale di un dipolo elettrico}{51}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Potenziale di una distribuzione contitua}{51}{section.9.10}\protected@file@percent }
\gdef \@abspage@last{51}
