\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{9}{section.0.2}%
\contentsline {part}{I\hspace {1em}fisica 1}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Grandezze fisiche e unità di misura}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema internazionale delle unità di misura}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}L'Energia}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavoro}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lavoro di più forza costanti sullo stesso corpo}{15}{subsection.2.1.1}%
\contentsline {paragraph}{Lavoro Totale}{16}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.1.2}Lavoro di una forza variabile unidimensionale}{16}{subsection.2.1.2}%
\contentsline {subsubsection}{Lavoro della forza variabile prodotta dalle molle (Forza elastica)}{17}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.3}Teorema dell’Energia Cinetica (caso unidimensionale forza costante)}{18}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}I moti}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Moto uniforme rettilineo}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}moto rettilineo uniformemente accelerato}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Un esempio}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{soluzione}{20}{subsubsection*.11}%
\contentsline {paragraph}{Verifica}{20}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.2.2}Un problema tipico}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Soluzione}{21}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.3}Esercitazione 1}{21}{subsection.3.2.3}%
\contentsline {paragraph}{Forma ridotta}{22}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.2.4}Esercitazione 2}{22}{subsection.3.2.4}%
\contentsline {subsubsection}{Soluzione}{22}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.5}Esercitazione 3}{23}{subsection.3.2.5}%
\contentsline {subsubsection}{Soluzione}{23}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.2.6}Esercitazione 4}{23}{subsection.3.2.6}%
\contentsline {subsubsection}{Soluzione}{23}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.7}Esercitazione 5}{24}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Esercitazione 6}{25}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Esercitazione}{26}{subsection.3.2.9}%
\contentsline {subsubsection}{Soluzione}{26}{subsubsection*.19}%
\contentsline {section}{\numberline {3.3}Moto Armonico}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Esercitazione 1}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Soluzioni}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Delucidazioni}{28}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Modelli atomici}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modello atomico di Bohr-Sommerfeld}{29}{section.4.1}%
\contentsline {part}{II\hspace {1em}Fisica 2}{31}{part.2}%
\contentsline {chapter}{\numberline {5}programma}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Base}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Argomenti aggiuntivi}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}La legge di Couloumb}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}La carica elettrica}{35}{subsection.6.1.1}%
\contentsline {subsubsection}{Le proprietà delle cariche}{35}{subsubsection*.20}%
\contentsline {subsubsection}{Conduttori e isolanti}{36}{subsubsection*.21}%
\contentsline {subsection}{\numberline {6.1.2}Carica indotta}{36}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Legge di Coulomb}{36}{section.6.2}%
\contentsline {subsubsection}{Riassunto sui vettori}{36}{subsubsection*.22}%
\contentsline {paragraph}{Componenti:}{36}{paragraph*.23}%
\contentsline {paragraph}{Modulo e angolo:}{36}{paragraph*.24}%
\contentsline {paragraph}{Versore:}{36}{paragraph*.25}%
\contentsline {paragraph}{Sommare:}{37}{paragraph*.26}%
\contentsline {subsection}{\numberline {6.2.1}Unità do misura}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}La costante dielettrica del vuoto}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Forze multiple}{37}{subsection.6.2.3}%
\contentsline {paragraph}{Attenzione:}{37}{paragraph*.27}%
\contentsline {section}{\numberline {6.3}Teorema del guscio}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}La quantizzazione della carica}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}La conservazione della carica}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Verifica}{38}{section.6.6}%
\contentsline {paragraph}{Soluzione primo problema}{38}{paragraph*.28}%
\contentsline {paragraph}{Soluzione secondo problema}{38}{paragraph*.29}%
\contentsline {chapter}{\numberline {7}Campi elettrici}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}L'aspetto fisico}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Il campo elettrico}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Linee di campo elettrico}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Altro esempio delle linee di campo}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Campo $\vec {E}$ di una carica puntiforme}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}Il principio di sovrapposizione}{40}{section.7.6}%
\contentsline {section}{\numberline {7.7}Verifica}{41}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Soluzione}{41}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}Campo $\vec {E}$ di un dipolo elettrico}{41}{section.7.8}%
\contentsline {section}{\numberline {7.9}Misura della carica elementare}{42}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Millikan 1910}{42}{subsection.7.9.1}%
\contentsline {subsubsection}{Problema svolto}{42}{subsubsection*.31}%
\contentsline {section}{\numberline {7.10}Prodotto scalare}{42}{section.7.10}%
\contentsline {section}{\numberline {7.11}Prodotto vettoriale}{43}{section.7.11}%
\contentsline {section}{\numberline {7.12}Dipolo in un campo elettrico}{43}{section.7.12}%
\contentsline {section}{\numberline {7.13}Energia potenziale di un dipolo elettrico}{44}{section.7.13}%
\contentsline {section}{\numberline {7.14}Problema}{44}{section.7.14}%
\contentsline {chapter}{\numberline {8}La legge di Gauss}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}L'aspetto fisico}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}La superficie Gaussiana}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Il flusso elettrico}{45}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cilindro in campo uniforme}{46}{section.8.4}%
\contentsline {section}{\numberline {8.5}La legge di Gauss}{46}{section.8.5}%
\contentsline {section}{\numberline {8.6}La legge di Gauss e di Coulomb}{47}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Problema svolto}{47}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Un conduttore carico isolato}{47}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Problema svolto}{48}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Gauss per simmetria cilidrica}{48}{section.8.8}%
\contentsline {section}{\numberline {8.9}Gauss per simmetria piana}{48}{section.8.9}%
\contentsline {paragraph}{Superficie gaussiana:}{48}{paragraph*.34}%
\contentsline {section}{\numberline {8.10}Gauss per simmetria sferica}{48}{section.8.10}%
\contentsline {chapter}{\numberline {9}Potenziale elettrico}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}L'aspetto fisico}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Il potenziale elettrico}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Unità di misura}{51}{section.9.3}%
\contentsline {section}{\numberline {9.4}Il potenziale elettrico}{51}{section.9.4}%
\contentsline {paragraph}{Inversamente:}{51}{paragraph*.35}%
\contentsline {section}{\numberline {9.5}Superfici equipotenziali}{52}{section.9.5}%
\contentsline {section}{\numberline {9.6}Calcolo del potenziale, dato $\vec {E}$}{52}{section.9.6}%
\contentsline {section}{\numberline {9.7}Potenziale di una carica puntiforma}{52}{section.9.7}%
\contentsline {section}{\numberline {9.8}Insieme di cariche puntiformi}{52}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}problema}{53}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Potenziale di un dipolo elettrico}{53}{section.9.9}%
\contentsline {section}{\numberline {9.10}Potenziale di una distribuzione contitua}{53}{section.9.10}%
