\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{9}{section.0.2}%
\contentsline {part}{I\hspace {1em}fisica 1}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Grandezze fisiche e unità di misura}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema internazionale delle unità di misura}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}L'Energia}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavoro}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lavoro di più forza costanti sullo stesso corpo}{15}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}I moti}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Moto uniforme rettilineo}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}moto rettilineo uniformemente accelerato}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Un esempio}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{soluzione}{18}{subsubsection*.6}%
\contentsline {paragraph}{Verifica}{18}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.2.2}Un problema tipico}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Soluzione}{19}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.2.3}Esercitazione 1}{19}{subsection.3.2.3}%
\contentsline {paragraph}{Forma ridotta}{20}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.2.4}Esercitazione 2}{20}{subsection.3.2.4}%
\contentsline {subsubsection}{Soluzione}{20}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.2.5}Esercitazione 3}{21}{subsection.3.2.5}%
\contentsline {subsubsection}{Soluzione}{21}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.2.6}Esercitazione 4}{21}{subsection.3.2.6}%
\contentsline {subsubsection}{Soluzione}{21}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.2.7}Esercitazione 5}{22}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Esercitazione 6}{23}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Esercitazione}{24}{subsection.3.2.9}%
\contentsline {subsubsection}{Soluzione}{24}{subsubsection*.14}%
\contentsline {section}{\numberline {3.3}Moto Armonico}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Esercitazione 1}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Soluzioni}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Delucidazioni}{26}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Modelli atomici}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modello atomico di Bohr-Sommerfeld}{27}{section.4.1}%
\contentsline {part}{II\hspace {1em}Fisica 2}{29}{part.2}%
\contentsline {chapter}{\numberline {5}programma}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Base}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Argomenti aggiuntivi}{31}{section.5.2}%
\contentsline {chapter}{\numberline {6}La legge di Couloumb}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}La carica elettrica}{33}{subsection.6.1.1}%
\contentsline {subsubsection}{Le proprietà delle cariche}{33}{subsubsection*.15}%
\contentsline {subsubsection}{Conduttori e isolanti}{34}{subsubsection*.16}%
\contentsline {subsection}{\numberline {6.1.2}Carica indotta}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Legge di Coulomb}{34}{section.6.2}%
\contentsline {subsubsection}{Riassunto sui vettori}{34}{subsubsection*.17}%
\contentsline {paragraph}{Componenti:}{34}{paragraph*.18}%
\contentsline {paragraph}{Modulo e angolo:}{34}{paragraph*.19}%
\contentsline {paragraph}{Versore:}{34}{paragraph*.20}%
\contentsline {paragraph}{Sommare:}{35}{paragraph*.21}%
\contentsline {subsection}{\numberline {6.2.1}Unità do misura}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}La costante dielettrica del vuoto}{35}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Forze multiple}{35}{subsection.6.2.3}%
\contentsline {paragraph}{Attenzione:}{35}{paragraph*.22}%
\contentsline {section}{\numberline {6.3}Teorema del guscio}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}La quantizzazione della carica}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}La conservazione della carica}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Verifica}{36}{section.6.6}%
\contentsline {paragraph}{Soluzione primo problema}{36}{paragraph*.23}%
\contentsline {paragraph}{Soluzione secondo problema}{36}{paragraph*.24}%
\contentsline {chapter}{\numberline {7}Campi elettrici}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}L'aspetto fisico}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Il campo elettrico}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Linee di campo elettrico}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Altro esempio delle linee di campo}{38}{section.7.4}%
\contentsline {section}{\numberline {7.5}Campo $\vec {E}$ di una carica puntiforme}{38}{section.7.5}%
\contentsline {section}{\numberline {7.6}Il principio di sovrapposizione}{38}{section.7.6}%
\contentsline {section}{\numberline {7.7}Verifica}{39}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Soluzione}{39}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}Campo $\vec {E}$ di un dipolo elettrico}{39}{section.7.8}%
\contentsline {section}{\numberline {7.9}Misura della carica elementare}{40}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Millikan 1910}{40}{subsection.7.9.1}%
\contentsline {subsubsection}{Problema svolto}{40}{subsubsection*.26}%
\contentsline {section}{\numberline {7.10}Prodotto scalare}{40}{section.7.10}%
\contentsline {section}{\numberline {7.11}Prodotto vettoriale}{41}{section.7.11}%
\contentsline {section}{\numberline {7.12}Dipolo in un campo elettrico}{41}{section.7.12}%
\contentsline {section}{\numberline {7.13}Energia potenziale di un dipolo elettrico}{42}{section.7.13}%
\contentsline {section}{\numberline {7.14}Problema}{42}{section.7.14}%
\contentsline {chapter}{\numberline {8}La legge di Gauss}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}L'aspetto fisico}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}La superficie Gaussiana}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Il flusso elettrico}{43}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cilindro in campo uniforme}{44}{section.8.4}%
\contentsline {section}{\numberline {8.5}La legge di Gauss}{44}{section.8.5}%
\contentsline {section}{\numberline {8.6}La legge di Gauss e di Coulomb}{45}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Problema svolto}{45}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Un conduttore carico isolato}{45}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Problema svolto}{46}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Gauss per simmetria cilidrica}{46}{section.8.8}%
\contentsline {section}{\numberline {8.9}Gauss per simmetria piana}{46}{section.8.9}%
\contentsline {paragraph}{Superficie gaussiana:}{46}{paragraph*.29}%
\contentsline {section}{\numberline {8.10}Gauss per simmetria sferica}{46}{section.8.10}%
\contentsline {chapter}{\numberline {9}Potenziale elettrico}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}L'aspetto fisico}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Il potenziale elettrico}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}Unità di misura}{49}{section.9.3}%
\contentsline {section}{\numberline {9.4}Il potenziale elettrico}{49}{section.9.4}%
\contentsline {paragraph}{Inversamente:}{49}{paragraph*.30}%
\contentsline {section}{\numberline {9.5}Superfici equipotenziali}{50}{section.9.5}%
\contentsline {section}{\numberline {9.6}Calcolo del potenziale, dato $\vec {E}$}{50}{section.9.6}%
\contentsline {section}{\numberline {9.7}Potenziale di una carica puntiforma}{50}{section.9.7}%
\contentsline {section}{\numberline {9.8}Insieme di cariche puntiformi}{50}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}problema}{51}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}Potenziale di un dipolo elettrico}{51}{section.9.9}%
\contentsline {section}{\numberline {9.10}Potenziale di una distribuzione contitua}{51}{section.9.10}%
