\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forze costanti e elastiche\relax }}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Forza elastica\relax }}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forza costante\relax }}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Forza vettoriale in 3 dimensioni\relax }}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Forza conservative\relax }}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Forza conservative\relax }}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Forza gravitazionale\relax }}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Forza elastica\relax }}{19}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema di riferimento per il moto Roto-Traslario\relax }}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio del disco appoggiato su un piano\relax }}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rotolamento puro\relax }}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio del disco appoggiato su un piano\relax }}{24}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Due cariche di intensità uguale, ma di segno opposto\relax }}{42}{figure.8.1}%
\addvspace {10\p@ }
