\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Forze costanti e elastiche\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Forza elastica\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forza costante\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Forza vettoriale in 3 dimensioni\relax }}{18}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Due cariche di intensità uguale, ma di segno opposto\relax }}{38}{figure.caption.26}%
\addvspace {10\p@ }
