\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{9}{section.0.2}%
\contentsline {part}{I\hspace {1em}fisica 1}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Grandezze fisiche e unità di misura}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema internazionale delle unità di misura}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}I moti}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Moto uniforme rettilineo}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}moto rettilineo uniformemente accelerato}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Un esempio}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{soluzione}{16}{subsubsection*.6}%
\contentsline {paragraph}{Verifica}{16}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.2.2}Un problema tipico}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Soluzione}{17}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.3}Esercitazione 1}{17}{subsection.2.2.3}%
\contentsline {paragraph}{Forma ridotta}{18}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.2.4}Esercitazione 2}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{Soluzione}{18}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.5}Esercitazione 3}{19}{subsection.2.2.5}%
\contentsline {subsubsection}{Soluzione}{19}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.6}Esercitazione 4}{19}{subsection.2.2.6}%
\contentsline {subsubsection}{Soluzione}{19}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.7}Esercitazione 5}{20}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Esercitazione 6}{21}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Esercitazione}{22}{subsection.2.2.9}%
\contentsline {subsubsection}{Soluzione}{22}{subsubsection*.14}%
\contentsline {section}{\numberline {2.3}Moto Armonico}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Esercitazione 1}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Soluzioni}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Delucidazioni}{24}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modelli atomici}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello atomico di Bohr-Sommerfeld}{25}{section.3.1}%
\contentsline {part}{II\hspace {1em}Fisica 2}{27}{part.2}%
\contentsline {chapter}{\numberline {4}programma}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Argomenti aggiuntivi}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}La legge di Couloumb}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}La carica elettrica}{31}{subsection.5.1.1}%
\contentsline {subsubsection}{Le proprietà delle cariche}{31}{subsubsection*.15}%
\contentsline {subsubsection}{Conduttori e isolanti}{32}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.2}Carica indotta}{32}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Legge di Coulomb}{32}{section.5.2}%
\contentsline {subsubsection}{Riassunto sui vettori}{32}{subsubsection*.17}%
\contentsline {paragraph}{Componenti:}{32}{paragraph*.18}%
\contentsline {paragraph}{Modulo e angolo:}{32}{paragraph*.19}%
\contentsline {paragraph}{Versore:}{32}{paragraph*.20}%
\contentsline {paragraph}{Sommare:}{33}{paragraph*.21}%
\contentsline {subsection}{\numberline {5.2.1}Unità do misura}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}La costante dielettrica del vuoto}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Forze multiple}{33}{subsection.5.2.3}%
\contentsline {paragraph}{Attenzione:}{33}{paragraph*.22}%
\contentsline {section}{\numberline {5.3}Teorema del guscio}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}La quantizzazione della carica}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}La conservazione della carica}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Verifica}{34}{section.5.6}%
\contentsline {paragraph}{Soluzione primo problema}{34}{paragraph*.23}%
\contentsline {paragraph}{Soluzione secondo problema}{34}{paragraph*.24}%
\contentsline {chapter}{\numberline {6}Campi elettrici}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}L'aspetto fisico}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Il campo elettrico}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linee di campo elettrico}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Altro esempio delle linee di campo}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Campo $\vec {E}$ di una carica puntiforme}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Il principio di sovrapposizione}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Verifica}{37}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Soluzione}{37}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Campo $\vec {E}$ di un dipolo elettrico}{37}{section.6.8}%
\contentsline {section}{\numberline {6.9}Misura della carica elementare}{38}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Millikan 1910}{38}{subsection.6.9.1}%
\contentsline {subsubsection}{Problema svolto}{38}{subsubsection*.26}%
\contentsline {section}{\numberline {6.10}Prodotto scalare}{38}{section.6.10}%
\contentsline {section}{\numberline {6.11}Prodotto vettoriale}{39}{section.6.11}%
\contentsline {section}{\numberline {6.12}Dipolo in un campo elettrico}{39}{section.6.12}%
\contentsline {section}{\numberline {6.13}Energia potenziale di un dipolo elettrico}{40}{section.6.13}%
\contentsline {section}{\numberline {6.14}Problema}{40}{section.6.14}%
\contentsline {chapter}{\numberline {7}La legge di Gauss}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}L'aspetto fisico}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}La superficie Gaussiana}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Il flusso elettrico}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cilindro in campo uniforme}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}La legge di Gauss}{42}{section.7.5}%
\contentsline {section}{\numberline {7.6}La legge di Gauss e di Coulomb}{43}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Problema svolto}{43}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Un conduttore carico isolato}{43}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Problema svolto}{44}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}Gauss per simmetria cilidrica}{44}{section.7.8}%
\contentsline {section}{\numberline {7.9}Gauss per simmetria piana}{44}{section.7.9}%
\contentsline {paragraph}{Superficie gaussiana:}{44}{paragraph*.29}%
\contentsline {section}{\numberline {7.10}Gauss per simmetria sferica}{44}{section.7.10}%
\contentsline {chapter}{\numberline {8}Potenziale elettrico}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}L'aspetto fisico}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Il potenziale elettrico}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Unità di misura}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}Il potenziale elettrico}{47}{section.8.4}%
\contentsline {paragraph}{Inversamente:}{47}{paragraph*.30}%
\contentsline {section}{\numberline {8.5}Superfici equipotenziali}{48}{section.8.5}%
\contentsline {section}{\numberline {8.6}Calcolo del potenziale, dato $\vec {E}$}{48}{section.8.6}%
\contentsline {section}{\numberline {8.7}Potenziale di una carica puntiforma}{48}{section.8.7}%
\contentsline {section}{\numberline {8.8}Insieme di cariche puntiformi}{48}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}problema}{49}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Potenziale di un dipolo elettrico}{49}{section.8.9}%
\contentsline {section}{\numberline {8.10}Potenziale di una distribuzione contitua}{49}{section.8.10}%
