\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{es:esercizio1}{{0.1}{2}{}{section.0.1}{}}
\newlabel{eq:esercizio1}{{1}{2}{}{equation.0.1.1}{}}
\newlabel{es:esercizio2}{{0.2}{3}{}{section.0.2}{}}
\newlabel{eq:esercizio2}{{2}{3}{}{equation.0.2.2}{}}
\newlabel{es:esercizio3}{{0.3}{3}{}{section.0.3}{}}
\newlabel{eq:esercizio3}{{3}{3}{}{equation.0.3.3}{}}
\newlabel{eq:esercizio4}{{4}{3}{}{equation.0.4.4}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{4}
