\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Massimi e minimi}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}limiti}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Teoremi}{10}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Esercizi svolti}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorema di Gauss e Stokes}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Derivate parziali}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Significato geometrico della derivata parziale prima}{13}{section.3.1}%
