\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sommario}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Alcune osservazioni}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{I risultati di Shannon}{10}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}I segnali}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rappresentazione dell'informazione}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Osservazione}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Classificazione di segnali}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Segnali}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Segnali analogici }{11}{subsection.1.3.1}%
\contentsline {paragraph}{Esempi}{11}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3.2}Segnali digitali}{11}{subsection.1.3.2}%
\contentsline {paragraph}{Osservazione importante}{11}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.3.3}Pregi e difetti}{11}{subsection.1.3.3}%
\contentsline {paragraph}{Analogico}{11}{paragraph*.7}%
\contentsline {subparagraph}{Pregi}{12}{subparagraph*.8}%
\contentsline {subparagraph}{Difetti}{12}{subparagraph*.9}%
\contentsline {paragraph}{Digitale}{12}{paragraph*.10}%
\contentsline {subparagraph}{Pregi}{12}{subparagraph*.11}%
\contentsline {subparagraph}{Difetti}{12}{subparagraph*.12}%
\contentsline {subsection}{\numberline {1.3.4}Il binario}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Confronto}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Sistemi di comunicazione}{14}{section.1.4}%
\contentsline {subsubsection}{Trasmissione}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Recezione}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.4.1}Classificazione di sistemi}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rete di telecomunicazioni}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Criteri di classificazione di reti}{15}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.4.3}Classificazione per servizi}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Classificazione per mobilità}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Classificazione per estensione}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Interconnessione di reti}{15}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Classificazione per posizione}{16}{subsection.1.4.7}%
\contentsline {subsubsection}{Rete di trasporto}{16}{subsubsection*.18}%
\contentsline {subsubsection}{Rete di accesso}{16}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.4.8}Soggetti implicati}{16}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Teoria dei grafi}{16}{subsection.1.4.9}%
\contentsline {chapter}{\numberline {2}Livelli architetturali bassi}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestione degli errori}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rivelazione di errore}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Controllo di parità}{17}{subsection.2.1.2}%
\contentsline {subsubsection}{Esempio}{18}{subsubsection*.20}%
\contentsline {chapter}{\numberline {3}Reti in area Locale e geografica}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reti in area locale}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Il modello IEEE 802}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}IEEE 802.3: Ethernet}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Livello fisico}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cablaggi}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Cablaggi a coppie simmetriche}{21}{subsection.3.2.4}%
\contentsline {subsubsection}{Fast e Gigabit Ethernet}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Perché le coppie dei cavi sono intrecciati?}{21}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.5}Repeater (hub)}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}La differenza tra HUB e Switch}{22}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Livello DL: Indirizzamento}{22}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Livello DL: Pacchetti}{22}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Procedura di emissione/ricezione}{23}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}Applicazione delle reti}{25}{chapter.4}%
