\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Somma tra A e B\relax }}{13}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Confronto tra il modulo e segno, complemento 1 \& 2\relax }}{14}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Come è composto l'indirizzo\relax }}{22}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Come è composto il pacchetto\relax }}{22}{table.caption.25}%
\addvspace {10\p@ }
