\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sommario}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alcune osservazioni}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I risultati di Shannon}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I segnali}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rappresentazione dell'informazione}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Osservazione}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classificazione di segnali}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segnali}{11}{section.1.3}\protected@file@percent }
\newlabel{sanalog}{{1.3.1}{11}{Segnali analogici \label {sanalog}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Segnali analogici }{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{11}{paragraph*.5}\protected@file@percent }
\newlabel{sdigital}{{1.3.2}{11}{Segnali digitali\label {sdigital}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Segnali digitali}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione importante}{11}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pregi e difetti}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogico}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pregi}{12}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Difetti}{12}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digitale}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pregi}{12}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Difetti}{12}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Il binario}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Somma tra A e B\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Confronto}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Confronto tra il modulo e segno, complemento 1 \& 2\relax }}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistemi di comunicazione}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasmissione}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recezione}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classificazione di sistemi}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rete di telecomunicazioni}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteri di classificazione di reti}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classificazione per servizi}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Classificazione per mobilità}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Classificazione per estensione}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Interconnessione di reti}{15}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Classificazione per posizione}{16}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete di trasporto}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete di accesso}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Soggetti implicati}{16}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Teoria dei grafi}{16}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livelli architetturali bassi}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestione degli errori}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rivelazione di errore}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controllo di parità}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reti in area Locale e geografica}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reti in area locale}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il modello IEEE 802}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IEEE 802.3: Ethernet}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Livello fisico}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cablaggi}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cablaggi a coppie simmetriche}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast e Gigabit Ethernet}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perché le coppie dei cavi sono intrecciati?}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Repeater (hub)}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Bridge/switch}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}La differenza tra HUB e Switch}{22}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Domini di collisione}{22}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Livello DL: Indirizzamento}{22}{subsection.3.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Come è composto l'indirizzo\relax }}{22}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Livello DL: Pacchetti}{22}{subsection.3.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Come è composto il pacchetto\relax }}{22}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Procedura di emissione/ricezione}{23}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Tabella di switching}{23}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Wireless LAN (WLAN)}{24}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Modalità di funzionamento}{24}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Caratteristiche del servizio}{24}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Livello MAC}{24}{subsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}Associazione dei terminali}{24}{subsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}Sicurezza in WLAN}{26}{subsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}Collisioni}{27}{subsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Esempio}{27}{subsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}Protocollo CSMA/CD}{27}{subsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}Algoritmo di \textit  {backoff}}{27}{subsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}Protocollo MAC 802.11}{28}{subsection.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DCF}{28}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCF}{28}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione delle reti}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{30}
