\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sommario}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Alcune osservazioni}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{I risultati di Shannon}{10}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}I segnali}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rappresentazione dell'informazione}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Osservazione}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Classificazione di segnali}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Segnali}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Segnali analogici }{11}{subsection.1.3.1}%
\contentsline {paragraph}{Esempi}{11}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3.2}Segnali digitali}{11}{subsection.1.3.2}%
\contentsline {paragraph}{Osservazione importante}{11}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.3.3}Pregi e difetti}{11}{subsection.1.3.3}%
\contentsline {paragraph}{Analogico}{11}{paragraph*.7}%
\contentsline {subparagraph}{Pregi}{12}{subparagraph*.8}%
\contentsline {subparagraph}{Difetti}{12}{subparagraph*.9}%
\contentsline {paragraph}{Digitale}{12}{paragraph*.10}%
\contentsline {subparagraph}{Pregi}{12}{subparagraph*.11}%
\contentsline {subparagraph}{Difetti}{12}{subparagraph*.12}%
\contentsline {subsection}{\numberline {1.3.4}Il binario}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Confronto}{13}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Livelli architetturali bassi}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestione degli errori}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rivelazione di errore}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Controllo di parità}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Esempio}{16}{subsubsection*.15}%
\contentsline {chapter}{\numberline {3}Reti in area Locale e geografica}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Rete internet}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Applicazione delle reti}{21}{chapter.5}%
