\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Livelli architetturali bassi}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestione degli errori}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rivelazione di errore}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Controllo di parità}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{Esempio}{12}{subsubsection*.4}%
\contentsline {chapter}{\numberline {3}Reti in area Locale e geografica}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Rete internet}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Applicazione delle reti}{17}{chapter.5}%
