\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Argomenti}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:argomento}{{1.1}{2}{Argomenti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosa bisogna sapere sulla rapresentazione raster delle immagini}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:raster}{{1.2}{2}{Cosa bisogna sapere sulla rapresentazione raster delle immagini}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colori RGB}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:rgbcolor}{{1.2}{2}{Colori RGB}{subsubsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Colori RGB}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rgb}{{1.1}{2}{Colori RGB}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scala di colori RGB}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb}{{1.1}{3}{Scala di colori RGB}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altri per rappresentare il colore}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:altcolorr}{{1.2}{3}{Altri per rappresentare il colore}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I pixel}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pixel}{{1.2.1}{3}{I pixel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La scalabilità di una immagine}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:scala}{{1.2.2}{3}{La scalabilità di una immagine}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pareidolia e illusioni visive}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:pareidolia}{{1.3}{4}{Pareidolia e illusioni visive}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ambito}{{1.4}{4}{Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proprietà delle immagini digitali}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:propdelimmdig}{{2}{5}{Proprietà delle immagini digitali}{chapter.2}{}}
\newlabel{eq:propdelimmdig}{{2.1}{5}{Proprietà delle immagini digitali}{equation.2.0.1}{}}
\newlabel{eq:cityblock}{{2.2}{5}{Proprietà delle immagini digitali}{equation.2.0.2}{}}
\newlabel{eq:chessboard}{{2.3}{6}{Proprietà delle immagini digitali}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neighborhood}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:neiborhood}{{2.1}{6}{Neighborhood}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intorno 4-neighbors}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4-neigh}{{2.1}{7}{Intorno 4-neighbors}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intorno 8-neighbors}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:8-neigh}{{2.2}{7}{Intorno 8-neighbors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency (Adiacenza)}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:adjacency}{{2.1.1}{7}{Adjacency (Adiacenza)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Path between pixels}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:pathbetpixels}{{2.1.2}{7}{Path between pixels}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Patch between pixels}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pathpix}{{2.3}{8}{Patch between pixels}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Patch between pixels curva chiuse}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pathpix2}{{2.4}{8}{Patch between pixels curva chiuse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:conct}{{2.1.3}{8}{Connectivity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Region}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:region}{{2.1.4}{8}{Region}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Edge}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:edge}{{2.1.5}{8}{Edge}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Edge}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edge}{{2.5}{9}{Edge}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Convex hull}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:convex}{{2.1.6}{9}{Convex hull}{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convex hull}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convex}{{2.6}{9}{Convex hull}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Area, perimetro}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:areaeper}{{2.1.7}{9}{Area, perimetro}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Area e perimetro}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:areaper}{{2.7}{10}{Area e perimetro}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Tipologia di operazioni}{10}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:tipop}{{2.1.8}{10}{Tipologia di operazioni}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni a punto}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:opapunto}{{2.1.8}{10}{Operazioni a punto}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creazione di una immagine digitale}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:creadiunimgdig}{{2.2}{10}{Creazione di una immagine digitale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipo di immagine}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:tipodiimm}{{2.2.1}{11}{Tipo di immagine}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numero di canali per le tipoligie di immagine}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:numcanimg}{{2.1}{11}{Numero di canali per le tipoligie di immagine}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rappresentazione di immagine}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:raprimg}{{2.2.2}{11}{Rappresentazione di immagine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strutture dati}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:strutdati}{{2.3}{11}{Strutture dati}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matrice}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:matrice}{{2.3.1}{11}{Matrice}{subsection.2.3.1}{}}
\newlabel{eq:matrice}{{2.4}{12}{Matrice}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vettore}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:vettore}{{2.3.2}{12}{Vettore}{subsection.2.3.2}{}}
\newlabel{eq:vettore}{{2.5}{12}{Vettore}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topologie}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:topologie}{{2.3.3}{12}{Topologie}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafo}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafo}{{2.8}{12}{Grafo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Insieme}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:insieme}{{2.9}{13}{Insieme}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gerarchico}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3.4}{13}{Gerarchico}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Piramidale (pyramids)}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:pyramid}{{2.3.5}{13}{Piramidale (pyramids)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-pyramids}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:mpyram}{{2.3.5}{13}{M-pyramids}{subsubsection*.17}{}}
\newlabel{eq:mpyram}{{2.6}{13}{M-pyramids}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di albero piramidale}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alberopir}{{2.10}{14}{Esempio di albero piramidale}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Pyramid}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:treepy}{{2.3.5}{14}{T-Pyramid}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quad-tree}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:quad-tree}{{2.3.5}{14}{Quad-tree}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quad-tree}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qtree1}{{2.11}{14}{Quad-tree}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quad-tree}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qtree2}{{2.12}{14}{Quad-tree}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Histogram (Istogramma)}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:histogram}{{2.3.6}{15}{Histogram (Istogramma)}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gatto}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gatto}{{2.13}{15}{Gatto}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Istogramma del immagine Gatto}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gatto}{{2.14}{15}{Istogramma del immagine Gatto}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolare un Istogramma}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:calc-isto}{{2.3.6}{15}{Calcolare un Istogramma}{subsubsection*.25}{}}
\newlabel{eq:calc-isto}{{2.7}{16}{Calcolare un Istogramma}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Istogramma risultante}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:calc-isto}{{2.15}{16}{Istogramma risultante}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Contrasto}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:contrasto}{{2.3.7}{16}{Contrasto}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sull'istogramma}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:op-isto-cont}{{2.3.7}{17}{Operazioni sull'istogramma}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Contrast Stretching}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{sec:contrStrect}{{2.3.8}{17}{Contrast Stretching}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Contrast expansion}{17}{subsection.2.3.9}\protected@file@percent }
\newlabel{sec:cont-exp}{{2.3.9}{17}{Contrast expansion}{subsection.2.3.9}{}}
\newlabel{eq:cont-exp}{{2.8}{17}{Contrast expansion}{equation.2.3.8}{}}
\newlabel{eq:cont-exp2}{{2.9}{17}{Contrast expansion}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Istogramma risultante}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:calc-isto}{{2.16}{18}{Istogramma risultante}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Contrast expansion}}{18}{algocf.1}\protected@file@percent }
\newlabel{eq:cont-exp3}{{2.10}{18}{Contrast expansion}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Istogramma risultante}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:calc-isto}{{2.17}{18}{Istogramma risultante}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equazione istogramma}{19}{subsection.2.3.10}\protected@file@percent }
\newlabel{sec:eq-histo}{{2.3.10}{19}{Equazione istogramma}{subsection.2.3.10}{}}
\newlabel{eq:eq-histo}{{2.11}{19}{Equazione istogramma}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtri nel dominio spaziale e della frequenza}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:filtri}{{3}{20}{Filtri nel dominio spaziale e della frequenza}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qualità dell'immagine}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:qualità}{{3.1}{20}{Qualità dell'immagine}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualità dello strumento di acquisizione}{20}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:strumentodistampa}{{3.1}{20}{Qualità dello strumento di acquisizione}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nitidezza}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:nitidezza}{{3.2}{20}{Nitidezza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contrasto}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:contrasto}{{3.2.1}{20}{Contrasto}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Noise (rumore)}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:noise}{{3.2.2}{20}{Noise (rumore)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rumore adittivo}{21}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:rumadit}{{3.2.2}{21}{Rumore adittivo}{subsubsection*.32}{}}
\gdef \@abspage@last{22}
