\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Argomenti}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:argomento}{{1.1}{2}{Argomenti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosa bisogna sapere sulla rapresentazione raster delle immagini}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:raster}{{1.2}{2}{Cosa bisogna sapere sulla rapresentazione raster delle immagini}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colori RGB}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:rgbcolor}{{1.2}{2}{Colori RGB}{subsubsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Colori RGB}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rgb}{{1.1}{2}{Colori RGB}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scala di colori RGB}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb}{{1.1}{3}{Scala di colori RGB}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altri per rappresentare il colore}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:altcolorr}{{1.2}{3}{Altri per rappresentare il colore}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I pixel}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pixel}{{1.2.1}{3}{I pixel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La scalabilità di una immagine}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:scala}{{1.2.2}{3}{La scalabilità di una immagine}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pareidolia e illusioni visive}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:pareidolia}{{1.3}{4}{Pareidolia e illusioni visive}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ambito}{{1.4}{4}{Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proprietà delle immagini digitali}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:propdelimmdig}{{2}{5}{Proprietà delle immagini digitali}{chapter.2}{}}
\newlabel{eq:propdelimmdig}{{2.1}{5}{Proprietà delle immagini digitali}{equation.2.0.1}{}}
\newlabel{eq:cityblock}{{2.2}{5}{Proprietà delle immagini digitali}{equation.2.0.2}{}}
\newlabel{eq:chessboard}{{2.3}{6}{Proprietà delle immagini digitali}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neighborhood}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:neiborhood}{{2.1}{6}{Neighborhood}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intorno 4-neighbors}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4-neigh}{{2.1}{7}{Intorno 4-neighbors}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intorno 8-neighbors}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:8-neigh}{{2.2}{7}{Intorno 8-neighbors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency (Adiacenza)}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:adjacency}{{2.1.1}{7}{Adjacency (Adiacenza)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Path between pixels}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:pathbetpixels}{{2.1.2}{7}{Path between pixels}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Patch between pixels}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pathpix}{{2.3}{8}{Patch between pixels}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:conct}{{2.1.3}{8}{Connectivity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Region}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:region}{{2.1.4}{8}{Region}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Edge}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:edge}{{2.1.5}{8}{Edge}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creazione di una immagine digitale}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:creadiunimgdig}{{2.2}{9}{Creazione di una immagine digitale}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipo di immagine}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:tipodiimm}{{2.2.1}{9}{Tipo di immagine}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numero di canali per le tipoligie di immagine}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:numcanimg}{{2.1}{9}{Numero di canali per le tipoligie di immagine}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rappresentazione di immagine}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:raprimg}{{2.2.2}{9}{Rappresentazione di immagine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strutture dati}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:strutdati}{{2.3}{9}{Strutture dati}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matrice}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:matrice}{{2.3.1}{10}{Matrice}{subsection.2.3.1}{}}
\newlabel{eq:matrice}{{2.4}{10}{Matrice}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vettore}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:vettore}{{2.3.2}{10}{Vettore}{subsection.2.3.2}{}}
\newlabel{eq:vettore}{{2.5}{10}{Vettore}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topologie}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:topologie}{{2.3.3}{10}{Topologie}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gerarchico}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3.4}{10}{Gerarchico}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafo}{{2.4}{11}{Grafo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Insieme}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:insieme}{{2.5}{11}{Insieme}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Piramidale (pyramids)}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:pyramid}{{2.3.5}{11}{Piramidale (pyramids)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-pyramids}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:mpyram}{{2.3.5}{11}{M-pyramids}{subsubsection*.12}{}}
\newlabel{eq:mpyram}{{2.6}{11}{M-pyramids}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Pyramid}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:treepy}{{2.3.5}{12}{T-Pyramid}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di albero piramidale}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alberopir}{{2.6}{12}{Esempio di albero piramidale}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quad-tree}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:quad-tree}{{2.3.5}{12}{Quad-tree}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quad-tree}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qtree1}{{2.7}{12}{Quad-tree}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quad-tree}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qtree2}{{2.8}{12}{Quad-tree}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Histogram (Istogramma)}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:histogram}{{2.3.6}{14}{Histogram (Istogramma)}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gatto}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gatto}{{2.9}{14}{Gatto}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Istogramma del immagine Gatto}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gatto}{{2.10}{14}{Istogramma del immagine Gatto}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolare un Istogramma}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:calc-isto}{{2.3.6}{14}{Calcolare un Istogramma}{subsubsection*.20}{}}
\newlabel{eq:calc-isto}{{2.7}{15}{Calcolare un Istogramma}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Istogramma risultante}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:calc-isto}{{2.11}{15}{Istogramma risultante}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Contrasto}{15}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:contrasto}{{2.3.7}{15}{Contrasto}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sull'istogramma}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:op-isto-cont}{{2.3.7}{16}{Operazioni sull'istogramma}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Contrast Stretching}{16}{subsection.2.3.8}\protected@file@percent }
\newlabel{sec:contrStrect}{{2.3.8}{16}{Contrast Stretching}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Contrast expansion}{16}{subsection.2.3.9}\protected@file@percent }
\newlabel{sec:cont-exp}{{2.3.9}{16}{Contrast expansion}{subsection.2.3.9}{}}
\newlabel{eq:cont-exp}{{2.8}{16}{Contrast expansion}{equation.2.3.8}{}}
\newlabel{eq:cont-exp2}{{2.9}{16}{Contrast expansion}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Istogramma risultante}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:calc-isto}{{2.12}{17}{Istogramma risultante}{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Contrast expansion}}{17}{algocf.1}\protected@file@percent }
\newlabel{eq:cont-exp3}{{2.10}{17}{Contrast expansion}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Istogramma risultante}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:calc-isto}{{2.13}{17}{Istogramma risultante}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Equazione istogramma}{18}{subsection.2.3.10}\protected@file@percent }
\newlabel{sec:eq-histo}{{2.3.10}{18}{Equazione istogramma}{subsection.2.3.10}{}}
\newlabel{eq:eq-histo}{{2.11}{18}{Equazione istogramma}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtri nel dominio spaziale e della frequenza}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:filtri}{{3}{19}{Filtri nel dominio spaziale e della frequenza}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qualità dell'immagine}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:qualità}{{3.1}{19}{Qualità dell'immagine}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualità dello strumento di acquisizione}{19}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:strumentodistampa}{{3.1}{19}{Qualità dello strumento di acquisizione}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nitidezza}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:nitidezza}{{3.2}{19}{Nitidezza}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contrasto}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:contrasto}{{3.2.1}{19}{Contrasto}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Noise (rumore)}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:noise}{{3.2.2}{19}{Noise (rumore)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rumore adittivo}{20}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:rumadit}{{3.2.2}{20}{Rumore adittivo}{subsubsection*.27}{}}
\gdef \@abspage@last{21}
