\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Argomenti}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cosa bisogna sapere sulla rapresentazione raster delle immagini}{2}{section.1.2}%
\contentsline {subsubsection}{Colori RGB}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Altri per rappresentare il colore}{3}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.1}I pixel}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La scalabilità di una immagine}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Pareidolia e illusioni visive}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Proprietà delle immagini digitali}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creazione di una immagine digitale}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tipo di immagine}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rappresentazione di immagine}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Strutture dati}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrice}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vettore}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Topologie}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gerarchico}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Piramidale (pyramids)}{8}{subsection.2.2.5}%
\contentsline {subsubsection}{M-pyramids}{8}{subsubsection*.9}%
\contentsline {subsubsection}{T-Pyramid}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Quad-tree}{9}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.6}Histogram (Istogramma)}{9}{subsection.2.2.6}%
