\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Argomenti}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cosa bisogna sapere sulla rapresentazione raster delle immagini}{2}{section.1.2}%
\contentsline {subsubsection}{Colori RGB}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Altri per rappresentare il colore}{3}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.1}I pixel}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La scalabilità di una immagine}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Pareidolia e illusioni visive}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Proprietà delle immagini digitali}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neighborhood}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Adjacency (Adiacenza)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Path between pixels}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Connectivity}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Region}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Edge}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Convex hull}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Area, perimetro}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Tipologia di operazioni}{10}{subsection.2.1.8}%
\contentsline {subsubsection}{Operazioni a punto}{10}{subsubsection*.13}%
\contentsline {section}{\numberline {2.2}Creazione di una immagine digitale}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipo di immagine}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rappresentazione di immagine}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Strutture dati}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Matrice}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vettore}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Topologie}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gerarchico}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Piramidale (pyramids)}{13}{subsection.2.3.5}%
\contentsline {subsubsection}{M-pyramids}{13}{subsubsection*.17}%
\contentsline {subsubsection}{T-Pyramid}{14}{subsubsection*.18}%
\contentsline {subsubsection}{Quad-tree}{14}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.3.6}Histogram (Istogramma)}{15}{subsection.2.3.6}%
\contentsline {subsubsection}{Calcolare un Istogramma}{15}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.7}Contrasto}{16}{subsection.2.3.7}%
\contentsline {subsubsection}{Operazioni sull'istogramma}{17}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.3.8}Contrast Stretching}{17}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Contrast expansion}{17}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Equazione istogramma}{19}{subsection.2.3.10}%
\contentsline {chapter}{\numberline {3}Filtri nel dominio spaziale e della frequenza}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Qualità dell'immagine}{20}{section.3.1}%
\contentsline {subsubsection}{Qualità dello strumento di acquisizione}{20}{subsubsection*.31}%
\contentsline {section}{\numberline {3.2}Nitidezza}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contrasto}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Noise (rumore)}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Rumore adittivo}{21}{subsubsection*.32}%
