\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Argomenti}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:argomento}{{1.1}{2}{Argomenti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosa bisogna sapere sulla rapresentazione raster delle immagini}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:raster}{{1.2}{2}{Cosa bisogna sapere sulla rapresentazione raster delle immagini}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colori RGB}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:rgbcolor}{{1.2}{2}{Colori RGB}{subsubsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Colori RGB}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rgb}{{1.1}{2}{Colori RGB}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scala di colori RGB}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rgb}{{1.1}{3}{Scala di colori RGB}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altri per rappresentare il colore}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:altcolorr}{{1.2}{3}{Altri per rappresentare il colore}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I pixel}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pixel}{{1.2.1}{3}{I pixel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La scalabilità di una immagine}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:scala}{{1.2.2}{3}{La scalabilità di una immagine}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pareidolia e illusioni visive}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:pareidolia}{{1.3}{4}{Pareidolia e illusioni visive}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:ambito}{{1.4}{4}{Ambiti in cui può essere utilizzata l'elaborazione digitale delle immagini?}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proprietà delle immagini digitali}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propdelimmdig}{{2}{5}{Proprietà delle immagini digitali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creazione di una immagine digitale}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:creadiunimgdig}{{2.1}{5}{Creazione di una immagine digitale}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipo di immagine}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:tipodiimm}{{2.1.1}{5}{Tipo di immagine}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numero di canali per le tipoligie di immagine}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:numcanimg}{{2.1}{5}{Numero di canali per le tipoligie di immagine}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rappresentazione di immagine}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:raprimg}{{2.1.2}{6}{Rappresentazione di immagine}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strutture dati}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:strutdati}{{2.2}{6}{Strutture dati}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrice}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:matrice}{{2.2.1}{6}{Matrice}{subsection.2.2.1}{}}
\newlabel{eq:matrice}{{2.1}{6}{Matrice}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vettore}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:vettore}{{2.2.2}{6}{Vettore}{subsection.2.2.2}{}}
\newlabel{eq:vettore}{{2.2}{6}{Vettore}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topologie}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:topologie}{{2.2.3}{7}{Topologie}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grafo}{{2.1}{7}{Grafo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insieme}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:insieme}{{2.2}{7}{Insieme}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gerarchico}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.2.4}{7}{Gerarchico}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Piramidale (pyramids)}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:pyramid}{{2.2.5}{8}{Piramidale (pyramids)}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-pyramids}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:mpyram}{{2.2.5}{8}{M-pyramids}{subsubsection*.9}{}}
\newlabel{eq:mpyram}{{2.3}{8}{M-pyramids}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Pyramid}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:treepy}{{2.2.5}{8}{T-Pyramid}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di albero piramidale}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alberopir}{{2.3}{8}{Esempio di albero piramidale}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quad-tree}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:quad-tree}{{2.2.5}{9}{Quad-tree}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quad-tree}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qtree1}{{2.4}{9}{Quad-tree}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quad-tree}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qtree2}{{2.5}{9}{Quad-tree}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Histogram (Istogramma)}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:histogram}{{2.2.6}{9}{Histogram (Istogramma)}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gatto}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gatto}{{2.6}{9}{Gatto}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Istogramma del immagine Gatto}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gatto}{{2.7}{10}{Istogramma del immagine Gatto}{figure.caption.16}{}}
\gdef \@abspage@last{11}
