\usetikzlibrary{decorations.markings} 

\definecolor{myyellow}{RGB}{254,241,24}
\definecolor{myorange}{RGB}{234,125,1}

\def\proton(#1,#2){%
    \fill[shade=ball,ball color=myyellow] (#1,#2) circle (10pt);
    \node at (#1,#2) {\texttt{+}};
}
\def\neutron(#1,#2){%
    \fill[shade=ball,ball color=myorange] (#1,#2) circle (10pt);
}
\def\electron{%
    \fill[shade=ball,ball color=gray!30] (0,0) circle (5pt);
    \node at (0,0) {\texttt{-}};
}
\begin{tikzpicture}



\draw[gray,fill] (0,-.5) -- (0,.5) -- (2,0.5) -- (2,-.5) -- cycle;
\node[white]  at (1,-.24) {Protio};

\draw[fill,green] (0,0) -- (0,.5) -- (2,0.5) -- (2,0) -- cycle;
\node[white] at (1,.23) {idrogeno};

\draw[gray,fill] (6.5,-.5) -- (6.5,.5) -- (2.5,0.5) -- (2.5,-.5) -- cycle;
\node[white]  at (4.5,.-.23) {Idrogeno pesante};
\draw[green,fill] (6.5,0) -- (6.5,.5) -- (2.5,0.5) -- (2.5,0) -- cycle;
\node[white]  at (4.5,.23) {deuterio};



\draw[fill,green] (7,0) -- (7,.5) -- (10,0.5) -- (10,0) -- cycle;
\node[white]  at (8.5,.23) {trizio};
\end{tikzpicture}