\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}%
\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}%
\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}%
\contentsline {section}{\numberline {1.2}Coordinate}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lunghezze e angoli}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spazi vettoriali}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sistemi di equazioni lineari e matrici}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrice di un sistema lineare}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operazioni tra matrici}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Somma di matrici}{32}{subsection.2.2.1}%
\contentsline {paragraph}{Proprietà:}{32}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2.2}Prodotto di uno scalare per una matrice}{33}{subsection.2.2.2}%
\contentsline {paragraph}{Proprietà}{33}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.2.3}Prodotto di matrici (righe per colonne)}{33}{subsection.2.2.3}%
\contentsline {paragraph}{Proprietà}{34}{paragraph*.6}%
\contentsline {section}{\numberline {2.3}Il determinante}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Permutazioni}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Determinante}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formula di Laplace}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proprietà del determinante}{37}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}Qualche applicazione geometrica}{52}{section.2.6}%
\contentsline {section}{\numberline {2.7}Due integrazioni sul determinante}{60}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Complanarità di rette in parametriche}{60}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regola di Sarrus}{61}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Applicazioni lineari e prodotti di matrici}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Applicazioni lineari: definizione ed esempi}{63}{section.3.1}%
