\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}%
\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}%
\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}%
\contentsline {section}{\numberline {1.2}Coordinate}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lunghezze e angoli}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spazi vettoriali}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sistemi di equazioni lineari e matrici}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrice di un sistema lineare}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operazioni tra matrici}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Somma di matrici}{30}{subsection.2.2.1}%
\contentsline {paragraph}{Proprietà:}{30}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2.2}Prodotto di uno scalare per una matrice}{30}{subsection.2.2.2}%
\contentsline {paragraph}{Proprietà}{31}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.2.3}Prodotto di matrici (righe per colonne)}{31}{subsection.2.2.3}%
\contentsline {paragraph}{Proprietà}{32}{paragraph*.6}%
\contentsline {section}{\numberline {2.3}Il determinante}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Permutazioni}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Determinante}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formula di Laplace}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proprietà del determinante}{35}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Qualche applicazione geometrica}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}Due integrazioni sul determinante}{58}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Complanarità di rette in parametriche}{58}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Regola di Sarrus}{59}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Applicazioni lineari e prodotti di matrici}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Applicazioni lineari: definizione ed esempi}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matrice associata a un'applicazione lineare}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Iniettività e suriettività di applicazioni lineari}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Richiemi generali}{70}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Suriettività di applicazioni lineari}{72}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Iniettività di applicazioni lineari}{73}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.6}Composizione di applicazioni, inversa e prodotto di matrici}{77}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ultime proprietà della matrice inversa}{89}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Autovalori e autovettori}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definizioni, esempi e applicazioni}{91}{section.4.1}%
