\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{./title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio Vettoriale}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeri Complessi}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operazioni con Numeri complessi}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il determinante }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ildet}{{3}{13}{Il determinante}{chapter.3}{}}
\newlabel{ricsullperm}{{3.1}{13}{Richiami sulle permutazioni \label {ricsullperm}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Richiami sulle permutazioni }{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La definizione di determinante}{14}{section.3.2}\protected@file@percent }
\newlabel{Laplace}{{3.3}{16}{La formula di Laplace \label {Laplace}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La formula di Laplace }{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà del determionante}{18}{section.3.4}\protected@file@percent }
\newlabel{3.9}{{3.4.2}{22}{}{teorema.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione lineari e prodotto di matrici}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applin}{{4.1}{25}{Applicazioni lineari: definizione e esempi\label {applin}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazioni lineari: definizione e esempi}{25}{section.4.1}\protected@file@percent }
\newlabel{4.1-4.2}{{4.1}{25}{}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $f:V_O^2\to V_O^2$\relax }}{25}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $f(\vec  {OP})+f(\vec  {OP}^\prime )=f(\vec  {OP}+\vec  {OP})$\relax }}{26}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $f(c\vec  {OP})=cf(\vec  {OP})$\relax }}{26}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice associata a un'applicazione lineare}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:matassaunapplin}{{4.2}{28}{Matrice associata a un'applicazione lineare}{section.4.2}{}}
\newlabel{es:4.3}{{4.2.1}{29}{}{esempio.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iniettività e suriettività delle applicazioni lineari}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:inie_surie_app_lin}{{4.3}{33}{Iniettività e suriettività delle applicazioni lineari}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Richiami generali}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:inie_surie_app_lin_ric_gen}{{4.3.1}{33}{Richiami generali}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces differenza tra iniettivo e suriettivo\relax }}{34}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Suriettività delle applicazione lineari}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iniettività di applicazioni lineari}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di completamento a base}{39}{subsubsection*.4}\protected@file@percent }
\newlabel{sssec:teodicomabase}{{4.3.3}{39}{Teorema di completamento a base}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Composizione di applicazioni, inversa e prodotto di matrici}{40}{section.4.4}\protected@file@percent }
\newlabel{Composizione di applicazioni, inversa e prodotto di matrici}{{4.4}{40}{Composizione di applicazioni, inversa e prodotto di matrici}{section.4.4}{}}
\newlabel{eq:4.20}{{4.20}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.20}{}}
\newlabel{eq:4.21}{{4.21}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.21}{}}
\newlabel{eq:4.22}{{4.22}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.22}{}}
\newlabel{eq:4.23}{{4.23}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.23}{}}
\newlabel{eq:4.30}{{4.30}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.30}{}}
\newlabel{eq:4.31}{{4.31}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.31}{}}
\newlabel{eq:4.32}{{4.32}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.32}{}}
\newlabel{eq:4.33}{{4.33}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.33}{}}
\newlabel{eq:4.34}{{4.34}{48}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.34}{}}
\newlabel{eq:4.35}{{4.35}{49}{}{equation.4.4.35}{}}
\newlabel{oss:10}{{4.4.5}{49}{}{osservazione.4.4.5}{}}
\newlabel{eq:4.40}{{4.36}{49}{}{equation.4.4.36}{}}
\newlabel{eq:3.37}{{4.37}{50}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.37}{}}
\newlabel{eq:4.38}{{4.38}{50}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.38}{}}
\newlabel{eq:3.39}{{4.39}{51}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.39}{}}
\newlabel{eq:3.40}{{4.40}{51}{}{equation.4.4.40}{}}
\newlabel{eq:4.41}{{4.41}{51}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.41}{}}
\newlabel{eq:4.42}{{4.42}{52}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.42}{}}
\newlabel{eq:4.43}{{4.43}{52}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ultime proprietà della matrice inversa}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ultimaproprietàdellematriciinversa}{{4.4.1}{53}{Ultime proprietà della matrice inversa}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autovalori e autovettori}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Autovalori e autovettori}{{5}{55}{Autovalori e autovettori}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione, esempi e applicazioni}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:Definizione, esempi e applicazioni}{{5.1}{55}{Definizione, esempi e applicazioni}{section.5.1}{}}
\newlabel{def:5.1.1}{{5.1.1}{55}{}{definizione.5.1.1}{}}
\newlabel{eq:5.1}{{5.1}{55}{}{equation.5.1.1}{}}
\newlabel{es:5.1.1}{{5.1.1}{55}{}{esempio.5.1.1}{}}
\newlabel{es:5.1.2}{{5.1.2}{55}{}{esempio.5.1.2}{}}
\newlabel{eq:5.2}{{5.2}{55}{}{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{56}{}{equation.5.1.3}{}}
\newlabel{eq:5.4}{{5.4}{56}{}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{56}{Definizione, esempi e applicazioni}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calcolo di autovalori e autovettori}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:autovalorieautovettori}{{5.2}{57}{Calcolo di autovalori e autovettori}{section.5.2}{}}
\newlabel{eq:5.6}{{5.6}{57}{Calcolo di autovalori e autovettori}{equation.5.2.6}{}}
\newlabel{es:5.2.1.}{{5.2.1}{58}{}{esempio.5.2.1}{}}
\newlabel{eq:5.7}{{5.7}{58}{}{equation.5.2.7}{}}
\newlabel{oss:5.2.1.}{{5.2.1}{59}{}{osservazione.5.2.1}{}}
\newlabel{es:5.2.2.}{{5.2.2}{60}{}{esempio.5.2.2}{}}
\newlabel{eq:5.8}{{5.8}{60}{}{equation.5.2.8}{}}
\newlabel{def:5.2.1.}{{5.2.1}{62}{}{definizione.5.2.1}{}}
\newlabel{oss:5.2.3.}{{5.2.3}{62}{}{osservazione.5.2.3}{}}
\newlabel{es:5.2.3.}{{5.2.3}{62}{}{esempio.5.2.3}{}}
\newlabel{es:5.2.4.}{{5.2.4}{64}{}{esempio.5.2.4}{}}
\newlabel{oss:5.2.4.}{{5.2.4}{65}{}{osservazione.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esercizi}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:esercizi}{{6}{67}{Esercizi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{67}{section.6.1}\protected@file@percent }
\newlabel{sec:esercizio1}{{6.1}{67}{Esercizio 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Riduzione a gradini:}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:riduzioneagradini}{{6.1.1}{67}{Riduzione a gradini:}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{$1^o$ soluzione}{67}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:soluzione1}{{6.1.1}{67}{$1^o$ soluzione}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{$2^o$ soluzione}{67}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:soluzione2}{{6.1.1}{67}{$2^o$ soluzione}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{68}{section.6.2}\protected@file@percent }
\newlabel{sec:esercizio2}{{6.2}{68}{Esercizio 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{68}{section.6.3}\protected@file@percent }
\newlabel{sec:esercizio3}{{6.3}{68}{Esercizio 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sistema omogeneo}{69}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:sistemaomogeneo}{{6.3.1}{69}{Sistema omogeneo}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sistema disomogeneo}{69}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:sistemadisomogeneo}{{6.3.2}{69}{Sistema disomogeneo}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Il Determinante}{70}{section.6.4}\protected@file@percent }
\newlabel{sec:ildeterminante}{{6.4}{70}{Il Determinante}{section.6.4}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Formula di laplace}{71}{section.6.5}\protected@file@percent }
\newlabel{sec:esflaplace}{{6.5}{71}{Formula di laplace}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Esercizio 4}{71}{section.6.6}\protected@file@percent }
\newlabel{sec:esercizio4}{{6.6}{71}{Esercizio 4}{section.6.6}{}}
\gdef \@abspage@last{71}
