\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:pref}{{}{3}{Prefazione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vettcoordegeo}{{1}{5}{Vettori, coordinate e geometria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:vettorigeo}{{1.1}{5}{Vettori Geometrici}{section.1.1}{}}
\newlabel{def:vettorigeo}{{1.1.1}{5}{}{defi.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio vettori geometrici\relax }}{5}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vettorigeo}{{1.1}{5}{Esempio vettori geometrici\relax }{figure.1.1}{}}
\newlabel{nota:vettorigeo}{{1.1.1}{5}{}{nota.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somma vettoriale\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:sommavect}{{1.2}{5}{Somma vettoriale\relax }{figure.1.2}{}}
\newlabel{eq:sommavect}{{1.1}{6}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regola del parallelogramma\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:metparallelogramma}{{1.3}{6}{Regola del parallelogramma\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prodotto vettoriale\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:prodottovect}{{1.4}{6}{Prodotto vettoriale\relax }{figure.1.4}{}}
\newlabel{eq:sommaassociativa}{{1.2}{6}{Denotare che}{equation.1.1.2}{}}
\newlabel{eq:commutativa}{{1.3}{7}{Denotare che}{equation.1.1.3}{}}
\newlabel{eq:sommaelementoneutro}{{1.4}{7}{Denotare che}{equation.1.1.4}{}}
\newlabel{eq:sommainversa}{{1.5}{7}{Denotare che}{equation.1.1.5}{}}
\newlabel{eq:prodottoconduenumerireali}{{1.6}{7}{Denotare che}{equation.1.1.6}{}}
\newlabel{eq:perognivecOP}{{1.7}{7}{Denotare che}{equation.1.1.7}{}}
\newlabel{eq:numrealeVectOP}{{1.8}{7}{Denotare che}{equation.1.1.8}{}}
\newlabel{eq:prodottoconduenumerirealiperunnumeroreale}{{1.9}{7}{Denotare che}{equation.1.1.9}{}}
\newlabel{oss:vettgeo1}{{1.1.1}{7}{}{oss.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinate}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:coordinate}{{1.2}{7}{Coordinate}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Costruzione grafica $\vec  {OP}=c_1\vec  {OP}_1+c_2\vec  {OP}_2$\relax }}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:costruvectgraph}{{1.5}{8}{Costruzione grafica $\vec {OP}=c_1\vec {OP}_1+c_2\vec {OP}_2$\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Condizione della formula $\vec  {OP}=c_1\vec  {OP}_1+c_2\vec  {OP}_2$ in base ai reali $c_1,c_2$\relax }}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:condizionic1c2}{{1.6}{8}{Condizione della formula $\vec {OP}=c_1\vec {OP}_1+c_2\vec {OP}_2$ in base ai reali $c_1,c_2$\relax }{figure.1.6}{}}
\newlabel{defi:coppiaC1eC2talcheOp1}{{1.2.1}{8}{}{defi.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vettori su spazio tridimensionale\relax }}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:vectspaztridim}{{1.7}{9}{Vettori su spazio tridimensionale\relax }{figure.1.7}{}}
\newlabel{prop:coordinate1}{{1.2.1}{9}{}{prop.1.2.1}{}}
\newlabel{es:coordinate1}{{1.2.1}{10}{}{es.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rappresentazione grafica $OQ_1$ e $OQ_2$\relax }}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:coordinate1-1}{{1.8}{10}{Rappresentazione grafica $OQ_1$ e $OQ_2$\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rappresentazione grafica $\vec  {OQ}_1+\vec  {OQ}_2$\relax }}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig:coordinate1-2}{{1.9}{10}{Rappresentazione grafica $\vec {OQ}_1+\vec {OQ}_2$\relax }{figure.1.9}{}}
\newlabel{oss:coordinate2}{{1.2.2}{11}{}{oss.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lunghezze e angoli}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:lungeang}{{1.3}{11}{Lunghezze e angoli}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Base del piano\relax }}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:basedelpiano}{{1.10}{11}{Base del piano\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Base del piano con il vettore $\vec  {OP}$\relax }}{11}{figure.1.11}\protected@file@percent }
\newlabel{fig:basedelpianoConVettOP}{{1.11}{11}{Base del piano con il vettore $\vec {OP}$\relax }{figure.1.11}{}}
\newlabel{eq:teoremadiPitapplicatoaAbsOP}{{1.10}{12}{Lunghezze e angoli}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Costruzione grafica base spazio\relax }}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:costbasespazio}{{1.12}{12}{Costruzione grafica base spazio\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Base dello spazio con il vettore $\vec  {OP}$\relax }}{12}{figure.1.13}\protected@file@percent }
\newlabel{fig:basedelspazioConVettOP}{{1.13}{12}{Base dello spazio con il vettore $\vec {OP}$\relax }{figure.1.13}{}}
\newlabel{eq:teopitapplicatinellospazio}{{1.11}{12}{Lunghezze e angoli}{equation.1.3.11}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{eq:teopitapplicatinellospazio2}{{1.12}{13}{Lunghezze e angoli}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Triangolo OPQ\relax }}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:triangoloOPQ1}{{1.14}{13}{Triangolo OPQ\relax }{figure.1.14}{}}
\newlabel{eq:teopitapplicatinellospazio3}{{1.13}{13}{Lunghezze e angoli}{equation.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Triangolo OPQ e OQR\relax }}{13}{figure.1.15}\protected@file@percent }
\newlabel{fig:triangoloOPQeOQR}{{1.15}{13}{Triangolo OPQ e OQR\relax }{figure.1.15}{}}
\gdef \@abspage@last{13}
