\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}%
\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}%
\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}%
\contentsline {section}{\numberline {1.2}Coordinate}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lunghezze e angoli}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spazi vettoriali}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sistemi di equazioni lineari e matrici}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrice di un sistema lineare}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operazioni tra matrici}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Somma di matrici}{30}{subsection.2.2.1}%
\contentsline {paragraph}{Proprietà:}{30}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2.2}Prodotto di uno scalare per una matrice}{31}{subsection.2.2.2}%
\contentsline {paragraph}{Proprietà}{31}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.2.3}Prodotto di matrici (righe per colonne)}{31}{subsection.2.2.3}%
\contentsline {paragraph}{Proprietà}{32}{paragraph*.6}%
\contentsline {section}{\numberline {2.3}Il determinante}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Permutazioni}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Determinante}{34}{subsection.2.4.1}%
