\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:pref}{{}{3}{Prefazione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vettcoordegeo}{{1}{5}{Vettori, coordinate e geometria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:vettorigeo}{{1.1}{5}{Vettori Geometrici}{section.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.1.1\else \numberline {1.1.1}Definizione\fi }{5}{defi.1.1.1}\protected@file@percent }
\newlabel{def:vettorigeo}{{1.1.1}{5}{}{defi.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio vettori geometrici}}{5}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vettorigeo}{{1.1}{5}{Esempio vettori geometrici}{figure.1.1}{}}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap Nota~1.1.1\else \numberline {1.1.1}Nota\fi }{5}{nota.1.1.1}\protected@file@percent }
\newlabel{nota:vettorigeo}{{1.1.1}{5}{}{nota.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.1.1\else \numberline {1.1.1}Esempio\fi }{5}{es.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somma vettoriale}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:sommavect}{{1.2}{5}{Somma vettoriale}{figure.1.2}{}}
\newlabel{eq:sommavect}{{1.1}{6}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regola del parallelogramma}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:metparallelogramma}{{1.3}{6}{Regola del parallelogramma}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prodotto vettoriale}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:prodottovect}{{1.4}{6}{Prodotto vettoriale}{figure.1.4}{}}
\newlabel{eq:sommaassociativa}{{1.2}{6}{Denotare che}{equation.1.1.2}{}}
\newlabel{eq:commutativa}{{1.3}{7}{Denotare che}{equation.1.1.3}{}}
\newlabel{eq:sommaelementoneutro}{{1.4}{7}{Denotare che}{equation.1.1.4}{}}
\newlabel{eq:sommainversa}{{1.5}{7}{Denotare che}{equation.1.1.5}{}}
\newlabel{eq:prodottoconduenumerireali}{{1.6}{7}{Denotare che}{equation.1.1.6}{}}
\newlabel{eq:perognivecOP}{{1.7}{7}{Denotare che}{equation.1.1.7}{}}
\newlabel{eq:numrealeVectOP}{{1.8}{7}{Denotare che}{equation.1.1.8}{}}
\newlabel{eq:prodottoconduenumerirealiperunnumeroreale}{{1.9}{7}{Denotare che}{equation.1.1.9}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.1.1\else \numberline {1.1.1}Osservazione\fi }{7}{oss.1.1.1}\protected@file@percent }
\newlabel{oss:vettgeo1}{{1.1.1}{7}{}{oss.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinate}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:coordinate}{{1.2}{8}{Coordinate}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Costruzione grafica $\vec  {OP}=c_1\vec  {OP}_1+c_2\vec  {OP}_2$}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:costruvectgraph}{{1.5}{8}{Costruzione grafica $\vec {OP}=c_1\vec {OP}_1+c_2\vec {OP}_2$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Condizione della formula $\vec  {OP}=c_1\vec  {OP}_1+c_2\vec  {OP}_2$ in base ai reali $c_1,c_2$}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:condizionic1c2}{{1.6}{8}{Condizione della formula $\vec {OP}=c_1\vec {OP}_1+c_2\vec {OP}_2$ in base ai reali $c_1,c_2$}{figure.1.6}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.2.1\else \numberline {1.2.1}Definizione\fi }{8}{defi.1.2.1}\protected@file@percent }
\newlabel{defi:coppiaC1eC2talcheOp1}{{1.2.1}{8}{}{defi.1.2.1}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.2.1\else \numberline {1.2.1}Osservazione\fi }{9}{oss.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vettori su spazio tridimensionale}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:vectspaztridim}{{1.7}{9}{Vettori su spazio tridimensionale}{figure.1.7}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.2.2\else \numberline {1.2.2}Definizione\fi }{9}{defi.1.2.2}\protected@file@percent }
\newlabel{defi:ternadinumerireali}{{1.2.2}{9}{}{defi.1.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~1.2.1\else \numberline {1.2.1}Proposizione\fi }{9}{prop.1.2.1}\protected@file@percent }
\newlabel{prop:coordinate1}{{1.2.1}{9}{}{prop.1.2.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.2.1\else \numberline {1.2.1}Esempio\fi }{10}{es.1.2.1}\protected@file@percent }
\newlabel{es:coordinate1}{{1.2.1}{10}{}{es.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rappresentazione grafica $OQ_1$ e $OQ_2$}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:coordinate1-1}{{1.8}{10}{Rappresentazione grafica $OQ_1$ e $OQ_2$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rappresentazione grafica $\vec  {OQ}_1+\vec  {OQ}_2$}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:coordinate1-2}{{1.9}{11}{Rappresentazione grafica $\vec {OQ}_1+\vec {OQ}_2$}{figure.1.9}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.2.2\else \numberline {1.2.2}Osservazione\fi }{11}{oss.1.2.2}\protected@file@percent }
\newlabel{oss:coordinate2}{{1.2.2}{11}{}{oss.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lunghezze e angoli}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:lungeang}{{1.3}{11}{Lunghezze e angoli}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Base del piano}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:basedelpiano}{{1.10}{11}{Base del piano}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Base del piano con il vettore $\vec  {OP}$}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:basedelpianoConVettOP}{{1.11}{12}{Base del piano con il vettore $\vec {OP}$}{figure.1.11}{}}
\newlabel{eq:teoremadiPitapplicatoaAbsOP}{{1.10}{12}{Lunghezze e angoli}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Costruzione grafica base spazio}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:costbasespazio}{{1.12}{12}{Costruzione grafica base spazio}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Base dello spazio con il vettore $\vec  {OP}$}}{12}{figure.1.13}\protected@file@percent }
\newlabel{fig:basedelspazioConVettOP}{{1.13}{12}{Base dello spazio con il vettore $\vec {OP}$}{figure.1.13}{}}
\newlabel{eq:teopitapplicatinellospazio}{{1.11}{13}{Lunghezze e angoli}{equation.1.3.11}{}}
\newlabel{eq:teopitapplicatinellospazio2}{{1.12}{13}{Lunghezze e angoli}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Triangolo OPQ}}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:triangoloOPQ1}{{1.14}{13}{Triangolo OPQ}{figure.1.14}{}}
\newlabel{eq:teopitapplicatinellospazio3}{{1.13}{13}{Lunghezze e angoli}{equation.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Triangolo OPQ e OQR}}{13}{figure.1.15}\protected@file@percent }
\newlabel{fig:triangoloOPQeOQR}{{1.15}{13}{Triangolo OPQ e OQR}{figure.1.15}{}}
\newlabel{eq:teopitapplicatinellospazio3}{{1.14}{14}{Lunghezze e angoli}{equation.1.3.14}{}}
\newlabel{eq:teopitapplicatinellospazio4}{{1.15}{14}{Lunghezze e angoli}{equation.1.3.15}{}}
\newlabel{eq:teopitapplicatinellospazio5}{{1.16}{14}{Lunghezze e angoli}{equation.1.3.16}{}}
\newlabel{eq:teopitapplicatinellospazio6}{{1.17}{14}{Lunghezze e angoli}{equation.1.3.17}{}}
\newlabel{eq:teopitapplicatinellospazio7}{{1.18}{14}{Lunghezze e angoli}{equation.1.3.18}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.3.1\else \numberline {1.3.1}Osservazione\fi }{14}{oss.1.3.1}\protected@file@percent }
\newlabel{oss:teopitapplicatinellospazio}{{1.3.1}{14}{}{oss.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Angolo $\theta $ in base al suo valore}}{14}{figure.1.16}\protected@file@percent }
\newlabel{fig:angolotheta}{{1.16}{14}{Angolo $\theta $ in base al suo valore}{figure.1.16}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~1.3.1\else \numberline {1.3.1}Esempio\fi }{15}{es.1.3.1}\protected@file@percent }
\newlabel{eq:teopitapplicatinellospazio8}{{1.19}{15}{}{equation.1.3.19}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.3.2\else \numberline {1.3.2}Osservazione\fi }{15}{oss.1.3.2}\protected@file@percent }
\newlabel{oss:teopitapplicatinellospazio2}{{1.3.2}{15}{}{oss.1.3.2}{}}
\newlabel{eq:teopitapplicatinellospazio9}{{1.20}{15}{}{equation.1.3.20}{}}
\newlabel{eq:teopitapplicatinellospazio10}{{1.21}{16}{Lunghezze e angoli}{equation.1.3.21}{}}
\newlabel{eq:teopitapplicatinellospazio11}{{1.22}{16}{Lunghezze e angoli}{equation.1.3.22}{}}
\newlabel{eq:teopitapplicatinellospazio12}{{1.23}{16}{Lunghezze e angoli}{equation.1.3.23}{}}
\newlabel{eq:teopitapplicatinellospazio13}{{1.24}{17}{Lunghezze e angoli}{equation.1.3.24}{}}
\newlabel{eq:teopitapplicatinellospazio14}{{1.25}{17}{Lunghezze e angoli}{equation.1.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Prodotto vettoriale $v \wedge y$}}{18}{figure.1.17}\protected@file@percent }
\newlabel{fig:prodvectvwedgey}{{1.17}{18}{Prodotto vettoriale $v \wedge y$}{figure.1.17}{}}
\newlabel{eq:teopitapplicatinellospazio15}{{1.26}{18}{Lunghezze e angoli}{equation.1.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Caso in cui $\theta =0$ e il caso in cui l'angolo $\theta = \pi $}}{18}{figure.1.18}\protected@file@percent }
\newlabel{fig:theta0thetapi}{{1.18}{18}{Caso in cui $\theta =0$ e il caso in cui l'angolo $\theta = \pi $}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vettore $OQ$ e $OP$ parallele ad $x$ e $y$}}{19}{figure.1.19}\protected@file@percent }
\newlabel{fig:oqopparassinellospazio}{{1.19}{19}{Vettore $OQ$ e $OP$ parallele ad $x$ e $y$}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spazi vettoriali}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:spazivect}{{1.4}{19}{Spazi vettoriali}{section.1.4}{}}
\newlabel{eq:spaziovect1}{{1.27}{19}{Spazi vettoriali}{equation.1.4.27}{}}
\newlabel{eq:spaziovect2}{{1.28}{19}{Spazi vettoriali}{equation.1.4.28}{}}
\newlabel{eq:spaziovect3}{{1.29}{20}{Spazi vettoriali}{equation.1.4.29}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.4.1\else \numberline {1.4.1}Definizione\fi }{20}{defi.1.4.1}\protected@file@percent }
\newlabel{def:spaziovect1}{{1.4.1}{20}{}{defi.1.4.1}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.4.1\else \numberline {1.4.1}Osservazione\fi }{20}{oss.1.4.1}\protected@file@percent }
\newlabel{oss:spaziovect1}{{1.4.1}{20}{}{oss.1.4.1}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~1.4.2\else \numberline {1.4.2}Osservazione\fi }{21}{oss.1.4.2}\protected@file@percent }
\newlabel{oss:spaziovect2}{{1.4.2}{21}{}{oss.1.4.2}{}}
\newlabel{eq:spaziovect3}{{1.30}{23}{Spazi vettoriali}{equation.1.4.30}{}}
\newlabel{eq:spaziovect4}{{1.31}{23}{Spazi vettoriali}{equation.1.4.31}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~1.4.2\else \numberline {1.4.2}Definizione\fi }{23}{defi.1.4.2}\protected@file@percent }
\newlabel{defi:spaziovect2}{{1.4.2}{23}{}{defi.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esempi di generatori di $V_O^2$}}{24}{figure.1.20}\protected@file@percent }
\newlabel{fig:generatoriInVO2}{{1.20}{24}{Esempi di generatori di $V_O^2$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Esempi di generatori di $V_O^2$ e in $V_O^3$}}{24}{figure.1.21}\protected@file@percent }
\newlabel{fig:generatoriInVO2VO3}{{1.21}{24}{Esempi di generatori di $V_O^2$ e in $V_O^3$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Esempio di generatori non minimale in $V_O^3$}}{25}{figure.1.22}\protected@file@percent }
\newlabel{fig:generatoriNonMinInVO3}{{1.22}{25}{Esempio di generatori non minimale in $V_O^3$}{figure.1.22}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~1.4.1\else \numberline {1.4.1}Proposizione\fi }{25}{prop.1.4.1}\protected@file@percent }
\newlabel{prop:spaziovect1}{{1.4.1}{25}{}{prop.1.4.1}{}}
\newlabel{proof:spaziovect1}{{1.4}{25}{Spazi vettoriali}{prop.1.4.1}{}}
\newlabel{eq:proofspaziovect1}{{1.32}{25}{Spazi vettoriali}{equation.1.4.32}{}}
\newlabel{eq:proofspaziovect2}{{1.33}{25}{Spazi vettoriali}{equation.1.4.33}{}}
\newlabel{eq:proofspaziovect3}{{1.34}{25}{Spazi vettoriali}{equation.1.4.34}{}}
\newlabel{eq:proofspaziovect4}{{1.35}{25}{Spazi vettoriali}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemi di equazioni lineari e matrici}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eqlinematrici}{{2}{27}{Sistemi di equazioni lineari e matrici}{chapter.2}{}}
\newlabel{eq:eqlinematrici1}{{2.1}{27}{Sistemi di equazioni lineari e matrici}{equation.2.0.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.0.1\else \numberline {2.0.1}Definizione\fi }{27}{defi.2.0.1}\protected@file@percent }
\newlabel{defi:eqlinematrici1}{{2.0.1}{27}{}{defi.2.0.1}{}}
\newlabel{eq:eqlinematrici2}{{2.2}{28}{Sistemi di equazioni lineari e matrici}{equation.2.0.2}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.0.2\else \numberline {2.0.2}Definizione\fi }{28}{defi.2.0.2}\protected@file@percent }
\newlabel{defi:eqlinematrici2}{{2.0.2}{28}{}{defi.2.0.2}{}}
\newlabel{eq:eqlinematrici3}{{2.3}{28}{}{equation.2.0.3}{}}
\newlabel{eq:eqlinematrici4}{{2.4}{28}{}{equation.2.0.4}{}}
\newlabel{eq:eqlinematrici5}{{2.5}{29}{}{equation.2.0.5}{}}
\newlabel{eq:eqlinematrici6}{{2.6}{29}{}{equation.2.0.6}{}}
\newlabel{eq:eqlinematrici7}{{2.7}{29}{}{equation.2.0.7}{}}
\newlabel{eq:eqlinematrici8}{{2.8}{29}{}{equation.2.0.8}{}}
\newlabel{eq:eqlinematrici9}{{2.9}{29}{}{equation.2.0.9}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.0.1\else \numberline {2.0.1}Osservazione\fi }{29}{oss.2.0.1}\protected@file@percent }
\newlabel{oss:eqlinematrici1}{{2.0.1}{29}{}{oss.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrice di un sistema lineare}{30}{section.2.1}\protected@file@percent }
\newlabel{sec:matricediunsistlineare}{{2.1}{30}{Matrice di un sistema lineare}{section.2.1}{}}
\newlabel{eq:matricediunsistlineare1}{{2.10}{30}{Matrice di un sistema lineare}{equation.2.1.10}{}}
\newlabel{eq:matricediunsistlineare2}{{2.11}{30}{Matrice di un sistema lineare}{equation.2.1.11}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.1.1\else \numberline {2.1.1}Definizione\fi }{30}{defi.2.1.1}\protected@file@percent }
\newlabel{defi:matrice1}{{2.1.1}{30}{}{defi.2.1.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.1\else \numberline {2.1.1}Esempio\fi }{30}{es.2.1.1}\protected@file@percent }
\newlabel{es:matrice1}{{2.1.1}{30}{}{es.2.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.1.2\else \numberline {2.1.2}Definizione\fi }{30}{defi.2.1.2}\protected@file@percent }
\newlabel{defi:matrice2}{{2.1.2}{30}{}{defi.2.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.2\else \numberline {2.1.2}Esempio\fi }{30}{es.2.1.2}\protected@file@percent }
\newlabel{es:matrice2}{{2.1.2}{30}{}{es.2.1.2}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.1.3\else \numberline {2.1.3}Definizione\fi }{30}{defi.2.1.3}\protected@file@percent }
\newlabel{defi:matrice3}{{2.1.3}{30}{}{defi.2.1.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.3\else \numberline {2.1.3}Esempio\fi }{30}{es.2.1.3}\protected@file@percent }
\newlabel{es:matrice3}{{2.1.3}{30}{}{es.2.1.3}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.1.1\else \numberline {2.1.1}Osservazione\fi }{30}{oss.2.1.1}\protected@file@percent }
\newlabel{oss:matrice1}{{2.1.1}{30}{}{oss.2.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.1.4\else \numberline {2.1.4}Definizione\fi }{30}{defi.2.1.4}\protected@file@percent }
\newlabel{defi:matrice4}{{2.1.4}{30}{}{defi.2.1.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.4\else \numberline {2.1.4}Esempio\fi }{31}{es.2.1.4}\protected@file@percent }
\newlabel{es:matrice4-1}{{2.1.4}{31}{}{es.2.1.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.5\else \numberline {2.1.5}Esempio\fi }{31}{es.2.1.5}\protected@file@percent }
\newlabel{es:matrice4-2}{{2.1.5}{31}{}{es.2.1.5}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.6\else \numberline {2.1.6}Esempio\fi }{31}{es.2.1.6}\protected@file@percent }
\newlabel{es:matrice4-3}{{2.1.6}{31}{}{es.2.1.6}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.7\else \numberline {2.1.7}Esempio\fi }{31}{es.2.1.7}\protected@file@percent }
\newlabel{es:matrice4-4}{{2.1.7}{31}{}{es.2.1.7}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.8\else \numberline {2.1.8}Esempio\fi }{31}{es.2.1.8}\protected@file@percent }
\newlabel{es:matrice4-5}{{2.1.8}{31}{}{es.2.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces generare una matrice identità in GNU/Octave}}{31}{lstlisting.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.1.5\else \numberline {2.1.5}Definizione\fi }{31}{defi.2.1.5}\protected@file@percent }
\newlabel{defi:matrice5}{{2.1.5}{31}{}{defi.2.1.5}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.9\else \numberline {2.1.9}Esempio\fi }{31}{es.2.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.1.6\else \numberline {2.1.6}Definizione\fi }{32}{defi.2.1.6}\protected@file@percent }
\newlabel{defi:matrice6}{{2.1.6}{32}{}{defi.2.1.6}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.10\else \numberline {2.1.10}Esempio\fi }{32}{es.2.1.10}\protected@file@percent }
\newlabel{es:matrice6-1}{{2.1.10}{32}{}{es.2.1.10}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.11\else \numberline {2.1.11}Esempio\fi }{32}{es.2.1.11}\protected@file@percent }
\newlabel{es:matrice6-2}{{2.1.11}{32}{}{es.2.1.11}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.12\else \numberline {2.1.12}Esempio\fi }{32}{es.2.1.12}\protected@file@percent }
\newlabel{es:matrice6-3}{{2.1.12}{32}{}{es.2.1.12}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.1.13\else \numberline {2.1.13}Esempio\fi }{32}{es.2.1.13}\protected@file@percent }
\newlabel{es:matrice6-4}{{2.1.13}{32}{}{es.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operazioni tra matrici}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:opmatrici}{{2.2}{32}{Operazioni tra matrici}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Somma di matrici}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:somdimatrici}{{2.2.1}{32}{Somma di matrici}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.2.1\else \numberline {2.2.1}Esempio\fi }{32}{es.2.2.1}\protected@file@percent }
\newlabel{es:sommatrice1}{{2.2.1}{32}{}{es.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà:}{32}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prodotto di uno scalare per una matrice}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:prodmatrice}{{2.2.2}{33}{Prodotto di uno scalare per una matrice}{subsection.2.2.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.2.2\else \numberline {2.2.2}Esempio\fi }{33}{es.2.2.2}\protected@file@percent }
\newlabel{es:prodmatrice1}{{2.2.2}{33}{}{es.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{33}{paragraph*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.2.1\else \numberline {2.2.1}Osservazione\fi }{33}{oss.2.2.1}\protected@file@percent }
\newlabel{oss:prodmatrice1}{{2.2.1}{33}{}{oss.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prodotto di matrici (righe per colonne)}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:prodmtxrigcol}{{2.2.3}{33}{Prodotto di matrici (righe per colonne)}{subsection.2.2.3}{}}
\newlabel{eq:prodmtxrigcol1}{{2.12}{33}{Prodotto di matrici (righe per colonne)}{equation.2.2.12}{}}
\newlabel{eq:prodmtxrigcol2}{{2.13}{33}{Prodotto di matrici (righe per colonne)}{equation.2.2.13}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.2.3\else \numberline {2.2.3}Esempio\fi }{33}{es.2.2.3}\protected@file@percent }
\newlabel{es:prodmtxrigcol1}{{2.2.3}{33}{}{es.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces moltiplicazione riga per colonna}}{33}{lstlisting.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.2.2\else \numberline {2.2.2}Osservazione\fi }{34}{oss.2.2.2}\protected@file@percent }
\newlabel{oss:prodmtxrigcol1}{{2.2.2}{34}{}{oss.2.2.2}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.2.3\else \numberline {2.2.3}Osservazione\fi }{34}{oss.2.2.3}\protected@file@percent }
\newlabel{oss:prodmtxrigcol2}{{2.2.3}{34}{}{oss.2.2.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.2.4\else \numberline {2.2.4}Esempio\fi }{34}{es.2.2.4}\protected@file@percent }
\newlabel{es:prodmtxrigcol2}{{2.2.4}{34}{}{es.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{34}{paragraph*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.2.4\else \numberline {2.2.4}Osservazione\fi }{34}{oss.2.2.4}\protected@file@percent }
\newlabel{oss:prodmtxrigcol2}{{2.2.4}{34}{}{oss.2.2.4}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.2.5\else \numberline {2.2.5}Osservazione\fi }{34}{oss.2.2.5}\protected@file@percent }
\newlabel{oss:prodmtxrigcol3}{{2.2.5}{34}{}{oss.2.2.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.2.1\else \numberline {2.2.1}Proposizione\fi }{34}{prop.2.2.1}\protected@file@percent }
\newlabel{prop:prodmtxrigcol1}{{2.2.1}{34}{}{prop.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il determinante}{34}{section.2.3}\protected@file@percent }
\newlabel{sec:determinante}{{2.3}{34}{Il determinante}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutazioni}{35}{section.2.4}\protected@file@percent }
\newlabel{sec:perm}{{2.4}{35}{Permutazioni}{section.2.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.1\else \numberline {2.4.1}Esempio\fi }{35}{es.2.4.1}\protected@file@percent }
\newlabel{es:perm1}{{2.4.1}{35}{}{es.2.4.1}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.4.1\else \numberline {2.4.1}Osservazione\fi }{36}{oss.2.4.1}\protected@file@percent }
\newlabel{oss:perm1}{{2.4.1}{36}{}{oss.2.4.1}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.4.2\else \numberline {2.4.2}Osservazione\fi }{36}{oss.2.4.2}\protected@file@percent }
\newlabel{oss:perm2}{{2.4.2}{36}{}{oss.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Determinante}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:determinante}{{2.4.1}{36}{Determinante}{subsection.2.4.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.4.1\else \numberline {2.4.1}Definizione\fi }{36}{defi.2.4.1}\protected@file@percent }
\newlabel{defi:determinante1}{{2.4.1}{36}{}{defi.2.4.1}{}}
\newlabel{eq:determinante1}{{2.14}{36}{}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formula di Laplace}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:formlaplace}{{2.4.2}{37}{Formula di Laplace}{subsection.2.4.2}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.4.3\else \numberline {2.4.3}Osservazione\fi }{37}{oss.2.4.3}\protected@file@percent }
\newlabel{oss:formlaplace}{{2.4.3}{37}{}{oss.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proprietà del determinante}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:prodeldet}{{2.4.3}{37}{Proprietà del determinante}{subsection.2.4.3}{}}
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.1\else \numberline {2.4.1}Proprietà\fi }{37}{pro.2.4.1}\protected@file@percent }
\newlabel{pro:prodeldet1}{{2.4.1}{37}{}{pro.2.4.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.2\else \numberline {2.4.2}Esempio\fi }{37}{es.2.4.2}\protected@file@percent }
\newlabel{es:prodeldet1}{{2.4.2}{37}{}{es.2.4.2}{}}
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.2\else \numberline {2.4.2}Proprietà\fi }{38}{pro.2.4.2}\protected@file@percent }
\newlabel{pro:prodeldet2}{{2.4.2}{38}{}{pro.2.4.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.3\else \numberline {2.4.3}Esempio\fi }{38}{es.2.4.3}\protected@file@percent }
\newlabel{es:prodeldet2}{{2.4.3}{38}{}{es.2.4.3}{}}
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.3\else \numberline {2.4.3}Proprietà\fi }{38}{pro.2.4.3}\protected@file@percent }
\newlabel{pro:prodeldet3}{{2.4.3}{38}{}{pro.2.4.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.4\else \numberline {2.4.4}Esempio\fi }{38}{es.2.4.4}\protected@file@percent }
\newlabel{es:prodeldet3}{{2.4.4}{38}{}{es.2.4.4}{}}
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.4\else \numberline {2.4.4}Proprietà\fi }{38}{pro.2.4.4}\protected@file@percent }
\newlabel{pro:prodeldet4}{{2.4.4}{38}{}{pro.2.4.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.5\else \numberline {2.4.5}Esempio\fi }{38}{es.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.5\else \numberline {2.4.5}Proprietà\fi }{38}{pro.2.4.5}\protected@file@percent }
\newlabel{pro:prodeldet5}{{2.4.5}{38}{}{pro.2.4.5}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.6\else \numberline {2.4.6}Esempio\fi }{38}{es.2.4.6}\protected@file@percent }
\newlabel{es:prodeldet5}{{2.4.6}{38}{}{es.2.4.6}{}}
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.6\else \numberline {2.4.6}Proprietà\fi }{38}{pro.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.7\else \numberline {2.4.7}Proprietà\fi }{39}{pro.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.8\else \numberline {2.4.8}Proprietà\fi }{39}{pro.2.4.8}\protected@file@percent }
\newlabel{pro:prodeldet8}{{2.4.8}{39}{}{pro.2.4.8}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.7\else \numberline {2.4.7}Esempio\fi }{39}{es.2.4.7}\protected@file@percent }
\newlabel{es:prodeldet6}{{2.4.7}{39}{}{es.2.4.7}{}}
\@writefile{loe}{\contentsline {pro}{\ifthmt@listswap Proprietà~2.4.9\else \numberline {2.4.9}Proprietà\fi }{39}{pro.2.4.9}\protected@file@percent }
\newlabel{pro:prodeldet9}{{2.4.9}{39}{}{pro.2.4.9}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.4.8\else \numberline {2.4.8}Esempio\fi }{39}{es.2.4.8}\protected@file@percent }
\newlabel{es:prodeldet8}{{2.4.8}{39}{}{es.2.4.8}{}}
\newlabel{sol:prodeldet1}{{2.4.3}{39}{Proprietà del determinante}{es.2.4.8}{}}
\newlabel{eq:determinante2}{{2.15}{40}{Proprietà del determinante}{equation.2.4.15}{}}
\newlabel{eq:determinante3}{{2.16}{40}{Proprietà del determinante}{equation.2.4.16}{}}
\newlabel{eq:determinante4}{{2.17}{40}{Proprietà del determinante}{equation.2.4.17}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.4.1\else \numberline {2.4.1}Proposizione\fi }{41}{prop.2.4.1}\protected@file@percent }
\newlabel{prop:determinante1}{{2.4.1}{41}{}{prop.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{41}{section.2.5}\protected@file@percent }
\newlabel{sec:gauss-jordan}{{2.5}{41}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{section.2.5}{}}
\newlabel{eq:gauss-jorda1}{{2.18}{41}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.18}{}}
\newlabel{eq:gauss-jorda2}{{2.19}{42}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.19}{}}
\newlabel{eq:gauss-jorda3}{{2.20}{42}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.20}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.5.1\else \numberline {2.5.1}Definizione\fi }{42}{defi.2.5.1}\protected@file@percent }
\newlabel{defi:gauss-jorda1}{{2.5.1}{42}{}{defi.2.5.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.5.1\else \numberline {2.5.1}Proposizione\fi }{43}{prop.2.5.1}\protected@file@percent }
\newlabel{prop:determinante2}{{2.5.1}{43}{}{prop.2.5.1}{}}
\newlabel{eq:gauss-jorda4}{{2.21}{43}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.21}{}}
\newlabel{eq:gauss-jorda5}{{2.22}{43}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.22}{}}
\newlabel{eq:gauss-jorda6}{{2.23}{44}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.23}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.5.1\else \numberline {2.5.1}Esempio\fi }{44}{es.2.5.1}\protected@file@percent }
\newlabel{es:gauss-jorda1}{{2.5.1}{44}{}{es.2.5.1}{}}
\newlabel{eq:gauss-jorda1-1}{{2.24}{44}{}{equation.2.5.24}{}}
\newlabel{eq:gauss-jorda1-2}{{2.25}{44}{}{equation.2.5.25}{}}
\newlabel{eq:gauss-jorda1-3}{{2.26}{44}{}{equation.2.5.26}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.5.2\else \numberline {2.5.2}Esempio\fi }{45}{es.2.5.2}\protected@file@percent }
\newlabel{es:gauss-jorda2}{{2.5.2}{45}{}{es.2.5.2}{}}
\newlabel{eq:gauss-jorda2-1}{{2.27}{45}{}{equation.2.5.27}{}}
\newlabel{eq:gauss-jorda2-2}{{2.28}{45}{}{equation.2.5.28}{}}
\newlabel{eq:gauss-jorda2-3}{{2.29}{45}{}{equation.2.5.29}{}}
\newlabel{eq:gauss-jorda2-4}{{2.30}{45}{}{equation.2.5.30}{}}
\newlabel{eq:gauss-jorda2-4}{{2.31}{45}{}{equation.2.5.31}{}}
\newlabel{eq:gauss-jorda2-5}{{2.33}{45}{}{equation.2.5.33}{}}
\newlabel{eq:gauss-jorda2-6}{{2.34}{46}{}{equation.2.5.34}{}}
\newlabel{eq:gauss-jorda2-7}{{2.35}{46}{}{equation.2.5.35}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.5.2\else \numberline {2.5.2}Definizione\fi }{46}{defi.2.5.2}\protected@file@percent }
\newlabel{defi:gauss-jorda1}{{2.5.2}{46}{}{defi.2.5.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.5.2\else \numberline {2.5.2}Proposizione\fi }{46}{prop.2.5.2}\protected@file@percent }
\newlabel{prop:gauss-jorda1}{{2.5.2}{46}{}{prop.2.5.2}{}}
\newlabel{eq:gauss-jorda3}{{2.36}{46}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.36}{}}
\newlabel{eq:guess-jorda4}{{2.37}{46}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.37}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.5.1\else \numberline {2.5.1}Osservazione\fi }{47}{oss.2.5.1}\protected@file@percent }
\newlabel{oss:guess-jorda1}{{2.5.1}{47}{}{oss.2.5.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~2.5.3\else \numberline {2.5.3}Definizione\fi }{47}{defi.2.5.3}\protected@file@percent }
\newlabel{defi:gauss-jorda2}{{2.5.3}{47}{}{defi.2.5.3}{}}
\newlabel{eq:gauss-jorda2-1}{{2.38}{47}{}{equation.2.5.38}{}}
\newlabel{eq:gauss-jorda2-2}{{2.39}{47}{}{equation.2.5.39}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.5.2\else \numberline {2.5.2}Osservazione\fi }{48}{oss.2.5.2}\protected@file@percent }
\newlabel{oss:gauss-jorda3}{{2.5.2}{48}{}{oss.2.5.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.5.3\else \numberline {2.5.3}Proposizione\fi }{48}{prop.2.5.3}\protected@file@percent }
\newlabel{prop:gauss-jorda2}{{2.5.3}{48}{}{prop.2.5.3}{}}
\newlabel{eq:guess-jorda5}{{2.40}{49}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.40}{}}
\@writefile{loe}{\contentsline {teo}{\ifthmt@listswap Teorema~2.5.1\else \numberline {2.5.1}Teorema\fi }{49}{teo.2.5.1}\protected@file@percent }
\newlabel{teo:gauss-jordan1}{{2.5.1}{49}{}{teo.2.5.1}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.5.3\else \numberline {2.5.3}Osservazione\fi }{49}{oss.2.5.3}\protected@file@percent }
\newlabel{oss:guess-jorda2}{{2.5.3}{49}{}{oss.2.5.3}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.5.4\else \numberline {2.5.4}Proposizione\fi }{50}{prop.2.5.4}\protected@file@percent }
\newlabel{prop:gauss-jorda3}{{2.5.4}{50}{}{prop.2.5.4}{}}
\newlabel{eq:gauss-jorda3-1}{{2.41}{50}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.41}{}}
\newlabel{eq:gauss-jorda3-2}{{2.42}{50}{L'algoritmo di eliminazione di Gauss-Jordan (o di riduzione a gradini)}{equation.2.5.42}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.5.5\else \numberline {2.5.5}Proposizione\fi }{50}{prop.2.5.5}\protected@file@percent }
\newlabel{prop:gauss-jorda4}{{2.5.5}{50}{}{prop.2.5.5}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.5.3\else \numberline {2.5.3}Esempio\fi }{51}{es.2.5.3}\protected@file@percent }
\newlabel{es:gauss-jordan4}{{2.5.3}{51}{}{es.2.5.3}{}}
\newlabel{eq:gauss-jordan4-1}{{2.43}{51}{}{equation.2.5.43}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.5.4\else \numberline {2.5.4}Osservazione\fi }{52}{oss.2.5.4}\protected@file@percent }
\newlabel{oss:gauss-jordan2}{{2.5.4}{52}{}{oss.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimostrazione grafica di $S=\vec  {OP}_0+W$}}{52}{figure.2.1}\protected@file@percent }
\newlabel{fig:OP0piuW}{{2.1}{52}{Dimostrazione grafica di $S=\vec {OP}_0+W$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Qualche applicazione geometrica}{52}{section.2.6}\protected@file@percent }
\newlabel{sec:qualcheappgeo}{{2.6}{52}{Qualche applicazione geometrica}{section.2.6}{}}
\newlabel{eq:qualcheappgeo1}{{2.44}{53}{Qualche applicazione geometrica}{equation.2.6.44}{}}
\newlabel{eq:qualcheappgeo2}{{2.45}{53}{Qualche applicazione geometrica}{equation.2.6.45}{}}
\newlabel{eq:qualcheappgeo3}{{2.46}{53}{Qualche applicazione geometrica}{equation.2.6.46}{}}
\newlabel{eq:qualcheappgeo4}{{2.47}{53}{Qualche applicazione geometrica}{equation.2.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rette su piani paralleli}}{54}{figure.2.2}\protected@file@percent }
\newlabel{fig:rettpar}{{2.2}{54}{Rette su piani paralleli}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differenza tra parallele e sghembe}}{54}{figure.2.3}\protected@file@percent }
\newlabel{fig:retteparesghembe}{{2.3}{54}{Differenza tra parallele e sghembe}{figure.2.3}{}}
\newlabel{eq:eq:qualcheappgeo5}{{2.48}{54}{Qualche applicazione geometrica}{equation.2.6.48}{}}
\newlabel{eq:qualcheappgeo6}{{2.49}{55}{Qualche applicazione geometrica}{equation.2.6.49}{}}
\newlabel{eq:qualcheappgeo7}{{2.50}{55}{Qualche applicazione geometrica}{equation.2.6.50}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.6.1\else \numberline {2.6.1}Osservazione\fi }{55}{oss.2.6.1}\protected@file@percent }
\newlabel{oss:qualcheappgeo3}{{2.6.1}{55}{}{oss.2.6.1}{}}
\newlabel{eq:qualcheappgeo8}{{2.51}{56}{}{equation.2.6.51}{}}
\newlabel{eq:qualcheappgeo9}{{2.52}{56}{}{equation.2.6.52}{}}
\@writefile{loe}{\contentsline {oss}{\ifthmt@listswap Osservazione~2.6.2\else \numberline {2.6.2}Osservazione\fi }{56}{oss.2.6.2}\protected@file@percent }
\newlabel{oss:qualcheappgeo4}{{2.6.2}{56}{}{oss.2.6.2}{}}
\newlabel{eq:qualcheappgeo10}{{2.53}{56}{}{equation.2.6.53}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~2.6.1\else \numberline {2.6.1}Proposizione\fi }{57}{prop.2.6.1}\protected@file@percent }
\newlabel{prop:qualcheappgeo4}{{2.6.1}{57}{}{prop.2.6.1}{}}
\newlabel{eq:qualcheappgeo11}{{2.54}{57}{}{equation.2.6.54}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.6.1\else \numberline {2.6.1}Esempio\fi }{57}{es.2.6.1}\protected@file@percent }
\newlabel{es:qualcheappgeo1}{{2.6.1}{57}{}{es.2.6.1}{}}
\newlabel{eq:qualcheappgeo12}{{2.55}{57}{}{equation.2.6.55}{}}
\newlabel{eq:qualcheappgeo13}{{2.56}{58}{}{equation.2.6.56}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.6.2\else \numberline {2.6.2}Esempio\fi }{58}{es.2.6.2}\protected@file@percent }
\newlabel{eq:qualcheappgeo14}{{2.57}{58}{}{equation.2.6.57}{}}
\newlabel{eq:qualcheappgeo15}{{2.58}{58}{}{equation.2.6.58}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~2.6.3\else \numberline {2.6.3}Esempio\fi }{59}{es.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Due integrazioni sul determinante}{60}{section.2.7}\protected@file@percent }
\newlabel{sec:dueintdet}{{2.7}{60}{Due integrazioni sul determinante}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Complanarità di rette in parametriche}{60}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:comdiretteinparametriche}{{2.7.1}{60}{Complanarità di rette in parametriche}{subsection.2.7.1}{}}
\newlabel{eq:dueintdet1}{{2.59}{60}{Complanarità di rette in parametriche}{equation.2.7.59}{}}
\newlabel{eq:dueintdet2}{{2.60}{60}{Complanarità di rette in parametriche}{equation.2.7.60}{}}
\newlabel{eq:dueintdet3}{{2.61}{60}{Complanarità di rette in parametriche}{equation.2.7.61}{}}
\newlabel{eq:dueintdet4}{{2.62}{60}{Complanarità di rette in parametriche}{equation.2.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regola di Sarrus}{61}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:regsarrus}{{2.7.2}{61}{Regola di Sarrus}{subsection.2.7.2}{}}
\newlabel{eq:dueintdet5}{{2.63}{61}{Regola di Sarrus}{equation.2.7.63}{}}
\newlabel{eq:dueintdet6}{{2.64}{61}{Regola di Sarrus}{equation.2.7.64}{}}
\newlabel{eq:dueintdet7}{{2.65}{61}{Regola di Sarrus}{equation.2.7.65}{}}
\newlabel{eq:dueintdet8}{{2.66}{61}{Regola di Sarrus}{equation.2.7.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni lineari e prodotti di matrici}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appLinEprodotdimatrix}{{3}{63}{Applicazioni lineari e prodotti di matrici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applicazioni lineari: definizione ed esempi}{63}{section.3.1}\protected@file@percent }
\newlabel{sec:applindefes}{{3.1}{63}{Applicazioni lineari: definizione ed esempi}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definizione~3.1.1\else \numberline {3.1.1}Definizione\fi }{63}{defi.3.1.1}\protected@file@percent }
\newlabel{defi:applindefes}{{3.1.1}{63}{}{defi.3.1.1}{}}
\newlabel{eq:applindefes1}{{3.1}{63}{}{equation.3.1.1}{}}
\newlabel{eq:applindefes2}{{3.2}{63}{}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~3.1.1\else \numberline {3.1.1}Esempio\fi }{63}{es.3.1.1}\protected@file@percent }
\newlabel{es:applindefes1}{{3.1.1}{63}{}{es.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzione $f:V_O^2\to V_O^2$ associata ai vettori $\vec  {OP}$ e $\vec  {OP}$}}{63}{figure.3.1}\protected@file@percent }
\newlabel{fig:applindefes1}{{3.1}{63}{Funzione $f:V_O^2\to V_O^2$ associata ai vettori $\vec {OP}$ e $\vec {OP}$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cosa accade se si ruota e sommano i vettori $\vec  {OP}$ e $\vec  {OP}^\prime $}}{64}{figure.3.2}\protected@file@percent }
\newlabel{fig:applindefes2}{{3.2}{64}{Cosa accade se si ruota e sommano i vettori $\vec {OP}$ e $\vec {OP}^\prime $}{figure.3.2}{}}
\newlabel{eq:applindefes3}{{3.3}{64}{}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moltiplicazione tra il vettore $\vec  {OP}$ e un numero reale $c$}}{64}{figure.3.3}\protected@file@percent }
\newlabel{fig:applindefes3}{{3.3}{64}{Moltiplicazione tra il vettore $\vec {OP}$ e un numero reale $c$}{figure.3.3}{}}
\newlabel{eq:applindefes4}{{3.4}{64}{}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metodo alternativo per dimostrare la funzione \ref {fig:applindefes1} mediante retta}}{64}{figure.3.4}\protected@file@percent }
\newlabel{fig:applindefes4}{{3.4}{64}{Metodo alternativo per dimostrare la funzione \ref {fig:applindefes1} mediante retta}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metodo alternativo per dimostrare la funzione \ref {fig:applindefes2} mediante retta}}{65}{figure.3.5}\protected@file@percent }
\newlabel{fig:applindefes5}{{3.5}{65}{Metodo alternativo per dimostrare la funzione \ref {fig:applindefes2} mediante retta}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metodo alternativo per dimostrare la funzione \ref {fig:applindefes3} mediante retta}}{65}{figure.3.6}\protected@file@percent }
\newlabel{fig:applindefes6}{{3.6}{65}{Metodo alternativo per dimostrare la funzione \ref {fig:applindefes3} mediante retta}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Retta con vettori proiettanti ortogonalmente per $O$}}{65}{figure.3.7}\protected@file@percent }
\newlabel{fig:applindefes7}{{3.7}{65}{Retta con vettori proiettanti ortogonalmente per $O$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La rotazione di un angolo fissato $\theta $ (asse della rotazione)}}{66}{figure.3.8}\protected@file@percent }
\newlabel{fig:applindefes8}{{3.8}{66}{La rotazione di un angolo fissato $\theta $ (asse della rotazione)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Riflessione rispetto a un piano passante per $O$}}{66}{figure.3.9}\protected@file@percent }
\newlabel{fig:applindefes9}{{3.9}{66}{Riflessione rispetto a un piano passante per $O$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Proiezione ortogonale su un piano passante per l'origine $O$}}{66}{figure.3.10}\protected@file@percent }
\newlabel{fig:applindefes10}{{3.10}{66}{Proiezione ortogonale su un piano passante per l'origine $O$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrice associata a un'applicazione lineare}{66}{section.3.2}\protected@file@percent }
\newlabel{sec:mtxAsaplin}{{3.2}{66}{Matrice associata a un'applicazione lineare}{section.3.2}{}}
\newlabel{eq:mtxAsaplin1}{{3.5}{66}{Matrice associata a un'applicazione lineare}{equation.3.2.5}{}}
\newlabel{eq:mtxAsaplin2}{{3.6}{66}{Matrice associata a un'applicazione lineare}{equation.3.2.6}{}}
\newlabel{eq:mtxAsaplin3}{{3.7}{67}{Matrice associata a un'applicazione lineare}{equation.3.2.7}{}}
\newlabel{eq:mtxAsaplin4}{{3.8}{67}{Matrice associata a un'applicazione lineare}{equation.3.2.8}{}}
\newlabel{eq:mtxAsaplin5}{{3.9}{67}{Matrice associata a un'applicazione lineare}{equation.3.2.9}{}}
\newlabel{eq:mtxAsaplin6}{{3.10}{67}{Matrice associata a un'applicazione lineare}{equation.3.2.10}{}}
\newlabel{eq:mtxAsaplin7}{{3.11}{67}{Matrice associata a un'applicazione lineare}{equation.3.2.11}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap Esempio~3.2.1\else \numberline {3.2.1}Esempio\fi }{68}{es.3.2.1}\protected@file@percent }
\newlabel{es:mtxAsaplin1}{{3.2.1}{68}{}{es.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Base $B$ formata da due vettori $v_1$ e $v_2$ formati da $\vec  {OP}$}}{68}{figure.3.11}\protected@file@percent }
\newlabel{fig:mtxAsaplin1}{{3.11}{68}{Base $B$ formata da due vettori $v_1$ e $v_2$ formati da $\vec {OP}$}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sviluppo di $f(\vec  {OP}_1)$}}{68}{figure.3.12}\protected@file@percent }
\newlabel{fig:mtxAsaplin2}{{3.12}{68}{Sviluppo di $f(\vec {OP}_1)$}{figure.3.12}{}}
\newlabel{eq:mtxAsaplin8}{{3.12}{69}{}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sviluppo di $f(\vec  {OP}_2)$}}{69}{figure.3.13}\protected@file@percent }
\newlabel{fig:mtxAsaplin3}{{3.13}{69}{Sviluppo di $f(\vec {OP}_2)$}{figure.3.13}{}}
\newlabel{eq:mtxAsaplin9}{{3.13}{69}{}{equation.3.2.13}{}}
\newlabel{eq:mtxAsaplin10}{{3.14}{69}{}{equation.3.2.14}{}}
\newlabel{eq:mtxAsaplin11}{{3.15}{69}{}{equation.3.2.15}{}}
\newlabel{eq:mtxAsaplin12}{{3.16}{69}{}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Quadrato composto da $v_1$ e $v_2$}}{70}{figure.3.14}\protected@file@percent }
\newlabel{fig:mtxAsaplin4}{{3.14}{70}{Quadrato composto da $v_1$ e $v_2$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Quadrato composto da $v_1$ e $v_2$: analisi grafica}}{70}{figure.3.15}\protected@file@percent }
\newlabel{fig:mtxAsaplin4-1}{{3.15}{70}{Quadrato composto da $v_1$ e $v_2$: analisi grafica}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Calcolo della matrice associata $M_B(f)$ con $B=\{v_1,v_2\}$ di $V_O^2$}}{70}{figure.3.16}\protected@file@percent }
\newlabel{fig:mtxAsaplin5}{{3.16}{70}{Calcolo della matrice associata $M_B(f)$ con $B=\{v_1,v_2\}$ di $V_O^2$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Proiezione $v_1$ e $v_2$ nella forma $v_1+v_2$ }}{71}{figure.3.17}\protected@file@percent }
\newlabel{fig:mtxAsaplin6}{{3.17}{71}{Proiezione $v_1$ e $v_2$ nella forma $v_1+v_2$}{figure.3.17}{}}
\newlabel{eq:mtxAsaplin13}{{3.17}{71}{}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces proiezione di $-v_1+v_2$ e del vettore nullo $\vec  {OO}$}}{71}{figure.3.18}\protected@file@percent }
\newlabel{fig:mtxAsaplin7}{{3.18}{71}{proiezione di $-v_1+v_2$ e del vettore nullo $\vec {OO}$}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Calcolo della matrice associata $M_B(f)$ con $B=\{v_1,v_2\}$ di $V_O^2$}}{72}{figure.3.19}\protected@file@percent }
\newlabel{fig:mtxAsaplin8}{{3.19}{72}{Calcolo della matrice associata $M_B(f)$ con $B=\{v_1,v_2\}$ di $V_O^2$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Esempio di endomosfismo con $B^\prime =\{v_1^\prime ,v_2^\prime \}$}}{72}{figure.3.20}\protected@file@percent }
\newlabel{fig:mtxAsaplin9}{{3.20}{72}{Esempio di endomosfismo con $B^\prime =\{v_1^\prime ,v_2^\prime \}$}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iniettività e suriettività di applicazioni lineari}{72}{section.3.3}\protected@file@percent }
\newlabel{sec:inietesuriet}{{3.3}{72}{Iniettività e suriettività di applicazioni lineari}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Richiemi generali}{72}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:richgen}{{3.3.1}{72}{Richiemi generali}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces esempio di surietività}}{73}{figure.3.21}\protected@file@percent }
\newlabel{fig:ricgendelfab}{{3.21}{73}{esempio di surietività}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces esempio di iniettività}}{73}{figure.3.22}\protected@file@percent }
\newlabel{fig:ricgendelfab2}{{3.22}{73}{esempio di iniettività}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces caso di biiettività}}{74}{figure.3.23}\protected@file@percent }
\newlabel{fig:ricgendelfab3}{{3.23}{74}{caso di biiettività}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suriettività di applicazioni lineari}{74}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:suriappllin}{{3.3.2}{74}{Suriettività di applicazioni lineari}{subsection.3.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~3.3.1\else \numberline {3.3.1}Proposizione\fi }{74}{prop.3.3.1}\protected@file@percent }
\newlabel{prop:suriappllin1}{{3.3.1}{74}{}{prop.3.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~3.3.2\else \numberline {3.3.2}Proposizione\fi }{74}{prop.3.3.2}\protected@file@percent }
\newlabel{prop:suriappllin2}{{3.3.2}{74}{}{prop.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iniettività di applicazioni lineari}{75}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:iniediappllin}{{3.3.3}{75}{Iniettività di applicazioni lineari}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Iniettiità di applicazioni lineari}}{75}{figure.3.24}\protected@file@percent }
\newlabel{fig:iniediappllin}{{3.24}{75}{Iniettiità di applicazioni lineari}{figure.3.24}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposizione~3.3.3\else \numberline {3.3.3}Proposizione\fi }{75}{prop.3.3.3}\protected@file@percent }
\newlabel{prop:iniediappllin1}{{3.3.3}{75}{}{prop.3.3.3}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{76}
