\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:pref}{{}{3}{Prefazione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vettcoordegeo}{{1}{5}{Vettori, coordinate e geometria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:vettorigeo}{{1.1}{5}{Vettori Geometrici}{section.1.1}{}}
\newlabel{def:vettorigeo}{{1.1.1}{5}{}{defi.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio vettori geometrici}}{5}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vettorigeo}{{1.1}{5}{Esempio vettori geometrici}{figure.1.1}{}}
\newlabel{nota:vettorigeo}{{1.1.1}{5}{}{nota.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somma vettoriale}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:sommavect}{{1.2}{5}{Somma vettoriale}{figure.1.2}{}}
\newlabel{eq:sommavect}{{1.1}{6}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regola del parallelogramma}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:metparallelogramma}{{1.3}{6}{Regola del parallelogramma}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prodotto vettoriale}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:prodottovect}{{1.4}{6}{Prodotto vettoriale}{figure.1.4}{}}
\newlabel{eq:sommaassociativa}{{1.2}{6}{Denotare che}{equation.1.1.2}{}}
\newlabel{eq:commutativa}{{1.3}{7}{Denotare che}{equation.1.1.3}{}}
\newlabel{eq:sommaelementoneutro}{{1.4}{7}{Denotare che}{equation.1.1.4}{}}
\newlabel{eq:sommainversa}{{1.5}{7}{Denotare che}{equation.1.1.5}{}}
\newlabel{eq:prodottoconduenumerireali}{{1.6}{7}{Denotare che}{equation.1.1.6}{}}
\newlabel{eq:perognivecOP}{{1.7}{7}{Denotare che}{equation.1.1.7}{}}
\newlabel{eq:numrealeVectOP}{{1.8}{7}{Denotare che}{equation.1.1.8}{}}
\newlabel{eq:prodottoconduenumerirealiperunnumeroreale}{{1.9}{7}{Denotare che}{equation.1.1.9}{}}
\newlabel{oss:vettgeo1}{{1.1.1}{7}{}{oss.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinate}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:coordinate}{{1.2}{7}{Coordinate}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Costruzione grafica $\vec  {OP}=c_1\vec  {OP}_1+c_2\vec  {OP}_2$}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:costruvectgraph}{{1.5}{8}{Costruzione grafica $\vec {OP}=c_1\vec {OP}_1+c_2\vec {OP}_2$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Condizione della formula $\vec  {OP}=c_1\vec  {OP}_1+c_2\vec  {OP}_2$ in base ai reali $c_1,c_2$}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:condizionic1c2}{{1.6}{8}{Condizione della formula $\vec {OP}=c_1\vec {OP}_1+c_2\vec {OP}_2$ in base ai reali $c_1,c_2$}{figure.1.6}{}}
\newlabel{defi:coppiaC1eC2talcheOp1}{{1.2.1}{8}{}{defi.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vettori su spazio tridimensionale}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:vectspaztridim}{{1.7}{9}{Vettori su spazio tridimensionale}{figure.1.7}{}}
\newlabel{defi:ternadinumerireali}{{1.2.2}{9}{}{defi.1.2.2}{}}
\newlabel{prop:coordinate1}{{1.2.1}{9}{}{prop.1.2.1}{}}
\newlabel{es:coordinate1}{{1.2.1}{10}{}{es.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rappresentazione grafica $OQ_1$ e $OQ_2$}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:coordinate1-1}{{1.8}{10}{Rappresentazione grafica $OQ_1$ e $OQ_2$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rappresentazione grafica $\vec  {OQ}_1+\vec  {OQ}_2$}}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig:coordinate1-2}{{1.9}{10}{Rappresentazione grafica $\vec {OQ}_1+\vec {OQ}_2$}{figure.1.9}{}}
\newlabel{oss:coordinate2}{{1.2.2}{11}{}{oss.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lunghezze e angoli}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:lungeang}{{1.3}{11}{Lunghezze e angoli}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Base del piano}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:basedelpiano}{{1.10}{11}{Base del piano}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Base del piano con il vettore $\vec  {OP}$}}{11}{figure.1.11}\protected@file@percent }
\newlabel{fig:basedelpianoConVettOP}{{1.11}{11}{Base del piano con il vettore $\vec {OP}$}{figure.1.11}{}}
\newlabel{eq:teoremadiPitapplicatoaAbsOP}{{1.10}{12}{Lunghezze e angoli}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Costruzione grafica base spazio}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:costbasespazio}{{1.12}{12}{Costruzione grafica base spazio}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Base dello spazio con il vettore $\vec  {OP}$}}{12}{figure.1.13}\protected@file@percent }
\newlabel{fig:basedelspazioConVettOP}{{1.13}{12}{Base dello spazio con il vettore $\vec {OP}$}{figure.1.13}{}}
\newlabel{eq:teopitapplicatinellospazio}{{1.11}{12}{Lunghezze e angoli}{equation.1.3.11}{}}
\newlabel{eq:teopitapplicatinellospazio2}{{1.12}{13}{Lunghezze e angoli}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Triangolo OPQ}}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:triangoloOPQ1}{{1.14}{13}{Triangolo OPQ}{figure.1.14}{}}
\newlabel{eq:teopitapplicatinellospazio3}{{1.13}{13}{Lunghezze e angoli}{equation.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Triangolo OPQ e OQR}}{13}{figure.1.15}\protected@file@percent }
\newlabel{fig:triangoloOPQeOQR}{{1.15}{13}{Triangolo OPQ e OQR}{figure.1.15}{}}
\newlabel{eq:teopitapplicatinellospazio3}{{1.14}{13}{Lunghezze e angoli}{equation.1.3.14}{}}
\newlabel{eq:teopitapplicatinellospazio4}{{1.15}{14}{Lunghezze e angoli}{equation.1.3.15}{}}
\newlabel{eq:teopitapplicatinellospazio5}{{1.16}{14}{Lunghezze e angoli}{equation.1.3.16}{}}
\newlabel{eq:teopitapplicatinellospazio6}{{1.17}{14}{Lunghezze e angoli}{equation.1.3.17}{}}
\newlabel{eq:teopitapplicatinellospazio7}{{1.18}{14}{Lunghezze e angoli}{equation.1.3.18}{}}
\newlabel{oss:teopitapplicatinellospazio}{{1.3.1}{14}{}{oss.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Angolo $\theta $ in base al suo valore}}{14}{figure.1.16}\protected@file@percent }
\newlabel{fig:angolotheta}{{1.16}{14}{Angolo $\theta $ in base al suo valore}{figure.1.16}{}}
\newlabel{eq:teopitapplicatinellospazio8}{{1.19}{15}{}{equation.1.3.19}{}}
\newlabel{oss:teopitapplicatinellospazio2}{{1.3.2}{15}{}{oss.1.3.2}{}}
\newlabel{eq:teopitapplicatinellospazio9}{{1.20}{15}{}{equation.1.3.20}{}}
\newlabel{eq:teopitapplicatinellospazio10}{{1.21}{15}{Lunghezze e angoli}{equation.1.3.21}{}}
\newlabel{eq:teopitapplicatinellospazio11}{{1.22}{16}{Lunghezze e angoli}{equation.1.3.22}{}}
\newlabel{eq:teopitapplicatinellospazio12}{{1.23}{16}{Lunghezze e angoli}{equation.1.3.23}{}}
\newlabel{eq:teopitapplicatinellospazio13}{{1.24}{17}{Lunghezze e angoli}{equation.1.3.24}{}}
\newlabel{eq:teopitapplicatinellospazio14}{{1.25}{17}{Lunghezze e angoli}{equation.1.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Prodotto vettoriale $v \wedge y$}}{17}{figure.1.17}\protected@file@percent }
\newlabel{fig:prodvectvwedgey}{{1.17}{17}{Prodotto vettoriale $v \wedge y$}{figure.1.17}{}}
\newlabel{eq:teopitapplicatinellospazio15}{{1.26}{18}{Lunghezze e angoli}{equation.1.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Caso in cui $\theta =0$ e il caso in cui l'angolo $\theta = \pi $}}{18}{figure.1.18}\protected@file@percent }
\newlabel{fig:theta0thetapi}{{1.18}{18}{Caso in cui $\theta =0$ e il caso in cui l'angolo $\theta = \pi $}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vettore $OQ$ e $OP$ parallele ad $x$ e $y$}}{18}{figure.1.19}\protected@file@percent }
\newlabel{fig:oqopparassinellospazio}{{1.19}{18}{Vettore $OQ$ e $OP$ parallele ad $x$ e $y$}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spazi vettoriali}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:spazivect}{{1.4}{19}{Spazi vettoriali}{section.1.4}{}}
\newlabel{eq:spaziovect1}{{1.27}{19}{Spazi vettoriali}{equation.1.4.27}{}}
\newlabel{eq:spaziovect2}{{1.28}{19}{Spazi vettoriali}{equation.1.4.28}{}}
\newlabel{eq:spaziovect3}{{1.29}{19}{Spazi vettoriali}{equation.1.4.29}{}}
\newlabel{def:spaziovect1}{{1.4.1}{20}{}{defi.1.4.1}{}}
\newlabel{oss:spaziovect1}{{1.4.1}{20}{}{oss.1.4.1}{}}
\newlabel{oss:spaziovect2}{{1.4.2}{21}{}{oss.1.4.2}{}}
\newlabel{eq:spaziovect3}{{1.30}{22}{Spazi vettoriali}{equation.1.4.30}{}}
\newlabel{eq:spaziovect4}{{1.31}{22}{Spazi vettoriali}{equation.1.4.31}{}}
\newlabel{defi:spaziovect2}{{1.4.2}{22}{}{defi.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esempi di generatori di $V_O^2$}}{23}{figure.1.20}\protected@file@percent }
\newlabel{fig:generatoriInVO2}{{1.20}{23}{Esempi di generatori di $V_O^2$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Esempi di generatori di $V_O^2$ e in $V_O^3$}}{23}{figure.1.21}\protected@file@percent }
\newlabel{fig:generatoriInVO2VO3}{{1.21}{23}{Esempi di generatori di $V_O^2$ e in $V_O^3$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Esempio di generatori non minimale in $V_O^3$}}{24}{figure.1.22}\protected@file@percent }
\newlabel{fig:generatoriNonMinInVO3}{{1.22}{24}{Esempio di generatori non minimale in $V_O^3$}{figure.1.22}{}}
\newlabel{prop:spaziovect1}{{1.4.1}{24}{}{prop.1.4.1}{}}
\newlabel{proof:spaziovect1}{{1.4}{24}{Spazi vettoriali}{prop.1.4.1}{}}
\newlabel{eq:proofspaziovect1}{{1.32}{24}{Spazi vettoriali}{equation.1.4.32}{}}
\newlabel{eq:proofspaziovect2}{{1.33}{24}{Spazi vettoriali}{equation.1.4.33}{}}
\newlabel{eq:proofspaziovect3}{{1.34}{24}{Spazi vettoriali}{equation.1.4.34}{}}
\newlabel{eq:proofspaziovect4}{{1.35}{24}{Spazi vettoriali}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemi di equazioni lineari e matrici}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eqlinematrici}{{2}{25}{Sistemi di equazioni lineari e matrici}{chapter.2}{}}
\newlabel{eq:eqlinematrici1}{{2.1}{25}{Sistemi di equazioni lineari e matrici}{equation.2.0.1}{}}
\newlabel{defi:eqlinematrici1}{{2.0.1}{25}{}{defi.2.0.1}{}}
\newlabel{eq:eqlinematrici2}{{2.2}{26}{Sistemi di equazioni lineari e matrici}{equation.2.0.2}{}}
\newlabel{defi:eqlinematrici2}{{2.0.2}{26}{}{defi.2.0.2}{}}
\newlabel{eq:eqlinematrici3}{{2.3}{26}{}{equation.2.0.3}{}}
\newlabel{eq:eqlinematrici4}{{2.4}{26}{}{equation.2.0.4}{}}
\newlabel{eq:eqlinematrici5}{{2.5}{27}{}{equation.2.0.5}{}}
\newlabel{eq:eqlinematrici6}{{2.6}{27}{}{equation.2.0.6}{}}
\newlabel{eq:eqlinematrici7}{{2.7}{27}{}{equation.2.0.7}{}}
\newlabel{eq:eqlinematrici8}{{2.8}{27}{}{equation.2.0.8}{}}
\newlabel{eq:eqlinematrici9}{{2.9}{27}{}{equation.2.0.9}{}}
\newlabel{oss:eqlinematrici1}{{2.0.1}{27}{}{oss.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrice di un sistema lineare}{28}{section.2.1}\protected@file@percent }
\newlabel{sec:matricediunsistlineare}{{2.1}{28}{Matrice di un sistema lineare}{section.2.1}{}}
\newlabel{eq:matricediunsistlineare1}{{2.10}{28}{Matrice di un sistema lineare}{equation.2.1.10}{}}
\newlabel{eq:matricediunsistlineare2}{{2.11}{28}{Matrice di un sistema lineare}{equation.2.1.11}{}}
\newlabel{defi:matrice1}{{2.1.1}{28}{}{defi.2.1.1}{}}
\newlabel{es:matrice1}{{2.1.1}{28}{}{es.2.1.1}{}}
\newlabel{defi:matrice2}{{2.1.2}{28}{}{defi.2.1.2}{}}
\newlabel{es:matrice2}{{2.1.2}{28}{}{es.2.1.2}{}}
\newlabel{defi:matrice3}{{2.1.3}{28}{}{defi.2.1.3}{}}
\newlabel{es:matrice3}{{2.1.3}{28}{}{es.2.1.3}{}}
\newlabel{oss:matrice1}{{2.1.1}{28}{}{oss.2.1.1}{}}
\newlabel{defi:matrice4}{{2.1.4}{28}{}{defi.2.1.4}{}}
\newlabel{es:matrice4-1}{{2.1.4}{29}{}{es.2.1.4}{}}
\newlabel{es:matrice4-2}{{2.1.5}{29}{}{es.2.1.5}{}}
\newlabel{es:matrice4-3}{{2.1.6}{29}{}{es.2.1.6}{}}
\newlabel{es:matrice4-4}{{2.1.7}{29}{}{es.2.1.7}{}}
\newlabel{es:matrice4-5}{{2.1.8}{29}{}{es.2.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces generare una matrice identità in GNU/Octave}}{29}{lstlisting.2.1}\protected@file@percent }
\newlabel{defi:matrice5}{{2.1.5}{29}{}{defi.2.1.5}{}}
\newlabel{defi:matrice6}{{2.1.6}{30}{}{defi.2.1.6}{}}
\newlabel{es:matrice6-1}{{2.1.10}{30}{}{es.2.1.10}{}}
\newlabel{es:matrice6-2}{{2.1.11}{30}{}{es.2.1.11}{}}
\newlabel{es:matrice6-3}{{2.1.12}{30}{}{es.2.1.12}{}}
\newlabel{es:matrice6-4}{{2.1.13}{30}{}{es.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operazioni tra matrici}{30}{section.2.2}\protected@file@percent }
\newlabel{sec:opmatrici}{{2.2}{30}{Operazioni tra matrici}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Somma di matrici}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:somdimatrici}{{2.2.1}{30}{Somma di matrici}{subsection.2.2.1}{}}
\newlabel{es:sommatrice1}{{2.2.1}{30}{}{es.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà:}{30}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prodotto di uno scalare per una matrice}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:prodmatrice}{{2.2.2}{31}{Prodotto di uno scalare per una matrice}{subsection.2.2.2}{}}
\newlabel{es:prodmatrice1}{{2.2.2}{31}{}{es.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{31}{paragraph*.5}\protected@file@percent }
\newlabel{oss:prodmatrice1}{{2.2.1}{31}{}{oss.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prodotto di matrici (righe per colonne)}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:prodmtxrigcol}{{2.2.3}{31}{Prodotto di matrici (righe per colonne)}{subsection.2.2.3}{}}
\newlabel{eq:prodmtxrigcol1}{{2.12}{31}{Prodotto di matrici (righe per colonne)}{equation.2.2.12}{}}
\newlabel{eq:prodmtxrigcol2}{{2.13}{31}{Prodotto di matrici (righe per colonne)}{equation.2.2.13}{}}
\newlabel{es:prodmtxrigcol1}{{2.2.3}{31}{}{es.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces moltiplicazione riga per colonna}}{31}{lstlisting.2.2}\protected@file@percent }
\newlabel{oss:prodmtxrigcol1}{{2.2.2}{31}{}{oss.2.2.2}{}}
\newlabel{oss:prodmtxrigcol2}{{2.2.3}{32}{}{oss.2.2.3}{}}
\newlabel{es:prodmtxrigcol2}{{2.2.4}{32}{}{es.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{32}{paragraph*.6}\protected@file@percent }
\newlabel{oss:prodmtxrigcol2}{{2.2.4}{32}{}{oss.2.2.4}{}}
\newlabel{oss:prodmtxrigcol3}{{2.2.5}{32}{}{oss.2.2.5}{}}
\newlabel{prop:prodmtxrigcol1}{{2.2.1}{32}{}{prop.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il determinante}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:determinante}{{2.3}{32}{Il determinante}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutazioni}{33}{section.2.4}\protected@file@percent }
\newlabel{sec:perm}{{2.4}{33}{Permutazioni}{section.2.4}{}}
\newlabel{es:perm1}{{2.4.1}{33}{}{es.2.4.1}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{oss:perm1}{{2.4.1}{34}{}{oss.2.4.1}{}}
\newlabel{oss:perm2}{{2.4.2}{34}{}{oss.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Determinante}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:determinante}{{2.4.1}{34}{Determinante}{subsection.2.4.1}{}}
\newlabel{defi:determinante1}{{2.4.1}{34}{}{defi.2.4.1}{}}
\newlabel{eq:determinante1}{{2.14}{34}{}{equation.2.4.14}{}}
\gdef \@abspage@last{34}
