\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $f:V_O^2\to V_O^2$\relax }}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $f(\vec {OP})+f(\vec {OP}^\prime )=f(\vec {OP}+\vec {OP})$\relax }}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $f(c\vec {OP})=cf(\vec {OP})$\relax }}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces differenza tra iniettivo e suriettivo\relax }}{34}{figure.4.4}%
