\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{Prefazione}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:pref}{{}{3}{Prefazione}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori, coordinate e geometria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vettcoordegeo}{{1}{5}{Vettori, coordinate e geometria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vettori Geometrici}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:vettorigeo}{{1.1}{5}{Vettori Geometrici}{section.1.1}{}}
\newlabel{def:vettorigeo}{{1.1.1}{5}{}{defi.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio vettori geometrici\relax }}{5}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vettorigeo}{{1.1}{5}{Esempio vettori geometrici\relax }{figure.1.1}{}}
\newlabel{nota:vettorigeo}{{1.1.1}{5}{}{nota.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Denotare che}{5}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Somma vettoriale\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:sommavect}{{1.2}{5}{Somma vettoriale\relax }{figure.1.2}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{eq:sommavect}{{1.1}{6}{}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Regola del parallelogramma\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:metparallelogramma}{{1.3}{6}{Regola del parallelogramma\relax }{figure.1.3}{}}
\gdef \@abspage@last{6}
