\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Vettori}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spazio Vettoriale}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Numeri Complessi}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operazioni con Numeri complessi}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Il determinante }{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Richiami sulle permutazioni }{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}La definizione di determinante}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}La formula di Laplace }{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proprietà del determionante}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Applicazione lineari e prodotto di matrici}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Applicazioni lineari: definizione e esempi}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrice associata a un'applicazione lineare}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Iniettività e suriettività delle applicazioni lineari}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Richiami generali}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Suriettività delle applicazione lineari}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Iniettività di applicazioni lineari}{36}{subsection.4.3.3}%
\contentsline {subsubsection}{Teorema di completamento a base}{39}{subsubsection*.4}%
\contentsline {section}{\numberline {4.4}Composizione di applicazioni, inversa e prodotto di matrici}{40}{section.4.4}%
