\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spazio Vettoriale}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeri Complessi}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operazioni con Numeri complessi}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il determinante }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ildet}{{3}{13}{Il determinante}{chapter.3}{}}
\newlabel{ricsullperm}{{3.1}{13}{Richiami sulle permutazioni \label {ricsullperm}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Richiami sulle permutazioni }{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La definizione di determinante}{14}{section.3.2}\protected@file@percent }
\newlabel{Laplace}{{3.3}{16}{La formula di Laplace \label {Laplace}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La formula di Laplace }{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà del determionante}{18}{section.3.4}\protected@file@percent }
\newlabel{3.9}{{3.4.2}{22}{}{teorema.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione lineari e prodotto di matrici}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applin}{{4.1}{25}{Applicazioni lineari: definizione e esempi\label {applin}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazioni lineari: definizione e esempi}{25}{section.4.1}\protected@file@percent }
\newlabel{4.1-4.2}{{4.1}{25}{}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $f:V_O^2\to V_O^2$\relax }}{25}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $f(\vec  {OP})+f(\vec  {OP}^\prime )=f(\vec  {OP}+\vec  {OP})$\relax }}{26}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $f(c\vec  {OP})=cf(\vec  {OP})$\relax }}{26}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice associata a un'applicazione lineare}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iniettività e suriettività delle applicazioni lineari}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:inie_surie_app_lin}{{4.3}{33}{Iniettività e suriettività delle applicazioni lineari}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Richiami generali}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:inie_surie_app_lin_ric_gen}{{4.3.1}{33}{Richiami generali}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces differenza tra iniettivo e suriettivo\relax }}{34}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Suriettività delle applicazione lineari}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iniettività di applicazioni lineari}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di completamento a base}{39}{subsubsection*.4}\protected@file@percent }
\newlabel{sssec:teodicomabase}{{4.3.3}{39}{Teorema di completamento a base}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Composizione di applicazioni, inversa e prodotto di matrici}{40}{section.4.4}\protected@file@percent }
\newlabel{Composizione di applicazioni, inversa e prodotto di matrici}{{4.4}{40}{Composizione di applicazioni, inversa e prodotto di matrici}{section.4.4}{}}
\newlabel{eq:4.20}{{4.20}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.20}{}}
\newlabel{eq:4.21}{{4.21}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.21}{}}
\newlabel{eq:4.22}{{4.22}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.22}{}}
\newlabel{eq:4.23}{{4.23}{42}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.23}{}}
\newlabel{eq:4.30}{{4.30}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.30}{}}
\newlabel{eq:4.31}{{4.31}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.31}{}}
\newlabel{eq:4.32}{{4.32}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.32}{}}
\newlabel{eq:4.33}{{4.33}{47}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.33}{}}
\newlabel{eq:4.34}{{4.34}{48}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.34}{}}
\newlabel{eq:4.35}{{4.35}{49}{}{equation.4.4.35}{}}
\newlabel{oss:10}{{4.4.5}{49}{}{osservazione.4.4.5}{}}
\newlabel{eq:4.40}{{4.36}{49}{}{equation.4.4.36}{}}
\newlabel{eq:3.37}{{4.37}{50}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.37}{}}
\newlabel{eq:4.38}{{4.38}{50}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.38}{}}
\newlabel{eq:3.39}{{4.39}{51}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.39}{}}
\newlabel{eq:3.40}{{4.40}{51}{}{equation.4.4.40}{}}
\newlabel{eq:4.41}{{4.41}{51}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.41}{}}
\newlabel{eq:4.42}{{4.42}{52}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.42}{}}
\newlabel{eq:4.43}{{4.43}{52}{Composizione di applicazioni, inversa e prodotto di matrici}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ultime proprietà della matrice inversa}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ultimaproprietàdellematriciinversa}{{4.4.1}{53}{Ultime proprietà della matrice inversa}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autovalori e autovettori}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Autovalori e autovettori}{{5}{55}{Autovalori e autovettori}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione, esempi e applicazioni}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:Definizione, esempi e applicazioni}{{5.1}{55}{Definizione, esempi e applicazioni}{section.5.1}{}}
\newlabel{def:5.1.1}{{5.1.1}{55}{}{definizione.5.1.1}{}}
\newlabel{eq:5.1}{{5.1}{55}{}{equation.5.1.1}{}}
\newlabel{es:5.1.1}{{5.1.1}{55}{}{esempio.5.1.1}{}}
\newlabel{es:5.1.2}{{5.1.2}{55}{}{esempio.5.1.2}{}}
\newlabel{eq:5.2}{{5.2}{55}{}{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{56}{}{equation.5.1.3}{}}
\newlabel{eq:5.4}{{5.4}{56}{}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{56}{Definizione, esempi e applicazioni}{equation.5.1.5}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{57}
