<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20231221130830" modified="D:20231221130830"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.886001 -0.463682 0.937979 0.637782 -781.446 310.545" stroke="black">
17.8885 0 0 17.8885 144 808 e
</path>
<path matrix="0.819383 -0.423309 0.870922 0.526761 -717.682 396.453" stroke="black">
23.3238 0 0 23.3238 144 808 e
</path>
<path matrix="1 0 0 1 -52 -44" stroke="black">
128 804 m
128 792 l
33.0517 0 0 33.0517 154.761 811.397 184 795.986 a
184 808 l
</path>
<use matrix="1 0 0 1 -52 -44" name="mark/disk(sx)" pos="156 804" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -52 -44" stroke="black" rarrow="normal/normal">
140 812 m
156 804 l
192 820 l
</path>
<path matrix="1 0 0 1 -52 -44" stroke="black" dash="dashed">
156 804 m
192 804 l
</path>
<use matrix="1 0 0 1 -52 -44" name="mark/fsquare(sfx)" pos="177.769 813.675" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -52 -44" stroke="black">
180 804 m
192 808 l
</path>
<path matrix="1 0 0 1 -52 -44" stroke="black">
188 804 m
8 0 0 8 180 804 187.589 806.53 a
</path>
<path matrix="1 0 0 1 -52 -44" stroke="red" pen="fat" arrow="normal/normal">
178.116 813.829 m
156 828 l
</path>
<text matrix="1 0 0 1 -52 -44" transformations="translations" pos="196 804" stroke="black" type="label" width="3.546" height="3.459" depth="0" valign="baseline" size="4" style="math">\theta</text>
<text matrix="1 0 0 1 -52 -44" transformations="translations" pos="168 824" stroke="black" type="label" width="3.776" height="2.145" depth="0" valign="baseline" size="4" style="math">v</text>
<text matrix="1 0 0 1 -52 -44" transformations="translations" pos="192 820" stroke="black" type="label" width="3.517" height="2.145" depth="0" valign="baseline" size="4" style="math">r</text>
<text matrix="1 0 0 1 -52 -44" transformations="translations" pos="148 812" stroke="black" type="label" width="5.139" height="3.404" depth="0" valign="baseline" size="4" style="math">R</text>
<text matrix="1 0 0 1 -36 52" transformations="translations" pos="100 724" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<path stroke="black">
256 752 m
192 752 l
</path>
<path stroke="black" arrow="normal/normal">
224 752 m
224 784 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
208 784 m
224 752 l
224 720 l
</path>
<path stroke="black" arrow="normal/normal">
224 752 m
208 752 l
</path>
<path stroke="black">
220 760 m
8.94427 0 0 -8.94427 224 752 224 760.944 a
</path>
<path stroke="black" dash="dashed">
208 752 m
208 784 l
224 784 l
</path>
<use name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<path stroke="orange" arrow="normal/normal">
220 732 m
200 732 l
</path>
<path stroke="black">
192 784 m
192 720 l
</path>
<text transformations="translations" pos="192 788" stroke="black" type="label" width="3.818" height="2.153" depth="0.96" valign="baseline" size="4" style="math">y</text>
<text transformations="translations" pos="260 752" stroke="black" type="label" width="3.944" height="2.145" depth="0" valign="baseline" size="4" style="math">x</text>
<text transformations="translations" pos="220 764" stroke="black" type="label" width="3.546" height="3.459" depth="0" valign="baseline" size="4" style="math">\theta</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="216 776" stroke="black" type="label" width="10.72" height="3.402" depth="1.69" valign="baseline" size="4" style="math">F_N</text>
<text transformations="translations" pos="228 776" stroke="black" type="label" width="14.493" height="3.407" depth="3.65" valign="baseline" size="4" style="math">F_{N_y}</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="212 744" stroke="black" type="label" width="14.192" height="3.408" depth="2.68" valign="baseline" size="4" style="math">F_{N_r}</text>
<text transformations="translations" pos="228 724" stroke="black" type="label" width="8.487" height="3.409" depth="1.96" valign="baseline" size="4" style="math">F_g</text>
<text transformations="translations" pos="212 728" stroke="black" type="label" width="3.858" height="2.145" depth="0" valign="baseline" size="4" style="math">a</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="172 772" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
</page>
</ipe>
