\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topologie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:topologie}{{1}{1}{Topologie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stella}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:stella}{{1.1}{1}{Stella}{section.1.1}{}}
\newlabel{eq:stella}{{1.1}{1}{Stella}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maglie}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:maglie}{{1.2}{1}{Maglie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Completa}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:maglie-comp}{{1.2.1}{1}{Completa}{subsection.1.2.1}{}}
\newlabel{eq:maglie-comp}{{1.2}{1}{Completa}{equation.1.2.2}{}}
\gdef \@abspage@last{2}
