\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topologie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:topologie}{{1}{1}{Topologie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stella}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:stella}{{1.1}{1}{Stella}{section.1.1}{}}
\newlabel{eq:stella}{{1.1}{1}{Stella}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maglie}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:maglie}{{1.2}{1}{Maglie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Completa}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:maglie-comp}{{1.2.1}{1}{Completa}{subsection.1.2.1}{}}
\newlabel{eq:maglie-comp}{{1.2}{1}{Completa}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non completa}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:noncompleta}{{1.2.2}{1}{Non completa}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topologia ad anello}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:topologiaanello}{{1.3}{1}{Topologia ad anello}{section.1.3}{}}
\newlabel{eq:anello}{{1.3}{1}{Topologia ad anello}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Topologia a bus e broadcast}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:topbusebrod}{{1.4}{1}{Topologia a bus e broadcast}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bus}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:bus}{{1.4.1}{1}{Bus}{subsection.1.4.1}{}}
\newlabel{eq:topbus}{{1.4}{1}{Bus}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Broadcast}{1}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:broadcast}{{1.4.2}{1}{Broadcast}{subsection.1.4.2}{}}
\newlabel{eq:broadcast}{{1.5}{1}{Broadcast}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formule utili}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formuleutili}{{2}{2}{Formule utili}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tempo complessivo}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:temp-compl}{{2.1}{2}{Tempo complessivo}{section.2.1}{}}
\newlabel{eq:temp-comp}{{2.1}{2}{Tempo complessivo}{equation.2.1.1}{}}
\gdef \@abspage@last{3}
