\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Moto uniformemente accelerato}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Segmento percorso $s$ dopo il tempo $t$}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Velocità}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Equazione senza il tempo}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Corpo che cade}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Caduta da $h_0$ con velocità iniziale nulla}{8}{subsection.1.1.5}%
\contentsline {subsubsection}{Tempo di caduta}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Velocità finale}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.6}Lancio verso l'alto}{8}{subsection.1.1.6}%
\contentsline {subsubsection}{Altezza finale}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Tempo finale}{8}{subsubsection*.5}%
\contentsline {section}{\numberline {1.2}Moto circolare uniforme}{9}{section.1.2}%
\contentsline {subsubsection}{Accelerazione centripeta}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Velocità angolare}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.2.1}Energia cinetica totale}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Forza centripeta e centrifuga}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Forza centripeta}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Forza centrifuga}{9}{subsubsection*.9}%
\contentsline {section}{\numberline {1.3}Somma dei vettori}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prodotto tra vettori}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scalare}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vettoriale}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Moto con accelerazione variabile}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Velocità dopo un tempo $t$}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Forza di attrito}{11}{subsection.1.5.2}%
\contentsline {subsubsection}{Attrito statico}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Attrito dinamico}{11}{subsubsection*.12}%
\contentsline {section}{\numberline {1.6}Piano inclinato}{11}{section.1.6}%
\contentsline {subsubsection}{Accelerazione perpendicolare al piano}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Accelerazione parallela al piano}{11}{subsubsection*.14}%
\contentsline {subsubsection}{Angolo d'altezza e lunghezza}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Angolo da base e lunghezza}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Angolo d'altezza e base}{11}{subsubsection*.17}%
\contentsline {chapter}{\numberline {2}Dinamica}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavora}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forza costante}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Unità di misura}{13}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Potenza}{14}{section.2.2}%
\contentsline {subsubsection}{Potenza media}{14}{subsubsection*.19}%
\contentsline {subsubsection}{Potenza istantanea}{14}{subsubsection*.20}%
\contentsline {section}{\numberline {2.3}Energia cinetica}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Forze conservative e non conservative}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Ricora}{15}{subsubsection*.21}%
\contentsline {section}{\numberline {2.4}Energia Potenziale}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Energia meccanica}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Centro di massa}{17}{subsection.2.5.6}%
\contentsline {subsubsection}{coordinate centro di massa (carpo esteso e di materia uniforme)}{17}{subsubsection*.22}%
\contentsline {subsubsection}{Equazione vettoriale del centro di massa}{17}{subsubsection*.23}%
\contentsline {subsubsection}{Accelerazione del centro di massa (di un sistema di particelle)}{17}{subsubsection*.24}%
\contentsline {subsubsection}{Legge del moto traslatorio del centro di massa}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.5.7}Quantità di moto}{18}{subsection.2.5.7}%
\contentsline {paragraph}{Enuncia questo se chiede la seconda legge di Newton}{18}{paragraph*.26}%
\contentsline {paragraph}{Forza impulsiva:}{18}{paragraph*.27}%
\contentsline {subsection}{\numberline {2.5.8}Teorema dell'impulso -- quantità di moto}{19}{subsection.2.5.8}%
\contentsline {subsubsection}{Urti}{19}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.5.9}Urto elastico a 2 dimensioni}{19}{subsection.2.5.9}%
\contentsline {subsubsection}{Velocità urto completamente anelastico}{19}{subsubsection*.29}%
\contentsline {section}{\numberline {2.6}Moto rotatorio}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Misura angolo in radianti}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Velocità angolare media}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Velocità angolare istantanea}{20}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Accelerazione angolare media}{20}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Moto con accelerazione angolare costante}{20}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Velocità lineare di particella parte di un corpo rigido}{20}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Accelerazione lineare di particella parte di un corpo rigido}{20}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Momento di inerzia del corpo rigido}{20}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Energia cinetica di un corpo in rotazione}{21}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Momento della forza}{21}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}Momento di un particella}{21}{subsection.2.6.11}%
\contentsline {subsubsection}{Principio di conservazione del momento ongolare}{21}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.6.12}Momenti di inerzia da ricordare}{21}{subsection.2.6.12}%
\contentsline {subsubsection}{Cilindro pieno}{22}{subsubsection*.31}%
\contentsline {subsubsection}{Sbarra sottile}{22}{subsubsection*.32}%
\contentsline {subsubsection}{Rotazione rispetto all'asse del cilindro}{22}{subsubsection*.33}%
\contentsline {subsubsection}{Rotazione rispetto ad un diametro centrale}{22}{subsubsection*.34}%
\contentsline {subsubsection}{Rispetto ad un asse perpendicolare al centro della lunghezza}{22}{subsubsection*.35}%
\contentsline {subsubsection}{Rotazione rispetto a un asse perpendicolare a un esterno}{22}{subsubsection*.36}%
\contentsline {subsubsection}{Sfera piena (rispetto a diametro qualunque)}{22}{subsubsection*.37}%
\contentsline {subsubsection}{Superficie sferica (rispetto a diametro qualunque)}{22}{subsubsection*.38}%
\contentsline {section}{\numberline {2.7}Equazione del moto di un oscillazione armonico}{22}{section.2.7}%
\contentsline {paragraph}{Oscillazione armonica}{22}{paragraph*.39}%
\contentsline {subsection}{\numberline {2.7.1}Oscillatore armonico}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Legge di Hook}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Energia potenziale}{23}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Legge del moto armonico}{23}{subsection.2.7.4}%
\contentsline {subsubsection}{Periodo}{23}{subsubsection*.40}%
\contentsline {subsubsection}{Frequenza}{23}{subsubsection*.41}%
\contentsline {subsubsection}{Pulsazione}{23}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.7.5}Velocità nel moto armonico}{23}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Accelerazione nel moto armonico}{24}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Velocità e Accelerazione massima}{24}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{24}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Energia cinetica}{24}{subsection.2.7.9}%
\contentsline {subsubsection}{Energia potenziale}{24}{subsubsection*.43}%
\contentsline {subsubsection}{energia meccanica}{24}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.7.10}Moto armonico smorzato}{24}{subsection.2.7.10}%
\contentsline {subsubsection}{Modulo forza d'attrito}{24}{subsubsection*.45}%
\contentsline {subsubsection}{legge del moto armonico smorzato}{24}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.7.11}Oscilazioni forzate}{25}{subsection.2.7.11}%
\contentsline {subsection}{\numberline {2.7.12}Legge del moto armonico forzato}{25}{subsection.2.7.12}%
\contentsline {chapter}{\numberline {3}Pendoli}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pendolo semplice}{27}{section.3.1}%
\contentsline {subsubsection}{Periodo}{27}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.1.1}Componente attiva della forza peso}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pendolo di torsione}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Legge del moto}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{Soluzione integrale}{27}{subsubsection*.48}%
\contentsline {subsubsection}{Periodo}{28}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.2.2}Onde}{28}{subsection.3.2.2}%
\contentsline {paragraph}{Propagazione:}{28}{paragraph*.51}%
\contentsline {subsubsection}{Dimensioni}{28}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.2.3}Equazione di onda sinusoidale}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{Numero d'onda}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Frequenza ongolare}{29}{subsubsection*.54}%
\contentsline {subsubsection}{Equazione per la teoria}{29}{subsubsection*.55}%
\contentsline {subsubsection}{Velocità di fase}{29}{subsubsection*.56}%
\contentsline {subsection}{\numberline {3.2.4}Potenza}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Serie di Fourer}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Onda stazionaria}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Frequenze notivoli}{30}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Onde sommarie}{30}{subsection.3.2.8}%
\contentsline {subsubsection}{Velocità di propagazione}{30}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.2.9}Equazione di un'onda sonora}{30}{subsection.3.2.9}%
\contentsline {subsubsection}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{31}{subsubsection*.58}%
\contentsline {section}{\numberline {3.3}Grandezze acustiche Fondamentali}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Livello di intensità sonore}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{Ricavare intensità dal livello di intensità}{31}{subsubsection*.59}%
\contentsline {subsection}{\numberline {3.3.2}Potenza acustica}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dipendenza dalla velocità del erogatore}{31}{subsection.3.3.3}%
\contentsline {subsubsection}{Avvicinamento punto di riferimento}{31}{subsubsection*.60}%
\contentsline {subsubsection}{Allontanamento punto di riferimento}{31}{subsubsection*.61}%
