\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cin}{{1}{5}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moto uniformemente accelerato}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:motouniacc}{{1.1}{5}{Moto uniformemente accelerato}{section.1.1}{}}
\newlabel{eq:vf}{{1.1}{5}{Moto uniformemente accelerato}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segmento percorso $s$ dopo il tempo $t$}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:segPDTempt}{{1.1.1}{5}{Segmento percorso $s$ dopo il tempo $t$}{subsection.1.1.1}{}}
\newlabel{eq:segperdopot}{{1.2}{5}{Segmento percorso $s$ dopo il tempo $t$}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Corpo che cade}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:corpochecade}{{1.1.2}{5}{Corpo che cade}{subsection.1.1.2}{}}
\newlabel{eq:altezzadicaduta}{{1.3}{5}{Corpo che cade}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Caduta da $h_0$ con velocità iniziale nulla}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cadutadahconvelzero}{{1.1.3}{6}{Caduta da $h_0$ con velocità iniziale nulla}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di caduta}{6}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:tempcad}{{1.1.3}{6}{Tempo di caduta}{subsubsection*.2}{}}
\newlabel{eq:tempcad}{{1.4}{6}{Tempo di caduta}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità finale}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:velFin}{{1.1.3}{6}{Velocità finale}{subsubsection*.3}{}}
\newlabel{eq:velfin}{{1.5}{6}{Velocità finale}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lancio verso l'alto}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:lancioversolalto}{{1.1.4}{6}{Lancio verso l'alto}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altezza finale}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:altfinlancioversalt}{{1.1.4}{6}{Altezza finale}{subsubsection*.4}{}}
\newlabel{eq:altfinlancioversalt}{{1.6}{6}{Altezza finale}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo finale}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:tempofinlancioveralt}{{1.1.4}{6}{Tempo finale}{subsubsection*.5}{}}
\newlabel{eq:tempofinlancioveralt}{{1.7}{6}{Tempo finale}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moto circolare uniforme}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:motCircUni}{{1.2}{6}{Moto circolare uniforme}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione centripeta}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:acccent}{{1.2.1}{6}{Accelerazione centripeta}{subsubsection*.6}{}}
\newlabel{eq:acccentripeta}{{1.8}{6}{Accelerazione centripeta}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità angolare}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:velang}{{1.2.1}{6}{Velocità angolare}{subsubsection*.7}{}}
\newlabel{eq:velang}{{1.9}{6}{Velocità angolare}{equation.1.2.9}{}}
\newlabel{eq:Velang}{{1.10}{6}{Velocità angolare}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energia cinetica totale}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:encintot}{{1.2.1}{7}{Energia cinetica totale}{subsection.1.2.1}{}}
\newlabel{eq:encintot}{{1.11}{7}{Energia cinetica totale}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forza centripeta e centrifuga}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:forzcentecentr}{{1.2.2}{7}{Forza centripeta e centrifuga}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centripeta}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:forzacent}{{1.2.2}{7}{Forza centripeta}{subsubsection*.8}{}}
\newlabel{eq:forzacent}{{1.12}{7}{Forza centripeta}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centrifuga}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:forzacentrifuga}{{1.2.2}{7}{Forza centrifuga}{subsubsection*.9}{}}
\newlabel{eq:forzacentrifuga}{{1.13}{7}{Forza centrifuga}{equation.1.2.13}{}}
\newlabel{eq:equalscrcrnt}{{1.14}{7}{Forza centripeta e centrifuga}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Somma dei vettori}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:sommavect}{{1.3}{7}{Somma dei vettori}{section.1.3}{}}
\newlabel{eq:sommavect}{{1.15}{7}{Somma dei vettori}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prodotto tra vettori}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:prodottotravect}{{1.4}{7}{Prodotto tra vettori}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scalare}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:scalare}{{1.4.1}{7}{Scalare}{subsection.1.4.1}{}}
\newlabel{eq:scalare}{{1.16}{7}{Scalare}{equation.1.4.16}{}}
\newlabel{eq:scalare2}{{1.17}{7}{Scalare}{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces prodotto vettoriale scalare\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prodvectscal}{{1.1}{8}{prodotto vettoriale scalare\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vettoriale}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:vectprod}{{1.4.2}{8}{Vettoriale}{subsection.1.4.2}{}}
\newlabel{eq:prodvec}{{1.18}{8}{Vettoriale}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Moto con accelerazione variabile}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:motoconaccevar}{{1.5}{8}{Moto con accelerazione variabile}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Velocità dopo un tempo $t$}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:veldopotempt}{{1.5.1}{8}{Velocità dopo un tempo $t$}{subsection.1.5.1}{}}
\newlabel{eq:veldopuntemptacvar}{{1.19}{8}{Velocità dopo un tempo $t$}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Forza di attrito}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:forzadiattr}{{1.5.2}{8}{Forza di attrito}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito statico}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:attrstatico}{{1.5.2}{8}{Attrito statico}{subsubsection*.11}{}}
\newlabel{eq:attrstatico}{{1.20}{8}{Attrito statico}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito dinamico}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:attrdinamico}{{1.5.2}{8}{Attrito dinamico}{subsubsection*.12}{}}
\newlabel{eq:attrdinamico}{{1.21}{8}{Attrito dinamico}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Dinamica}{{2}{9}{Dinamica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavora}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:lavoro}{{2.1}{9}{Lavora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forza costante}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:forcostlav}{{2.1.1}{9}{Forza costante}{subsection.2.1.1}{}}
\newlabel{eq:lavoro}{{2.1}{9}{Forza costante}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:forzavarlav}{{2.1.2}{9}{Forza variabile}{subsection.2.1.2}{}}
\newlabel{eq:forzavarlav}{{2.2}{9}{Forza variabile}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unità di misura}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:joule}{{2.1.2}{9}{Unità di misura}{subsubsection*.13}{}}
\newlabel{eq:joule}{{2.3}{9}{Unità di misura}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:lavoroistantaneo}{{2.1.3}{9}{Lavoro istantaneo}{subsection.2.1.3}{}}
\newlabel{eq:lavista}{{2.4}{9}{Lavoro istantaneo}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenza}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:potenza}{{2.2}{10}{Potenza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza media}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:potmedia}{{2.2}{10}{Potenza media}{subsubsection*.14}{}}
\newlabel{eq:potmedia}{{2.5}{10}{Potenza media}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza istantanea}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:potistant}{{2.2}{10}{Potenza istantanea}{subsubsection*.15}{}}
\newlabel{eq:potistant}{{2.6}{10}{Potenza istantanea}{equation.2.2.6}{}}
\newlabel{eq:potconst}{{2.7}{10}{Potenza}{equation.2.2.7}{}}
\newlabel{eq:unitadimisura}{{2.8}{10}{Potenza}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia cinetica}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:energiacin}{{2.3}{10}{Energia cinetica}{section.2.3}{}}
\newlabel{eq:energiacin}{{2.9}{10}{Energia cinetica}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:teoLavEn}{{2.3.1}{10}{Teorema Lavoro-Energia}{subsection.2.3.1}{}}
\newlabel{eq:teoLavEn}{{2.10}{10}{Teorema Lavoro-Energia}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forze conservative e non conservative}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:forconsenon}{{2.3.2}{11}{Forze conservative e non conservative}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricora}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:ricLavposandNeg}{{2.3.2}{11}{Ricora}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energia Potenziale}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:enpot}{{2.4}{11}{Energia Potenziale}{section.2.4}{}}
\newlabel{eq:enpot}{{2.11}{11}{Energia Potenziale}{equation.2.4.11}{}}
\newlabel{eq:differenzak}{{2.12}{11}{Energia Potenziale}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia meccanica}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:enmecc}{{2.5}{11}{Energia meccanica}{section.2.5}{}}
\newlabel{eq:enmecc}{{2.13}{11}{Energia meccanica}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:leggconsenmec}{{2.5.1}{12}{Legge di conservazione dell'energia meccanica}{subsection.2.5.1}{}}
\newlabel{eq:leggconsenmec}{{2.14}{12}{Legge di conservazione dell'energia meccanica}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:enpotgrav}{{2.5.2}{12}{Energia potenziale gravitazionale}{subsection.2.5.2}{}}
\newlabel{eq:enpotgrav}{{2.15}{12}{Energia potenziale gravitazionale}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:enerpotela}{{2.5.3}{12}{Energia potenziale elastica}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:forzanoncon}{{2.5.4}{12}{Forza non conservative}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{12}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:leggconsen}{{2.5.5}{12}{Legge di conservazione dell'energia}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Centro di massa}{13}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:centdimassa}{{2.5.6}{13}{Centro di massa}{subsection.2.5.6}{}}
\newlabel{eq:centdimassa}{{2.16}{13}{Centro di massa}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{coordinate centro di massa (carpo esteso e di materia uniforme)}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:coordcentdimassa}{{2.5.6}{13}{coordinate centro di massa (carpo esteso e di materia uniforme)}{subsubsection*.17}{}}
\newlabel{eq:coordcentdimassa}{{2.17}{13}{coordinate centro di massa (carpo esteso e di materia uniforme)}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione vettoriale del centro di massa}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:eqvettdelcentrodimassa}{{2.5.6}{13}{Equazione vettoriale del centro di massa}{subsubsection*.18}{}}
\newlabel{eq:eqvettdelcentrodimassa}{{2.18}{13}{Equazione vettoriale del centro di massa}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione del centro di massa (di un sistema di particelle)}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:accdelcentrodimass}{{2.5.6}{13}{Accelerazione del centro di massa (di un sistema di particelle)}{subsubsection*.19}{}}
\newlabel{eq:accdelcentrodimass}{{2.19}{13}{Accelerazione del centro di massa (di un sistema di particelle)}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge del moto traslatorio del centro di massa}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:leggedelmottrasldelcndimassa}{{2.5.6}{14}{Legge del moto traslatorio del centro di massa}{subsubsection*.20}{}}
\newlabel{eq:leggedelmottrasldelcndimassa}{{2.20}{14}{Legge del moto traslatorio del centro di massa}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Quantità di moto}{14}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:quantmoto}{{2.5.7}{14}{Quantità di moto}{subsection.2.5.7}{}}
\newlabel{eq:quantmoto}{{2.21}{14}{Quantità di moto}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Enuncia questo se chiede la seconda legge di Newton}{14}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forza impulsiva:}{14}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Teorema dell'impulso -- quantità di moto}{15}{subsection.2.5.8}\protected@file@percent }
\newlabel{sec:teodelimpquantmoto}{{2.5.8}{15}{Teorema dell'impulso -- quantità di moto}{subsection.2.5.8}{}}
\newlabel{eq:teoremadelimp}{{2.22}{15}{Teorema dell'impulso -- quantità di moto}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Urti}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:urti}{{2.5.8}{15}{Urti}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Urto elastico a 2 dimensioni}{15}{subsection.2.5.9}\protected@file@percent }
\newlabel{sec:urtela2dim}{{2.5.9}{15}{Urto elastico a 2 dimensioni}{subsection.2.5.9}{}}
\newlabel{eq:urtela2dim}{{2.23}{15}{Urto elastico a 2 dimensioni}{equation.2.5.23}{}}
\newlabel{eq:differenzatravel}{{2.24}{15}{Urto elastico a 2 dimensioni}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità urto completamente anelastico}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:velurtocompan}{{2.5.9}{15}{Velocità urto completamente anelastico}{subsubsection*.24}{}}
\newlabel{eq:velurtcompan}{{2.25}{15}{Velocità urto completamente anelastico}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moto rotatorio}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:motorot}{{2.6}{15}{Moto rotatorio}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Misura angolo in radianti}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:angrad}{{2.6.1}{15}{Misura angolo in radianti}{subsection.2.6.1}{}}
\newlabel{eq:angrad}{{2.26}{15}{Misura angolo in radianti}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Velocità angolare media}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:velangmedia}{{2.6.2}{16}{Velocità angolare media}{subsection.2.6.2}{}}
\newlabel{eq:velangmedia}{{2.27}{16}{Velocità angolare media}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Velocità angolare istantanea}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:velangist}{{2.6.3}{16}{Velocità angolare istantanea}{subsection.2.6.3}{}}
\newlabel{eq:velangist}{{2.28}{16}{Velocità angolare istantanea}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Accelerazione angolare media}{16}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:accangmedia}{{2.6.4}{16}{Accelerazione angolare media}{subsection.2.6.4}{}}
\newlabel{eq:accangmedia}{{2.29}{16}{Accelerazione angolare media}{equation.2.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Moto con accelerazione angolare costante}{16}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:motconaccelangcost}{{2.6.5}{16}{Moto con accelerazione angolare costante}{subsection.2.6.5}{}}
\newlabel{eq:motconaccelangcost}{{2.30}{16}{Moto con accelerazione angolare costante}{equation.2.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Velocità lineare di particella parte di un corpo rigido}{16}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:vellindipartcorprigid}{{2.6.6}{16}{Velocità lineare di particella parte di un corpo rigido}{subsection.2.6.6}{}}
\newlabel{eq:vellindipartcorprigid}{{2.31}{16}{Velocità lineare di particella parte di un corpo rigido}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Accelerazione lineare di particella parte di un corpo rigido}{16}{subsection.2.6.7}\protected@file@percent }
\newlabel{sec:acclindipartcorprigid}{{2.6.7}{16}{Accelerazione lineare di particella parte di un corpo rigido}{subsection.2.6.7}{}}
\newlabel{eq:acclindipartcorprigid}{{2.32}{16}{Accelerazione lineare di particella parte di un corpo rigido}{equation.2.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Momento di inerzia del corpo rigido}{16}{subsection.2.6.8}\protected@file@percent }
\newlabel{sec:mominidelcorporigid}{{2.6.8}{16}{Momento di inerzia del corpo rigido}{subsection.2.6.8}{}}
\newlabel{eq:mominidelcorporigid}{{2.33}{16}{Momento di inerzia del corpo rigido}{equation.2.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Energia cinetica di un corpo in rotazione}{17}{subsection.2.6.9}\protected@file@percent }
\newlabel{sec:encindiuncorinrot}{{2.6.9}{17}{Energia cinetica di un corpo in rotazione}{subsection.2.6.9}{}}
\newlabel{eq:encindiuncorinrot}{{2.34}{17}{Energia cinetica di un corpo in rotazione}{equation.2.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Momento della forza}{17}{subsection.2.6.10}\protected@file@percent }
\newlabel{sec:momdellaforz}{{2.6.10}{17}{Momento della forza}{subsection.2.6.10}{}}
\newlabel{eq:momdellaforz}{{2.35}{17}{Momento della forza}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Momento di un particella}{17}{subsection.2.6.11}\protected@file@percent }
\newlabel{sec:momdiunpart}{{2.6.11}{17}{Momento di un particella}{subsection.2.6.11}{}}
\newlabel{eq:momdiunpart}{{2.36}{17}{Momento di un particella}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principio di conservazione del momento ongolare}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:princdiconsdelmomang}{{2.6.11}{17}{Principio di conservazione del momento ongolare}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Momenti di inerzia da ricordare}{17}{subsection.2.6.12}\protected@file@percent }
\newlabel{sec:momdiinerziadaric}{{2.6.12}{17}{Momenti di inerzia da ricordare}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cilindro pieno}{18}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:cilpiandove}{{2.6.12}{18}{Cilindro pieno}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sbarra sottile}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:sbarrasottile}{{2.6.12}{18}{Sbarra sottile}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto all'asse del cilindro}{18}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:rotrispalassdelcil}{{2.6.12}{18}{Rotazione rispetto all'asse del cilindro}{subsubsection*.28}{}}
\newlabel{eq:rotrispalassdelcil}{{2.37}{18}{Rotazione rispetto all'asse del cilindro}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto ad un diametro centrale}{18}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:rotrispadundiamcent}{{2.6.12}{18}{Rotazione rispetto ad un diametro centrale}{subsubsection*.29}{}}
\newlabel{eq:rotrispadundiamcent}{{2.38}{18}{Rotazione rispetto ad un diametro centrale}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rispetto ad un asse perpendicolare al centro della lunghezza}{18}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:risadunasperalcentrodellung}{{2.6.12}{18}{Rispetto ad un asse perpendicolare al centro della lunghezza}{subsubsection*.30}{}}
\newlabel{eq:risadunasperalcentrodellung}{{2.39}{18}{Rispetto ad un asse perpendicolare al centro della lunghezza}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto a un asse perpendicolare a un esterno}{18}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:rotrispaunasperpaunestern}{{2.6.12}{18}{Rotazione rispetto a un asse perpendicolare a un esterno}{subsubsection*.31}{}}
\newlabel{eq:rotrispaunasperpaunestern}{{2.40}{18}{Rotazione rispetto a un asse perpendicolare a un esterno}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera piena (rispetto a diametro qualunque)}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:sferapiena}{{2.6.12}{18}{Sfera piena (rispetto a diametro qualunque)}{subsubsection*.32}{}}
\newlabel{eq:sperapiena}{{2.41}{18}{Sfera piena (rispetto a diametro qualunque)}{equation.2.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie sferica (rispetto a diametro qualunque)}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:supersferica}{{2.6.12}{18}{Superficie sferica (rispetto a diametro qualunque)}{subsubsection*.33}{}}
\newlabel{eq:supersferica}{{2.42}{18}{Superficie sferica (rispetto a diametro qualunque)}{equation.2.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equazione del moto di un oscillazione armonico}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:eqdelmotodiunoscarm}{{2.7}{18}{Equazione del moto di un oscillazione armonico}{section.2.7}{}}
\newlabel{eq:eqdelmotodiunscarm}{{2.43}{18}{Equazione del moto di un oscillazione armonico}{equation.2.7.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillazione armonica}{18}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Legge di Hook}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:leggedihook}{{2.7.1}{18}{Legge di Hook}{subsection.2.7.1}{}}
\newlabel{eq:leggedihook}{{2.44}{18}{Legge di Hook}{equation.2.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Energia potenziale}{19}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:enpotenz}{{2.7.2}{19}{Energia potenziale}{subsection.2.7.2}{}}
\newlabel{eq:enpotenz}{{2.45}{19}{Energia potenziale}{equation.2.7.45}{}}
\newlabel{eq:enpotenz2}{{2.46}{19}{Energia potenziale}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Legge del moto armonico}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:leggdelmotarmo}{{2.7.3}{19}{Legge del moto armonico}{subsection.2.7.3}{}}
\newlabel{eq:leggdelmotarmo}{{2.47}{19}{Legge del moto armonico}{equation.2.7.47}{}}
\newlabel{eq:leggedelmotarmo2}{{2.48}{19}{Legge del moto armonico}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{19}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:periodoarm}{{2.7.3}{19}{Periodo}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza}{19}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:freqarm}{{2.7.3}{19}{Frequenza}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Velocità nel moto armonico}{19}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:velnelmotarmon}{{2.7.4}{19}{Velocità nel moto armonico}{subsection.2.7.4}{}}
\newlabel{eq:velnelmotarmon}{{2.49}{19}{Velocità nel moto armonico}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Accelerazione nel moto armonico}{19}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:accnelmotarm}{{2.7.5}{19}{Accelerazione nel moto armonico}{subsection.2.7.5}{}}
\newlabel{eq:accnelmotarm}{{2.50}{19}{Accelerazione nel moto armonico}{equation.2.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Energia cinetica}{19}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:encin}{{2.7.6}{19}{Energia cinetica}{subsection.2.7.6}{}}
\newlabel{eq:encin}{{2.51}{19}{Energia cinetica}{equation.2.7.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale}{20}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:enpotmotoarm}{{2.7.6}{20}{Energia potenziale}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{energia meccanica}{20}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:enmecmotoarm}{{2.7.6}{20}{energia meccanica}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Moto armonico smorzato}{20}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:motarmsmorz}{{2.7.7}{20}{Moto armonico smorzato}{subsection.2.7.7}{}}
\newlabel{eq:motarmsmorz}{{2.52}{20}{Moto armonico smorzato}{equation.2.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo forza d'attrito}{20}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:modforzattr}{{2.7.7}{20}{Modulo forza d'attrito}{subsubsection*.39}{}}
\newlabel{eq:modforzattr}{{2.53}{20}{Modulo forza d'attrito}{equation.2.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{legge del moto armonico smorzato}{20}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:leggdelmotarmsmorz}{{2.7.7}{20}{legge del moto armonico smorzato}{subsubsection*.40}{}}
\newlabel{eq:leggdelmotarmsmorz}{{2.54}{20}{legge del moto armonico smorzato}{equation.2.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Oscilazioni forzate}{20}{subsection.2.7.8}\protected@file@percent }
\newlabel{sec:oscillaforz}{{2.7.8}{20}{Oscilazioni forzate}{subsection.2.7.8}{}}
\newlabel{eq:oscillaforz}{{2.55}{20}{Oscilazioni forzate}{equation.2.7.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Legge del moto armonico forzato}{20}{subsection.2.7.9}\protected@file@percent }
\newlabel{sec:leggedelmotoarmforz}{{2.7.9}{20}{Legge del moto armonico forzato}{subsection.2.7.9}{}}
\newlabel{eq:leggedelmotoarmforz}{{2.56}{20}{Legge del moto armonico forzato}{equation.2.7.56}{}}
\newlabel{eq:leggedelmotoarmforz2}{{2.57}{20}{Legge del moto armonico forzato}{equation.2.7.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendoli}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendoli}{{3}{23}{Pendoli}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendolo semplice}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:pensem}{{3.1}{23}{Pendolo semplice}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{23}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:perpensem}{{3.1.1}{23}{Periodo}{subsubsection*.41}{}}
\newlabel{eq:pensem}{{3.1}{23}{Periodo}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pendolo di torsione}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:penditors}{{3.2}{23}{Pendolo di torsione}{section.3.2}{}}
\newlabel{eq:momedirich}{{3.2}{23}{Pendolo di torsione}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Legge del moto}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:leggedelmotopenditors}{{3.2.1}{23}{Legge del moto}{subsection.3.2.1}{}}
\newlabel{eq:leggedelmotopenditors}{{3.3}{23}{Legge del moto}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione integrale}{23}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:leggedelmotopendditorsintegral}{{3.2.1}{23}{Soluzione integrale}{subsubsection*.42}{}}
\newlabel{eq:leggedelmotopendditorsintegral}{{3.4}{23}{Soluzione integrale}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{23}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:periodoleggedelmotopendditorsione}{{3.2.1}{23}{Periodo}{subsubsection*.43}{}}
\newlabel{eq:periodoleggedelmotopendditorsione}{{3.5}{23}{Periodo}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Onde}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:onde}{{3.2.2}{24}{Onde}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tipologie di onde\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tiponde}{{3.1}{24}{tipologie di onde\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Propagazione:}{24}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensioni}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:ondim}{{3.2.2}{24}{Dimensioni}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equazione di onda sinusoidale}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:eqsin}{{3.2.3}{24}{Equazione di onda sinusoidale}{subsection.3.2.3}{}}
\newlabel{eq:eqsin}{{3.6}{24}{Equazione di onda sinusoidale}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numero d'onda}{24}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:nonda}{{3.2.3}{24}{Numero d'onda}{subsubsection*.47}{}}
\newlabel{eq:nonda}{{3.7}{24}{Numero d'onda}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza ongolare}{24}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:fdonda}{{3.2.3}{24}{Frequenza ongolare}{subsubsection*.48}{}}
\newlabel{eq:fdonda}{{3.8}{24}{Frequenza ongolare}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione per la teoria}{25}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:teoonde}{{3.2.3}{25}{Equazione per la teoria}{subsubsection*.49}{}}
\newlabel{eq:teoonde}{{3.9}{25}{Equazione per la teoria}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase}{25}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:velfase}{{3.2.3}{25}{Velocità di fase}{subsubsection*.50}{}}
\newlabel{eq:velfase}{{3.10}{25}{Velocità di fase}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Potenza}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:potenza}{{3.2.4}{25}{Potenza}{subsection.3.2.4}{}}
\newlabel{eq:potenza}{{3.11}{25}{Potenza}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Serie di Fourer}{25}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:fourer}{{3.2.5}{25}{Serie di Fourer}{subsection.3.2.5}{}}
\newlabel{eq:fourer}{{3.12}{25}{Serie di Fourer}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Onda stazionaria}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:ondaStazionaria}{{3.2.6}{25}{Onda stazionaria}{subsection.3.2.6}{}}
\newlabel{eq:ondaStazionaria}{{3.13}{25}{Onda stazionaria}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Frequenze notivoli}{26}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:freqnot}{{3.2.7}{26}{Frequenze notivoli}{subsection.3.2.7}{}}
\newlabel{eq:freqnot}{{3.14}{26}{Frequenze notivoli}{equation.3.2.14}{}}
\newlabel{eq:freqnot2}{{3.15}{26}{Frequenze notivoli}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Onde sommarie}{26}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:ondesom}{{3.2.8}{26}{Onde sommarie}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di propagazione}{26}{subsubsection*.51}\protected@file@percent }
\newlabel{sec:veldiprop}{{3.2.8}{26}{Velocità di propagazione}{subsubsection*.51}{}}
\newlabel{eq:veldiprop}{{3.16}{26}{Velocità di propagazione}{equation.3.2.16}{}}
\gdef \@abspage@last{26}
