\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cin}{{1}{7}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moto rettilineo uniforme}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motoretilineouniform}{{1.1}{7}{Moto rettilineo uniforme}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Legge oraria}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:leggeoraria}{{1.1.1}{7}{Legge oraria}{subsection.1.1.1}{}}
\newlabel{eq:leggeorrettilineouni}{{1.1}{7}{Legge oraria}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Velocità}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:velmotoretuni}{{1.1.2}{7}{Velocità}{subsection.1.1.2}{}}
\newlabel{eq:velmotoretuni}{{1.2}{7}{Velocità}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tempo}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:tempomotretuni}{{1.1.3}{7}{Tempo}{subsection.1.1.3}{}}
\newlabel{eq:tempomotretuni}{{1.3}{7}{Tempo}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Istante iniziale nullo}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:istanteininullo}{{1.1.4}{7}{Istante iniziale nullo}{subsection.1.1.4}{}}
\newlabel{eq:istanteinizialenullomotret}{{1.4}{7}{Istante iniziale nullo}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Istante e posizione iniziali nulli}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:isteposininulli}{{1.1.5}{7}{Istante e posizione iniziali nulli}{subsection.1.1.5}{}}
\newlabel{eq:isteposininulli}{{1.5}{7}{Istante e posizione iniziali nulli}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moto uniformemente accelerato}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:motouniacc}{{1.2}{7}{Moto uniformemente accelerato}{section.1.2}{}}
\newlabel{eq:vf}{{1.6}{7}{Moto uniformemente accelerato}{equation.1.2.6}{}}
\newlabel{eq:motouniaccformbase}{{1.7}{8}{Moto uniformemente accelerato}{equation.1.2.7}{}}
\newlabel{eq:motouniaccformbase2}{{1.8}{8}{Moto uniformemente accelerato}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Segmento percorso $s$ dopo il tempo $t$}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:segPDTempt}{{1.2.1}{8}{Segmento percorso $s$ dopo il tempo $t$}{subsection.1.2.1}{}}
\newlabel{eq:segperdopot}{{1.9}{8}{Segmento percorso $s$ dopo il tempo $t$}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Velocità}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:velmotouniformacc}{{1.2.2}{8}{Velocità}{subsection.1.2.2}{}}
\newlabel{eq:velmotouniformacc}{{1.10}{8}{Velocità}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equazione senza il tempo}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:eqsenzailtempo}{{1.2.3}{8}{Equazione senza il tempo}{subsection.1.2.3}{}}
\newlabel{eq:eqsenzailtempo}{{1.11}{8}{Equazione senza il tempo}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Corpo che cade}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:corpochecade}{{1.2.4}{8}{Corpo che cade}{subsection.1.2.4}{}}
\newlabel{eq:altezzadicaduta}{{1.12}{8}{Corpo che cade}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Caduta da $h_0$ con velocità iniziale nulla}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:cadutadahconvelzero}{{1.2.5}{9}{Caduta da $h_0$ con velocità iniziale nulla}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di caduta}{9}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:tempcad}{{1.2.5}{9}{Tempo di caduta}{subsubsection*.2}{}}
\newlabel{eq:tempcad}{{1.13}{9}{Tempo di caduta}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità finale}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:velFin}{{1.2.5}{9}{Velocità finale}{subsubsection*.3}{}}
\newlabel{eq:velfin}{{1.14}{9}{Velocità finale}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lancio verso l'alto}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:lancioversolalto}{{1.2.6}{9}{Lancio verso l'alto}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altezza finale}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:altfinlancioversalt}{{1.2.6}{9}{Altezza finale}{subsubsection*.4}{}}
\newlabel{eq:altfinlancioversalt}{{1.15}{9}{Altezza finale}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo finale}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:tempofinlancioveralt}{{1.2.6}{9}{Tempo finale}{subsubsection*.5}{}}
\newlabel{eq:tempofinlancioveralt}{{1.16}{9}{Tempo finale}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moto circolare uniforme}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:motCircUni}{{1.3}{9}{Moto circolare uniforme}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione centripeta}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:acccent}{{1.3.1}{9}{Accelerazione centripeta}{subsubsection*.6}{}}
\newlabel{eq:acccentripeta}{{1.17}{9}{Accelerazione centripeta}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità angolare}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:velang}{{1.3.1}{9}{Velocità angolare}{subsubsection*.7}{}}
\newlabel{eq:velang}{{1.18}{9}{Velocità angolare}{equation.1.3.18}{}}
\newlabel{eq:Velang}{{1.19}{9}{Velocità angolare}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sostituzioni e formule inverse}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:sostform}{{1.3}{10}{Sostituzioni e formule inverse}{subsubsection*.8}{}}
\newlabel{eq:sostform}{{1.20}{10}{Sostituzioni e formule inverse}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energia cinetica totale}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:encintot}{{1.3.1}{10}{Energia cinetica totale}{subsection.1.3.1}{}}
\newlabel{eq:encintot}{{1.24}{10}{Energia cinetica totale}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forza centripeta e centrifuga}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:forzcentecentr}{{1.3.2}{10}{Forza centripeta e centrifuga}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centripeta}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:forzacent}{{1.3.2}{10}{Forza centripeta}{subsubsection*.9}{}}
\newlabel{eq:forzacent}{{1.25}{10}{Forza centripeta}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centrifuga}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:forzacentrifuga}{{1.3.2}{10}{Forza centrifuga}{subsubsection*.10}{}}
\newlabel{eq:forzacentrifuga}{{1.26}{10}{Forza centrifuga}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità tangenziale}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:veltan}{{1.3.2}{10}{Velocità tangenziale}{subsubsection*.11}{}}
\newlabel{eq:veltangenziale}{{1.27}{10}{Velocità tangenziale}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:periodocentuni}{{1.3.2}{10}{Periodo}{subsubsection*.12}{}}
\newlabel{eq:periodocentuni}{{1.28}{10}{Periodo}{equation.1.3.28}{}}
\newlabel{eq:equalscrcrnt}{{1.29}{10}{Forza centripeta e centrifuga}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moto circolare accelerato}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:motoacc}{{1.4}{10}{Moto circolare accelerato}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accelerazione tangenziale}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:AccTanCircAcc}{{1.4.1}{10}{Accelerazione tangenziale}{subsection.1.4.1}{}}
\newlabel{eq:AccTanCircAcc}{{1.30}{10}{Accelerazione tangenziale}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Leggi orarie}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:leggiorariecircacc}{{1.4.2}{10}{Leggi orarie}{subsection.1.4.2}{}}
\newlabel{eq:leggiorariecircacc}{{1.31}{10}{Leggi orarie}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione senza il tempo}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:leggiorariecircaccsenzat}{{1.4.2}{10}{Equazione senza il tempo}{subsubsection*.13}{}}
\newlabel{eq:leggiorariecircaccsenzat}{{1.32}{10}{Equazione senza il tempo}{equation.1.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accelerazione totale}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:acctotcircacc}{{1.4.3}{11}{Accelerazione totale}{subsection.1.4.3}{}}
\newlabel{eq:acctotcircacc}{{1.33}{11}{Accelerazione totale}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Somma dei vettori}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:sommavect}{{1.5}{11}{Somma dei vettori}{section.1.5}{}}
\newlabel{eq:sommavect}{{1.34}{11}{Somma dei vettori}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prodotto tra vettori}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:prodottotravect}{{1.6}{11}{Prodotto tra vettori}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scalare}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:scalare}{{1.6.1}{11}{Scalare}{subsection.1.6.1}{}}
\newlabel{eq:scalare}{{1.35}{11}{Scalare}{equation.1.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces prodotto vettoriale scalare}}{11}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prodvectscal}{{1.1}{11}{prodotto vettoriale scalare}{figure.caption.14}{}}
\newlabel{eq:scalare2}{{1.36}{11}{Scalare}{equation.1.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vettoriale}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:vectprod}{{1.6.2}{11}{Vettoriale}{subsection.1.6.2}{}}
\newlabel{eq:prodvec}{{1.37}{11}{Vettoriale}{equation.1.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Moto con accelerazione variabile}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:motoconaccevar}{{1.7}{11}{Moto con accelerazione variabile}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Velocità dopo un tempo $t$}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:veldopotempt}{{1.7.1}{11}{Velocità dopo un tempo $t$}{subsection.1.7.1}{}}
\newlabel{eq:veldopuntemptacvar}{{1.38}{11}{Velocità dopo un tempo $t$}{equation.1.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Forza di attrito}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:forzadiattr}{{1.7.2}{12}{Forza di attrito}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito statico}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:attrstatico}{{1.7.2}{12}{Attrito statico}{subsubsection*.15}{}}
\newlabel{eq:attrstatico}{{1.39}{12}{Attrito statico}{equation.1.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito dinamico}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:attrdinamico}{{1.7.2}{12}{Attrito dinamico}{subsubsection*.16}{}}
\newlabel{eq:attrdinamico}{{1.40}{12}{Attrito dinamico}{equation.1.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Piano inclinato}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:pianoinclinato}{{1.8}{12}{Piano inclinato}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione perpendicolare al piano}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:accperpalpiano}{{1.8}{12}{Accelerazione perpendicolare al piano}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione parallela al piano}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:accparalpiano}{{1.8}{12}{Accelerazione parallela al piano}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo d'altezza e lunghezza}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:angolodaltelung}{{1.8}{12}{Angolo d'altezza e lunghezza}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo da base e lunghezza}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:angdabaseelungh}{{1.8}{12}{Angolo da base e lunghezza}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo d'altezza e base}{12}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:angdaltebase}{{1.8}{12}{Angolo d'altezza e base}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Moto Parabolico (Moto del proiettile)}{13}{section.1.9}\protected@file@percent }
\newlabel{sec:motoparabolico}{{1.9}{13}{Moto Parabolico (Moto del proiettile)}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moto parabolico}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motopar}{{1.2}{13}{Moto parabolico}{figure.caption.22}{}}
\newlabel{eq:componentixymotopar}{{1.41}{13}{Moto Parabolico (Moto del proiettile)}{equation.1.9.41}{}}
\newlabel{eq:eqbasemotopar}{{1.42}{13}{Moto Parabolico (Moto del proiettile)}{equation.1.9.42}{}}
\newlabel{eq:tempomotopar}{{1.43}{13}{Moto Parabolico (Moto del proiettile)}{equation.1.9.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Traiettoria del moto parabolico}{13}{subsection.1.9.1}\protected@file@percent }
\newlabel{sec:traietmotopar}{{1.9.1}{13}{Traiettoria del moto parabolico}{subsection.1.9.1}{}}
\newlabel{eq:traietdelmotopar}{{1.44}{13}{Traiettoria del moto parabolico}{equation.1.9.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Dinamica}{{2}{15}{Dinamica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavora}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:lavoro}{{2.1}{15}{Lavora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forza costante}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:forcostlav}{{2.1.1}{15}{Forza costante}{subsection.2.1.1}{}}
\newlabel{eq:lavoro}{{2.1}{15}{Forza costante}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:forzavarlav}{{2.1.2}{15}{Forza variabile}{subsection.2.1.2}{}}
\newlabel{eq:forzavarlav}{{2.2}{15}{Forza variabile}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unità di misura}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:joule}{{2.1.2}{15}{Unità di misura}{subsubsection*.23}{}}
\newlabel{eq:joule}{{2.3}{15}{Unità di misura}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:lavoroistantaneo}{{2.1.3}{15}{Lavoro istantaneo}{subsection.2.1.3}{}}
\newlabel{eq:lavista}{{2.4}{15}{Lavoro istantaneo}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenza}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:potenza}{{2.2}{16}{Potenza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza media}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:potmedia}{{2.2}{16}{Potenza media}{subsubsection*.24}{}}
\newlabel{eq:potmedia}{{2.5}{16}{Potenza media}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza istantanea}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:potistant}{{2.2}{16}{Potenza istantanea}{subsubsection*.25}{}}
\newlabel{eq:potistant}{{2.6}{16}{Potenza istantanea}{equation.2.2.6}{}}
\newlabel{eq:potconst}{{2.7}{16}{Potenza}{equation.2.2.7}{}}
\newlabel{eq:unitadimisura}{{2.8}{16}{Potenza}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia cinetica}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:energiacin}{{2.3}{16}{Energia cinetica}{section.2.3}{}}
\newlabel{eq:energiacin}{{2.9}{16}{Energia cinetica}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:teoLavEn}{{2.3.1}{16}{Teorema Lavoro-Energia}{subsection.2.3.1}{}}
\newlabel{eq:teoLavEn}{{2.10}{16}{Teorema Lavoro-Energia}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forze conservative e non conservative}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:forconsenon}{{2.3.2}{17}{Forze conservative e non conservative}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricora}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:ricLavposandNeg}{{2.3.2}{17}{Ricora}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energia Potenziale}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:enpot}{{2.4}{17}{Energia Potenziale}{section.2.4}{}}
\newlabel{eq:enpot}{{2.11}{17}{Energia Potenziale}{equation.2.4.11}{}}
\newlabel{eq:differenzak}{{2.12}{17}{Energia Potenziale}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia meccanica}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:enmecc}{{2.5}{17}{Energia meccanica}{section.2.5}{}}
\newlabel{eq:enmecc}{{2.13}{17}{Energia meccanica}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:leggconsenmec}{{2.5.1}{18}{Legge di conservazione dell'energia meccanica}{subsection.2.5.1}{}}
\newlabel{eq:leggconsenmec}{{2.14}{18}{Legge di conservazione dell'energia meccanica}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:enpotgrav}{{2.5.2}{18}{Energia potenziale gravitazionale}{subsection.2.5.2}{}}
\newlabel{eq:enpotgrav}{{2.15}{18}{Energia potenziale gravitazionale}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:enerpotela}{{2.5.3}{18}{Energia potenziale elastica}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{18}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:forzanoncon}{{2.5.4}{18}{Forza non conservative}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{18}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:leggconsen}{{2.5.5}{18}{Legge di conservazione dell'energia}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Centro di massa}{19}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:centdimassa}{{2.5.6}{19}{Centro di massa}{subsection.2.5.6}{}}
\newlabel{eq:centdimassa}{{2.16}{19}{Centro di massa}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{coordinate centro di massa (carpo esteso e di materia uniforme)}{19}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:coordcentdimassa}{{2.5.6}{19}{coordinate centro di massa (carpo esteso e di materia uniforme)}{subsubsection*.27}{}}
\newlabel{eq:coordcentdimassa}{{2.17}{19}{coordinate centro di massa (carpo esteso e di materia uniforme)}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione vettoriale del centro di massa}{19}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:eqvettdelcentrodimassa}{{2.5.6}{19}{Equazione vettoriale del centro di massa}{subsubsection*.28}{}}
\newlabel{eq:eqvettdelcentrodimassa}{{2.18}{19}{Equazione vettoriale del centro di massa}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione el centro di massa (di un sistema di particelle)}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:accdelcentrodimass}{{2.5.6}{19}{Accelerazione el centro di massa (di un sistema di particelle)}{subsubsection*.29}{}}
\newlabel{eq:accdelcentrodimass}{{2.19}{19}{Accelerazione el centro di massa (di un sistema di particelle)}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge del moto traslatorio del centro di massa}{20}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:leggedelmottrasldelcndimassa}{{2.5.6}{20}{Legge del moto traslatorio del centro di massa}{subsubsection*.30}{}}
\newlabel{eq:leggedelmottrasldelcndimassa}{{2.20}{20}{Legge del moto traslatorio del centro di massa}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Quantità di moto}{20}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:quantmoto}{{2.5.7}{20}{Quantità di moto}{subsection.2.5.7}{}}
\newlabel{eq:quantmoto}{{2.21}{20}{Quantità di moto}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Enuncia questo se chiede la seconda legge di Newton}{20}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forza impulsiva:}{20}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Teorema dell'impulso -- quantità di moto}{21}{subsection.2.5.8}\protected@file@percent }
\newlabel{sec:teodelimpquantmoto}{{2.5.8}{21}{Teorema dell'impulso -- quantità di moto}{subsection.2.5.8}{}}
\newlabel{eq:teoremadelimp}{{2.22}{21}{Teorema dell'impulso -- quantità di moto}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Urti}{21}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:urti}{{2.5.8}{21}{Urti}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Urto elastico a 2 dimensioni}{21}{subsection.2.5.9}\protected@file@percent }
\newlabel{sec:urtela2dim}{{2.5.9}{21}{Urto elastico a 2 dimensioni}{subsection.2.5.9}{}}
\newlabel{eq:urtela2dim}{{2.23}{21}{Urto elastico a 2 dimensioni}{equation.2.5.23}{}}
\newlabel{eq:differenzatravel}{{2.24}{21}{Urto elastico a 2 dimensioni}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità urto completamente anelastico}{21}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:velurtocompan}{{2.5.9}{21}{Velocità urto completamente anelastico}{subsubsection*.34}{}}
\newlabel{eq:velurtcompan}{{2.25}{21}{Velocità urto completamente anelastico}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moto rotatorio}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:motorot}{{2.6}{21}{Moto rotatorio}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Misura angolo in radianti}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:angrad}{{2.6.1}{21}{Misura angolo in radianti}{subsection.2.6.1}{}}
\newlabel{eq:angrad}{{2.26}{21}{Misura angolo in radianti}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Velocità angolare media}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:velangmedia}{{2.6.2}{22}{Velocità angolare media}{subsection.2.6.2}{}}
\newlabel{eq:velangmedia}{{2.27}{22}{Velocità angolare media}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Velocità angolare istantanea}{22}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:velangist}{{2.6.3}{22}{Velocità angolare istantanea}{subsection.2.6.3}{}}
\newlabel{eq:velangist}{{2.28}{22}{Velocità angolare istantanea}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Accelerazione angolare media}{22}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:accangmedia}{{2.6.4}{22}{Accelerazione angolare media}{subsection.2.6.4}{}}
\newlabel{eq:accangmedia}{{2.29}{22}{Accelerazione angolare media}{equation.2.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Moto con accelerazione angolare costante}{22}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:motconaccelangcost}{{2.6.5}{22}{Moto con accelerazione angolare costante}{subsection.2.6.5}{}}
\newlabel{eq:motconaccelangcost}{{2.30}{22}{Moto con accelerazione angolare costante}{equation.2.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Velocità lineare di particella parte di un corpo rigido}{22}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:vellindipartcorprigid}{{2.6.6}{22}{Velocità lineare di particella parte di un corpo rigido}{subsection.2.6.6}{}}
\newlabel{eq:vellindipartcorprigid}{{2.31}{22}{Velocità lineare di particella parte di un corpo rigido}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Accelerazione lineare di particella parte di un corpo rigido}{22}{subsection.2.6.7}\protected@file@percent }
\newlabel{sec:acclindipartcorprigid}{{2.6.7}{22}{Accelerazione lineare di particella parte di un corpo rigido}{subsection.2.6.7}{}}
\newlabel{eq:acclindipartcorprigid}{{2.32}{22}{Accelerazione lineare di particella parte di un corpo rigido}{equation.2.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Momento di inerzia del corpo rigido}{22}{subsection.2.6.8}\protected@file@percent }
\newlabel{sec:mominidelcorporigid}{{2.6.8}{22}{Momento di inerzia del corpo rigido}{subsection.2.6.8}{}}
\newlabel{eq:mominidelcorporigid}{{2.33}{22}{Momento di inerzia del corpo rigido}{equation.2.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Energia cinetica di un corpo in rotazione}{23}{subsection.2.6.9}\protected@file@percent }
\newlabel{sec:encindiuncorinrot}{{2.6.9}{23}{Energia cinetica di un corpo in rotazione}{subsection.2.6.9}{}}
\newlabel{eq:encindiuncorinrot}{{2.34}{23}{Energia cinetica di un corpo in rotazione}{equation.2.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Momento della forza}{23}{subsection.2.6.10}\protected@file@percent }
\newlabel{sec:momdellaforz}{{2.6.10}{23}{Momento della forza}{subsection.2.6.10}{}}
\newlabel{eq:momdellaforz}{{2.35}{23}{Momento della forza}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Momento di un particella}{23}{subsection.2.6.11}\protected@file@percent }
\newlabel{sec:momdiunpart}{{2.6.11}{23}{Momento di un particella}{subsection.2.6.11}{}}
\newlabel{eq:momdiunpart}{{2.36}{23}{Momento di un particella}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principio di conservazione del momento ongolare}{23}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:princdiconsdelmomang}{{2.6.11}{23}{Principio di conservazione del momento ongolare}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Momenti di inerzia da ricordare}{23}{subsection.2.6.12}\protected@file@percent }
\newlabel{sec:momdiinerziadaric}{{2.6.12}{23}{Momenti di inerzia da ricordare}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cilindro pieno}{23}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:cilpiandove}{{2.6.12}{23}{Cilindro pieno}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sbarra sottile}{23}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:sbarrasottile}{{2.6.12}{23}{Sbarra sottile}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto all'asse del cilindro}{24}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:rotrispalassdelcil}{{2.6.12}{24}{Rotazione rispetto all'asse del cilindro}{subsubsection*.38}{}}
\newlabel{eq:rotrispalassdelcil}{{2.37}{24}{Rotazione rispetto all'asse del cilindro}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto ad un diametro centrale}{24}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:rotrispadundiamcent}{{2.6.12}{24}{Rotazione rispetto ad un diametro centrale}{subsubsection*.39}{}}
\newlabel{eq:rotrispadundiamcent}{{2.38}{24}{Rotazione rispetto ad un diametro centrale}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rispetto ad un asse perpendicolare al centro della lunghezza}{24}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:risadunasperalcentrodellung}{{2.6.12}{24}{Rispetto ad un asse perpendicolare al centro della lunghezza}{subsubsection*.40}{}}
\newlabel{eq:risadunasperalcentrodellung}{{2.39}{24}{Rispetto ad un asse perpendicolare al centro della lunghezza}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto a un asse perpendicolare a un esterno}{24}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:rotrispaunasperpaunestern}{{2.6.12}{24}{Rotazione rispetto a un asse perpendicolare a un esterno}{subsubsection*.41}{}}
\newlabel{eq:rotrispaunasperpaunestern}{{2.40}{24}{Rotazione rispetto a un asse perpendicolare a un esterno}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera piena (rispetto a diametro qualunque)}{24}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:sferapiena}{{2.6.12}{24}{Sfera piena (rispetto a diametro qualunque)}{subsubsection*.42}{}}
\newlabel{eq:sperapiena}{{2.41}{24}{Sfera piena (rispetto a diametro qualunque)}{equation.2.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie sferica (rispetto a diametro qualunque)}{24}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:supersferica}{{2.6.12}{24}{Superficie sferica (rispetto a diametro qualunque)}{subsubsection*.43}{}}
\newlabel{eq:supersferica}{{2.42}{24}{Superficie sferica (rispetto a diametro qualunque)}{equation.2.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equazione del moto di un oscillazione armonico (moto armonico)}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:eqdelmotodiunoscarm}{{2.7}{24}{Equazione del moto di un oscillazione armonico (moto armonico)}{section.2.7}{}}
\newlabel{eq:eqdelmotodiunscarm}{{2.43}{24}{Equazione del moto di un oscillazione armonico (moto armonico)}{equation.2.7.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillazione armonica}{24}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Oscillatore armonico}{24}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:oscarm}{{2.7.1}{24}{Oscillatore armonico}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Legge di Hook}{24}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:leggedihook}{{2.7.2}{24}{Legge di Hook}{subsection.2.7.2}{}}
\newlabel{eq:leggedihook}{{2.44}{24}{Legge di Hook}{equation.2.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Energia potenziale}{24}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:enpotenz}{{2.7.3}{24}{Energia potenziale}{subsection.2.7.3}{}}
\newlabel{eq:enpotenz}{{2.45}{24}{Energia potenziale}{equation.2.7.45}{}}
\newlabel{eq:enpotenz2}{{2.46}{25}{Energia potenziale}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Legge del moto armonico}{25}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:leggdelmotarmo}{{2.7.4}{25}{Legge del moto armonico}{subsection.2.7.4}{}}
\newlabel{eq:leggdelmotarmo}{{2.47}{25}{Legge del moto armonico}{equation.2.7.47}{}}
\newlabel{eq:leggedelmotarmo2}{{2.48}{25}{Legge del moto armonico}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{25}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:periodoarm}{{2.7.4}{25}{Periodo}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza}{25}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:freqarm}{{2.7.4}{25}{Frequenza}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsazione}{25}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:pulsazione}{{2.7.4}{25}{Pulsazione}{subsubsection*.47}{}}
\newlabel{eq:pulsazione}{{2.49}{25}{Pulsazione}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Velocità nel moto armonico}{25}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:velnelmotarmon}{{2.7.5}{25}{Velocità nel moto armonico}{subsection.2.7.5}{}}
\newlabel{eq:velnelmotarmon}{{2.50}{25}{Velocità nel moto armonico}{equation.2.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Accelerazione nel moto armonico}{25}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:accnelmotarm}{{2.7.6}{25}{Accelerazione nel moto armonico}{subsection.2.7.6}{}}
\newlabel{eq:accnelmotarm}{{2.51}{25}{Accelerazione nel moto armonico}{equation.2.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Velocità e Accelerazione massima}{26}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:velAccmass}{{2.7.7}{26}{Velocità e Accelerazione massima}{subsection.2.7.7}{}}
\newlabel{eq:velAccmassArm}{{2.52}{26}{Velocità e Accelerazione massima}{equation.2.7.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{26}{subsection.2.7.8}\protected@file@percent }
\newlabel{sec:ricpulslegore}{{2.7.8}{26}{Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{subsection.2.7.8}{}}
\newlabel{eq:ricpulslegore}{{2.53}{26}{Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{equation.2.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Energia cinetica}{26}{subsection.2.7.9}\protected@file@percent }
\newlabel{sec:encin}{{2.7.9}{26}{Energia cinetica}{subsection.2.7.9}{}}
\newlabel{eq:encin}{{2.55}{26}{Energia cinetica}{equation.2.7.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale}{26}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:enpotmotoarm}{{2.7.9}{26}{Energia potenziale}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{energia meccanica}{26}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:enmecmotoarm}{{2.7.9}{26}{energia meccanica}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Moto armonico smorzato}{26}{subsection.2.7.10}\protected@file@percent }
\newlabel{sec:motarmsmorz}{{2.7.10}{26}{Moto armonico smorzato}{subsection.2.7.10}{}}
\newlabel{eq:motarmsmorz}{{2.56}{26}{Moto armonico smorzato}{equation.2.7.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo forza d'attrito}{26}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:modforzattr}{{2.7.10}{26}{Modulo forza d'attrito}{subsubsection*.50}{}}
\newlabel{eq:modforzattr}{{2.57}{26}{Modulo forza d'attrito}{equation.2.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{legge del moto armonico smorzato}{26}{subsubsection*.51}\protected@file@percent }
\newlabel{sec:leggdelmotarmsmorz}{{2.7.10}{26}{legge del moto armonico smorzato}{subsubsection*.51}{}}
\newlabel{eq:leggdelmotarmsmorz}{{2.58}{26}{legge del moto armonico smorzato}{equation.2.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Oscilazioni forzate}{27}{subsection.2.7.11}\protected@file@percent }
\newlabel{sec:oscillaforz}{{2.7.11}{27}{Oscilazioni forzate}{subsection.2.7.11}{}}
\newlabel{eq:oscillaforz}{{2.59}{27}{Oscilazioni forzate}{equation.2.7.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Legge del moto armonico forzato}{27}{subsection.2.7.12}\protected@file@percent }
\newlabel{sec:leggedelmotoarmforz}{{2.7.12}{27}{Legge del moto armonico forzato}{subsection.2.7.12}{}}
\newlabel{eq:leggedelmotoarmforz}{{2.60}{27}{Legge del moto armonico forzato}{equation.2.7.60}{}}
\newlabel{eq:leggedelmotoarmforz2}{{2.61}{27}{Legge del moto armonico forzato}{equation.2.7.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendoli}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendoli}{{3}{29}{Pendoli}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendolo semplice}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:pensem}{{3.1}{29}{Pendolo semplice}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{29}{subsubsection*.52}\protected@file@percent }
\newlabel{sec:perpensem}{{3.1.1}{29}{Periodo}{subsubsection*.52}{}}
\newlabel{eq:pensem}{{3.1}{29}{Periodo}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Componente attiva della forza peso}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:componenteattdelforzapeso}{{3.1.1}{29}{Componente attiva della forza peso}{subsection.3.1.1}{}}
\newlabel{eq:componenteattdelforzapeso}{{3.2}{29}{Componente attiva della forza peso}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pendolo di torsione}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:penditors}{{3.2}{29}{Pendolo di torsione}{section.3.2}{}}
\newlabel{eq:momedirich}{{3.3}{29}{Pendolo di torsione}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Legge del moto}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:leggedelmotopenditors}{{3.2.1}{29}{Legge del moto}{subsection.3.2.1}{}}
\newlabel{eq:leggedelmotopenditors}{{3.4}{29}{Legge del moto}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione integrale}{29}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:leggedelmotopendditorsintegral}{{3.2.1}{29}{Soluzione integrale}{subsubsection*.53}{}}
\newlabel{eq:leggedelmotopendditorsintegral}{{3.5}{29}{Soluzione integrale}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{30}{subsubsection*.54}\protected@file@percent }
\newlabel{sec:periodoleggedelmotopendditorsione}{{3.2.1}{30}{Periodo}{subsubsection*.54}{}}
\newlabel{eq:periodoleggedelmotopendditorsione}{{3.6}{30}{Periodo}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Onde}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:onde}{{3.2.2}{30}{Onde}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tipologie di onde}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tiponde}{{3.1}{30}{tipologie di onde}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Propagazione:}{30}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensioni}{30}{subsubsection*.57}\protected@file@percent }
\newlabel{sec:ondim}{{3.2.2}{30}{Dimensioni}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equazione di onda sinusoidale}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:eqsin}{{3.2.3}{30}{Equazione di onda sinusoidale}{subsection.3.2.3}{}}
\newlabel{eq:eqsin}{{3.7}{30}{Equazione di onda sinusoidale}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numero d'onda}{31}{subsubsection*.58}\protected@file@percent }
\newlabel{sec:nonda}{{3.2.3}{31}{Numero d'onda}{subsubsection*.58}{}}
\newlabel{eq:nonda}{{3.8}{31}{Numero d'onda}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza ongolare}{31}{subsubsection*.59}\protected@file@percent }
\newlabel{sec:fdonda}{{3.2.3}{31}{Frequenza ongolare}{subsubsection*.59}{}}
\newlabel{eq:fdonda}{{3.9}{31}{Frequenza ongolare}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione per la teoria}{31}{subsubsection*.60}\protected@file@percent }
\newlabel{sec:teoonde}{{3.2.3}{31}{Equazione per la teoria}{subsubsection*.60}{}}
\newlabel{eq:teoonde}{{3.10}{31}{Equazione per la teoria}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase}{31}{subsubsection*.61}\protected@file@percent }
\newlabel{sec:velfase}{{3.2.3}{31}{Velocità di fase}{subsubsection*.61}{}}
\newlabel{eq:velfase}{{3.11}{31}{Velocità di fase}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Potenza}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:potenza}{{3.2.4}{31}{Potenza}{subsection.3.2.4}{}}
\newlabel{eq:potenza}{{3.12}{31}{Potenza}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Serie di Fourer}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:fourer}{{3.2.5}{32}{Serie di Fourer}{subsection.3.2.5}{}}
\newlabel{eq:fourer}{{3.13}{32}{Serie di Fourer}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Onda stazionaria}{32}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:ondaStazionaria}{{3.2.6}{32}{Onda stazionaria}{subsection.3.2.6}{}}
\newlabel{eq:ondaStazionaria}{{3.14}{32}{Onda stazionaria}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Frequenze notivoli}{32}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:freqnot}{{3.2.7}{32}{Frequenze notivoli}{subsection.3.2.7}{}}
\newlabel{eq:freqnot}{{3.15}{32}{Frequenze notivoli}{equation.3.2.15}{}}
\newlabel{eq:freqnot2}{{3.16}{32}{Frequenze notivoli}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Onde sommarie}{32}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:ondesom}{{3.2.8}{32}{Onde sommarie}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di propagazione}{32}{subsubsection*.62}\protected@file@percent }
\newlabel{sec:veldiprop}{{3.2.8}{32}{Velocità di propagazione}{subsubsection*.62}{}}
\newlabel{eq:veldiprop}{{3.17}{32}{Velocità di propagazione}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Equazione di un'onda sonora}{32}{subsection.3.2.9}\protected@file@percent }
\newlabel{sec:ondson}{{3.2.9}{32}{Equazione di un'onda sonora}{subsection.3.2.9}{}}
\newlabel{eq:ondson}{{3.18}{32}{Equazione di un'onda sonora}{equation.3.2.18}{}}
\newlabel{eq:ondson2}{{3.19}{33}{Equazione di un'onda sonora}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{33}{subsubsection*.63}\protected@file@percent }
\newlabel{sec:vardipresdelmezzo}{{3.2.9}{33}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{subsubsection*.63}{}}
\newlabel{eq:vardipresdelmezzo}{{3.20}{33}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{equation.3.2.20}{}}
\newlabel{eq:vardipresdelmezzo2}{{3.21}{33}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grandezze acustiche Fondamentali}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:granacustiche}{{3.3}{33}{Grandezze acustiche Fondamentali}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Livello di intensità sonore}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:livintson}{{3.3.1}{33}{Livello di intensità sonore}{subsection.3.3.1}{}}
\newlabel{eq:livintson}{{3.22}{33}{Livello di intensità sonore}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricavare intensità dal livello di intensità}{33}{subsubsection*.64}\protected@file@percent }
\newlabel{sec:ricintdallint}{{3.3.1}{33}{Ricavare intensità dal livello di intensità}{subsubsection*.64}{}}
\newlabel{eq:ricintdallint}{{3.23}{33}{Ricavare intensità dal livello di intensità}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potenza acustica}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:potacust}{{3.3.2}{33}{Potenza acustica}{subsection.3.3.2}{}}
\newlabel{eq:potacust}{{3.24}{33}{Potenza acustica}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dipendenza dalla velocità del erogatore}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:dipenddalveldeler}{{3.3.3}{33}{Dipendenza dalla velocità del erogatore}{subsection.3.3.3}{}}
\newlabel{eq:avvidipdalvel}{{3.25}{33}{Dipendenza dalla velocità del erogatore}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avvicinamento punto di riferimento}{33}{subsubsection*.65}\protected@file@percent }
\newlabel{sec:avvi}{{3.3.3}{33}{Avvicinamento punto di riferimento}{subsubsection*.65}{}}
\newlabel{eq:avvicinamentopuntodiref}{{3.26}{33}{Avvicinamento punto di riferimento}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allontanamento punto di riferimento}{33}{subsubsection*.66}\protected@file@percent }
\newlabel{sec:allpuntodirif}{{3.3.3}{33}{Allontanamento punto di riferimento}{subsubsection*.66}{}}
\newlabel{eq:allpuntodiriferimento}{{3.27}{33}{Allontanamento punto di riferimento}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informazioni Utili}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infoUtili}{{4}{35}{Informazioni Utili}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Valori utili}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:valutili}{{4.1}{35}{Valori utili}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valori utili}}{35}{table.caption.67}\protected@file@percent }
\newlabel{tab:valutili}{{4.1}{35}{Valori utili}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unità di misura}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:unitadimisura}{{4.2}{35}{Unità di misura}{section.4.2}{}}
\newlabel{eq:unitadimisura}{{4.1}{35}{Unità di misura}{}{}}
\gdef \@abspage@last{35}
