\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Cinematica}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Moto uniformemente accelerato}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Segmento percorso $s$ dopo il tempo $t$}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Corpo che cade}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Caduta da $h_0$ con velocità iniziale nulla}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Tempo di caduta}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Velocità finale}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.4}Lancio verso l'alto}{6}{subsection.1.1.4}%
\contentsline {subsubsection}{Altezza finale}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Tempo finale}{6}{subsubsection*.5}%
\contentsline {section}{\numberline {1.2}Moto circolare unicorme}{6}{section.1.2}%
\contentsline {subsubsection}{Accelerazione centripeta}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Velocità angolare}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.2.1}Energia cinetica totale}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Forza centripeta e centrifuga}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Forza centripeta}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Forza centrifuga}{7}{subsubsection*.9}%
\contentsline {section}{\numberline {1.3}Somma dei vettori}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Prodotto tra vettori}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scalare}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vettoriale}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Moto con accelerazione variabile}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Velocità dopo un tempo $t$}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Forza di attrito}{8}{subsection.1.5.2}%
\contentsline {subsubsection}{Attrito statico}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Attrito dinamico}{8}{subsubsection*.12}%
\contentsline {chapter}{\numberline {2}Dinamica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavora}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forza costante}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Unità di misura}{9}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Potenza}{10}{section.2.2}%
\contentsline {subsubsection}{Potenza media}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Potenza istantanea}{10}{subsubsection*.15}%
\contentsline {section}{\numberline {2.3}Energia cinetica}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Forze conservative e non conservative}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Ricora}{11}{subsubsection*.16}%
\contentsline {section}{\numberline {2.4}Energia Potenziale}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Energia meccanica}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{12}{subsection.2.5.5}%
