\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cin}{{1}{5}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moto uniformemente accelerato}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:motouniacc}{{1.1}{5}{Moto uniformemente accelerato}{section.1.1}{}}
\newlabel{eq:vf}{{1.1}{5}{Moto uniformemente accelerato}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segmento percorso $s$ dopo il tempo $t$}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:segPDTempt}{{1.1.1}{5}{Segmento percorso $s$ dopo il tempo $t$}{subsection.1.1.1}{}}
\newlabel{eq:segperdopot}{{1.2}{5}{Segmento percorso $s$ dopo il tempo $t$}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Corpo che cade}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:corpochecade}{{1.1.2}{5}{Corpo che cade}{subsection.1.1.2}{}}
\newlabel{eq:altezzadicaduta}{{1.3}{5}{Corpo che cade}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Caduta da $h_0$ con velocità iniziale nulla}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cadutadahconvelzero}{{1.1.3}{6}{Caduta da $h_0$ con velocità iniziale nulla}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di caduta}{6}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:tempcad}{{1.1.3}{6}{Tempo di caduta}{subsubsection*.2}{}}
\newlabel{eq:tempcad}{{1.4}{6}{Tempo di caduta}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità finale}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:velFin}{{1.1.3}{6}{Velocità finale}{subsubsection*.3}{}}
\newlabel{eq:velfin}{{1.5}{6}{Velocità finale}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lancio verso l'alto}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:lancioversolalto}{{1.1.4}{6}{Lancio verso l'alto}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altezza finale}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:altfinlancioversalt}{{1.1.4}{6}{Altezza finale}{subsubsection*.4}{}}
\newlabel{eq:altfinlancioversalt}{{1.6}{6}{Altezza finale}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo finale}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:tempofinlancioveralt}{{1.1.4}{6}{Tempo finale}{subsubsection*.5}{}}
\newlabel{eq:tempofinlancioveralt}{{1.7}{6}{Tempo finale}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moto circolare unicorme}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:motCircUni}{{1.2}{6}{Moto circolare unicorme}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione centripeta}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:acccent}{{1.2.1}{6}{Accelerazione centripeta}{subsubsection*.6}{}}
\newlabel{eq:acccentripeta}{{1.8}{6}{Accelerazione centripeta}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità angolare}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:velang}{{1.2.1}{6}{Velocità angolare}{subsubsection*.7}{}}
\newlabel{eq:velang}{{1.9}{6}{Velocità angolare}{equation.1.2.9}{}}
\newlabel{eq:Velang}{{1.10}{6}{Velocità angolare}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energia cinetica totale}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:encintot}{{1.2.1}{7}{Energia cinetica totale}{subsection.1.2.1}{}}
\newlabel{eq:encintot}{{1.11}{7}{Energia cinetica totale}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forza centripeta e centrifuga}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:forzcentecentr}{{1.2.2}{7}{Forza centripeta e centrifuga}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centripeta}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:forzacent}{{1.2.2}{7}{Forza centripeta}{subsubsection*.8}{}}
\newlabel{eq:forzacent}{{1.12}{7}{Forza centripeta}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centrifuga}{7}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:forzacentrifuga}{{1.2.2}{7}{Forza centrifuga}{subsubsection*.9}{}}
\newlabel{eq:forzacentrifuga}{{1.13}{7}{Forza centrifuga}{equation.1.2.13}{}}
\newlabel{eq:equalscrcrnt}{{1.14}{7}{Forza centripeta e centrifuga}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Somma dei vettori}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:sommavect}{{1.3}{7}{Somma dei vettori}{section.1.3}{}}
\newlabel{eq:sommavect}{{1.15}{7}{Somma dei vettori}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prodotto tra vettori}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:prodottotravect}{{1.4}{7}{Prodotto tra vettori}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scalare}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:scalare}{{1.4.1}{7}{Scalare}{subsection.1.4.1}{}}
\newlabel{eq:scalare}{{1.16}{7}{Scalare}{equation.1.4.16}{}}
\newlabel{eq:scalare2}{{1.17}{7}{Scalare}{equation.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces prodotto vettoriale scalare\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prodvectscal}{{1.1}{8}{prodotto vettoriale scalare\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vettoriale}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:vectprod}{{1.4.2}{8}{Vettoriale}{subsection.1.4.2}{}}
\newlabel{eq:prodvec}{{1.18}{8}{Vettoriale}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Moto con accelerazione variabile}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:motoconaccevar}{{1.5}{8}{Moto con accelerazione variabile}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Velocità dopo un tempo $t$}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:veldopotempt}{{1.5.1}{8}{Velocità dopo un tempo $t$}{subsection.1.5.1}{}}
\newlabel{eq:veldopuntemptacvar}{{1.19}{8}{Velocità dopo un tempo $t$}{equation.1.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Forza di attrito}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:forzadiattr}{{1.5.2}{8}{Forza di attrito}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito statico}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:attrstatico}{{1.5.2}{8}{Attrito statico}{subsubsection*.11}{}}
\newlabel{eq:attrstatico}{{1.20}{8}{Attrito statico}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito dinamico}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:attrdinamico}{{1.5.2}{8}{Attrito dinamico}{subsubsection*.12}{}}
\newlabel{eq:attrdinamico}{{1.21}{8}{Attrito dinamico}{equation.1.5.21}{}}
\gdef \@abspage@last{8}
