\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cin}{{1}{7}{Cinematica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moto uniformemente accelerato}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motouniacc}{{1.1}{7}{Moto uniformemente accelerato}{section.1.1}{}}
\newlabel{eq:vf}{{1.1}{7}{Moto uniformemente accelerato}{equation.1.1.1}{}}
\newlabel{eq:motouniaccformbase}{{1.2}{7}{Moto uniformemente accelerato}{equation.1.1.2}{}}
\newlabel{eq:motouniaccformbase2}{{1.3}{7}{Moto uniformemente accelerato}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segmento percorso $s$ dopo il tempo $t$}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:segPDTempt}{{1.1.1}{7}{Segmento percorso $s$ dopo il tempo $t$}{subsection.1.1.1}{}}
\newlabel{eq:segperdopot}{{1.4}{7}{Segmento percorso $s$ dopo il tempo $t$}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Velocità}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:velmotouniformacc}{{1.1.2}{8}{Velocità}{subsection.1.1.2}{}}
\newlabel{eq:velmotouniformacc}{{1.5}{8}{Velocità}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equazione senza il tempo}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:eqsenzailtempo}{{1.1.3}{8}{Equazione senza il tempo}{subsection.1.1.3}{}}
\newlabel{eq:eqsenzailtempo}{{1.6}{8}{Equazione senza il tempo}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Corpo che cade}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:corpochecade}{{1.1.4}{8}{Corpo che cade}{subsection.1.1.4}{}}
\newlabel{eq:altezzadicaduta}{{1.7}{8}{Corpo che cade}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Caduta da $h_0$ con velocità iniziale nulla}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:cadutadahconvelzero}{{1.1.5}{8}{Caduta da $h_0$ con velocità iniziale nulla}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di caduta}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:tempcad}{{1.1.5}{8}{Tempo di caduta}{subsubsection*.2}{}}
\newlabel{eq:tempcad}{{1.8}{8}{Tempo di caduta}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità finale}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:velFin}{{1.1.5}{8}{Velocità finale}{subsubsection*.3}{}}
\newlabel{eq:velfin}{{1.9}{8}{Velocità finale}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lancio verso l'alto}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:lancioversolalto}{{1.1.6}{8}{Lancio verso l'alto}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altezza finale}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:altfinlancioversalt}{{1.1.6}{8}{Altezza finale}{subsubsection*.4}{}}
\newlabel{eq:altfinlancioversalt}{{1.10}{8}{Altezza finale}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo finale}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:tempofinlancioveralt}{{1.1.6}{8}{Tempo finale}{subsubsection*.5}{}}
\newlabel{eq:tempofinlancioveralt}{{1.11}{8}{Tempo finale}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moto circolare uniforme}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:motCircUni}{{1.2}{9}{Moto circolare uniforme}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione centripeta}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:acccent}{{1.2.1}{9}{Accelerazione centripeta}{subsubsection*.6}{}}
\newlabel{eq:acccentripeta}{{1.12}{9}{Accelerazione centripeta}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità angolare}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:velang}{{1.2.1}{9}{Velocità angolare}{subsubsection*.7}{}}
\newlabel{eq:velang}{{1.13}{9}{Velocità angolare}{equation.1.2.13}{}}
\newlabel{eq:Velang}{{1.14}{9}{Velocità angolare}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energia cinetica totale}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:encintot}{{1.2.1}{9}{Energia cinetica totale}{subsection.1.2.1}{}}
\newlabel{eq:encintot}{{1.15}{9}{Energia cinetica totale}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forza centripeta e centrifuga}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:forzcentecentr}{{1.2.2}{9}{Forza centripeta e centrifuga}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centripeta}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:forzacent}{{1.2.2}{9}{Forza centripeta}{subsubsection*.8}{}}
\newlabel{eq:forzacent}{{1.16}{9}{Forza centripeta}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forza centrifuga}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:forzacentrifuga}{{1.2.2}{9}{Forza centrifuga}{subsubsection*.9}{}}
\newlabel{eq:forzacentrifuga}{{1.17}{9}{Forza centrifuga}{equation.1.2.17}{}}
\newlabel{eq:equalscrcrnt}{{1.18}{9}{Forza centripeta e centrifuga}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Somma dei vettori}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:sommavect}{{1.3}{10}{Somma dei vettori}{section.1.3}{}}
\newlabel{eq:sommavect}{{1.19}{10}{Somma dei vettori}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prodotto tra vettori}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:prodottotravect}{{1.4}{10}{Prodotto tra vettori}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scalare}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:scalare}{{1.4.1}{10}{Scalare}{subsection.1.4.1}{}}
\newlabel{eq:scalare}{{1.20}{10}{Scalare}{equation.1.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces prodotto vettoriale scalare}}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prodvectscal}{{1.1}{10}{prodotto vettoriale scalare}{figure.caption.10}{}}
\newlabel{eq:scalare2}{{1.21}{10}{Scalare}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vettoriale}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:vectprod}{{1.4.2}{10}{Vettoriale}{subsection.1.4.2}{}}
\newlabel{eq:prodvec}{{1.22}{10}{Vettoriale}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Moto con accelerazione variabile}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:motoconaccevar}{{1.5}{10}{Moto con accelerazione variabile}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Velocità dopo un tempo $t$}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:veldopotempt}{{1.5.1}{10}{Velocità dopo un tempo $t$}{subsection.1.5.1}{}}
\newlabel{eq:veldopuntemptacvar}{{1.23}{10}{Velocità dopo un tempo $t$}{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Forza di attrito}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:forzadiattr}{{1.5.2}{11}{Forza di attrito}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito statico}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:attrstatico}{{1.5.2}{11}{Attrito statico}{subsubsection*.11}{}}
\newlabel{eq:attrstatico}{{1.24}{11}{Attrito statico}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito dinamico}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:attrdinamico}{{1.5.2}{11}{Attrito dinamico}{subsubsection*.12}{}}
\newlabel{eq:attrdinamico}{{1.25}{11}{Attrito dinamico}{equation.1.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Piano inclinato}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:pianoinclinato}{{1.6}{11}{Piano inclinato}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione perpendicolare al piano}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:accperpalpiano}{{1.6}{11}{Accelerazione perpendicolare al piano}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione parallela al piano}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:accparalpiano}{{1.6}{11}{Accelerazione parallela al piano}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo d'altezza e lunghezza}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:angolodaltelung}{{1.6}{11}{Angolo d'altezza e lunghezza}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo da base e lunghezza}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:angdabaseelungh}{{1.6}{11}{Angolo da base e lunghezza}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angolo d'altezza e base}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:angdaltebase}{{1.6}{11}{Angolo d'altezza e base}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Moto Parabolico (Moto del proiettile)}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:motoparabolico}{{1.7}{12}{Moto Parabolico (Moto del proiettile)}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moto parabolico}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:motopar}{{1.2}{12}{Moto parabolico}{figure.caption.18}{}}
\newlabel{eq:componentixymotopar}{{1.26}{12}{Moto Parabolico (Moto del proiettile)}{equation.1.7.26}{}}
\newlabel{eq:eqbasemotopar}{{1.27}{12}{Moto Parabolico (Moto del proiettile)}{equation.1.7.27}{}}
\newlabel{eq:tempomotopar}{{1.28}{12}{Moto Parabolico (Moto del proiettile)}{equation.1.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Traiettoria del moto parabolico}{12}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:traietmotopar}{{1.7.1}{12}{Traiettoria del moto parabolico}{subsection.1.7.1}{}}
\newlabel{eq:traietdelmotopar}{{1.29}{12}{Traiettoria del moto parabolico}{equation.1.7.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Dinamica}{{2}{13}{Dinamica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavora}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:lavoro}{{2.1}{13}{Lavora}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forza costante}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:forcostlav}{{2.1.1}{13}{Forza costante}{subsection.2.1.1}{}}
\newlabel{eq:lavoro}{{2.1}{13}{Forza costante}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forza variabile}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:forzavarlav}{{2.1.2}{13}{Forza variabile}{subsection.2.1.2}{}}
\newlabel{eq:forzavarlav}{{2.2}{13}{Forza variabile}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unità di misura}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:joule}{{2.1.2}{13}{Unità di misura}{subsubsection*.19}{}}
\newlabel{eq:joule}{{2.3}{13}{Unità di misura}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lavoro istantaneo}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:lavoroistantaneo}{{2.1.3}{13}{Lavoro istantaneo}{subsection.2.1.3}{}}
\newlabel{eq:lavista}{{2.4}{13}{Lavoro istantaneo}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenza}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:potenza}{{2.2}{14}{Potenza}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza media}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:potmedia}{{2.2}{14}{Potenza media}{subsubsection*.20}{}}
\newlabel{eq:potmedia}{{2.5}{14}{Potenza media}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza istantanea}{14}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:potistant}{{2.2}{14}{Potenza istantanea}{subsubsection*.21}{}}
\newlabel{eq:potistant}{{2.6}{14}{Potenza istantanea}{equation.2.2.6}{}}
\newlabel{eq:potconst}{{2.7}{14}{Potenza}{equation.2.2.7}{}}
\newlabel{eq:unitadimisura}{{2.8}{14}{Potenza}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia cinetica}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:energiacin}{{2.3}{14}{Energia cinetica}{section.2.3}{}}
\newlabel{eq:energiacin}{{2.9}{14}{Energia cinetica}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema Lavoro-Energia}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:teoLavEn}{{2.3.1}{14}{Teorema Lavoro-Energia}{subsection.2.3.1}{}}
\newlabel{eq:teoLavEn}{{2.10}{14}{Teorema Lavoro-Energia}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forze conservative e non conservative}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:forconsenon}{{2.3.2}{15}{Forze conservative e non conservative}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricora}{15}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:ricLavposandNeg}{{2.3.2}{15}{Ricora}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energia Potenziale}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:enpot}{{2.4}{15}{Energia Potenziale}{section.2.4}{}}
\newlabel{eq:enpot}{{2.11}{15}{Energia Potenziale}{equation.2.4.11}{}}
\newlabel{eq:differenzak}{{2.12}{15}{Energia Potenziale}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia meccanica}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:enmecc}{{2.5}{15}{Energia meccanica}{section.2.5}{}}
\newlabel{eq:enmecc}{{2.13}{15}{Energia meccanica}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Legge di conservazione dell'energia meccanica}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:leggconsenmec}{{2.5.1}{16}{Legge di conservazione dell'energia meccanica}{subsection.2.5.1}{}}
\newlabel{eq:leggconsenmec}{{2.14}{16}{Legge di conservazione dell'energia meccanica}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energia potenziale gravitazionale}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:enpotgrav}{{2.5.2}{16}{Energia potenziale gravitazionale}{subsection.2.5.2}{}}
\newlabel{eq:enpotgrav}{{2.15}{16}{Energia potenziale gravitazionale}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energia potenziale elastica}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:enerpotela}{{2.5.3}{16}{Energia potenziale elastica}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Forza non conservative}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:forzanoncon}{{2.5.4}{16}{Forza non conservative}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Legge di conservazione dell'energia}{16}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:leggconsen}{{2.5.5}{16}{Legge di conservazione dell'energia}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Centro di massa}{17}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:centdimassa}{{2.5.6}{17}{Centro di massa}{subsection.2.5.6}{}}
\newlabel{eq:centdimassa}{{2.16}{17}{Centro di massa}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{coordinate centro di massa (carpo esteso e di materia uniforme)}{17}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:coordcentdimassa}{{2.5.6}{17}{coordinate centro di massa (carpo esteso e di materia uniforme)}{subsubsection*.23}{}}
\newlabel{eq:coordcentdimassa}{{2.17}{17}{coordinate centro di massa (carpo esteso e di materia uniforme)}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione vettoriale del centro di massa}{17}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:eqvettdelcentrodimassa}{{2.5.6}{17}{Equazione vettoriale del centro di massa}{subsubsection*.24}{}}
\newlabel{eq:eqvettdelcentrodimassa}{{2.18}{17}{Equazione vettoriale del centro di massa}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerazione del centro di massa (di un sistema di particelle)}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:accdelcentrodimass}{{2.5.6}{17}{Accelerazione del centro di massa (di un sistema di particelle)}{subsubsection*.25}{}}
\newlabel{eq:accdelcentrodimass}{{2.19}{17}{Accelerazione del centro di massa (di un sistema di particelle)}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge del moto traslatorio del centro di massa}{18}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:leggedelmottrasldelcndimassa}{{2.5.6}{18}{Legge del moto traslatorio del centro di massa}{subsubsection*.26}{}}
\newlabel{eq:leggedelmottrasldelcndimassa}{{2.20}{18}{Legge del moto traslatorio del centro di massa}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Quantità di moto}{18}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:quantmoto}{{2.5.7}{18}{Quantità di moto}{subsection.2.5.7}{}}
\newlabel{eq:quantmoto}{{2.21}{18}{Quantità di moto}{equation.2.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Enuncia questo se chiede la seconda legge di Newton}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forza impulsiva:}{18}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Teorema dell'impulso -- quantità di moto}{19}{subsection.2.5.8}\protected@file@percent }
\newlabel{sec:teodelimpquantmoto}{{2.5.8}{19}{Teorema dell'impulso -- quantità di moto}{subsection.2.5.8}{}}
\newlabel{eq:teoremadelimp}{{2.22}{19}{Teorema dell'impulso -- quantità di moto}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Urti}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:urti}{{2.5.8}{19}{Urti}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Urto elastico a 2 dimensioni}{19}{subsection.2.5.9}\protected@file@percent }
\newlabel{sec:urtela2dim}{{2.5.9}{19}{Urto elastico a 2 dimensioni}{subsection.2.5.9}{}}
\newlabel{eq:urtela2dim}{{2.23}{19}{Urto elastico a 2 dimensioni}{equation.2.5.23}{}}
\newlabel{eq:differenzatravel}{{2.24}{19}{Urto elastico a 2 dimensioni}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità urto completamente anelastico}{19}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:velurtocompan}{{2.5.9}{19}{Velocità urto completamente anelastico}{subsubsection*.30}{}}
\newlabel{eq:velurtcompan}{{2.25}{19}{Velocità urto completamente anelastico}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moto rotatorio}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:motorot}{{2.6}{19}{Moto rotatorio}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Misura angolo in radianti}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:angrad}{{2.6.1}{19}{Misura angolo in radianti}{subsection.2.6.1}{}}
\newlabel{eq:angrad}{{2.26}{19}{Misura angolo in radianti}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Velocità angolare media}{20}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:velangmedia}{{2.6.2}{20}{Velocità angolare media}{subsection.2.6.2}{}}
\newlabel{eq:velangmedia}{{2.27}{20}{Velocità angolare media}{equation.2.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Velocità angolare istantanea}{20}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:velangist}{{2.6.3}{20}{Velocità angolare istantanea}{subsection.2.6.3}{}}
\newlabel{eq:velangist}{{2.28}{20}{Velocità angolare istantanea}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Accelerazione angolare media}{20}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:accangmedia}{{2.6.4}{20}{Accelerazione angolare media}{subsection.2.6.4}{}}
\newlabel{eq:accangmedia}{{2.29}{20}{Accelerazione angolare media}{equation.2.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Moto con accelerazione angolare costante}{20}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:motconaccelangcost}{{2.6.5}{20}{Moto con accelerazione angolare costante}{subsection.2.6.5}{}}
\newlabel{eq:motconaccelangcost}{{2.30}{20}{Moto con accelerazione angolare costante}{equation.2.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Velocità lineare di particella parte di un corpo rigido}{20}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:vellindipartcorprigid}{{2.6.6}{20}{Velocità lineare di particella parte di un corpo rigido}{subsection.2.6.6}{}}
\newlabel{eq:vellindipartcorprigid}{{2.31}{20}{Velocità lineare di particella parte di un corpo rigido}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Accelerazione lineare di particella parte di un corpo rigido}{20}{subsection.2.6.7}\protected@file@percent }
\newlabel{sec:acclindipartcorprigid}{{2.6.7}{20}{Accelerazione lineare di particella parte di un corpo rigido}{subsection.2.6.7}{}}
\newlabel{eq:acclindipartcorprigid}{{2.32}{20}{Accelerazione lineare di particella parte di un corpo rigido}{equation.2.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Momento di inerzia del corpo rigido}{20}{subsection.2.6.8}\protected@file@percent }
\newlabel{sec:mominidelcorporigid}{{2.6.8}{20}{Momento di inerzia del corpo rigido}{subsection.2.6.8}{}}
\newlabel{eq:mominidelcorporigid}{{2.33}{20}{Momento di inerzia del corpo rigido}{equation.2.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Energia cinetica di un corpo in rotazione}{21}{subsection.2.6.9}\protected@file@percent }
\newlabel{sec:encindiuncorinrot}{{2.6.9}{21}{Energia cinetica di un corpo in rotazione}{subsection.2.6.9}{}}
\newlabel{eq:encindiuncorinrot}{{2.34}{21}{Energia cinetica di un corpo in rotazione}{equation.2.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Momento della forza}{21}{subsection.2.6.10}\protected@file@percent }
\newlabel{sec:momdellaforz}{{2.6.10}{21}{Momento della forza}{subsection.2.6.10}{}}
\newlabel{eq:momdellaforz}{{2.35}{21}{Momento della forza}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Momento di un particella}{21}{subsection.2.6.11}\protected@file@percent }
\newlabel{sec:momdiunpart}{{2.6.11}{21}{Momento di un particella}{subsection.2.6.11}{}}
\newlabel{eq:momdiunpart}{{2.36}{21}{Momento di un particella}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principio di conservazione del momento ongolare}{21}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:princdiconsdelmomang}{{2.6.11}{21}{Principio di conservazione del momento ongolare}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Momenti di inerzia da ricordare}{21}{subsection.2.6.12}\protected@file@percent }
\newlabel{sec:momdiinerziadaric}{{2.6.12}{21}{Momenti di inerzia da ricordare}{subsection.2.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cilindro pieno}{21}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:cilpiandove}{{2.6.12}{21}{Cilindro pieno}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sbarra sottile}{21}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:sbarrasottile}{{2.6.12}{21}{Sbarra sottile}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto all'asse del cilindro}{22}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:rotrispalassdelcil}{{2.6.12}{22}{Rotazione rispetto all'asse del cilindro}{subsubsection*.34}{}}
\newlabel{eq:rotrispalassdelcil}{{2.37}{22}{Rotazione rispetto all'asse del cilindro}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto ad un diametro centrale}{22}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:rotrispadundiamcent}{{2.6.12}{22}{Rotazione rispetto ad un diametro centrale}{subsubsection*.35}{}}
\newlabel{eq:rotrispadundiamcent}{{2.38}{22}{Rotazione rispetto ad un diametro centrale}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rispetto ad un asse perpendicolare al centro della lunghezza}{22}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:risadunasperalcentrodellung}{{2.6.12}{22}{Rispetto ad un asse perpendicolare al centro della lunghezza}{subsubsection*.36}{}}
\newlabel{eq:risadunasperalcentrodellung}{{2.39}{22}{Rispetto ad un asse perpendicolare al centro della lunghezza}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazione rispetto a un asse perpendicolare a un esterno}{22}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:rotrispaunasperpaunestern}{{2.6.12}{22}{Rotazione rispetto a un asse perpendicolare a un esterno}{subsubsection*.37}{}}
\newlabel{eq:rotrispaunasperpaunestern}{{2.40}{22}{Rotazione rispetto a un asse perpendicolare a un esterno}{equation.2.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera piena (rispetto a diametro qualunque)}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:sferapiena}{{2.6.12}{22}{Sfera piena (rispetto a diametro qualunque)}{subsubsection*.38}{}}
\newlabel{eq:sperapiena}{{2.41}{22}{Sfera piena (rispetto a diametro qualunque)}{equation.2.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie sferica (rispetto a diametro qualunque)}{22}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:supersferica}{{2.6.12}{22}{Superficie sferica (rispetto a diametro qualunque)}{subsubsection*.39}{}}
\newlabel{eq:supersferica}{{2.42}{22}{Superficie sferica (rispetto a diametro qualunque)}{equation.2.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equazione del moto di un oscillazione armonico}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:eqdelmotodiunoscarm}{{2.7}{22}{Equazione del moto di un oscillazione armonico}{section.2.7}{}}
\newlabel{eq:eqdelmotodiunscarm}{{2.43}{22}{Equazione del moto di un oscillazione armonico}{equation.2.7.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillazione armonica}{22}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Oscillatore armonico}{22}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:oscarm}{{2.7.1}{22}{Oscillatore armonico}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Legge di Hook}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:leggedihook}{{2.7.2}{22}{Legge di Hook}{subsection.2.7.2}{}}
\newlabel{eq:leggedihook}{{2.44}{22}{Legge di Hook}{equation.2.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Energia potenziale}{22}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:enpotenz}{{2.7.3}{22}{Energia potenziale}{subsection.2.7.3}{}}
\newlabel{eq:enpotenz}{{2.45}{22}{Energia potenziale}{equation.2.7.45}{}}
\newlabel{eq:enpotenz2}{{2.46}{23}{Energia potenziale}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Legge del moto armonico}{23}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:leggdelmotarmo}{{2.7.4}{23}{Legge del moto armonico}{subsection.2.7.4}{}}
\newlabel{eq:leggdelmotarmo}{{2.47}{23}{Legge del moto armonico}{equation.2.7.47}{}}
\newlabel{eq:leggedelmotarmo2}{{2.48}{23}{Legge del moto armonico}{equation.2.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{23}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:periodoarm}{{2.7.4}{23}{Periodo}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza}{23}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:freqarm}{{2.7.4}{23}{Frequenza}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsazione}{23}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:pulsazione}{{2.7.4}{23}{Pulsazione}{subsubsection*.43}{}}
\newlabel{eq:pulsazione}{{2.49}{23}{Pulsazione}{equation.2.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Velocità nel moto armonico}{23}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:velnelmotarmon}{{2.7.5}{23}{Velocità nel moto armonico}{subsection.2.7.5}{}}
\newlabel{eq:velnelmotarmon}{{2.50}{23}{Velocità nel moto armonico}{equation.2.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Accelerazione nel moto armonico}{23}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:accnelmotarm}{{2.7.6}{23}{Accelerazione nel moto armonico}{subsection.2.7.6}{}}
\newlabel{eq:accnelmotarm}{{2.51}{23}{Accelerazione nel moto armonico}{equation.2.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Velocità e Accelerazione massima}{24}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:velAccmass}{{2.7.7}{24}{Velocità e Accelerazione massima}{subsection.2.7.7}{}}
\newlabel{eq:velAccmassArm}{{2.52}{24}{Velocità e Accelerazione massima}{equation.2.7.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{24}{subsection.2.7.8}\protected@file@percent }
\newlabel{sec:ricpulslegore}{{2.7.8}{24}{Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{subsection.2.7.8}{}}
\newlabel{eq:ricpulslegore}{{2.53}{24}{Ricavare pulsazione e tempo con formule inverse o da legge oraria, velocità o accelerazione}{equation.2.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Energia cinetica}{24}{subsection.2.7.9}\protected@file@percent }
\newlabel{sec:encin}{{2.7.9}{24}{Energia cinetica}{subsection.2.7.9}{}}
\newlabel{eq:encin}{{2.55}{24}{Energia cinetica}{equation.2.7.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale}{24}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:enpotmotoarm}{{2.7.9}{24}{Energia potenziale}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{energia meccanica}{24}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:enmecmotoarm}{{2.7.9}{24}{energia meccanica}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Moto armonico smorzato}{24}{subsection.2.7.10}\protected@file@percent }
\newlabel{sec:motarmsmorz}{{2.7.10}{24}{Moto armonico smorzato}{subsection.2.7.10}{}}
\newlabel{eq:motarmsmorz}{{2.56}{24}{Moto armonico smorzato}{equation.2.7.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo forza d'attrito}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:modforzattr}{{2.7.10}{24}{Modulo forza d'attrito}{subsubsection*.46}{}}
\newlabel{eq:modforzattr}{{2.57}{24}{Modulo forza d'attrito}{equation.2.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{legge del moto armonico smorzato}{24}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:leggdelmotarmsmorz}{{2.7.10}{24}{legge del moto armonico smorzato}{subsubsection*.47}{}}
\newlabel{eq:leggdelmotarmsmorz}{{2.58}{24}{legge del moto armonico smorzato}{equation.2.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Oscilazioni forzate}{25}{subsection.2.7.11}\protected@file@percent }
\newlabel{sec:oscillaforz}{{2.7.11}{25}{Oscilazioni forzate}{subsection.2.7.11}{}}
\newlabel{eq:oscillaforz}{{2.59}{25}{Oscilazioni forzate}{equation.2.7.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Legge del moto armonico forzato}{25}{subsection.2.7.12}\protected@file@percent }
\newlabel{sec:leggedelmotoarmforz}{{2.7.12}{25}{Legge del moto armonico forzato}{subsection.2.7.12}{}}
\newlabel{eq:leggedelmotoarmforz}{{2.60}{25}{Legge del moto armonico forzato}{equation.2.7.60}{}}
\newlabel{eq:leggedelmotoarmforz2}{{2.61}{25}{Legge del moto armonico forzato}{equation.2.7.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendoli}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendoli}{{3}{27}{Pendoli}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendolo semplice}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:pensem}{{3.1}{27}{Pendolo semplice}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{27}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:perpensem}{{3.1.1}{27}{Periodo}{subsubsection*.48}{}}
\newlabel{eq:pensem}{{3.1}{27}{Periodo}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Componente attiva della forza peso}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:componenteattdelforzapeso}{{3.1.1}{27}{Componente attiva della forza peso}{subsection.3.1.1}{}}
\newlabel{eq:componenteattdelforzapeso}{{3.2}{27}{Componente attiva della forza peso}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pendolo di torsione}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:penditors}{{3.2}{27}{Pendolo di torsione}{section.3.2}{}}
\newlabel{eq:momedirich}{{3.3}{27}{Pendolo di torsione}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Legge del moto}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:leggedelmotopenditors}{{3.2.1}{27}{Legge del moto}{subsection.3.2.1}{}}
\newlabel{eq:leggedelmotopenditors}{{3.4}{27}{Legge del moto}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione integrale}{27}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:leggedelmotopendditorsintegral}{{3.2.1}{27}{Soluzione integrale}{subsubsection*.49}{}}
\newlabel{eq:leggedelmotopendditorsintegral}{{3.5}{27}{Soluzione integrale}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodo}{28}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:periodoleggedelmotopendditorsione}{{3.2.1}{28}{Periodo}{subsubsection*.50}{}}
\newlabel{eq:periodoleggedelmotopendditorsione}{{3.6}{28}{Periodo}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Onde}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:onde}{{3.2.2}{28}{Onde}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces tipologie di onde}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tiponde}{{3.1}{28}{tipologie di onde}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Propagazione:}{28}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensioni}{28}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:ondim}{{3.2.2}{28}{Dimensioni}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equazione di onda sinusoidale}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:eqsin}{{3.2.3}{28}{Equazione di onda sinusoidale}{subsection.3.2.3}{}}
\newlabel{eq:eqsin}{{3.7}{28}{Equazione di onda sinusoidale}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numero d'onda}{29}{subsubsection*.54}\protected@file@percent }
\newlabel{sec:nonda}{{3.2.3}{29}{Numero d'onda}{subsubsection*.54}{}}
\newlabel{eq:nonda}{{3.8}{29}{Numero d'onda}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequenza ongolare}{29}{subsubsection*.55}\protected@file@percent }
\newlabel{sec:fdonda}{{3.2.3}{29}{Frequenza ongolare}{subsubsection*.55}{}}
\newlabel{eq:fdonda}{{3.9}{29}{Frequenza ongolare}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione per la teoria}{29}{subsubsection*.56}\protected@file@percent }
\newlabel{sec:teoonde}{{3.2.3}{29}{Equazione per la teoria}{subsubsection*.56}{}}
\newlabel{eq:teoonde}{{3.10}{29}{Equazione per la teoria}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di fase}{29}{subsubsection*.57}\protected@file@percent }
\newlabel{sec:velfase}{{3.2.3}{29}{Velocità di fase}{subsubsection*.57}{}}
\newlabel{eq:velfase}{{3.11}{29}{Velocità di fase}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Potenza}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:potenza}{{3.2.4}{29}{Potenza}{subsection.3.2.4}{}}
\newlabel{eq:potenza}{{3.12}{29}{Potenza}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Serie di Fourer}{30}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:fourer}{{3.2.5}{30}{Serie di Fourer}{subsection.3.2.5}{}}
\newlabel{eq:fourer}{{3.13}{30}{Serie di Fourer}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Onda stazionaria}{30}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:ondaStazionaria}{{3.2.6}{30}{Onda stazionaria}{subsection.3.2.6}{}}
\newlabel{eq:ondaStazionaria}{{3.14}{30}{Onda stazionaria}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Frequenze notivoli}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:freqnot}{{3.2.7}{30}{Frequenze notivoli}{subsection.3.2.7}{}}
\newlabel{eq:freqnot}{{3.15}{30}{Frequenze notivoli}{equation.3.2.15}{}}
\newlabel{eq:freqnot2}{{3.16}{30}{Frequenze notivoli}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Onde sommarie}{30}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:ondesom}{{3.2.8}{30}{Onde sommarie}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocità di propagazione}{30}{subsubsection*.58}\protected@file@percent }
\newlabel{sec:veldiprop}{{3.2.8}{30}{Velocità di propagazione}{subsubsection*.58}{}}
\newlabel{eq:veldiprop}{{3.17}{30}{Velocità di propagazione}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Equazione di un'onda sonora}{30}{subsection.3.2.9}\protected@file@percent }
\newlabel{sec:ondson}{{3.2.9}{30}{Equazione di un'onda sonora}{subsection.3.2.9}{}}
\newlabel{eq:ondson}{{3.18}{30}{Equazione di un'onda sonora}{equation.3.2.18}{}}
\newlabel{eq:ondson2}{{3.19}{31}{Equazione di un'onda sonora}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{31}{subsubsection*.59}\protected@file@percent }
\newlabel{sec:vardipresdelmezzo}{{3.2.9}{31}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{subsubsection*.59}{}}
\newlabel{eq:vardipresdelmezzo}{{3.20}{31}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{equation.3.2.20}{}}
\newlabel{eq:vardipresdelmezzo2}{{3.21}{31}{Variazione di pressione del mezzo (rispetto a un punto $P_0$)}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grandezze acustiche Fondamentali}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:granacustiche}{{3.3}{31}{Grandezze acustiche Fondamentali}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Livello di intensità sonore}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:livintson}{{3.3.1}{31}{Livello di intensità sonore}{subsection.3.3.1}{}}
\newlabel{eq:livintson}{{3.22}{31}{Livello di intensità sonore}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricavare intensità dal livello di intensità}{31}{subsubsection*.60}\protected@file@percent }
\newlabel{sec:ricintdallint}{{3.3.1}{31}{Ricavare intensità dal livello di intensità}{subsubsection*.60}{}}
\newlabel{eq:ricintdallint}{{3.23}{31}{Ricavare intensità dal livello di intensità}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potenza acustica}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:potacust}{{3.3.2}{31}{Potenza acustica}{subsection.3.3.2}{}}
\newlabel{eq:potacust}{{3.24}{31}{Potenza acustica}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dipendenza dalla velocità del erogatore}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:dipenddalveldeler}{{3.3.3}{31}{Dipendenza dalla velocità del erogatore}{subsection.3.3.3}{}}
\newlabel{eq:avvidipdalvel}{{3.25}{31}{Dipendenza dalla velocità del erogatore}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avvicinamento punto di riferimento}{31}{subsubsection*.61}\protected@file@percent }
\newlabel{sec:avvi}{{3.3.3}{31}{Avvicinamento punto di riferimento}{subsubsection*.61}{}}
\newlabel{eq:avvicinamentopuntodiref}{{3.26}{31}{Avvicinamento punto di riferimento}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allontanamento punto di riferimento}{31}{subsubsection*.62}\protected@file@percent }
\newlabel{sec:allpuntodirif}{{3.3.3}{31}{Allontanamento punto di riferimento}{subsubsection*.62}{}}
\newlabel{eq:allpuntodiriferimento}{{3.27}{31}{Allontanamento punto di riferimento}{equation.3.3.27}{}}
\gdef \@abspage@last{31}
