\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 2) {};
		\node [style=none] (1) at (2.75, 2) {};
		\node [style=none] (2) at (0, 2.5) {propagazione};
		\node [style=none] (3) at (-5.5, 3) {};
		\node [style=none] (4) at (-5.5, 1.5) {};
		\node [style=none] (5) at (-4.75, 3) {};
		\node [style=none] (6) at (-4.75, 1.5) {};
		\node [style=none] (7) at (-4, 1.5) {};
		\node [style=none] (8) at (-4, 3) {};
		\node [style=none] (9) at (-2.25, 4) {A) trasversali};
		\node [style=none] (10) at (-2.25, 0) {B) longitudinali};
		\node [style=none] (11) at (-6.5, -1.5) {};
		\node [style=none] (12) at (2.75, -1.5) {};
		\node [style=none] (13) at (-6, -1) {};
		\node [style=none] (14) at (-4.75, -1) {};
		\node [style=none] (15) at (-4, -1) {};
		\node [style=none] (16) at (-2.75, -1) {};
		\node [style=none] (17) at (-5.25, -2.25) {};
		\node [style=none] (18) at (-3.75, -2.25) {};
		\node [style=none] (19) at (0, -1) {propagazione};
		\node [style=none] (20) at (-2, -3.25) {Ne propriamente una ne l'altra};
		\node [style=none] (21) at (-2, -4) {particelle d'acqua (\textit{trasportano elettricità})};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Rightarrow] (0.center) to (1.center);
		\draw [style=redRightarrow] (3.center) to (4.center);
		\draw [style=redRightarrow] (8.center) to (7.center);
		\draw [style=redRightarrow] (6.center) to (5.center);
		\draw [style=Rightarrow] (11.center) to (12.center);
		\draw [style=redRightarrow] (13.center) to (14.center);
		\draw [style=redRightarrow] (15.center) to (16.center);
		\draw [style=redRightarrow] (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
