\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{./title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sommario}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Informazione e segnali}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Informazioneesegnali}{{1.1.1}{5}{Informazione e segnali}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Informazioni analogiche e digitali}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:andiginfo}{{1.1.2}{5}{Informazioni analogiche e digitali}{subsection.1.1.2}{}}
\newlabel{def:andef}{{1.1.1}{5}{}{defi.1.1.1}{}}
\newlabel{def:digdef}{{1.1.2}{5}{}{defi.1.1.2}{}}
\newlabel{oss:strumMisura}{{1.1.1}{5}{}{oss.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Alcune osservazioni}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I risultati di Shannon}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I segnali}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rappresentazione dell'informazione}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:rappredellinfo}{{1.2.1}{6}{Rappresentazione dell'informazione}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classificazione di segnali}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:classsegn}{{1.2.2}{6}{Classificazione di segnali}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spiegazione sui segnali}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:spsegn}{{1.3}{7}{Spiegazione sui segnali}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Segnali analogici}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:sanalog}{{1.3.1}{7}{Segnali analogici}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Segnali digitali}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:sdigital}{{1.3.2}{7}{Segnali digitali}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pregi e difetti}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:pregiedifettideisegnali}{{1.3.3}{7}{Pregi e difetti}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogico}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:analdifpreg}{{1.3.3}{7}{Analogico}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pregi}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difetti}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il sistema numerico binario}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:sistemanumbin}{{1.4}{8}{Il sistema numerico binario}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La rappresentazione}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:rapbin}{{1.4.1}{8}{La rappresentazione}{subsection.1.4.1}{}}
\newlabel{eq:rappbin}{{1.1}{8}{La rappresentazione}{equation.1.4.1}{}}
\newlabel{eq:esempiodiconversione}{{1.2}{8}{La rappresentazione}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rappresentazione del modulo e del segno}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:modesegnoinbin}{{1.4.2}{8}{Rappresentazione del modulo e del segno}{subsection.1.4.2}{}}
\newlabel{eq:sommabin1}{{1.3}{8}{Rappresentazione del modulo e del segno}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rappresentazione di complemento a 1}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:rappcompa1}{{1.4.3}{8}{Rappresentazione di complemento a 1}{subsection.1.4.3}{}}
\newlabel{eq:compa1}{{1.4}{9}{}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rappresentazione di complemento a 2}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:rappcompa2}{{1.4.4}{9}{Rappresentazione di complemento a 2}{subsection.1.4.4}{}}
\newlabel{eq:compa2}{{1.5}{9}{}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Confronto}{9}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:controntotracomplementi}{{1.4.5}{9}{Confronto}{subsection.1.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra il modulo e segno, complemento 1 \& 2}}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistemi di comunicazione}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:siscom}{{1.5}{9}{Sistemi di comunicazione}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Trasmissione e recezione}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:trasmerec}{{1.5.1}{10}{Trasmissione e recezione}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{La trasmissione}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:trasm}{{1.5.1}{10}{La trasmissione}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La recezione}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:recezione}{{1.5.1}{10}{La recezione}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classificazione di sistemi}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:classidisistemi}{{1.5.2}{10}{Classificazione di sistemi}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classi di sistemi}}{10}{table.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classificazionedisistema}{{1.2}{10}{Classi di sistemi}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rete di telecomunicazione}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:retetele}{{1.5.3}{10}{Rete di telecomunicazione}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:obbiettivireti}{{1.5.3}{10}{Obbiettivi}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Criteri di classificazione di reti}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Classificazione per servizi}{11}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:classperservizi}{{1.5.4}{11}{Classificazione per servizi}{subsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Classificazione per servizi}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:classperserv}{{1.3}{11}{Classificazione per servizi}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Classificazione per mobilità}{11}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:classificazionemobile}{{1.5.5}{11}{Classificazione per mobilità}{subsection.1.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Classificazione per mobilità}}{11}{table.1.4}\protected@file@percent }
\newlabel{tab:classipermobile}{{1.4}{11}{Classificazione per mobilità}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Classificazione per estensione}{11}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:classest}{{1.5.6}{11}{Classificazione per estensione}{subsection.1.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Classificazione per estensione}}{11}{table.1.5}\protected@file@percent }
\newlabel{tab:classest}{{1.5}{11}{Classificazione per estensione}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Interconnessione di reti}{12}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:interdireti}{{1.5.7}{12}{Interconnessione di reti}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Classificazione per posizione}{12}{subsection.1.5.8}\protected@file@percent }
\newlabel{sec:classperposiz}{{1.5.8}{12}{Classificazione per posizione}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Soggetti implicati}{12}{subsection.1.5.9}\protected@file@percent }
\newlabel{sec:soggimp}{{1.5.9}{12}{Soggetti implicati}{subsection.1.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Soggetti implicati nella gestione del servizio di rete}}{12}{table.1.6}\protected@file@percent }
\newlabel{tab:sggimp}{{1.6}{12}{Soggetti implicati nella gestione del servizio di rete}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rami e nodi}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:ramienodi}{{1.6}{12}{Rami e nodi}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topologie a bus, a stella, ad anello e a maglie}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:topologiepiùutilizzate}{{1.1}{12}{Topologie a bus, a stella, ad anello e a maglie}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{I significato}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:significato}{{1.6}{13}{I significato}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodi intermedi e terminali}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:nodiintermedi}{{1.6}{13}{Nodi intermedi e terminali}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definizione di grafo}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:grafo}{{1.6.1}{13}{Definizione di grafo}{defi.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces esempio di grafo}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:grafolesempio}{{1.2}{13}{esempio di grafo}{figure.1.2}{}}
\newlabel{eq:grafodef}{{1.6}{13}{Definizione di grafo}{equation.1.6.6}{}}
\newlabel{eq:insiemedeinodi}{{1.7}{13}{Definizione di grafo}{equation.1.6.7}{}}
\newlabel{eq:insiemedeirami}{{1.8}{14}{Definizione di grafo}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Topologie}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:top}{{1.6.2}{14}{Topologie}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Topologia Elementari}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:topologieelementari}{{1.6.3}{14}{Topologia Elementari}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia a maglia completa}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:topologiaamagliacompleta}{{1.6.3}{14}{Topologia a maglia completa}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di topologia a maglia}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:topologiaamagliacompleta}{{1.3}{14}{Esempio di topologia a maglia}{figure.1.3}{}}
\newlabel{eq:magliacompleta}{{1.9}{14}{Topologia a maglia completa}{equation.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia a stella}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:topastellaegrafo}{{1.6.3}{15}{Topologia a stella}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di topologia a stella}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:stellaesempio}{{1.4}{15}{Esempio di topologia a stella}{figure.1.4}{}}
\newlabel{eq:stella}{{1.10}{15}{Topologia a stella}{equation.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia a maglia non completa}{15}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:topologiaamaglianoncompleta}{{1.6.3}{15}{Topologia a maglia non completa}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di topologia a maglia non completa}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:topologiaamagliacompletanoncomp}{{1.5}{15}{Esempio di topologia a maglia non completa}{figure.1.5}{}}
\newlabel{eq:maglianoncompleta}{{1.11}{15}{Topologia a maglia non completa}{equation.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia ad anello}{16}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:topadan}{{1.6.3}{16}{Topologia ad anello}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di topologia ad anello}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:topologiaadanello}{{1.6}{16}{Esempio di topologia ad anello}{figure.1.6}{}}
\newlabel{eq:adanallo}{{1.12}{16}{Topologia ad anello}{equation.1.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Topologia a bus: unicast vs broadcast}{16}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:unicvsbroadcast}{{1.6.4}{16}{Topologia a bus: unicast vs broadcast}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Topologia a bus unicast e broadcast}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:topologiaadanello}{{1.7}{16}{Topologia a bus unicast e broadcast}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicast}{16}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:unicast}{{1.6.4}{16}{Unicast}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:broadcast}{{1.6.4}{16}{Broadcast}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Topologia generale di una rete}{16}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec:topgenret}{{1.6.5}{16}{Topologia generale di una rete}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Sezione d'accesso}{17}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:sezioned'accesso}{{1.6.6}{17}{Sezione d'accesso}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Sezione interna}{17}{subsection.1.6.7}\protected@file@percent }
\newlabel{sec:sezint}{{1.6.7}{17}{Sezione interna}{subsection.1.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sezione interna}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:sezint}{{1.8}{17}{Sezione interna}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Principali organismi}{18}{subsection.1.6.8}\protected@file@percent }
\newlabel{sec:princorg}{{1.6.8}{18}{Principali organismi}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Unità informative (UI)}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:unitinfo}{{1.7}{18}{Unità informative (UI)}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tipi di informazione/traffico}{18}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:tipidiinformazione}{{1.7.1}{18}{Tipi di informazione/traffico}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tipi di informazione/traffico}}{18}{figure.1.9}\protected@file@percent }
\newlabel{fig:traffic}{{1.9}{18}{Tipi di informazione/traffico}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informazione di utente}{18}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:infoutente}{{1.7.1}{18}{Informazione di utente}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Informazione di controllo}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:infocont}{{1.7.2}{19}{Informazione di controllo}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Informazione di gestione}{19}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:infodigest}{{1.7.3}{19}{Informazione di gestione}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualità del servizio}{19}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:qualserv}{{1.7.3}{19}{Qualità del servizio}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametri di QoS}{19}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:prQoS}{{1.7.3}{19}{Parametri di QoS}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Ritardo}{19}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:ridardo}{{1.7.4}{19}{Ritardo}{subsection.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipi di informazione/traffico}}{19}{figure.1.10}\protected@file@percent }
\newlabel{fig:traffic}{{1.10}{19}{Tipi di informazione/traffico}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di elaborazione}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:ritelabo}{{1.7.4}{19}{Ritardo di elaborazione}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di attraversamento}{20}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:ritattra}{{1.7.4}{20}{Ritardo di attraversamento}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di trasmissione}{20}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:rittrasm}{{1.7.4}{20}{Ritardo di trasmissione}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Formula per il calcolo di $t_{TX}$}}{20}{figure.1.11}\protected@file@percent }
\newlabel{fig:tTXfm}{{1.11}{20}{Formula per il calcolo di $t_{TX}$}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ritardo di propagazione}{20}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:Ritardodipropagazione}{{1.7.4}{20}{Ritardo di propagazione}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Formula per il calcolo di $t_{p}$}}{20}{figure.1.12}\protected@file@percent }
\newlabel{fig:tpfm}{{1.12}{20}{Formula per il calcolo di $t_{p}$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Esempio di rete a bus per il calcolo del $t_{AC}$}}{20}{figure.1.13}\protected@file@percent }
\newlabel{fig:tac}{{1.13}{20}{Esempio di rete a bus per il calcolo del $t_{AC}$}{figure.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{20}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Errori e perdite}{21}{section.1.8}\protected@file@percent }
\newlabel{sec:erreper}{{1.8}{21}{Errori e perdite}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le cause?}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come risolvere?}{21}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:riserrtr}{{1.8}{21}{Come risolvere?}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Indicatori di prestazione}{21}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:indprest}{{1.8.1}{21}{Indicatori di prestazione}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrità informativa}{21}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:intinfo}{{1.8.1}{21}{Integrità informativa}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasparenza temporale}{21}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:trtemp}{{1.8.1}{21}{Trasparenza temporale}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flessibilità di accesso}{21}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:fldiacc}{{1.8.1}{21}{Flessibilità di accesso}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Esempio di perdita di integrità dell'informazione}{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:esPerInfo}{{1.8.2}{22}{Esempio di perdita di integrità dell'informazione}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Perdita di informazione in una comunicazione telefonica}}{22}{figure.1.14}\protected@file@percent }
\newlabel{fig:perddiinfoinretetel}{{1.14}{22}{Perdita di informazione in una comunicazione telefonica}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Trasparenza temporale}{22}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec:trasptemp}{{1.8.3}{22}{Trasparenza temporale}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Trasparente: i ritardi $t_i$ sono all'incirca costante}}{22}{figure.1.15}\protected@file@percent }
\newlabel{fig:trasptemp}{{1.15}{22}{Trasparente: i ritardi $t_i$ sono all'incirca costante}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sicurezza}{22}{section.1.9}\protected@file@percent }
\newlabel{sec:sicurezza}{{1.9}{22}{Sicurezza}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Servizi di sicurezza}{23}{subsection.1.9.1}\protected@file@percent }
\newlabel{sec:servdisic}{{1.9.1}{23}{Servizi di sicurezza}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Meccanmismi di sicurezza}{23}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:mcsicurezza}{{1.9.2}{23}{Meccanmismi di sicurezza}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Architeture protocollari}{24}{section.1.10}\protected@file@percent }
\newlabel{sec:archprot}{{1.10}{24}{Architeture protocollari}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Struttura generale di un'architettura di rete client e server}}{24}{figure.1.16}\protected@file@percent }
\newlabel{fig:stackprotgen}{{1.16}{24}{Struttura generale di un'architettura di rete client e server}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Definizioni e caratteristiche}{25}{subsection.1.10.1}\protected@file@percent }
\newlabel{sec:defecardiunostack}{{1.10.1}{25}{Definizioni e caratteristiche}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces esempio di stack protocollare}}{25}{figure.1.17}\protected@file@percent }
\newlabel{fig:esstackprot}{{1.17}{25}{esempio di stack protocollare}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Strati e servizi}{25}{subsection.1.10.2}\protected@file@percent }
\newlabel{sec:strateserv}{{1.10.2}{25}{Strati e servizi}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architetture a strati: vantaggi}{25}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:archastrativan}{{1.10.2}{25}{Architetture a strati: vantaggi}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Modello funzionle}{26}{subsection.1.10.3}\protected@file@percent }
\newlabel{sec:modfun}{{1.10.3}{26}{Modello funzionle}{subsection.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Modello funzionale}}{26}{figure.1.18}\protected@file@percent }
\newlabel{fig:modfun}{{1.18}{26}{Modello funzionale}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Unità informative}{26}{section.1.11}\protected@file@percent }
\newlabel{sec:uninfo}{{1.11}{26}{Unità informative}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Unità derivate}{26}{subsection.1.11.1}\protected@file@percent }
\newlabel{sec:uninfoder}{{1.11.1}{26}{Unità derivate}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Byte}{26}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:byte}{{1.11.1}{26}{Byte}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nibble}{26}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:nibble}{{1.11.1}{26}{Nibble}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word, blocchi e pagine}{27}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:wordblocchiepagine}{{1.11.1}{27}{Word, blocchi e pagine}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Unità informative nelle comunicazioni}{27}{subsection.1.11.2}\protected@file@percent }
\newlabel{sec:uninfoenellecom}{{1.11.2}{27}{Unità informative nelle comunicazioni}{subsection.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Unità informative nelle comunicazioni}}{27}{figure.1.19}\protected@file@percent }
\newlabel{fig:uniInfoCom}{{1.19}{27}{Unità informative nelle comunicazioni}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Flussi informativi}{28}{subsection.1.11.3}\protected@file@percent }
\newlabel{sec:flusinfo}{{1.11.3}{28}{Flussi informativi}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Relazione tra UI in strati adiacenti}{28}{subsection.1.11.4}\protected@file@percent }
\newlabel{sec:reltrauiinstratiadia}{{1.11.4}{28}{Relazione tra UI in strati adiacenti}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Esempio di relazione tra UI e stack protocollare}{29}{subsection.1.11.5}\protected@file@percent }
\newlabel{sec:esstackprotpac}{{1.11.5}{29}{Esempio di relazione tra UI e stack protocollare}{subsection.1.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esempio UI in relazione allo stack protocollare}}{29}{figure.1.20}\protected@file@percent }
\newlabel{fig:esrelUIstackprot}{{1.20}{29}{Esempio UI in relazione allo stack protocollare}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Formato di PDU}{29}{subsection.1.11.6}\protected@file@percent }
\newlabel{sec:formatodipdu}{{1.11.6}{29}{Formato di PDU}{subsection.1.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Esempio formato di PDU}}{29}{figure.1.21}\protected@file@percent }
\newlabel{fig:espdu}{{1.21}{29}{Esempio formato di PDU}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Classificazione di protocolli}{29}{subsection.1.11.7}\protected@file@percent }
\newlabel{sec:classprot}{{1.11.7}{29}{Classificazione di protocolli}{subsection.1.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Topologie fisiche e logiche}{30}{section.1.12}\protected@file@percent }
\newlabel{sec:fiselogic}{{1.12}{30}{Topologie fisiche e logiche}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Reti eterogenee}{30}{subsection.1.12.1}\protected@file@percent }
\newlabel{sec:retiEterogenee}{{1.12.1}{30}{Reti eterogenee}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strato di internetworking}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:stratodiinter}{{1.12.1}{30}{Strato di internetworking}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traduzione di protocollo}{30}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:tradiprot}{{1.12.1}{30}{Traduzione di protocollo}{subsubsection*.37}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dispositivi di rete}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dispositividirete}{{2}{31}{Dispositivi di rete}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modem}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:modem}{{2.1}{31}{Modem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Router}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:router}{{2.2}{31}{Router}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hub}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:hub}{{2.3}{31}{Hub}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Switch}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:switch}{{2.4}{31}{Switch}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bridge}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:bridge}{{2.5}{31}{Bridge}{section.2.5}{}}
\gdef \@abspage@last{31}
