\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sommario}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Informazione e segnali}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Informazioni analogiche e digitali}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Alcune osservazioni}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{I risultati di Shannon}{6}{subsubsection*.2}%
\contentsline {section}{\numberline {1.2}I segnali}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rappresentazione dell'informazione}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Classificazione di segnali}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Spiegazione sui segnali}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Segnali analogici}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Esempi}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.3.2}Segnali digitali}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pregi e difetti}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{Analogico}{7}{subsubsection*.4}%
\contentsline {paragraph}{Pregi}{7}{paragraph*.5}%
\contentsline {paragraph}{Difetti}{7}{paragraph*.6}%
\contentsline {section}{\numberline {1.4}Il sistema numerico binario}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}La rappresentazione}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rappresentazione del modulo e del segno}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Rappresentazione di complemento a 1}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Rappresentazione di complemento a 2}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Confronto}{9}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Sistemi di comunicazione}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Trasmissione e recezione}{10}{subsection.1.5.1}%
\contentsline {subsubsection}{La trasmissione}{10}{subsubsection*.7}%
\contentsline {subsubsection}{La recezione}{10}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.5.2}Classificazione di sistemi}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Rete di telecomunicazione}{10}{subsection.1.5.3}%
\contentsline {subsubsection}{Obbiettivi}{10}{subsubsection*.9}%
\contentsline {paragraph}{Criteri di classificazione di reti}{11}{paragraph*.10}%
\contentsline {subsection}{\numberline {1.5.4}Classificazione per servizi}{11}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Classificazione per mobilità}{11}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Classificazione per estensione}{11}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Interconnessione di reti}{12}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Classificazione per posizione}{12}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Soggetti implicati}{12}{subsection.1.5.9}%
\contentsline {section}{\numberline {1.6}Rami e nodi}{12}{section.1.6}%
\contentsline {subsubsection}{I significato}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Nodi intermedi e terminali}{13}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.6.1}Definizione di grafo}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Topologie}{14}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Topologia Elementari}{14}{subsection.1.6.3}%
\contentsline {subsubsection}{Topologia a maglia completa}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Topologia a stella}{15}{subsubsection*.14}%
\contentsline {subsubsection}{Topologia a maglia non completa}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Topologia ad anello}{16}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.6.4}Topologia a bus: unicast vs broadcast}{16}{subsection.1.6.4}%
\contentsline {subsubsection}{Unicast}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Broadcast}{16}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.6.5}Topologia generale di una rete}{16}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Sezione d'accesso}{17}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Sezione interna}{17}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Principali organismi}{18}{subsection.1.6.8}%
\contentsline {section}{\numberline {1.7}Unità informative (UI)}{18}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Tipi di informazione/traffico}{18}{subsection.1.7.1}%
\contentsline {subsubsection}{Informazione di utente}{18}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.7.2}Informazione di controllo}{19}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Informazione di gestione}{19}{subsection.1.7.3}%
\contentsline {subsubsection}{Qualità del servizio}{19}{subsubsection*.20}%
\contentsline {subsubsection}{Parametri di QoS}{19}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.7.4}Ritardo}{19}{subsection.1.7.4}%
\contentsline {subsubsection}{Ritardo di elaborazione}{19}{subsubsection*.22}%
\contentsline {subsubsection}{Ritardo di attraversamento}{20}{subsubsection*.23}%
\contentsline {subsubsection}{Ritardo di trasmissione}{20}{subsubsection*.24}%
\contentsline {subsubsection}{Ritardo di propagazione}{20}{subsubsection*.25}%
\contentsline {paragraph}{Soluzione}{20}{paragraph*.26}%
\contentsline {section}{\numberline {1.8}Errori e perdite}{21}{section.1.8}%
\contentsline {subsubsection}{Le cause?}{21}{subsubsection*.27}%
\contentsline {subsubsection}{Come risolvere?}{21}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.8.1}Indicatori di prestazione}{21}{subsection.1.8.1}%
\contentsline {subsubsection}{Integrità informativa}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Trasparenza temporale}{21}{subsubsection*.30}%
\contentsline {subsubsection}{Flessibilità di accesso}{21}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.8.2}Esempio di perdita di integrità dell'informazione}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Trasparenza temporale}{22}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Sicurezza}{22}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Servizi di sicurezza}{23}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Meccanmismi di sicurezza}{23}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Architeture protocollari}{24}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Definizioni e caratteristiche}{25}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Strati e servizi}{25}{subsection.1.10.2}%
\contentsline {subsubsection}{Architetture a strati: vantaggi}{25}{subsubsection*.32}%
\contentsline {subsection}{\numberline {1.10.3}Modello funzionle}{26}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Unità informative}{26}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Unità derivate}{26}{subsection.1.11.1}%
\contentsline {subsubsection}{Byte}{26}{subsubsection*.33}%
\contentsline {subsubsection}{Nibble}{26}{subsubsection*.34}%
\contentsline {subsubsection}{Word, blocchi e pagine}{27}{subsubsection*.35}%
\contentsline {subsection}{\numberline {1.11.2}Unità informative nelle comunicazioni}{27}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Flussi informativi}{28}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Relazione tra UI in strati adiacenti}{28}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Esempio di relazione tra UI e stack protocollare}{29}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Formato di PDU}{29}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Classificazione di protocolli}{29}{subsection.1.11.7}%
\contentsline {section}{\numberline {1.12}Topologie fisiche e logiche}{30}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Reti eterogenee}{30}{subsection.1.12.1}%
\contentsline {subsubsection}{Strato di internetworking}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Traduzione di protocollo}{30}{subsubsection*.37}%
\contentsline {chapter}{\numberline {2}Dispositivi di rete}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modem}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Router}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hub}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Switch}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bridge}{31}{section.2.5}%
