\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{5}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programma del corso di Chimica}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:chimica}{{1.1}{5}{Programma del corso di Chimica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La chimica}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:chimdef}{{1.2}{5}{La chimica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gli stati della materia}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:statidellamateria}{{1.2.1}{6}{Gli stati della materia}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stati della materia\relax }}{6}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:glistatidellamateria}{{1.1}{6}{Stati della materia\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proprietà fisiche}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:propfisiche}{{1.2.2}{6}{Proprietà fisiche}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trasformazioni fisiche}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:trasfisiche}{{1.2.3}{6}{Trasformazioni fisiche}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trasformazioni chimiche}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:trasformazionichimiche}{{1.2.4}{6}{Trasformazioni chimiche}{subsection.1.2.4}{}}
\newlabel{eq:esreagprod}{{1.1}{6}{Trasformazioni chimiche}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Miscela}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:misc}{{1.2.5}{6}{Miscela}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Miscele\relax }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:miscela}{{1.1}{6}{Miscele\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La tavola periodica}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:tavper}{{1.3}{7}{La tavola periodica}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tavola periodica degli elementi\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:tavper}{{1.2}{7}{Tavola periodica degli elementi\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Simboli atomici\relax }}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:simatom}{{1.2}{7}{Simboli atomici\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composti chimici}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:compchim}{{1.4}{7}{Composti chimici}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formula}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:form}{{1.4.1}{8}{Formula}{subsection.1.4.1}{}}
\pgfsyspdfmark {pgfid21}{27008378}{41017645}
\pgfsyspdfmark {pgfid22}{29451245}{41017645}
\pgfsyspdfmark {pgfid23}{32720619}{41017645}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces formminmolstruct}}{8}{table.1.3}\protected@file@percent }
\newlabel{tab:formminmolstruct}{{1.3}{8}{formminmolstruct}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Legge di conservazione della Massa o legge di Lavoisier}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:legdiconse}{{1.4.2}{8}{Legge di conservazione della Massa o legge di Lavoisier}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorie sull'atomo}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:atomo}{{1.5}{8}{Teorie sull'atomo}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teoria atomica di di Dalton}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:dalton}{{1.5.1}{8}{Teoria atomica di di Dalton}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modello atomico di Thomson}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:thomson}{{1.5.2}{9}{Modello atomico di Thomson}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modello atomico di Rutherford}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:Rutherford}{{1.5.3}{9}{Modello atomico di Rutherford}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Modello atomico di Bohr}{9}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:bohr}{{1.5.4}{9}{Modello atomico di Bohr}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'atomo}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:l'atomo}{{1.6}{9}{L'atomo}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Composizione atomica}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:compatom}{{1.6.1}{10}{Composizione atomica}{subsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Composizione atomica\relax }}{10}{table.1.4}\protected@file@percent }
\newlabel{tab:compatom}{{1.4}{10}{Composizione atomica\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Numero atomico, Z}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:numatom}{{1.6.2}{10}{Numero atomico, Z}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Numero di Massa, A}{10}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:num.massa,a}{{1.6.3}{10}{Numero di Massa, A}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di numero di massa e di numero atomico\relax }}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:es}{{1.3}{10}{Esempio di numero di massa e di numero atomico\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isotopi}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:isotopi}{{1.7}{10}{Isotopi}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Esempio della differenza di Isotopi tra il liteo \ce {^{6}_3 Li} e il \ce {^{7}_3Li}\relax }}{11}{table.1.5}\protected@file@percent }
\newlabel{tab:esIso}{{1.5}{11}{Esempio della differenza di Isotopi tra il liteo \ce {^{6}_3 Li} e il \ce {^{7}_3Li}\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Isotopi dell'idrogeno}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:IsoIdrogen}{{1.7.1}{11}{Isotopi dell'idrogeno}{subsection.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Isotopi dell'idrogeno\relax }}{11}{table.1.6}\protected@file@percent }
\newlabel{tab:isotopidro}{{1.6}{11}{Isotopi dell'idrogeno\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Isotopi del carbonio}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:isocarbon}{{1.7.2}{11}{Isotopi del carbonio}{subsection.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces isotipi del carbonio\relax }}{11}{table.1.7}\protected@file@percent }
\newlabel{tab:isocarbon}{{1.7}{11}{isotipi del carbonio\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Massa atomica}{11}{section.1.8}\protected@file@percent }
\newlabel{sec:massatom}{{1.8}{11}{Massa atomica}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Come contare gli atomi?}{12}{section.1.9}\protected@file@percent }
\newlabel{sec:contatomi}{{1.9}{12}{Come contare gli atomi?}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Macroscopico e Microscopico}{12}{section.1.10}\protected@file@percent }
\newlabel{sec:macroemicro}{{1.10}{12}{Macroscopico e Microscopico}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}La mole}{12}{subsection.1.10.1}\protected@file@percent }
\newlabel{sec:lamole}{{1.10.1}{12}{La mole}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di massa Molare\relax }}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:esmol}{{1.4}{13}{Esempio di massa Molare\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Esercizi sul calcolo della massa molare e numero di moli}{13}{section.1.11}\protected@file@percent }
\newlabel{sec:esMolEnumDiMol}{{1.11}{13}{Esercizi sul calcolo della massa molare e numero di moli}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Esercizio 1}{13}{subsection.1.11.1}\protected@file@percent }
\newlabel{sec:esMolEnumDiMol1}{{1.11.1}{13}{Esercizio 1}{subsection.1.11.1}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {subsubsection}{Risultato}{14}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:esMolEnumDiMolris1}{{1.11.1}{14}{Risultato}{subsubsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces risultato\relax }}{14}{table.1.8}\protected@file@percent }
\newlabel{tab:risesmol1}{{1.8}{14}{risultato\relax }{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Esercizio 2}{14}{subsection.1.11.2}\protected@file@percent }
\newlabel{sec:esMolEnumDiMol2}{{1.11.2}{14}{Esercizio 2}{subsection.1.11.2}{}}
\gdef \@abspage@last{14}
