\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Programma del corso di Chimica}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}La chimica}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gli stati della materia}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proprietà fisiche}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Trasformazioni fisiche}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Trasformazioni chimiche}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Miscela}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}La tavola periodica}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Composti chimici}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Formula}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Legge di conservazione della Massa o legge di Lavoisier}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Teorie sull'atomo}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teoria atomica di di Dalton}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Modello atomico di Thomson}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Modello atomico di Rutherford}{10}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Modello atomico di Bohr}{10}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}L'atomo}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Composizione atomica}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Numero atomico, Z}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Numero di Massa, A}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Isotopi}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Isotopi dell'idrogeno}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Isotopi del carbonio}{12}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Massa atomica}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Come contare gli atomi?}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}Macroscopico e Microscopico}{13}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}La mole}{13}{subsection.1.10.1}%
\contentsline {subsubsection}{Risultato}{14}{subsubsection*.2}%
\contentsline {chapter}{\numberline {2}Stechiometria}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bilanciamento di un'equazione chimica}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metodo per tentativi successivi}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Resa o rendimento di una reazione}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modelli atomici}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoria atomica di Dalton}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Esperimento e modello atomico di Rutherford}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Esperimento di Rutherford}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Punti critici}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Onda}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Onde elettromagnetiche}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Velocità di una radiazione elettromagnetica}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Effetto fotoelettrico}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Spettri di emissione di atomi}{26}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Spettri Atomici e Teoria di Bohr}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Relazione di De Broglie}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dualismo Onda-particella}{28}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Principio di Indeterminazone di Heisenberg}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Equazione d'onda (1926)}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}I numeri quantici}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Ralazioni tra numeri quantici}{29}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Rappresentazione grafica degli orbitali atomici}{30}{subsection.3.8.2}%
