\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{5}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programma del corso di Chimica}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:chimica}{{1.1}{5}{Programma del corso di Chimica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La chimica}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:chimdef}{{1.2}{5}{La chimica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gli stati della materia}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:statidellamateria}{{1.2.1}{6}{Gli stati della materia}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stati della materia\relax }}{6}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:glistatidellamateria}{{1.1}{6}{Stati della materia\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proprietà fisiche}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:propfisiche}{{1.2.2}{6}{Proprietà fisiche}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trasformazioni fisiche}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:trasfisiche}{{1.2.3}{6}{Trasformazioni fisiche}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trasformazioni chimiche}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:trasformazionichimiche}{{1.2.4}{6}{Trasformazioni chimiche}{subsection.1.2.4}{}}
\newlabel{eq:esreagprod}{{1.1}{6}{Trasformazioni chimiche}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Miscela}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:misc}{{1.2.5}{6}{Miscela}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Miscele\relax }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:miscela}{{1.1}{6}{Miscele\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La tavola periodica}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:tavper}{{1.3}{7}{La tavola periodica}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tavola periodica degli elementi\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:tavper}{{1.2}{7}{Tavola periodica degli elementi\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Simboli atomici\relax }}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:simatom}{{1.2}{7}{Simboli atomici\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composti chimici}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:compchim}{{1.4}{7}{Composti chimici}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formula}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:form}{{1.4.1}{9}{Formula}{subsection.1.4.1}{}}
\pgfsyspdfmark {pgfid21}{25143698}{41017645}
\pgfsyspdfmark {pgfid22}{27586565}{41017645}
\pgfsyspdfmark {pgfid23}{30855939}{41017645}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces formminmolstruct}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab:formminmolstruct}{{1.3}{9}{formminmolstruct}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Legge di conservazione della Massa o legge di Lavoisier}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:legdiconse}{{1.4.2}{9}{Legge di conservazione della Massa o legge di Lavoisier}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorie sull'atomo}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:atomo}{{1.5}{9}{Teorie sull'atomo}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teoria atomica di di Dalton}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:dalton}{{1.5.1}{9}{Teoria atomica di di Dalton}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modello atomico di Thomson}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:thomson}{{1.5.2}{10}{Modello atomico di Thomson}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modello atomico di Rutherford}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:Rutherford}{{1.5.3}{10}{Modello atomico di Rutherford}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Modello atomico di Bohr}{10}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:bohr}{{1.5.4}{10}{Modello atomico di Bohr}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'atomo}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:l'atomo}{{1.6}{10}{L'atomo}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Composizione atomica}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:compatom}{{1.6.1}{11}{Composizione atomica}{subsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Composizione atomica\relax }}{11}{table.1.4}\protected@file@percent }
\newlabel{tab:compatom}{{1.4}{11}{Composizione atomica\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Numero atomico, Z}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:numatom}{{1.6.2}{11}{Numero atomico, Z}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Numero di Massa, A}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:num.massa,a}{{1.6.3}{11}{Numero di Massa, A}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di numero di massa e di numero atomico\relax }}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:es}{{1.3}{11}{Esempio di numero di massa e di numero atomico\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isotopi}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:isotopi}{{1.7}{11}{Isotopi}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Esempio della differenza di Isotopi tra il liteo \ce {^{6}_3 Li} e il \ce {^{7}_3Li}\relax }}{12}{table.1.5}\protected@file@percent }
\newlabel{tab:esIso}{{1.5}{12}{Esempio della differenza di Isotopi tra il liteo \ce {^{6}_3 Li} e il \ce {^{7}_3Li}\relax }{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Isotopi dell'idrogeno}{12}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:IsoIdrogen}{{1.7.1}{12}{Isotopi dell'idrogeno}{subsection.1.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Isotopi dell'idrogeno\relax }}{12}{table.1.6}\protected@file@percent }
\newlabel{tab:isotopidro}{{1.6}{12}{Isotopi dell'idrogeno\relax }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Isotopi del carbonio}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:isocarbon}{{1.7.2}{12}{Isotopi del carbonio}{subsection.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces isotipi del carbonio\relax }}{12}{table.1.7}\protected@file@percent }
\newlabel{tab:isocarbon}{{1.7}{12}{isotipi del carbonio\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Massa atomica}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:massatom}{{1.8}{12}{Massa atomica}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Come contare gli atomi?}{13}{section.1.9}\protected@file@percent }
\newlabel{sec:contatomi}{{1.9}{13}{Come contare gli atomi?}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Macroscopico e Microscopico}{13}{section.1.10}\protected@file@percent }
\newlabel{sec:macroemicro}{{1.10}{13}{Macroscopico e Microscopico}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}La mole}{13}{subsection.1.10.1}\protected@file@percent }
\newlabel{sec:lamole}{{1.10.1}{13}{La mole}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di massa Molare\relax }}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:esmol}{{1.4}{14}{Esempio di massa Molare\relax }{figure.1.4}{}}
\newlabel{ess:esMolEnumDiMol1}{{1.10.1}{14}{}{ess.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultato}{14}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:esMolEnumDiMolris1}{{1.10.1}{14}{Risultato}{subsubsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces risultato\relax }}{14}{table.1.8}\protected@file@percent }
\newlabel{tab:risesmol1}{{1.8}{14}{risultato\relax }{table.1.8}{}}
\newlabel{ess:esNmoli}{{1.10.3}{15}{}{ess.1.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stechiometria}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stechiometria}{{2}{17}{Stechiometria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilanciamento di un'equazione chimica}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:bildiuneqchimica}{{2.1}{17}{Bilanciamento di un'equazione chimica}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodo per tentativi successivi}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:metpertentsucc}{{2.1.1}{17}{Metodo per tentativi successivi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resa o rendimento di una reazione}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:resaorendimentodiunarea}{{2.2}{19}{Resa o rendimento di una reazione}{section.2.2}{}}
\newlabel{defi:resarendimento}{{2.2.1}{19}{}{defi.2.2.1}{}}
\newlabel{eq:resa}{{2.1}{19}{}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli atomici}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modAtom}{{3}{23}{Modelli atomici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoria atomica di Dalton}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:teoriaatomdidalton}{{3.1}{23}{Teoria atomica di Dalton}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello atomico di Dalton\relax }}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:modatomDalton}{{3.1}{23}{Modello atomico di Dalton\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esperimento e modello atomico di Rutherford}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:rutherford}{{3.2}{23}{Esperimento e modello atomico di Rutherford}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modello atomico di Rutherford\relax }}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:modatomRutherford}{{3.2}{23}{Modello atomico di Rutherford\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esperimento di Rutherford}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:esperimentodiruth}{{3.2.1}{23}{Esperimento di Rutherford}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrazione dell'esperimento di Rutherford\relax }}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:espruther}{{3.3}{24}{Illustrazione dell'esperimento di Rutherford\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Punti critici}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:punticriticirutherford}{{3.2.2}{24}{Punti critici}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces limModAtom}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:limModAtom}{{3.4}{24}{limModAtom}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onda}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:onde}{{3.3}{25}{Onda}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempio onde\relax }}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:esonde}{{3.5}{25}{Esempio onde\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Onde elettromagnetiche}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ondeElettro}{{3.3.1}{25}{Onde elettromagnetiche}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Onde elettromagnetiche\relax }}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:ondelect}{{3.6}{25}{Onde elettromagnetiche\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Velocità di una radiazione elettromagnetica}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:veldiunaradelect}{{3.3.2}{25}{Velocità di una radiazione elettromagnetica}{subsection.3.3.2}{}}
\newlabel{eq:veldiunaradelect}{{3.1}{25}{Velocità di una radiazione elettromagnetica}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effetto fotoelettrico}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:effettofotoelettrico}{{3.3.3}{26}{Effetto fotoelettrico}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spettri di emissione di atomi}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:spemdiatom}{{3.3.4}{26}{Spettri di emissione di atomi}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spettri colori emessi dal \ce {H2}\relax }}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:h2spttricolor}{{3.7}{26}{Spettri colori emessi dal \ce {H2}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spettri Atomici e Teoria di Bohr}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:atomodiBohr}{{3.4}{27}{Spettri Atomici e Teoria di Bohr}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modello atomico di Bohr\relax }}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:Modatombohr}{{3.8}{27}{Modello atomico di Bohr\relax }{figure.3.8}{}}
\newlabel{eq:energiastato}{{3.2}{27}{}{equation.3.4.2}{}}
\newlabel{eq:energiafotoneassorbito}{{3.3}{27}{}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relazione di De Broglie}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:deBroglie}{{3.5}{27}{Relazione di De Broglie}{section.3.5}{}}
\newlabel{eq:deBroglie}{{3.4}{27}{Relazione di De Broglie}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dualismo Onda-particella}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:dualismoOnda-part}{{3.5.1}{28}{Dualismo Onda-particella}{subsection.3.5.1}{}}
\newlabel{eq:numeromediodiquanti}{{3.5}{28}{}{equation.3.5.5}{}}
\newlabel{eq:rapportodipendenteadn}{{3.6}{28}{}{equation.3.5.6}{}}
\newlabel{eq:ondedipendenzaquadratica}{{3.7}{28}{}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principio di Indeterminazone di Heisenberg}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:heisenberg}{{3.6}{28}{Principio di Indeterminazone di Heisenberg}{section.3.6}{}}
\newlabel{eq:dualismoondamateria}{{3.8}{28}{}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equazione d'onda (1926)}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:equazionedonda}{{3.7}{29}{Equazione d'onda (1926)}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}I numeri quantici}{29}{section.3.8}\protected@file@percent }
\newlabel{sec:numQuant}{{3.8}{29}{I numeri quantici}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numeri quantici\relax }}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:numquant}{{3.1}{29}{Numeri quantici\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ralazioni tra numeri quantici}{29}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:relnumquant}{{3.8.1}{29}{Ralazioni tra numeri quantici}{subsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relazione tra numeri quantici\relax }}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:relnumquant}{{3.2}{29}{Relazione tra numeri quantici\relax }{table.3.2}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Rappresentazione grafica degli orbitali atomici}{30}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:orbatom}{{3.8.2}{30}{Rappresentazione grafica degli orbitali atomici}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rappresentazione grafica degli orbitali atomici\relax }}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:rapgrorat}{{3.9}{30}{Rappresentazione grafica degli orbitali atomici\relax }{figure.3.9}{}}
\gdef \@abspage@last{30}
