\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stechiometria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stechiometria}{{1}{5}{Stechiometria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilanciamento di un'equazione chimica}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:bildiuneqchimica}{{1.1}{5}{Bilanciamento di un'equazione chimica}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metodo per tentativi successivi}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:metpertentsucc}{{1.1.1}{5}{Metodo per tentativi successivi}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resa o rendimento di una reazione}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:resaorendimentodiunarea}{{1.2}{7}{Resa o rendimento di una reazione}{section.1.2}{}}
\newlabel{defi:resarendimento}{{1.2.1}{7}{}{defi.1.2.1}{}}
\newlabel{eq:resa}{{1.1}{7}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Esercizi}{11}{part.1}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{part:es}{{I}{13}{Esercizi}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esercizi Stechiometria}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:esstechiometria}{{2}{13}{Esercizi Stechiometria}{chapter.2}{}}
\newlabel{ess:esstechiometria1}{{2.0.1}{13}{}{ess.2.0.1}{}}
\newlabel{eq:esstechiometria1}{{2.1}{13}{}{equation.2.1}{}}
\newlabel{ess:esstechiometria2}{{2.0.2}{13}{}{ess.2.0.2}{}}
\newlabel{eq:esstechiometria2}{{2.2}{13}{}{equation.2.2}{}}
\gdef \@abspage@last{13}
