\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Esercizi}{5}{part.1}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{part:es}{{I}{7}{Esercizi}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercizi Stechiometria}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:esstechiometria}{{1}{7}{Esercizi Stechiometria}{chapter.1}{}}
\newlabel{eq:esstechiometria1}{{1.1}{7}{}{equation.1.1}{}}
\gdef \@abspage@last{7}
