\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gli stati della materia}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà fisiche}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trasformazioni della materia}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trasformazioni Fisiche}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Trasformazioni Chimiche}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Sostanza pure}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscela}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stechiometria}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bilanciamento di un'equazione chimica}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resa o rendimento di una reazione}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modelli atomici}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoria atomica di Dalton}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modello atomico di Thomson}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basi sperimentali:}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Esperimento di Thomson}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Esperimento di Millikan}{15}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.2.3}Modello atomitco di Thomson}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Esperimento di Rutherford}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}punti critici}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{<<Death-spiral of the electron>>}{16}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.3.2}Onda}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Onde Elettromagnetiche}{17}{subsection.3.3.3}%
\contentsline {subsubsection}{Velocità di una radiazione elettromagnetica}{17}{subsubsection*.6}%
\contentsline {chapter}{\numberline {4}Proprietà periodiche}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Soluzioni}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Legame chimico}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Teorema di Lewis}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Struttura di Lewis}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Elettronegatività \textit {x}}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Elettronegatività di Pauling}{24}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Momento dipolare e polarità Molecole biatomiche}{24}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Momento dipolare}{24}{section.6.2}%
\contentsline {paragraph}{\underline {Momento dipolare e polarità} in molecole poliatomiche}{24}{paragraph*.7}%
\contentsline {subsection}{\numberline {6.2.1}Momento dipolare e polarità in $CO_2$ e $H_2O$}{25}{subsection.6.2.1}%
