\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{7}{section.0.2}%
\contentsline {part}{I\hspace {1em}fisica 1}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Grandezze fisiche e unità di misura}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema internazionale delle unità di misura}{11}{section.1.1}%
\contentsline {chapter}{\numberline {2}I moti}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Moto uniforme rettilineo}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}moto rettilineo uniformemente accelerato}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Un esempio}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{soluzione}{14}{subsubsection*.6}%
\contentsline {paragraph}{Verifica}{14}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.2.2}Un problema tipico}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Soluzione}{15}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.3}Esercitazione 1}{15}{subsection.2.2.3}%
\contentsline {paragraph}{Forma ridotta}{16}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.2.4}Esercitazione 2}{16}{subsection.2.2.4}%
\contentsline {subsubsection}{Soluzione}{16}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.5}Esercitazione 3}{17}{subsection.2.2.5}%
\contentsline {subsubsection}{Soluzione}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.6}Esercitazione 4}{17}{subsection.2.2.6}%
\contentsline {subsubsection}{Soluzione}{17}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.7}Esercitazione 5}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Esercitazione 6}{19}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Esercitazione}{20}{subsection.2.2.9}%
\contentsline {subsubsection}{Soluzione}{20}{subsubsection*.14}%
\contentsline {section}{\numberline {2.3}Moto Armonico}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Esercitazione 1}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Soluzioni}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Delucidazioni}{22}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Modelli atomici}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello atomico di Bohr-Sommerfeld}{23}{section.3.1}%
\contentsline {part}{II\hspace {1em}Fisica 2}{25}{part.2}%
\contentsline {chapter}{\numberline {4}programma}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Argomenti aggiuntivi}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}La legge di Couloumb}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}La carica elettrica}{29}{subsection.5.1.1}%
\contentsline {subsubsection}{Le proprietà delle cariche}{29}{subsubsection*.15}%
\contentsline {subsubsection}{Conduttori e isolanti}{30}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.2}Carica indotta}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Legge di Coulomb}{30}{section.5.2}%
\contentsline {subsubsection}{Riassunto sui vettori}{30}{subsubsection*.17}%
\contentsline {paragraph}{Componenti:}{30}{paragraph*.18}%
\contentsline {paragraph}{Modulo e angolo:}{30}{paragraph*.19}%
\contentsline {paragraph}{Versore:}{30}{paragraph*.20}%
\contentsline {paragraph}{Sommare:}{31}{paragraph*.21}%
\contentsline {subsection}{\numberline {5.2.1}Unità do misura}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}La costante dielettrica del vuoto}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Forze multiple}{31}{subsection.5.2.3}%
\contentsline {paragraph}{Attenzione:}{31}{paragraph*.22}%
\contentsline {section}{\numberline {5.3}Teorema del guscio}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}La quantizzazione della carica}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}La conservazione della carica}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Verifica}{32}{section.5.6}%
\contentsline {paragraph}{Soluzione primo problema}{32}{paragraph*.23}%
\contentsline {paragraph}{Soluzione secondo problema}{32}{paragraph*.24}%
\contentsline {chapter}{\numberline {6}Campi elettrici}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}L'aspetto fisico}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Il campo elettrico}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linee di campo elettrico}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Altro esempio delle linee di campo}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}Campo $\vec {E}$ di una carica puntiforme}{34}{section.6.5}%
\contentsline {section}{\numberline {6.6}Il principio di sovrapposizione}{34}{section.6.6}%
\contentsline {section}{\numberline {6.7}Verifica}{35}{section.6.7}%
