<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221230204328" modified="D:20221230204328"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 640 m
256 640 l
64 704 l
h
</path>
<path stroke="black" pen="heavier">
208 640 m
48 0 0 -48 256 640 210.463 655.179 a
</path>
<path stroke="black" pen="heavier">
208 640 m
256 640 l
</path>
<path stroke="black" pen="heavier">
210.456 655.283 m
255.753 639.987 l
</path>
<path stroke="black" pen="heavier">
17.8885 0 0 17.8885 96 712 e
</path>
<path matrix="1 0 0 1 -8 0" stroke="lightblue" arrow="normal/normal">
72 724 m
240 660 l
</path>
<path stroke="lightblue" arrow="normal/normal">
68 716 m
96 776 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
84 668 m
132 752 l
</path>
<path stroke="black" arrow="normal/normal">
96.8492 711.486 m
116 704 l
</path>
<path stroke="black" arrow="normal/normal">
96.8492 711.486 m
96.972 659.959 l
</path>
<path stroke="black" dash="dashed">
72 668 m
96.972 659.812 l
116 704 l
</path>
<path stroke="red" arrow="normal/normal">
160.004 687.374 m
175.3 681.61 l
</path>
<path stroke="red" arrow="normal/normal">
96.8492 711.486 m
88 696 l
</path>
<path stroke="black" arrow="normal/normal">
88 696 m
73.252 700.897 l
</path>
<text transformations="translations" pos="200 648" stroke="black" type="label" width="5.892" height="6.918" depth="0" valign="baseline" style="math">\vartheta</text>
<text transformations="translations" pos="160 676" stroke="black" type="label" width="16.394" height="7.122" depth="1.49" valign="baseline" style="math">\vec{a}_{cm}</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="92 696" stroke="black" type="label" width="5.892" height="6.918" depth="0" valign="baseline" style="math">\vartheta</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="84 708" stroke="black" type="label" width="7.641" height="9.636" depth="0" valign="baseline" style="math">\vec{R}</text>
<text transformations="translations" pos="88 720" stroke="black" type="label" width="12.73" height="4.289" depth="0" valign="baseline">cm</text>
<text transformations="translations" pos="112 728" stroke="black" type="label" width="9.091" height="9.636" depth="0" valign="baseline" style="math">\vec{N}</text>
<text matrix="1 0 0 1 44 0" transformations="translations" pos="144 720" stroke="black" type="label" width="22.821" height="6.815" depth="1.93" valign="baseline" style="math">R, M</text>
<text transformations="translations" pos="136 708" stroke="black" type="label" width="126.083" height="7.473" depth="2.49" valign="baseline">(anello, disco, cilindro, sfera)</text>
<text matrix="1.57939 0 0 0.84722 -164.92 145.177" transformations="translations" pos="288 768" stroke="black" type="minipage" width="220" height="30.806" depth="25.87" valign="top">Con riferimento alla figura e coerentemente con il sistema di riferimento scelto abbiamo che il moto del centro di massa avviene solo lungo $x$, quindi le leggi di {\bf Newton} per la dinamica traslazionale portano a:</text>
<text matrix="1 0 0 1 16 12" transformations="translations" pos="292 720" stroke="black" type="label" width="202.864" height="10.46" depth="5.48" valign="top" style="math">\displaystyle \sum \vec{F}_x=M\vec{a}_{cm,x}\to Mg\sin(\vartheta)-f_a=Ma_{cm,x}</text>
<text matrix="1 0 0 1 -4 8" transformations="translations" pos="292 720" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="top">(1)</text>
<text matrix="1 0 0 1 0 -28" transformations="translations" pos="288 704" stroke="black" type="minipage" width="224" height="12.891" depth="7.92" valign="top">Mentre, le leggi di Newton per la dinamica rotazionale portano in questo caso a:</text>
<text matrix="1 0 0 1 0 20" transformations="translations" pos="308 688" stroke="black" type="label" width="178.38" height="10.46" depth="5.48" valign="top" style="math">\displaystyle\sum\vec{F}_{xy}=M\vec{a}_{cm,y}\to N - Mg\cos (\vartheta)=0</text>
<text transformations="translations" pos="288 704" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="top">(2)</text>
<text transformations="translations" pos="308 644" stroke="black" type="label" width="56.735" height="10.46" depth="5.48" valign="top" style="math">\displaystyle\sum \tau=I_{cm}\alpha</text>
<text transformations="translations" pos="288 640" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="top">(3)</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="388 644" stroke="black" type="label" width="43.729" height="6.812" depth="1.49" valign="top" style="math">a_{cm}=\alpha R</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="456 632" stroke="black" type="label" width="15.508" height="6.812" depth="1.49" valign="top" style="math">I_{cm}</text>
<text transformations="translations" pos="480 644" stroke="black" type="minipage" width="68" height="10.82" depth="5.84" valign="top" size="tiny">Dipende dal corpo\\
rotante considerato\\
(anello,disco,sfera)</text>
<text transformations="translations" pos="84 776" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="top" style="math">y</text>
<text transformations="translations" pos="236 656" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="top" style="math">x</text>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="60 716" stroke="black" type="label" width="4.829" height="4.289" depth="0" valign="top" style="math">o</text>
</page>
</ipe>
