\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prodotto scalare, norma di un vettore e prodotto vettoriale}{1}{section.1}\protected@file@percent }
\newlabel{sec:prodScalNormvetteprodvett}{{1}{1}{Prodotto scalare, norma di un vettore e prodotto vettoriale}{section.1}{}}
\newlabel{eq:prodottoscalare}{{1}{1}{Prodotto scalare, norma di un vettore e prodotto vettoriale}{equation.1.1}{}}
\newlabel{eq:prodottoscalare1}{{2}{1}{Prodotto scalare, norma di un vettore e prodotto vettoriale}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Norme di un vettore}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:normVett}{{1.1}{1}{Norme di un vettore}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prodotto Vettoriale}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:prodVett}{{1.2}{2}{Prodotto Vettoriale}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodo di Cramer per sistemi lineari}{2}{section.2}\protected@file@percent }
\newlabel{sec:Metododicramer}{{2}{2}{Metodo di Cramer per sistemi lineari}{section.2}{}}
\newlabel{eq:MotododiCrmer}{{3}{2}{Metodo di Cramer per sistemi lineari}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo di Gauss Jordan}{2}{section.3}\protected@file@percent }
\newlabel{sec:algoritmodigauss}{{3}{2}{Algoritmo di Gauss Jordan}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppo di Laplace per determinanti}{2}{section.4}\protected@file@percent }
\newlabel{sec:laplace}{{4}{2}{Sviluppo di Laplace per determinanti}{section.4}{}}
\newlabel{eq:primaform}{{5}{2}{Sviluppo di Laplace per determinanti}{equation.4.5}{}}
\newlabel{eq:secondformula}{{6}{3}{Sviluppo di Laplace per determinanti}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polinomio caratteristico di un'applicazione lineare}{3}{section.5}\protected@file@percent }
\newlabel{sec:polinomicaratteristici}{{5}{3}{Polinomio caratteristico di un'applicazione lineare}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polinomio caratteristico di una matrice}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:polinomiocar}{{5.1}{3}{Polinomio caratteristico di una matrice}{subsection.5.1}{}}
\newlabel{eq:policar}{{7}{3}{Polinomio caratteristico di una matrice}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spazi vettoriali, sottospazi e basi}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:spazivettorialisottospazziebasi}{{5.2}{3}{Spazi vettoriali, sottospazi e basi}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autovalore e autovettore}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:autovaloreeautovettore}{{5.3}{3}{Autovalore e autovettore}{subsection.5.3}{}}
\gdef \@abspage@last{3}
