\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gli stati della materia}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà fisiche}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trasformazioni della materia}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trasformazioni Fisiche}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Trasformazioni Chimiche}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Sostanza pure}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscela}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stechiometria}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modelli atomici}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proprietà periodiche}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Soluzioni}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Legame chimico}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Teorema di Lewis}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Struttura di Lewis}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Elettronegatività \textit {x}}{21}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Elettronegatività di Pauling}{22}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Momento dipolare e polarità Molecole biatomiche}{22}{subsection.6.1.5}%
