\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Massimi e minimi}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}limiti}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Teoremi}{10}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Esercizi svolti}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorema di Gauss e Stokes}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Derivate parziali}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Significato geometrico della derivata parziale prima}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}tipologia in R}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distanza}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Intorno}{14}{section.3.3}%
\contentsline {paragraph}{Punto interno}{15}{paragraph*.4}%
\contentsline {paragraph}{Punto esterno}{15}{paragraph*.5}%
\contentsline {paragraph}{Punto di frontiera}{15}{paragraph*.6}%
\contentsline {paragraph}{Punto di accumulazione}{15}{paragraph*.7}%
\contentsline {paragraph}{Punto isolato}{15}{paragraph*.8}%
\contentsline {paragraph}{Insieme Aperto}{15}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.3.1}Insieme chiuso}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Insieme connesso}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Insieme convesso}{16}{subsection.3.3.3}%
\contentsline {paragraph}{Insiemi Limitati}{16}{paragraph*.10}%
\contentsline {paragraph}{Insieme illimitato}{16}{paragraph*.11}%
\contentsline {subsection}{\numberline {3.3.4}Coordinate Polari}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Limiti e continuità}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Continuità}{16}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Esistenza del limite}{16}{subsection.3.3.7}%
