\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica della conica\relax }}{22}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposizione del rettangolo R\relax }}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempi di domini polarmente normali\relax }}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Baricentro di un dominio normale\relax }}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Differenza tra curva chiusa e aperta\relax }}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio della prima formula di Green-Gauss\relax }}{42}{figure.4.5}%
\addvspace {10\p@ }
