\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{./title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tipologia in R}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distanza}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intorno}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto interno}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto esterno}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto di frontiera}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto di accumulazione}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto isolato}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insieme Aperto}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Insieme chiuso}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Insieme connesso}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insieme convesso}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi Limitati}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insieme illimitato}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coordinate Polari}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Limiti e continuità}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Continuità}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esistenza del limite}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Teorema di esistenza dei valori intermedi}{12}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Teorema di Weierstrass}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivate Parziali}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivate parziali di primo grado}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Significato geometrico}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivata parziale seconde}{14}{section.2.2}\protected@file@percent }
\newlabel{Schwarz}{{2.2.1}{14}{Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)\label {Schwarz}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{minmaxrel}{{2.3}{14}{Massimi e minimi relativi \label {minmaxrel}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Massimi e minimi relativi }{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema di Fermat}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi -- condizione necessaria}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differenziabilità}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Tutte le funzioni differenziali sono continue}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ip:}{18}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th:}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Tutte le funzioni differenziali sono derivabili}{18}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ip:}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th:}{18}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Le funzioni con derivate parziali continue sono diferenziabili}{19}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizione sufficiente per la differenzialità}{19}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significato geometrico del differenziale e piano tengente}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differenziale primo}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Piano Tangente}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Significato geometrico del differenziale primo}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funzioni composite}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funzione composta}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Teorema della derivata della funzione composta}{21}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesi}{21}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I membro}{22}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II membro}{22}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema differenziabilità delle funzioni composite}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenziale secondo}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Condizioni sufficiente per l'esistenza di minimo e massimo relativo}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica della conica\relax }}{24}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conica}{{3.1}{24}{Rappresentazione grafica della conica\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ricerca del massimo e del minimo assoluti}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass}{25}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{25}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesi:}{25}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricerca dei punti di Massimo e minimo assoluti:}{25}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studio sulla frontiera}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metodo dei moltiplicatori di di Lagrange}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrali Doppi e tripli}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domini normali (semplici)}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dominio normale rispetto all'asse $x$}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Domini Polarmente normale}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Definizione di integrale doppio}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposizione del rettangolo R\relax }}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Somme di Riemann}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somme superiori e somme inferiori}{31}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proprietà dell'integrale doppio}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formula di riduzione}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di domini polarmente normali}{33}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempi di domini polarmente normali\relax }}{33}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Baricentro di un dominio normale}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Baricentro di un dominio normale\relax }}{33}{figure.4.3}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{34}
