\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@input{./title/titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Premesse\dots  }{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tipologia in R}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distanza}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intorno}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto interno}{10}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto esterno}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto di frontiera}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto di accumulazione}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto isolato}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insieme Aperto}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Insieme chiuso}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Insieme connesso}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insieme convesso}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insiemi Limitati}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insieme illimitato}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coordinate Polari}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Limiti e continuità}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Continuità}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Esistenza del limite}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Teorema di esistenza dei valori intermedi}{12}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Teorema di Weierstrass}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivate Parziali}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivate parziali di primo grado}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Significato geometrico}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivata parziale seconde}{14}{section.2.2}\protected@file@percent }
\newlabel{Schwarz}{{2.2.1}{14}{Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)\label {Schwarz}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{minmaxrel}{{2.3}{14}{Massimi e minimi relativi \label {minmaxrel}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Massimi e minimi relativi }{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema di Fermat}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massimi e minimi -- condizione necessaria}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differenziabilità}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Tutte le funzioni differenziali sono continue}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ip:}{18}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th:}{18}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Tutte le funzioni differenziali sono derivabili}{18}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ip:}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Th:}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Le funzioni con derivate parziali continue sono diferenziabili}{19}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizione sufficiente per la differenzialità}{19}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significato geometrico del differenziale e piano tengente}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differenziale primo}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Piano Tangente}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Significato geometrico del differenziale primo}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funzioni composite}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Funzione composta}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Teorema della derivata della funzione composta}{21}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{21}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesi}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I membro}{22}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II membro}{22}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema differenziabilità delle funzioni composite}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differenziale secondo}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Condizioni sufficiente per l'esistenza di minimo e massimo relativo}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica della conica\relax }}{24}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conica}{{3.1}{24}{Rappresentazione grafica della conica\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ricerca del massimo e del minimo assoluti}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Weierstrass}{25}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesi:}{25}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricerca dei punti di Massimo e minimo assoluti:}{25}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studio sulla frontiera}{25}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metodo dei moltiplicatori di di Lagrange}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrali Doppi e tripli}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domini normali (semplici)}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dominio normale rispetto all'asse $x$}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Domini Polarmente normale}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Definizione di integrale doppio}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposizione del rettangolo R\relax }}{30}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Somme di Riemann}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somme superiori e somme inferiori}{31}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proprietà dell'integrale doppio}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formula di riduzione}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di domini polarmente normali}{33}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempi di domini polarmente normali\relax }}{33}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Baricentro di un dominio normale}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Baricentro di un dominio normale\relax }}{33}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Domini normali in $R^3$}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrali tripli}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formule di riduzione per gli integrali tripli}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Significato geometrico degli integrali}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coordinate polari e coordinate cilindriche}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{coordinate alindriche}{36}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{coordinate sferiche}{36}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interazione per fette}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Integrali curvilinei}{36}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curve in $R^2$ e in $R^3$}{36}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Differenza tra curva chiusa e aperta\relax }}{37}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lunghezza di una curva}{38}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Lunghezza di una curva in forma cartesiana}{39}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Lunghezza di una curva polare}{39}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ascissa Curvilinea}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrale corvilineo}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definizione di integrale curvilineo}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Baricentro di una curva}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Superfici e integrali di superficie}{41}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici}{41}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Piano tangente e versore normale}{41}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Orientazione di una superficie}{42}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area di una superficie}{42}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Integrale Superficiale}{42}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trasformazione integrali}{43}{section.4.6}\protected@file@percent }
\newlabel{fGreen-Gauss}{{4.6.1}{43}{Formule di Green-Gauss\label {fGreen-Gauss}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Formule di Green-Gauss}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prima formula - teorema}{43}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi:}{43}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tesi:}{43}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio della prima formula di Green-Gauss\relax }}{44}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconda formula di Green-Gauss}{45}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi}{45}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi}{45}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Teorema della divergenza}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{tdiv}{{4.6.2}{46}{Teorema della divergenza \label {tdiv}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema della divergenza }{46}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi:}{46}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi:}{46}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applicazioni della formula di Green-Gauss}{47}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Forma differenziali Lineari}{48}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Integrazione delle forme differenziali}{48}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Forme differenziali esatte}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Forma differeniali chiusa}{49}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Condizioni necessarie affinché una forma differenziale sia esatta}{50}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione necessaria:}{50}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà delle forme differenziale lineari esatte}{50}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi:}{50}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi:}{50}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Funzione potenziale}{51}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Condizioni sufficiente affinché una forma differenziale lineare sia Esatta}{52}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi:}{52}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tesi:}{52}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Condizione necessaria e sufficiente}{52}{subsection.4.8.2}\protected@file@percent }
\newlabel{stokes}{{4.8.3}{52}{Teorema di Stokes (o del rotore)\label {stokes}}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Teorema di Stokes (o del rotore)}{52}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In forma cartesiana}{53}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I membro}{54}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II membro}{54}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Successioni e serie}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successioni di costanti}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limite di successioni}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limite finito di una successione}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite infinito di una successione}{55}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Successioni Limitatre, illimitate, crescenti e decrescenti}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Operazioni algebriche e teoremi sui limiti di successioni}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Serie numeriche}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cordizione necessaria affinché una serie converga}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizione necessaria e sufficiente affinché esista il limite -- criterio di Cauchy}{56}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particolari tipi di serie}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie telescopica}{56}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie armonica}{56}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serie geometriche}{57}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Assoluta e semplice convergenza}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assoluta corvegenza}{57}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Criteri per determinare il carattere di una serie}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Criterio del confronto}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Criterio del rapporto}{57}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Criterio della radice}{58}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Criterio del confronto asintotico}{58}{subsection.5.5.4}\protected@file@percent }
\newlabel{leibniz}{{5.5.5}{58}{Criterio di Leibniz -- Serie a termini alterni\label {leibniz}}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Criterio di Leibniz -- Serie a termini alterni}{58}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Successioni di funzioni}{59}{subsection.5.5.6}\protected@file@percent }
\newlabel{Weiestrass}{{5.5.7}{59}{Criterio di Weiestrass -- condizione sufficiente per l'uniforme convergenza\label {Weiestrass}}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Criterio di Weiestrass -- condizione sufficiente per l'uniforme convergenza}{59}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teoremi di invertibilità del passaggio al limite}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Teorema -- ``Invertibilità del limite''}{60}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Teorema -- ``Invertibilità della derivata''}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Teorema -- ``Invertibilità dell'integrale''}{60}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Serie di potenze}{60}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Raggio di convergenza}{60}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Criteri per determinare l'intervallo di convergenza}{61}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapporto (D'Alembert)}{61}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radice}{61}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Serie derivata di una serie di potenze -- uniforme convergenza delle serie di potenze}{61}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Serie di Taylor e Mac Laurin}{61}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Serie di Fourier}{61}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equazioni differenziali ordinarie}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equazioni differenziali a variabili separabili}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infatti}{63}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proprietà generali delle equazioni differenziali lineari}{64}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Equazioni differenziali lineari del primo ordine}{64}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Equazioni differenziali di Bernoulli (non lineari, I ordine)}{65}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Equazioni differenziali di Clairaut (Non lineare, I ordine)}{66}{subsection.6.1.4}\protected@file@percent }
\newlabel{pcauchy}{{6.2}{67}{Problema di Cauchy \label {pcauchy}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problema di Cauchy }{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teorema di Peano (Esistenza di soluzioni)}{67}{subsection.6.2.1}\protected@file@percent }
\newlabel{tcauchy}{{6.2.2}{67}{Teorema di Cauchy (esistenza e unicità locale)\label {tcauchy}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Teorema di Cauchy (esistenza e unicità locale)}{67}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corollario del teorema di Cauchy}{68}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Equazioni differenziali lineari di ordine N}{68}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione completa}{68}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Equazioni differenziali lineari omogenee}{69}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Equazioni lineari complete}{69}{subsection.6.2.5}\protected@file@percent }
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{70}
