\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{6}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}tipologia in R}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Distanza}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Intorno}{7}{section.1.2}%
\contentsline {paragraph}{Punto interno}{8}{paragraph*.3}%
\contentsline {paragraph}{Punto esterno}{8}{paragraph*.4}%
\contentsline {paragraph}{Punto di frontiera}{8}{paragraph*.5}%
\contentsline {paragraph}{Punto di accumulazione}{8}{paragraph*.6}%
\contentsline {paragraph}{Punto isolato}{8}{paragraph*.7}%
\contentsline {paragraph}{Insieme Aperto}{8}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.2.1}Insieme chiuso}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Insieme connesso}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Insieme convesso}{9}{subsection.1.2.3}%
\contentsline {paragraph}{Insiemi Limitati}{9}{paragraph*.9}%
\contentsline {paragraph}{Insieme illimitato}{9}{paragraph*.10}%
\contentsline {subsection}{\numberline {1.2.4}Coordinate Polari}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Limiti e continuità}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Continuità}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Esistenza del limite}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Teorema di esistenza dei valori intermedi}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Teorema di Weierstrass}{10}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Derivate Parziali}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivate parziali di primo grado}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Significato geometrico}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Derivata parziale seconde}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Massimi e minimi relativi }{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema di Fermat}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Gradiente}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Massimi e minimi -- condizione necessaria}{13}{subsubsection*.12}%
\contentsline {chapter}{\numberline {3}Differenziabilità}{15}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Tutte le funzioni differenziali sono continue}{16}{subsection.3.0.1}%
\contentsline {paragraph}{Ip:}{16}{paragraph*.13}%
\contentsline {paragraph}{Th:}{16}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.0.2}Tutte le funzioni differenziali sono derivabili}{16}{subsection.3.0.2}%
\contentsline {paragraph}{Ip:}{16}{paragraph*.15}%
\contentsline {paragraph}{Th:}{16}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.0.3}Le funzioni con derivate parziali continue sono diferenziabili}{17}{subsection.3.0.3}%
\contentsline {subsubsection}{Condizione sufficiente per la differenzialità}{17}{subsubsection*.17}%
\contentsline {section}{\numberline {3.1}Significato geometrico del differenziale e piano tengente}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Differenziale primo}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Piano Tangente}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Significato geometrico del differenziale primo}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Funzioni composite}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Funzione composta}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Teorema della derivata della funzione composta}{19}{subsection.3.1.6}%
\contentsline {paragraph}{Ipotesi}{19}{paragraph*.18}%
\contentsline {paragraph}{Tesi}{19}{paragraph*.19}%
\contentsline {paragraph}{I membro}{20}{paragraph*.20}%
\contentsline {paragraph}{II membro}{20}{paragraph*.21}%
\contentsline {section}{\numberline {3.2}Teorema differenziabilità delle funzioni composite}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differenziale secondo}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Condizioni sufficiente per l'esistenza di minimo e massimo relativo}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ricerca del massimo e del minimo assoluti}{23}{subsection.3.3.2}%
\contentsline {subsubsection}{Teorema di Weierstrass}{23}{subsubsection*.22}%
\contentsline {paragraph}{Ipotesi:}{23}{paragraph*.23}%
\contentsline {paragraph}{Tesi:}{23}{paragraph*.24}%
\contentsline {paragraph}{Ricerca dei punti di Massimo e minimo assoluti:}{23}{paragraph*.25}%
\contentsline {subsubsection}{Studio sulla frontiera}{23}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.3.3}Metodo dei moltiplicatori di di Lagrange}{25}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Integrali Doppi e tripli}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domini normali (semplici)}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dominio normale rispetto all'asse $x$}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Domini Polarmente normale}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Definizione di integrale doppio}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Somme di Riemann}{29}{section.4.2}%
\contentsline {paragraph}{Somme superiori e somme inferiori}{29}{paragraph*.27}%
\contentsline {subsection}{\numberline {4.2.1}Proprietà dell'integrale doppio}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formula di riduzione}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{Esempi di domini polarmente normali}{31}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.2.3}Baricentro di un dominio normale}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Domini normali in $R^3$}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Integrali tripli}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formule di riduzione per gli integrali tripli}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Significato geometrico degli integrali}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Coordinate polari e coordinate cilindriche}{34}{subsection.4.3.3}%
\contentsline {paragraph}{coordinate alindriche}{34}{paragraph*.29}%
\contentsline {paragraph}{coordinate sferiche}{34}{paragraph*.30}%
\contentsline {subsection}{\numberline {4.3.4}Interazione per fette}{34}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integrali curvilinei}{34}{subsection.4.3.5}%
\contentsline {subsubsection}{Curve in $R^2$ e in $R^3$}{34}{subsubsection*.31}%
\contentsline {subsection}{\numberline {4.3.6}Lunghezza di una curva}{36}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Lunghezza di una curva in forma cartesiana}{37}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Lunghezza di una curva polare}{37}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Ascissa Curvilinea}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integrale corvilineo}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Definizione di integrale curvilineo}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Baricentro di una curva}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Superfici e integrali di superficie}{39}{subsection.4.5.3}%
\contentsline {subsubsection}{Superfici}{39}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.5.4}Piano tangente e versore normale}{39}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Orientazione di una superficie}{40}{subsection.4.5.5}%
\contentsline {subsubsection}{Area di una superficie}{40}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.5.6}Integrale Superficiale}{40}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Trasformazione integrali}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Formule di Green-Gauss}{41}{subsection.4.6.1}%
\contentsline {subsubsection}{Prima formula - teorema}{41}{subsubsection*.34}%
\contentsline {paragraph}{Ipotesi:}{41}{paragraph*.35}%
\contentsline {paragraph}{Tesi:}{41}{paragraph*.36}%
\contentsline {subsubsection}{Seconda formula di Green-Gauss}{43}{subsubsection*.37}%
\contentsline {subsubsection}{Ipotesi}{43}{subsubsection*.38}%
\contentsline {subsubsection}{Tesi}{43}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.6.2}Teorema della divergenza}{44}{subsection.4.6.2}%
\contentsline {subsubsection}{Teorema della divergenza }{44}{subsubsection*.40}%
\contentsline {subsubsection}{Ipotesi:}{44}{subsubsection*.41}%
\contentsline {subsubsection}{Tesi:}{44}{subsubsection*.42}%
\contentsline {subsubsection}{Applicazioni della formula di Green-Gauss}{45}{subsubsection*.43}%
\contentsline {section}{\numberline {4.7}Forma differenziali Lineari}{46}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Integrazione delle forme differenziali}{46}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Forme differenziali esatte}{47}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Forma differeniali chiusa}{47}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Condizioni necessarie affinché una forma differenziale sia esatta}{48}{subsection.4.7.4}%
\contentsline {paragraph}{Condizione necessaria:}{48}{paragraph*.44}%
\contentsline {subsubsection}{Proprietà delle forme differenziale lineari esatte}{48}{subsubsection*.45}%
\contentsline {subsubsection}{Ipotesi:}{48}{subsubsection*.46}%
\contentsline {subsubsection}{Tesi:}{48}{subsubsection*.47}%
\contentsline {section}{\numberline {4.8}Funzione potenziale}{49}{section.4.8}%
