\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}tipologia in R}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Distanza}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Intorno}{9}{section.1.2}%
\contentsline {paragraph}{Punto interno}{10}{paragraph*.4}%
\contentsline {paragraph}{Punto esterno}{10}{paragraph*.5}%
\contentsline {paragraph}{Punto di frontiera}{10}{paragraph*.6}%
\contentsline {paragraph}{Punto di accumulazione}{10}{paragraph*.7}%
\contentsline {paragraph}{Punto isolato}{10}{paragraph*.8}%
\contentsline {paragraph}{Insieme Aperto}{10}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2.1}Insieme chiuso}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Insieme connesso}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Insieme convesso}{11}{subsection.1.2.3}%
\contentsline {paragraph}{Insiemi Limitati}{11}{paragraph*.10}%
\contentsline {paragraph}{Insieme illimitato}{11}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.2.4}Coordinate Polari}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Limiti e continuità}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Continuità}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Esistenza del limite}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Teorema di esistenza dei valori intermedi}{12}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Teorema di Weierstrass}{12}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Derivate Parziali}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivate parziali di primo grado}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Significato geometrico}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Derivata parziale seconde}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Massimi e minimi relativi}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema di Fermat}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{Gradiente}{15}{subsubsection*.12}%
\contentsline {subsubsection}{Massimi e minimi -- condizione necessaria}{15}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.2}Differenziabilità}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tutte le funzioni differenziali sono continue}{16}{subsection.2.3.3}%
\contentsline {paragraph}{Ip:}{16}{paragraph*.14}%
\contentsline {paragraph}{Th:}{16}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.3.4}Tutte le funzioni differenziali sono derivabili}{16}{subsection.2.3.4}%
\contentsline {paragraph}{Ip:}{16}{paragraph*.16}%
\contentsline {paragraph}{Th:}{16}{paragraph*.17}%
