\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica della conica\relax }}{24}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposizione del rettangolo R\relax }}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempi di domini polarmente normali\relax }}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Baricentro di un dominio normale\relax }}{33}{figure.4.3}%
