\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}tipologia in R}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Distanza}{9}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Intorno}{9}{section.1.2}%
\contentsline {paragraph}{Punto interno}{10}{paragraph*.4}%
\contentsline {paragraph}{Punto esterno}{10}{paragraph*.5}%
\contentsline {paragraph}{Punto di frontiera}{10}{paragraph*.6}%
\contentsline {paragraph}{Punto di accumulazione}{10}{paragraph*.7}%
\contentsline {paragraph}{Punto isolato}{10}{paragraph*.8}%
\contentsline {paragraph}{Insieme Aperto}{10}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2.1}Insieme chiuso}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Insieme connesso}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Insieme convesso}{11}{subsection.1.2.3}%
\contentsline {paragraph}{Insiemi Limitati}{11}{paragraph*.10}%
\contentsline {paragraph}{Insieme illimitato}{11}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.2.4}Coordinate Polari}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Limiti e continuità}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Continuità}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Esistenza del limite}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Teorema di esistenza dei valori intermedi}{12}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Teorema di Weierstrass}{12}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Derivate Parziali}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivate parziali di primo grado}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Significato geometrico}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Derivata parziale seconde}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teorema di Schwarz (Dell'invertibilità dell'ordine di derivazione)}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Massimi e minimi relativi }{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema di Fermat}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{Gradiente}{15}{subsubsection*.12}%
\contentsline {subsubsection}{Massimi e minimi -- condizione necessaria}{15}{subsubsection*.13}%
\contentsline {chapter}{\numberline {3}Differenziabilità}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Tutte le funzioni differenziali sono continue}{18}{subsection.3.0.1}%
\contentsline {paragraph}{Ip:}{18}{paragraph*.14}%
\contentsline {paragraph}{Th:}{18}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.0.2}Tutte le funzioni differenziali sono derivabili}{18}{subsection.3.0.2}%
\contentsline {paragraph}{Ip:}{18}{paragraph*.16}%
\contentsline {paragraph}{Th:}{18}{paragraph*.17}%
\contentsline {subsection}{\numberline {3.0.3}Le funzioni con derivate parziali continue sono diferenziabili}{19}{subsection.3.0.3}%
\contentsline {subsubsection}{Condizione sufficiente per la differenzialità}{19}{subsubsection*.18}%
\contentsline {section}{\numberline {3.1}Significato geometrico del differenziale e piano tengente}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Differenziale primo}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Piano Tangente}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Significato geometrico del differenziale primo}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Funzioni composite}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Funzione composta}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Teorema della derivata della funzione composta}{21}{subsection.3.1.6}%
\contentsline {paragraph}{Ipotesi}{21}{paragraph*.19}%
\contentsline {paragraph}{Tesi}{21}{paragraph*.20}%
\contentsline {paragraph}{I membro}{22}{paragraph*.21}%
\contentsline {paragraph}{II membro}{22}{paragraph*.22}%
\contentsline {section}{\numberline {3.2}Teorema differenziabilità delle funzioni composite}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differenziale secondo}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Condizioni sufficiente per l'esistenza di minimo e massimo relativo}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ricerca del massimo e del minimo assoluti}{25}{subsection.3.3.2}%
\contentsline {subsubsection}{Teorema di Weierstrass}{25}{subsubsection*.23}%
\contentsline {paragraph}{Ipotesi:}{25}{paragraph*.24}%
\contentsline {paragraph}{Tesi:}{25}{paragraph*.25}%
\contentsline {paragraph}{Ricerca dei punti di Massimo e minimo assoluti:}{25}{paragraph*.26}%
\contentsline {subsubsection}{Studio sulla frontiera}{25}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.3.3}Metodo dei moltiplicatori di di Lagrange}{27}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Integrali Doppi e tripli}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domini normali (semplici)}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dominio normale rispetto all'asse $x$}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Domini Polarmente normale}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Definizione di integrale doppio}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Somme di Riemann}{31}{section.4.2}%
\contentsline {paragraph}{Somme superiori e somme inferiori}{31}{paragraph*.28}%
\contentsline {subsection}{\numberline {4.2.1}Proprietà dell'integrale doppio}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formula di riduzione}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Esempi di domini polarmente normali}{33}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.2.3}Baricentro di un dominio normale}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Domini normali in $R^3$}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Integrali tripli}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formule di riduzione per gli integrali tripli}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Significato geometrico degli integrali}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Coordinate polari e coordinate cilindriche}{36}{subsection.4.3.3}%
\contentsline {paragraph}{coordinate alindriche}{36}{paragraph*.30}%
\contentsline {paragraph}{coordinate sferiche}{36}{paragraph*.31}%
\contentsline {subsection}{\numberline {4.3.4}Interazione per fette}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Integrali curvilinei}{36}{subsection.4.3.5}%
\contentsline {subsubsection}{Curve in $R^2$ e in $R^3$}{36}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.3.6}Lunghezza di una curva}{38}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Lunghezza di una curva in forma cartesiana}{39}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Lunghezza di una curva polare}{39}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Ascissa Curvilinea}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integrale corvilineo}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Definizione di integrale curvilineo}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Baricentro di una curva}{40}{subsection.4.5.2}%
