\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Premesse\dots }{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Simboli}{8}{section.0.2}%
\contentsline {chapter}{\numberline {1}Vettori}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spazio Vettoriale}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Numeri Complessi}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operazioni con Numeri complessi}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Autovalori e autovettori}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizione, esempi e applicazioni}{13}{section.3.1}%
