\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monomio}{1}{section.1}\protected@file@percent }
\newlabel{sec:monomio}{{1}{1}{Monomio}{section.1}{}}
\newlabel{eq:monomi}{{1}{1}{Monomio}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomio}{1}{section.2}\protected@file@percent }
\newlabel{sec:binomio}{{2}{1}{Binomio}{section.2}{}}
\newlabel{eq:a+b}{{2}{1}{Binomio}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrato}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:binomiodi2}{{2.1}{1}{Quadrato}{subsection.2.1}{}}
\newlabel{eq:quadratodibinomio}{{3}{1}{Quadrato}{equation.2.3}{}}
\newlabel{eq:quadratodibinomioconsegnonegativo}{{4}{1}{Quadrato}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dimostrazione grafica dell'identità\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identità}{{1}{2}{dimostrazione grafica dell'identità\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cubo}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qudodibinomio}{{2.2}{2}{Cubo}{subsection.2.2}{}}
\newlabel{eq:cubodibinomio}{{5}{2}{Cubo}{equation.2.5}{}}
\newlabel{eq:cubodibinomioneg}{{6}{2}{Cubo}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esponente superiore al 3}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:binomioformelev}{{7}{2}{Esponente superiore al 3}{equation.2.7}{}}
\newlabel{eq:polquartogrado}{{8}{2}{Esponente superiore al 3}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scomposizione di un binomio}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:scomposizionebin}{{2.4}{2}{Scomposizione di un binomio}{subsection.2.4}{}}
\newlabel{eq:scomposizionebin}{{9}{3}{Scomposizione di un binomio}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Il triangolo di Tartaglia}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:tartaglia}{{2.4.1}{4}{Il triangolo di Tartaglia}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Triangolo di Tartaglia\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tartagliagr}{{1}{4}{Triangolo di Tartaglia\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trinomio}{4}{section.3}\protected@file@percent }
\newlabel{sec:trinomio}{{3}{4}{Trinomio}{section.3}{}}
\newlabel{eq:trinomio}{{10}{4}{Trinomio}{equation.3.10}{}}
\gdef \@abspage@last{4}
